@text 
"MIXED  TERTIARY  STRUCTURE  MOTIF  --  THE  ALPHA/BETA  FOLD  OF  IMPORTANT  SIGNALING  PROTEINS  IN  THE  HUMAN  BODY (Ras PROTEIN)"

Evolutionarily-conserved Ras proteins, found in yeast through human species, are believed to be involved in turning on or off specific processes of cell growth.  Mutated proteins of this type have been implicated as the cause of certain cancers, presumably by keeping the cell in a perpetual 'on' state resulting in abnormal cell proliferation and tumor formation.  In this kinemage, you can examine the structure of the Ras protein, which includes an alpha/beta fold with 6 beta-strands comprising a central beta-sheet surrounded by 5 alpha-helices (from PDB file, 4Q21).  You can also turn on a feature called 'Ribbon' which presents another way of representating the protein backbone (this looks better when 'Alpha-C's' is turned off).  The alpha-helices and beta-strands are highlighted in different colors.  Note that Ras binds magnesium (Mg) and a nucleotide (GDP shown here) in order to carry out its function.
@kinemage 1 
@caption
Calpha trace of Ras protein with Mg (green ball) & GDP (magenta) bound.  Turn on 'Ribbon' & turn off 'Alpha-C's' to best observe the ribbon diagram which highlights the tertiary structure (beta-sheet in blue).
@onewidth
@zoom 1.00 
@zslab 200 
@center 55.271 75.926 38.796 
@matrix 
-0.184285 -0.942758 0.277934 0.593222 -0.332151 -0.733323 0.783662 0.029736 0.620475  
@group {Ras P21} 
@subgroup {Alpha-C's} dominant
@vectorlist {ca-ca} color=bluetint 
{ca met 1}P 64.044 51.615 33.423
{ca met 1}64.044 51.615 33.423
{ca thr 2}62.439 54.794 32.359
{ca glu 3}63.968 58.232 32.801
{ca tyr 4}61.817 61.333 33.161
{ca lys 5}63.343 64.814 33.163
{ca leu 6}61.321 67.068 35.557
{ca val 7}61.816 70.843 36.298
{ca val 8}60.679 72.367 39.654
{ca val 9}59.571 76.046 39.028
{ca gly 10}57.884 78.74 41.117
{ca ala 11}58.552 81.987 42.956
{ca gly 12}61.571 81.785 45.217
{ca gly 13}60.642 80.873 48.888
{ca val 14}57.641 78.485 47.99
{ca gly 15}59.206 75.188 48.745
{ca lys 16}61.144 73.95 45.708
{ca ser 17}64.267 72.923 47.617
{ca ala 18}62.267 71.492 50.525
{ca leu 19}59.85 69.572 48.299
{ca thr 20}62.712 68.222 46.31
{ca ile 21}64.894 67.298 49.352
{ca gln 22}61.944 65.446 50.785
{ca leu 23}61.394 63.224 47.762
{ca ile 24}65.128 62.744 47.373
{ca gln 25}66.101 62.201 51.012
{ca asn 26}63.098 62.153 53.1
{ca his 27}64.022 65.084 55.356
{ca phe 28}62.546 68.572 55.547
{ca val 29}65.223 71.079 54.904
{ca asp 30}64.768 74.734 55.88
{ca glu 31}67.979 76.618 55.533
{ca tyr 32}68.58 75.393 51.926
{ca asp 33}70.485 78. 50.019
{ca pro 34}68.03 80.053 48.116
{ca thr 35}70.396 80.413 45.243
{ca ile 36}71.494 76.907 44.741
{ca glu 37}70.255 75.502 41.473
{ca asp 38}70.82 71.832 41.373
{ca ser 39}69.497 68.683 39.905
{ca tyr 40}68.865 65.468 41.831
{ca arg 41}68.233 61.842 40.903
{ca lys 42}65.767 59.481 42.326
{ca gln 43}65.01 55.962 41.386
{ca val 44}61.378 55.053 41.951
{ca val 45}58.776 52.612 40.754
{ca ile 46}55.456 54.191 39.76
{ca asp 47}52.628 52.129 38.596
{ca gly 48}54.905 49.123 38.103
{ca glu 49}57.352 51.147 36.085
{ca thr 50}61.008 51.663 37.19
{ca cys 51}61.652 55.338 36.816
{ca leu 52}64.729 57.485 37.042
{ca leu 53}63.588 60.972 37.98
{ca asp 54}66.207 63.547 37.025
{ca ile 55}64.97 66.729 38.777
{ca leu 56}66.172 70.31 38.235
{ca asp 57}65.54 72.29 41.45
{ca thr 58}65.53 75.799 40.013
{ca ala 59}66.924 78.902 41.618
{ca gly 60}67.956 82.378 40.426
{ca gln 61}65.797 85.311 39.135
{ca glu 62}66.825 87.216 35.985
{ca glu 63}70.362 85.849 35.532
{ca tyr 64}70.3 83.028 32.804
{ca ser 65}71.786 79.48 32.954
{ca ala 66}72.927 76.74 30.572
{ca met 67}71.502 74.021 32.738
{ca arg 68}68.216 75.788 33.285
{ca asp 69}67.888 76.455 29.625
{ca gln 70}68.625 72.92 28.72
{ca tyr 71}66.307 71.409 31.316
{ca met 72}63.764 73.933 30.286
{ca arg 73}63.722 73.011 26.661
{ca thr 74}64.422 69.307 27.34
{ca gly 75}62.329 68.812 30.574
{ca glu 76}59.394 66.468 30.279
{ca gly 77}57.218 67.995 32.791
{ca phe 78}57.262 70.824 35.19
{ca leu 79}56.121 71.041 38.812
{ca cys 80}54.658 74.483 39.296
{ca val 81}55.097 75.517 42.866
{ca phe 82}53.332 78.136 44.862
{ca ala 83}53.006 78.801 48.516
{ca ile 84}49.52 78.483 50.066
{ca asn 85}50.153 81.4 52.382
{ca asn 86}51.745 83.636 49.799
{ca thr 87}49.632 85.317 47.313
{ca lys 88}52.131 86.847 45.046
{ca ser 89}53.602 83.346 44.663
{ca phe 90}50.221 82.071 43.479
{ca glu 91}49.706 84.988 41.099
{ca asp 92}53.131 84.317 39.681
{ca ile 93}52.023 80.855 38.537
{ca his 94}50.62 82.236 35.349
{ca gln 95}54.019 83.73 34.322
{ca tyr 96}55.92 80.466 34.95
{ca arg 97}53.308 78.691 32.939
{ca glu 98}53.687 81.317 30.23
{ca gln 99}57.507 80.984 30.234
{ca ile 100}57.365 77.185 30.023
{ca lys 101}55.065 77.398 26.998
{ca arg 102}57.217 79.913 25.234
{ca val 103}60.255 77.767 25.482
{ca lys 104}58.424 74.533 24.676
{ca asp 105}56.584 76.618 22.186
{ca ser 106}53.516 74.594 23.119
{ca asp 107}50.268 74.562 25.013
{ca asp 108}50.259 70.976 26.108
{ca val 109}53.332 70.504 28.175
{ca pro 110}52.844 68.353 31.207
{ca met 111}52.715 70.021 34.565
{ca val 112}51.099 69.725 37.832
{ca leu 113}50.113 72.611 40.099
{ca val 114}51.591 72.276 43.591
{ca gly 115}50.137 74.437 46.391
{ca asn 116}52.756 74.018 49.053
{ca lys 117}52.937 74.577 52.74
{ca cys 118}49.462 73.208 53.148
{ca asp 119}50.727 72.629 56.734
{ca leu 120}50.459 76.305 57.769
{ca ala 121}47.298 77.876 59.043
{ca ala 122}48.473 81.315 57.929
{ca arg 123}46.645 80.421 54.736
{ca thr 124}46.046 83.122 52.164
{ca val 125}45.04 81.165 49.002
{ca glu 126}41.917 78.933 48.872
{ca ser 127}42.093 75.361 47.68
{ca arg 128}39.116 76.316 45.717
{ca gln 129}40.927 79.16 43.874
{ca ala 130}43.881 76.979 43.175
{ca gln 131}41.797 74.025 42.085
{ca asp 132}39.935 76.206 39.661
{ca leu 133}43.139 77.607 38.201
{ca ala 134}44.403 74.049 37.84
{ca arg 135}41.115 73.348 36.142
{ca ser 136}41.515 76.29 33.779
{ca tyr 137}44.95 74.989 32.751
{ca gly 138}43.734 71.408 32.334
{ca ile 139}46.194 70.196 34.826
{ca pro 140}46.123 68.587 38.18
{ca tyr 141}46.469 70.29 41.466
{ca ile 142}48.3 68.906 44.508
{ca glu 143}48.717 70.22 47.948
{ca thr 144}51.879 69.388 49.661
{ca ser 145}53.891 70.029 52.739
{ca ala 146}57.579 69.603 52.479
{ca lys 147}57.516 69.856 56.171
{ca thr 148}55.002 67.066 56.882
{ca arg 149}55.914 65.268 53.708
{ca gln 150}52.304 65.261 52.944
{ca gly 151}51.463 65.072 49.258
{ca val 152}55.087 65.059 48.213
{ca glu 153}55.146 61.722 46.305
{ca asp 154}51.703 62.405 44.855
{ca ala 155}52.895 65.556 43.393
{ca phe 156}55.821 64.088 41.638
{ca tyr 157}54.158 60.764 40.747
{ca thr 158}51.199 62.64 39.298
{ca leu 159}53.688 64.654 37.21
{ca val 160}55.23 61.45 36.038
{ca arg 161}51.812 60.012 35.161
{ca glu 162}51.013 63.141 33.126
{ca ile 163}54.23 62.785 31.227
{ca arg 164}53.48 59.183 30.701
{ca gln 165}50.077 60.123 29.422
{ca his 166}51.347 62.927 27.241
{ca lys 167}53.5 60.36 25.632
{ca leu 168}50.483 58.42 24.493
@subgroup {Mg2+} dominant
@balllist {Mg} radius=.3 color=green 
{Mg mg 273}65.614 76.977 46.715
@subgroup {GDP} dominant
@vectorlist {gdp} color=magenta
{pb gdp 180}P 62.667 77.781 47.505
{pb gdp 180}62.667 77.781 47.505
{pb gdp 180}P 62.667 77.781 47.505
{o1b gdp 180}61.587 77.413 46.626
{pb gdp 180}P 62.667 77.781 47.505
{o2b gdp 180}63.294 79.098 47.336
{pb gdp 180}P 62.667 77.781 47.505
{o3b gdp 180}63.804 76.731 47.41
{pa gdp 180}P 62.781 76.563 50.116
{o1a gdp 180}64.2 76.858 50.463
{pa gdp 180}P 62.781 76.563 50.116
{o2a gdp 180}62.459 75.187 49.671
{pb gdp 180}P 62.667 77.781 47.505
{o3a gdp 180}62.281 77.644 49.012
{pa gdp 180}P 62.781 76.563 50.116
{o5* gdp 180}61.927 76.929 51.222
{o5* gdp 180}P 61.927 76.929 51.222
{c5* gdp 180}61.69 78.29 51.572
{c5* gdp 180}P 61.69 78.29 51.572
{c4* gdp 180}61.26 78.393 53.002
{c4* gdp 180}P 61.26 78.393 53.002
{o4* gdp 180}59.989 77.748 53.185
{c4* gdp 180}P 61.26 78.393 53.002
{c3* gdp 180}62.181 77.747 54.015
{c3* gdp 180}P 62.181 77.747 54.015
{o3* gdp 180}62.291 78.499 55.179
{c3* gdp 180}P 62.181 77.747 54.015
{c2* gdp 180}61.548 76.42 54.295
{c2* gdp 180}P 61.548 76.42 54.295
{o2* gdp 180}61.846 76.085 55.643
{o4* gdp 180}P 59.989 77.748 53.185
{c1* gdp 180}60.078 76.792 54.224
{c1* gdp 180}P 60.078 76.792 54.224
{n9 gdp 180}59.258 75.63 53.844
{n9 gdp 180}P 59.258 75.63 53.844
{c8 gdp 180}59.255 75.041 52.612
{c8 gdp 180}P 59.255 75.041 52.612
{n7 gdp 180}58.334 74.158 52.46
{c5 gdp 180}P 57.55 74.278 53.59
{c6 gdp 180}56.499 73.638 53.877
{c6 gdp 180}P 56.499 73.638 53.877
{o6 gdp 180}56.005 72.734 53.233
{c6 gdp 180}P 56.499 73.638 53.877
{n1 gdp 180}55.907 74.049 55.053
{n1 gdp 180}P 55.907 74.049 55.053
{c2 gdp 180}56.436 74.939 55.901
{c2 gdp 180}P 56.436 74.939 55.901
{n2 gdp 180}55.747 75.129 57.025
{c2 gdp 180}P 56.436 74.939 55.901
{n3 gdp 180}57.574 75.569 55.662
{n9 gdp 180}P 59.258 75.63 53.844
{c4 gdp 180}58.11 75.138 54.493
{pa gdp 180}P 62.781 76.563 50.116
{o3a gdp 180}62.281 77.644 49.012
{c2* gdp 180}P 61.548 76.42 54.295
{c1* gdp 180}60.078 76.792 54.224
{n7 gdp 180}P 58.334 74.158 52.46
{c5 gdp 180}57.55 74.278 53.59
{c5 gdp 180}P 57.55 74.278 53.59
{c4 gdp 180}58.11 75.138 54.493
{n3 gdp 180}P 57.574 75.569 55.662
{c4 gdp 180}58.11 75.138 54.493
@subgroup {ribbon} nobutton
@vectorlist {ribbon} nobutton color=yellowtint master= {Ribbon} off
{R1 ala 11}P 58.861 79.654 41.458
{R1 ala 11}58.917 80.217 41.977
{R1 ala 11}59.102 80.738 42.495
{R1 ala 11}59.388 81.196 43.028
{R1 ala 11}59.738 81.564 43.599
{R2 ala 11}P 58.513 79.518 41.555
{R2 ala 11}58.61 80.122 42.051
{R2 ala 11}58.844 80.638 42.558
{R2 ala 11}59.186 81.056 43.09
{R2 ala 11}59.598 81.373 43.664
{R3 ala 11}P 58.165 79.383 41.652
{R3 ala 11}58.303 80.028 42.124
{R3 ala 11}58.586 80.537 42.621
{R3 ala 11}58.984 80.917 43.151
{R3 ala 11}59.459 81.181 43.728
{R1 gly 12}P 59.738 81.564 43.599
{R1 gly 12}60.111 81.816 44.234
{R1 gly 12}60.469 81.932 44.942
{R1 gly 12}60.759 81.915 45.673
{R1 gly 12}60.925 81.775 46.365
{R2 gly 12}P 59.598 81.373 43.664
{R2 gly 12}60.041 81.58 44.298
{R2 gly 12}60.471 81.675 45.
{R2 gly 12}60.828 81.659 45.725
{R2 gly 12}61.044 81.536 46.419
{R3 gly 12}P 59.459 81.181 43.728
{R3 gly 12}59.97 81.344 44.362
{R3 gly 12}60.474 81.418 45.058
{R3 gly 12}60.897 81.403 45.777
{R3 gly 12}61.164 81.297 46.473
{R1 gly 13}P 60.925 81.775 46.365
{R1 gly 13}60.913 81.521 46.952
{R1 gly 13}60.691 81.164 47.388
{R1 gly 13}60.324 80.718 47.689
{R1 gly 13}59.899 80.197 47.888
{R2 gly 13}P 61.044 81.536 46.419
{R2 gly 13}61.055 81.31 47.025
{R2 gly 13}60.82 80.986 47.501
{R2 gly 13}60.411 80.574 47.852
{R2 gly 13}59.925 80.082 48.097
{R3 gly 13}P 61.164 81.297 46.473
{R3 gly 13}61.197 81.099 47.098
{R3 gly 13}60.948 80.809 47.614
{R3 gly 13}60.497 80.43 48.015
{R3 gly 13}59.952 79.967 48.307
{R1 val 14}P 59.899 80.197 47.888
{R1 val 14}59.502 79.616 48.016
{R1 val 14}59.208 78.99 48.101
{R1 val 14}59.031 78.341 48.139
{R1 val 14}58.974 77.692 48.118
{R2 val 14}P 59.925 80.082 48.097
{R2 val 14}59.462 79.521 48.255
{R2 val 14}59.104 78.903 48.341
{R2 val 14}58.874 78.25 48.358
{R2 val 14}58.782 77.585 48.307
{R3 val 14}P 59.952 79.967 48.307
{R3 val 14}59.421 79.427 48.494
{R3 val 14}58.999 78.817 48.58
{R3 val 14}58.717 78.159 48.577
{R3 val 14}58.59 77.478 48.496
{R1 gly 15}P 58.974 77.692 48.118
{R1 gly 15}59.036 77.066 48.03
{R1 gly 15}59.221 76.482 47.866
{R1 gly 15}59.528 75.954 47.637
{R1 gly 15}59.958 75.491 47.357
{R2 gly 15}P 58.782 77.585 48.307
{R2 gly 15}58.835 76.932 48.189
{R2 gly 15}59.039 76.313 48.005
{R2 gly 15}59.384 75.739 47.761
{R2 gly 15}59.857 75.22 47.462
{R3 gly 15}P 58.59 77.478 48.496
{R3 gly 15}58.634 76.799 48.349
{R3 gly 15}58.857 76.144 48.145
{R3 gly 15}59.24 75.524 47.884
{R3 gly 15}59.755 74.949 47.566
{R1 lys 16}P 59.958 75.491 47.357
{R1 lys 16}60.513 75.101 47.04
{R1 lys 16}61.179 74.788 46.713
{R1 lys 16}61.894 74.532 46.463
{R1 lys 16}62.579 74.306 46.389
{R2 lys 16}P 59.857 75.22 47.462
{R2 lys 16}60.443 74.765 47.114
{R2 lys 16}61.121 74.379 46.742
{R2 lys 16}61.837 74.048 46.438
{R2 lys 16}62.527 73.754 46.312
{R3 lys 16}P 59.755 74.949 47.566
{R3 lys 16}60.373 74.429 47.189
{R3 lys 16}61.064 73.969 46.771
{R3 lys 16}61.781 73.564 46.413
{R3 lys 16}62.475 73.203 46.234
{R1 ser 17}P 62.579 74.306 46.389
{R1 ser 17}63.16 74.082 46.591
{R1 ser 17}63.565 73.839 47.125
{R1 ser 17}63.757 73.565 47.873
{R1 ser 17}63.703 73.254 48.67
{R2 ser 17}P 62.527 73.754 46.312
{R2 ser 17}63.128 73.479 46.473
{R2 ser 17}63.58 73.207 46.986
{R2 ser 17}63.834 72.922 47.735
{R2 ser 17}63.843 72.612 48.557
{R3 ser 17}P 62.475 73.203 46.234
{R3 ser 17}63.096 72.877 46.355
{R3 ser 17}63.594 72.574 46.847
{R3 ser 17}63.91 72.278 47.597
{R3 ser 17}63.982 71.97 48.444
{R1 ala 18}P 63.703 73.254 48.67
{R1 ala 18}63.373 72.899 49.353
{R1 ala 18}62.766 72.497 49.788
{R1 ala 18}62.006 72.06 49.948
{R1 ala 18}61.25 71.601 49.837
{R2 ala 18}P 63.843 72.612 48.557
{R2 ala 18}63.562 72.265 49.289
{R2 ala 18}62.979 71.872 49.794
{R2 ala 18}62.217 71.441 50.034
{R2 ala 18}61.437 70.988 49.999
{R3 ala 18}P 63.982 71.97 48.444
{R3 ala 18}63.751 71.631 49.224
{R3 ala 18}63.192 71.246 49.799
{R3 ala 18}62.429 70.823 50.121
{R3 ala 18}61.624 70.374 50.161
{R1 leu 19}P 61.25 71.601 49.837
{R1 leu 19}60.653 71.137 49.458
{R1 leu 19}60.343 70.681 48.838
{R1 leu 19}60.33 70.247 48.105
{R1 leu 19}60.595 69.848 47.412
{R2 leu 19}P 61.437 70.988 49.999
{R2 leu 19}60.795 70.524 49.675
{R2 leu 19}60.424 70.064 49.079
{R2 leu 19}60.346 69.622 48.339
{R2 leu 19}60.556 69.214 47.61
{R3 leu 19}P 61.624 70.374 50.161
{R3 leu 19}60.937 69.911 49.893
{R3 leu 19}60.505 69.446 49.32
{R3 leu 19}60.362 68.997 48.572
{R3 leu 19}60.518 68.581 47.808
{R1 thr 20}P 60.595 69.848 47.412
{R1 thr 20}61.12 69.495 46.91
{R1 thr 20}61.865 69.197 46.721
{R1 thr 20}62.698 68.936 46.829
{R1 thr 20}63.467 68.689 47.192
{R2 thr 20}P 60.556 69.214 47.61
{R2 thr 20}61.052 68.855 47.049
{R2 thr 20}61.801 68.552 46.78
{R2 thr 20}62.67 68.291 46.809
{R2 thr 20}63.495 68.05 47.107
{R3 thr 20}P 60.518 68.581 47.808
{R3 thr 20}60.983 68.214 47.187
{R3 thr 20}61.738 67.908 46.84
{R3 thr 20}62.641 67.647 46.788
{R3 thr 20}63.523 67.41 47.022
{R1 ile 21}P 63.467 68.689 47.192
{R1 ile 21}64.018 68.434 47.761
{R1 ile 21}64.234 68.149 48.478
{R1 ile 21}64.142 67.822 49.223
{R1 ile 21}63.802 67.439 49.864
{R2 ile 21}P 63.495 68.05 47.107
{R2 ile 21}64.116 67.805 47.647
{R2 ile 21}64.406 67.537 48.384
{R2 ile 21}64.379 67.228 49.187
{R2 ile 21}64.085 66.863 49.907
{R3 ile 21}P 63.523 67.41 47.022
{R3 ile 21}64.214 67.176 47.534
{R3 ile 21}64.578 66.924 48.29
{R3 ile 21}64.617 66.634 49.15
{R3 ile 21}64.369 66.286 49.95
{R1 gln 22}P 63.802 67.439 49.864
{R1 gln 22}63.276 66.988 50.267
{R1 gln 22}62.636 66.467 50.334
{R1 gln 22}61.999 65.906 50.103
{R1 gln 22}61.493 65.345 49.648
{R2 gln 22}P 64.085 66.863 49.907
{R2 gln 22}63.573 66.425 50.396
{R2 gln 22}62.907 65.91 50.541
{R2 gln 22}62.215 65.347 50.372
{R2 gln 22}61.64 64.778 49.958
{R3 gln 22}P 64.369 66.286 49.95
{R3 gln 22}63.87 65.862 50.525
{R3 gln 22}63.178 65.353 50.747
{R3 gln 22}62.431 64.789 50.641
{R3 gln 22}61.788 64.212 50.269
{R1 leu 23}P 61.493 65.345 49.648
{R1 leu 23}61.246 64.824 49.041
{R1 leu 23}61.35 64.377 48.363
{R1 leu 23}61.758 64.005 47.722
{R1 leu 23}62.387 63.705 47.234
{R2 leu 23}P 61.64 64.778 49.958
{R2 leu 23}61.326 64.243 49.367
{R2 leu 23}61.379 63.777 48.674
{R2 leu 23}61.753 63.385 47.995
{R2 leu 23}62.366 63.067 47.451
{R3 leu 23}P 61.788 64.212 50.269
{R3 leu 23}61.407 63.662 49.692
{R3 leu 23}61.407 63.177 48.985
{R3 leu 23}61.747 62.764 48.267
{R3 leu 23}62.346 62.429 47.668
{R1 ile 24}P 62.387 63.705 47.234
{R1 ile 24}63.153 63.473 47.015
{R1 ile 24}63.97 63.301 47.145
{R1 ile 24}64.735 63.17 47.563
{R1 ile 24}65.343 63.056 48.175
{R2 ile 24}P 62.366 63.067 47.451
{R2 ile 24}63.137 62.824 47.166
{R2 ile 24}63.978 62.652 47.229
{R2 ile 24}64.78 62.535 47.589
{R2 ile 24}65.428 62.457 48.163
{R3 ile 24}P 62.346 62.429 47.668
{R3 ile 24}63.122 62.174 47.317
{R3 ile 24}63.986 62.002 47.313
{R3 ile 24}64.825 61.901 47.615
{R3 ile 24}65.513 61.857 48.15
{R1 gln 25}P 65.343 63.056 48.175
{R1 gln 25}65.686 62.938 48.884
{R1 gln 25}65.696 62.802 49.608
{R1 gln 25}65.451 62.681 50.322
{R1 gln 25}65.065 62.618 51.014
{R2 gln 25}P 65.428 62.457 48.163
{R2 gln 25}65.808 62.397 48.865
{R2 gln 25}65.844 62.346 49.621
{R2 gln 25}65.611 62.321 50.392
{R2 gln 25}65.224 62.348 51.15
{R3 gln 25}P 65.513 61.857 48.15
{R3 gln 25}65.93 61.856 48.846
{R3 gln 25}65.991 61.889 49.633
{R3 gln 25}65.771 61.96 50.462
{R3 gln 25}65.384 62.078 51.287
{R1 asn 26}P 65.065 62.618 51.014
{R1 asn 26}64.652 62.655 51.67
{R1 asn 26}64.306 62.825 52.281
{R1 asn 26}64.037 63.127 52.841
{R1 asn 26}63.833 63.547 53.343
{R2 asn 26}P 65.224 62.348 51.15
{R2 asn 26}64.798 62.454 51.866
{R2 asn 26}64.425 62.659 52.517
{R2 asn 26}64.12 62.969 53.099
{R2 asn 26}63.877 63.387 53.615
{R3 asn 26}P 65.384 62.078 51.287
{R3 asn 26}64.944 62.252 52.062
{R3 asn 26}64.544 62.492 52.752
{R3 asn 26}64.204 62.812 53.356
{R3 asn 26}63.92 63.227 53.888
{R1 his 27}P 63.833 63.547 53.343
{R1 his 27}63.683 64.075 53.783
{R1 his 27}63.575 64.696 54.156
{R1 his 27}63.508 65.387 54.456
{R1 his 27}63.478 66.122 54.679
{R2 his 27}P 63.877 63.387 53.615
{R2 his 27}63.687 63.913 54.07
{R2 his 27}63.547 64.545 54.463
{R2 his 27}63.456 65.256 54.79
{R2 his 27}63.417 66.015 55.041
{R3 his 27}P 63.92 63.227 53.888
{R3 his 27}63.692 63.752 54.357
{R3 his 27}63.519 64.393 54.771
{R3 his 27}63.405 65.124 55.124
{R3 his 27}63.356 65.909 55.404
{R1 phe 28}P 63.478 66.122 54.679
{R1 phe 28}63.483 66.875 54.819
{R1 phe 28}63.523 67.624 54.878
{R1 phe 28}63.597 68.371 54.879
{R1 phe 28}63.709 69.12 54.852
{R2 phe 28}P 63.417 66.015 55.041
{R2 phe 28}63.43 66.793 55.21
{R2 phe 28}63.497 67.563 55.294
{R2 phe 28}63.613 68.324 55.316
{R2 phe 28}63.773 69.081 55.306
{R3 phe 28}P 63.356 65.909 55.404
{R3 phe 28}63.377 66.711 55.601
{R3 phe 28}63.472 67.501 55.711
{R3 phe 28}63.629 68.277 55.754
{R3 phe 28}63.836 69.042 55.76
{R1 val 29}P 63.709 69.12 54.852
{R1 val 29}63.86 69.877 54.828
{R1 val 29}64.051 70.647 54.833
{R1 val 29}64.275 71.434 54.876
{R1 val 29}64.526 72.244 54.965
{R2 val 29}P 63.773 69.081 55.306
{R2 val 29}63.97 69.839 55.291
{R2 val 29}64.199 70.602 55.296
{R2 val 29}64.454 71.373 55.331
{R2 val 29}64.729 72.154 55.399
{R3 val 29}P 63.836 69.042 55.76
{R3 val 29}64.079 69.802 55.754
{R3 val 29}64.346 70.558 55.76
{R3 val 29}64.633 71.312 55.786
{R3 val 29}64.933 72.064 55.833
{R1 asp 30}P 64.526 72.244 54.965
{R1 asp 30}64.798 73.08 55.104
{R1 asp 30}65.085 73.935 55.289
{R1 asp 30}65.395 74.746 55.461
{R1 asp 30}65.734 75.437 55.553
{R2 asp 30}P 64.729 72.154 55.399
{R2 asp 30}65.02 72.948 55.504
{R2 asp 30}65.322 73.746 55.64
{R2 asp 30}65.643 74.501 55.756
{R2 asp 30}65.993 75.153 55.788
{R3 asp 30}P 64.933 72.064 55.833
{R3 asp 30}65.242 72.815 55.904
{R3 asp 30}65.559 73.558 55.992
{R3 asp 30}65.892 74.256 56.05
{R3 asp 30}66.252 74.869 56.023
{R1 glu 31}P 65.734 75.437 55.553
{R1 glu 31}66.111 75.93 55.493
{R1 glu 31}66.529 76.179 55.235
{R1 glu 31}66.972 76.248 54.805
{R1 glu 31}67.417 76.232 54.255
{R2 glu 31}P 65.993 75.153 55.788
{R2 glu 31}66.381 75.641 55.674
{R2 glu 31}66.812 75.929 55.37
{R2 glu 31}67.266 76.065 54.905
{R2 glu 31}67.72 76.118 54.328
{R3 glu 31}P 66.252 74.869 56.023
{R3 glu 31}66.651 75.353 55.855
{R3 glu 31}67.094 75.68 55.505
{R3 glu 31}67.56 75.881 55.005
{R3 glu 31}68.024 76.004 54.401
{R1 tyr 32}P 67.417 76.232 54.255
{R1 tyr 32}67.842 76.225 53.634
{R1 tyr 32}68.229 76.303 52.985
{R1 tyr 32}68.564 76.481 52.337
{R1 tyr 32}68.839 76.756 51.711
{R2 tyr 32}P 67.72 76.118 54.328
{R2 tyr 32}68.151 76.159 53.687
{R2 tyr 32}68.534 76.247 53.024
{R2 tyr 32}68.858 76.404 52.363
{R2 tyr 32}69.11 76.641 51.721
{R3 tyr 32}P 68.024 76.004 54.401
{R3 tyr 32}68.459 76.093 53.74
{R3 tyr 32}68.84 76.191 53.064
{R3 tyr 32}69.152 76.327 52.39
{R3 tyr 32}69.381 76.527 51.731
{R1 asp 33}P 68.839 76.756 51.711
{R1 asp 33}69.043 77.124 51.131
{R1 asp 33}69.171 77.58 50.61
{R1 asp 33}69.229 78.1 50.124
{R1 asp 33}69.228 78.659 49.638
{R2 asp 33}P 69.11 76.641 51.721
{R2 asp 33}69.278 76.97 51.115
{R2 asp 33}69.355 77.395 50.554
{R2 asp 33}69.352 77.898 50.021
{R2 asp 33}69.283 78.456 49.49
{R3 asp 33}P 69.381 76.527 51.731
{R3 asp 33}69.513 76.815 51.098
{R3 asp 33}69.539 77.209 50.498
{R3 asp 33}69.474 77.696 49.919
{R3 asp 33}69.338 78.253 49.343
{R1 pro 34}P 69.228 78.659 49.638
{R1 pro 34}69.177 79.23 49.119
{R1 pro 34}69.094 79.779 48.545
{R1 pro 34}69.026 80.239 47.944
{R1 pro 34}69.023 80.536 47.354
{R2 pro 34}P 69.283 78.456 49.49
{R2 pro 34}69.164 79.045 48.935
{R2 pro 34}69.018 79.631 48.34
{R2 pro 34}68.898 80.141 47.729
{R2 pro 34}68.866 80.49 47.134
{R3 pro 34}P 69.338 78.253 49.343
{R3 pro 34}69.151 78.861 48.752
{R3 pro 34}68.942 79.484 48.135
{R3 pro 34}68.771 80.043 47.514
{R3 pro 34}68.709 80.443 46.913
{R1 thr 35}P 69.023 80.536 47.354
{R1 thr 35}69.141 80.594 46.816
{R1 thr 35}69.408 80.366 46.356
{R1 thr 35}69.767 79.907 45.952
{R1 thr 35}70.135 79.301 45.572
{R2 thr 35}P 68.866 80.49 47.134
{R2 thr 35}68.982 80.594 46.589
{R2 thr 35}69.283 80.399 46.116
{R2 thr 35}69.7 79.963 45.697
{R2 thr 35}70.141 79.374 45.304
{R3 thr 35}P 68.709 80.443 46.913
{R3 thr 35}68.824 80.594 46.361
{R3 thr 35}69.157 80.431 45.875
{R3 thr 35}69.633 80.018 45.441
{R3 thr 35}70.147 79.446 45.035
{R1 ile 46}P 57.926 53.574 40.007
{R1 ile 46}57.098 53.531 39.724
{R1 ile 46}56.228 53.543 39.434
{R1 ile 46}55.36 53.533 39.148
{R1 ile 46}54.553 53.409 38.875
{R2 ile 46}P 57.786 53.577 40.524
{R2 ile 46}56.949 53.555 40.246
{R2 ile 46}56.063 53.576 39.964
{R2 ile 46}55.184 53.567 39.689
{R2 ile 46}54.38 53.442 39.43
{R3 ile 46}P 57.647 53.58 41.042
{R3 ile 46}56.8 53.578 40.769
{R3 ile 46}55.899 53.608 40.495
{R3 ile 46}55.008 53.602 40.23
{R3 ile 46}54.206 53.475 39.985
{R1 asp 47}P 54.553 53.409 38.875
{R1 asp 47}53.864 53.079 38.627
{R1 asp 47}53.345 52.491 38.411
{R1 asp 47}53.035 51.75 38.215
{R1 asp 47}52.966 51. 38.028
{R2 asp 47}P 54.38 53.442 39.43
{R2 asp 47}53.719 53.112 39.198
{R2 asp 47}53.262 52.53 38.999
{R2 asp 47}53.027 51.801 38.813
{R2 asp 47}53.028 51.069 38.619
{R3 asp 47}P 54.206 53.475 39.985
{R3 asp 47}53.574 53.145 39.769
{R3 asp 47}53.178 52.568 39.587
{R3 asp 47}53.02 51.851 39.411
{R3 asp 47}53.089 51.139 39.209
{R1 gly 48}P 52.966 51. 38.028
{R1 gly 48}53.172 50.383 37.836
{R1 gly 48}53.665 50.011 37.628
{R1 gly 48}54.376 49.866 37.412
{R1 gly 48}55.215 49.894 37.197
{R2 gly 48}P 53.028 51.069 38.619
{R2 gly 48}53.274 50.481 38.392
{R2 gly 48}53.762 50.145 38.119
{R2 gly 48}54.435 50.038 37.819
{R2 gly 48}55.22 50.102 37.523
{R3 gly 48}P 53.089 51.139 39.209
{R3 gly 48}53.375 50.578 38.948
{R3 gly 48}53.859 50.279 38.609
{R3 gly 48}54.494 50.211 38.226
{R3 gly 48}55.225 50.309 37.848
{R1 glu 49}P 55.215 49.894 37.197
{R1 glu 49}56.094 50.044 36.993
{R1 glu 49}56.938 50.272 36.81
{R1 glu 49}57.73 50.566 36.655
{R1 glu 49}58.468 50.924 36.535
{R2 glu 49}P 55.22 50.102 37.523
{R2 glu 49}56.047 50.277 37.259
{R2 glu 49}56.855 50.514 37.052
{R2 glu 49}57.625 50.805 36.903
{R2 glu 49}58.352 51.148 36.812
{R3 glu 49}P 55.225 50.309 37.848
{R3 glu 49}56. 50.509 37.525
{R3 glu 49}56.771 50.757 37.293
{R3 glu 49}57.521 51.043 37.152
{R3 glu 49}58.237 51.372 37.089
{R1 gln 61}P 67.022 83.292 40.414
{R1 gln 61}66.923 84.064 40.007
{R1 gln 61}66.785 84.79 39.52
{R1 gln 61}66.664 85.441 38.981
{R1 gln 61}66.625 85.983 38.423
{R2 gln 61}P 66.983 83.01 40.014
{R2 gln 61}66.805 83.767 39.607
{R2 gln 61}66.609 84.489 39.138
{R2 gln 61}66.45 85.146 38.629
{R2 gln 61}66.393 85.702 38.104
{R3 gln 61}P 66.943 82.729 39.613
{R3 gln 61}66.687 83.47 39.207
{R3 gln 61}66.432 84.188 38.756
{R3 gln 61}66.235 84.852 38.276
{R3 gln 61}66.161 85.421 37.785
{R1 glu 62}P 66.625 85.983 38.423
{R1 glu 62}66.734 86.38 37.88
{R1 glu 62}67.034 86.607 37.378
{R1 glu 62}67.477 86.662 36.914
{R1 glu 62}67.996 86.553 36.481
{R2 glu 62}P 66.393 85.702 38.104
{R2 glu 62}66.503 86.119 37.588
{R2 glu 62}66.821 86.37 37.101
{R2 glu 62}67.297 86.458 36.642
{R2 glu 62}67.858 86.395 36.205
{R3 glu 62}P 66.161 85.421 37.785
{R3 glu 62}66.271 85.858 37.296
{R3 glu 62}66.608 86.132 36.825
{R3 glu 62}67.116 86.253 36.371
{R3 glu 62}67.72 86.236 35.929
{R1 glu 63}P 67.996 86.553 36.481
{R1 glu 63}68.52 86.286 36.069
{R1 glu 63}68.992 85.872 35.669
{R1 glu 63}69.396 85.336 35.272
{R1 glu 63}69.729 84.708 34.871
{R2 glu 63}P 67.858 86.395 36.205
{R2 glu 63}68.432 86.192 35.783
{R2 glu 63}68.957 85.863 35.372
{R2 glu 63}69.421 85.42 34.973
{R2 glu 63}69.822 84.88 34.587
{R3 glu 63}P 67.72 86.236 35.929
{R3 glu 63}68.344 86.098 35.498
{R3 glu 63}68.922 85.853 35.075
{R3 glu 63}69.446 85.504 34.673
{R3 glu 63}69.915 85.052 34.304
{R1 tyr 64}P 69.729 84.708 34.871
{R1 tyr 64}69.987 84.018 34.455
{R1 tyr 64}70.173 83.291 34.022
{R1 tyr 64}70.321 82.542 33.586
{R1 tyr 64}70.471 81.782 33.167
{R2 tyr 64}P 69.822 84.88 34.587
{R2 tyr 64}70.16 84.257 34.218
{R2 tyr 64}70.438 83.566 33.867
{R2 tyr 64}70.678 82.824 33.533
{R2 tyr 64}70.905 82.05 33.214
{R3 tyr 64}P 69.915 85.052 34.304
{R3 tyr 64}70.334 84.496 33.981
{R3 tyr 64}70.704 83.841 33.713
{R3 tyr 64}71.035 83.107 33.481
{R3 tyr 64}71.338 82.319 33.261
{R1 ser 65}P 70.471 81.782 33.167
{R1 ser 65}70.664 81.022 32.786
{R1 ser 65}70.928 80.268 32.455
{R1 ser 65}71.241 79.509 32.164
{R1 ser 65}71.57 78.726 31.895
{R2 ser 65}P 70.905 82.05 33.214
{R2 ser 65}71.143 81.261 32.908
{R2 ser 65}71.412 80.469 32.613
{R2 ser 65}71.702 79.671 32.332
{R2 ser 65}71.994 78.857 32.069
{R3 ser 65}P 71.338 82.319 33.261
{R3 ser 65}71.622 81.5 33.03
{R3 ser 65}71.897 80.671 32.771
{R3 ser 65}72.162 79.834 32.501
{R3 ser 65}72.419 78.987 32.243
{R1 ala 66}P 71.57 78.726 31.895
{R1 ala 66}71.879 77.904 31.631
{R1 ala 66}72.133 77.038 31.371
{R1 ala 66}72.282 76.18 31.176
{R1 ala 66}72.272 75.394 31.124
{R2 ala 66}P 71.994 78.857 32.069
{R2 ala 66}72.273 78.017 31.826
{R2 ala 66}72.513 77.155 31.615
{R2 ala 66}72.661 76.32 31.485
{R2 ala 66}72.657 75.576 31.491
{R3 ala 66}P 72.419 78.987 32.243
{R3 ala 66}72.666 78.13 32.021
{R3 ala 66}72.892 77.271 31.86
{R3 ala 66}73.04 76.46 31.794
{R3 ala 66}73.043 75.758 31.859
{R1 met 67}P 72.272 75.394 31.124
{R1 met 67}72.052 74.745 31.292
{R1 met 67}71.59 74.288 31.717
{R1 met 67}70.943 74.045 32.273
{R1 met 67}70.188 74.026 32.792
{R2 met 67}P 72.657 75.576 31.491
{R2 met 67}72.441 74.985 31.692
{R2 met 67}71.977 74.599 32.108
{R2 met 67}71.325 74.427 32.621
{R2 met 67}70.571 74.469 33.078
{R3 met 67}P 73.043 75.758 31.859
{R3 met 67}72.831 75.225 32.092
{R3 met 67}72.364 74.909 32.498
{R3 met 67}71.708 74.81 32.969
{R3 met 67}70.955 74.913 33.365
{R1 arg 68}P 70.188 74.026 32.792
{R1 arg 68}69.404 74.243 33.107
{R1 arg 68}68.664 74.683 33.09
{R1 arg 68}68.025 75.227 32.767
{R1 arg 68}67.541 75.734 32.199
{R2 arg 68}P 70.571 74.469 33.078
{R2 arg 68}69.801 74.723 33.327
{R2 arg 68}69.093 75.166 33.252
{R2 arg 68}68.498 75.686 32.883
{R2 arg 68}68.061 76.146 32.287
{R3 arg 68}P 70.955 74.913 33.365
{R3 arg 68}70.198 75.204 33.548
{R3 arg 68}69.521 75.65 33.413
{R3 arg 68}68.97 76.144 32.999
{R3 arg 68}68.581 76.558 32.375
{R1 asp 69}P 67.541 75.734 32.199
{R1 asp 69}67.265 76.059 31.453
{R1 asp 69}67.225 76.092 30.601
{R1 asp 69}67.354 75.84 29.758
{R1 asp 69}67.56 75.341 29.049
{R2 asp 69}P 68.061 76.146 32.287
{R2 asp 69}67.828 76.413 31.534
{R2 asp 69}67.821 76.381 30.7
{R2 asp 69}67.968 76.069 29.894
{R2 asp 69}68.175 75.525 29.237
{R3 asp 69}P 68.581 76.558 32.375
{R3 asp 69}68.392 76.766 31.616
{R3 asp 69}68.416 76.671 30.799
{R3 asp 69}68.581 76.299 30.03
{R3 asp 69}68.79 75.709 29.424
{R1 gln 70}P 67.56 75.341 29.049
{R1 gln 70}67.752 74.635 28.6
{R1 gln 70}67.849 73.776 28.5
{R1 gln 70}67.811 72.885 28.698
{R1 gln 70}67.609 72.098 29.11
{R2 gln 70}P 68.175 75.525 29.237
{R2 gln 70}68.35 74.796 28.847
{R2 gln 70}68.41 73.943 28.808
{R2 gln 70}68.326 73.082 29.058
{R2 gln 70}68.08 72.341 29.499
{R3 gln 70}P 68.79 75.709 29.424
{R3 gln 70}68.947 74.956 29.094
{R3 gln 70}68.971 74.11 29.117
{R3 gln 70}68.842 73.28 29.418
{R3 gln 70}68.552 72.584 29.888
{R1 tyr 71}P 67.609 72.098 29.11
{R1 tyr 71}67.215 71.551 29.649
{R1 tyr 71}66.619 71.346 30.226
{R1 tyr 71}65.89 71.44 30.732
{R1 tyr 71}65.117 71.756 31.05
{R2 tyr 71}P 68.08 72.341 29.499
{R2 tyr 71}67.655 71.847 30.033
{R2 tyr 71}67.05 71.692 30.564
{R2 tyr 71}66.331 71.828 30.993
{R2 tyr 71}65.583 72.168 31.225
{R3 tyr 71}P 68.552 72.584 29.888
{R3 tyr 71}68.095 72.142 30.418
{R3 tyr 71}67.481 72.039 30.901
{R3 tyr 71}66.773 72.217 31.255
{R3 tyr 71}66.05 72.58 31.4
{R1 met 72}P 65.117 71.756 31.05
{R1 met 72}64.389 72.218 31.068
{R1 met 72}63.781 72.741 30.708
{R1 met 72}63.324 73.217 30.052
{R1 met 72}63.035 73.53 29.217
{R2 met 72}P 65.583 72.168 31.225
{R2 met 72}64.89 72.627 31.163
{R2 met 72}64.322 73.117 30.748
{R2 met 72}63.902 73.539 30.063
{R2 met 72}63.641 73.793 29.232
{R3 met 72}P 66.05 72.58 31.4
{R3 met 72}65.391 73.037 31.259
{R3 met 72}64.862 73.493 30.787
{R3 met 72}64.48 73.862 30.075
{R3 met 72}64.248 74.057 29.246
{R1 arg 73}P 63.035 73.53 29.217
{R1 arg 73}62.933 73.564 28.322
{R1 arg 73}63.018 73.245 27.482
{R1 arg 73}63.221 72.654 26.793
{R1 arg 73}63.454 71.916 26.348
{R2 arg 73}P 63.641 73.793 29.232
{R2 arg 73}63.55 73.778 28.374
{R2 arg 73}63.624 73.429 27.604
{R2 arg 73}63.792 72.829 26.998
{R2 arg 73}63.971 72.096 26.626
{R3 arg 73}P 64.248 74.057 29.246
{R3 arg 73}64.168 73.991 28.426
{R3 arg 73}64.229 73.613 27.726
{R3 arg 73}64.363 73.004 27.203
{R3 arg 73}64.488 72.277 26.904
{R1 thr 74}P 63.454 71.916 26.348
{R1 thr 74}63.631 71.153 26.239
{R1 thr 74}63.68 70.465 26.521
{R1 thr 74}63.595 69.865 27.093
{R1 thr 74}63.385 69.341 27.817
{R2 thr 74}P 63.971 72.096 26.626
{R2 thr 74}64.075 71.35 26.557
{R2 thr 74}64.036 70.687 26.827
{R2 thr 74}63.856 70.112 27.345
{R2 thr 74}63.553 69.608 27.99
{R3 thr 74}P 64.488 72.277 26.904
{R3 thr 74}64.519 71.548 26.874
{R3 thr 74}64.392 70.909 27.133
{R3 thr 74}64.117 70.359 27.598
{R3 thr 74}63.72 69.875 28.162
{R1 gly 75}P 63.385 69.341 27.817
{R1 gly 75}63.06 68.884 28.555
{R1 gly 75}62.631 68.484 29.196
{R1 gly 75}62.121 68.142 29.731
{R1 gly 75}61.558 67.862 30.181
{R2 gly 75}P 63.553 69.608 27.99
{R2 gly 75}63.144 69.158 28.637
{R2 gly 75}62.649 68.749 29.188
{R2 gly 75}62.089 68.383 29.644
{R2 gly 75}61.483 68.067 30.029
{R3 gly 75}P 63.72 69.875 28.162
{R3 gly 75}63.229 69.432 28.718
{R3 gly 75}62.668 69.014 29.181
{R3 gly 75}62.056 68.624 29.557
{R3 gly 75}61.409 68.273 29.876
{R1 glu 76}P 61.558 67.862 30.181
{R1 glu 76}60.966 67.645 30.565
{R1 glu 76}60.372 67.497 30.904
{R1 glu 76}59.803 67.433 31.228
{R1 glu 76}59.286 67.472 31.57
{R2 glu 76}P 61.483 68.067 30.029
{R2 glu 76}60.855 67.809 30.366
{R2 glu 76}60.224 67.616 30.682
{R2 glu 76}59.614 67.511 31.001
{R2 glu 76}59.049 67.518 31.352
{R3 glu 76}P 61.409 68.273 29.876
{R3 glu 76}60.743 67.972 30.168
{R3 glu 76}60.075 67.735 30.46
{R3 glu 76}59.425 67.589 30.774
{R3 glu 76}58.813 67.564 31.133
{R1 ile 84}P 51.634 78.973 48.545
{R1 ile 84}51.061 79.033 49.217
{R1 ile 84}50.459 79.127 49.895
{R1 ile 84}49.905 79.283 50.525
{R1 ile 84}49.488 79.527 51.038
{R2 ile 84}P 51.695 78.636 48.655
{R2 ile 84}51.162 78.739 49.327
{R2 ile 84}50.605 78.878 50.
{R2 ile 84}50.093 79.081 50.623
{R2 ile 84}49.71 79.376 51.134
{R3 ile 84}P 51.755 78.298 48.764
{R3 ile 84}51.263 78.445 49.436
{R3 ile 84}50.751 78.628 50.104
{R3 ile 84}50.282 78.878 50.721
{R3 ile 84}49.931 79.225 51.229
{R1 asn 85}P 49.488 79.527 51.038
{R1 asn 85}49.301 79.884 51.365
{R1 asn 85}49.399 80.367 51.455
{R1 asn 85}49.7 80.942 51.332
{R1 asn 85}50.087 81.558 51.039
{R2 asn 85}P 49.71 79.376 51.134
{R2 asn 85}49.537 79.791 51.468
{R2 asn 85}49.626 80.34 51.579
{R2 asn 85}49.898 80.982 51.487
{R2 asn 85}50.239 81.662 51.228
{R3 asn 85}P 49.931 79.225 51.229
{R3 asn 85}49.773 79.698 51.571
{R3 asn 85}49.853 80.313 51.703
{R3 asn 85}50.095 81.023 51.641
{R3 asn 85}50.392 81.766 51.417
{R1 asn 86}P 50.087 81.558 51.039
{R1 asn 86}50.442 82.167 50.616
{R1 asn 86}50.67 82.733 50.101
{R1 asn 86}50.769 83.271 49.513
{R1 asn 86}50.759 83.806 48.865
{R2 asn 86}P 50.239 81.662 51.228
{R2 asn 86}50.54 82.324 50.837
{R2 asn 86}50.71 82.928 50.349
{R2 asn 86}50.76 83.49 49.785
{R2 asn 86}50.722 84.041 49.163
{R3 asn 86}P 50.392 81.766 51.417
{R3 asn 86}50.637 82.481 51.059
{R3 asn 86}50.75 83.122 50.597
{R3 asn 86}50.751 83.709 50.057
{R3 asn 86}50.685 84.276 49.462
{R1 thr 87}P 50.759 83.806 48.865
{R1 thr 87}50.66 84.367 48.171
{R1 thr 87}50.505 84.963 47.45
{R1 thr 87}50.385 85.536 46.733
{R1 thr 87}50.403 86.012 46.059
{R2 thr 87}P 50.722 84.041 49.163
{R2 thr 87}50.629 84.613 48.503
{R2 thr 87}50.522 85.217 47.825
{R2 thr 87}50.472 85.792 47.16
{R2 thr 87}50.559 86.258 46.54
{R3 thr 87}P 50.685 84.276 49.462
{R3 thr 87}50.599 84.858 48.835
{R3 thr 87}50.538 85.471 48.201
{R3 thr 87}50.558 86.048 47.587
{R3 thr 87}50.715 86.505 47.021
{R1 lys 88}P 50.403 86.012 46.059
{R1 lys 88}50.662 86.318 45.464
{R1 lys 88}51.218 86.391 44.977
{R1 lys 88}51.939 86.227 44.597
{R1 lys 88}52.647 85.833 44.312
{R2 lys 88}P 50.559 86.258 46.54
{R2 lys 88}50.863 86.536 45.997
{R2 lys 88}51.423 86.563 45.557
{R2 lys 88}52.111 86.343 45.214
{R2 lys 88}52.76 85.9 44.956
{R3 lys 88}P 50.715 86.505 47.021
{R3 lys 88}51.065 86.755 46.53
{R3 lys 88}51.628 86.735 46.136
{R3 lys 88}52.283 86.46 45.83
{R3 lys 88}52.874 85.966 45.601
{R1 ser 89}P 52.647 85.833 44.312
{R1 ser 89}53.162 85.217 44.113
{R1 ser 89}53.343 84.411 43.983
{R1 ser 89}53.203 83.543 43.877
{R1 ser 89}52.793 82.768 43.746
{R2 ser 89}P 52.76 85.9 44.956
{R2 ser 89}53.203 85.254 44.773
{R2 ser 89}53.309 84.448 44.645
{R2 ser 89}53.103 83.609 44.531
{R2 ser 89}52.647 82.881 44.384
{R3 ser 89}P 52.874 85.966 45.601
{R3 ser 89}53.244 85.29 45.432
{R3 ser 89}53.275 84.486 45.307
{R3 ser 89}53.002 83.675 45.185
{R3 ser 89}52.5 82.995 45.023
{R1 phe 90}P 52.793 82.768 43.746
{R1 phe 90}52.163 82.239 43.539
{R1 phe 90}51.38 82.071 43.218
{R1 phe 90}50.583 82.226 42.797
{R1 phe 90}49.926 82.63 42.304
{R2 phe 90}P 52.647 82.881 44.384
{R2 phe 90}52.003 82.412 44.157
{R2 phe 90}51.247 82.306 43.815
{R2 phe 90}50.507 82.514 43.375
{R2 phe 90}49.92 82.945 42.869
{R3 phe 90}P 52.5 82.995 45.023
{R3 phe 90}51.843 82.585 44.775
{R3 phe 90}51.115 82.542 44.412
{R3 phe 90}50.43 82.802 43.953
{R3 phe 90}49.915 83.259 43.434
{R1 glu 91}P 49.926 82.63 42.304
{R1 glu 91}49.565 83.206 41.766
{R1 glu 91}49.607 83.869 41.211
{R1 glu 91}49.972 84.492 40.671
{R1 glu 91}50.535 84.938 40.179
{R2 glu 91}P 49.92 82.945 42.869
{R2 glu 91}49.629 83.507 42.328
{R2 glu 91}49.726 84.107 41.78
{R2 glu 91}50.125 84.637 41.251
{R2 glu 91}50.691 84.986 40.764
{R3 glu 91}P 49.915 83.259 43.434
{R3 glu 91}49.693 83.808 42.889
{R3 glu 91}49.845 84.345 42.349
{R3 glu 91}50.277 84.782 41.831
{R3 glu 91}50.847 85.033 41.349
{R1 asp 92}P 50.535 84.938 40.179
{R1 asp 92}51.169 85.072 39.767
{R1 asp 92}51.756 84.8 39.454
{R1 asp 92}52.227 84.214 39.198
{R1 asp 92}52.52 83.447 38.94
{R2 asp 92}P 50.691 84.986 40.764
{R2 asp 92}51.293 85.042 40.342
{R2 asp 92}51.811 84.734 39.997
{R2 asp 92}52.189 84.152 39.694
{R2 asp 92}52.384 83.423 39.387
{R3 asp 92}P 50.847 85.033 41.349
{R3 asp 92}51.417 85.012 40.917
{R3 asp 92}51.865 84.668 40.54
{R3 asp 92}52.15 84.089 40.191
{R3 asp 92}52.248 83.399 39.834
{R1 ile 93}P 52.52 83.447 38.94
{R1 ile 93}52.575 82.633 38.624
{R1 ile 93}52.363 81.898 38.206
{R1 ile 93}51.984 81.327 37.688
{R1 ile 93}51.568 80.994 37.087
{R2 ile 93}P 52.384 83.423 39.387
{R2 ile 93}52.355 82.678 39.029
{R2 ile 93}52.088 82.034 38.585
{R2 ile 93}51.684 81.559 38.059
{R2 ile 93}51.273 81.313 37.467
{R3 ile 93}P 52.248 83.399 39.834
{R3 ile 93}52.135 82.723 39.434
{R3 ile 93}51.813 82.169 38.964
{R3 ile 93}51.385 81.792 38.43
{R3 ile 93}50.979 81.632 37.847
{R1 his 94}P 51.568 80.994 37.087
{R1 his 94}51.247 80.976 36.42
{R1 his 94}51.132 81.306 35.711
{R1 his 94}51.249 81.856 35.028
{R1 his 94}51.608 82.454 34.444
{R2 his 94}P 51.273 81.313 37.467
{R2 his 94}50.985 81.353 36.826
{R2 his 94}50.926 81.701 36.159
{R2 his 94}51.11 82.233 35.526
{R2 his 94}51.525 82.788 34.993
{R3 his 94}P 50.979 81.632 37.847
{R3 his 94}50.724 81.731 37.233
{R3 his 94}50.721 82.096 36.608
{R3 his 94}50.97 82.61 36.024
{R3 his 94}51.442 83.122 35.543
{R1 gln 95}P 51.608 82.454 34.444
{R1 gln 95}52.215 82.932 34.036
{R1 gln 95}53.049 83.148 33.853
{R1 gln 95}53.981 83.086 33.847
{R1 gln 95}54.852 82.755 33.942
{R2 gln 95}P 51.525 82.788 34.993
{R2 gln 95}52.162 83.206 34.628
{R2 gln 95}52.989 83.358 34.475
{R2 gln 95}53.881 83.235 34.482
{R2 gln 95}54.691 82.86 34.575
{R3 gln 95}P 51.442 83.122 35.543
{R3 gln 95}52.11 83.481 35.221
{R3 gln 95}52.929 83.568 35.097
{R3 gln 95}53.781 83.384 35.117
{R3 gln 95}54.53 82.965 35.207
{R1 tyr 96}P 54.852 82.755 33.942
{R1 tyr 96}55.503 82.169 34.065
{R1 tyr 96}55.814 81.364 34.145
{R1 tyr 96}55.809 80.469 34.134
{R1 tyr 96}55.554 79.638 33.986
{R2 tyr 96}P 54.691 82.86 34.575
{R2 tyr 96}55.273 82.256 34.678
{R2 tyr 96}55.515 81.464 34.722
{R2 tyr 96}55.452 80.61 34.667
{R2 tyr 96}55.154 79.836 34.475
{R3 tyr 96}P 54.53 82.965 35.207
{R3 tyr 96}55.042 82.342 35.29
{R3 tyr 96}55.216 81.565 35.299
{R3 tyr 96}55.094 80.751 35.199
{R3 tyr 96}54.753 80.034 34.963
{R1 arg 97}P 55.554 79.638 33.986
{R1 arg 97}55.111 79.026 33.658
{R1 arg 97}54.555 78.752 33.126
{R1 arg 97}54.006 78.792 32.453
{R1 arg 97}53.594 79.085 31.724
{R2 arg 97}P 55.154 79.836 34.475
{R2 arg 97}54.691 79.286 34.11
{R2 arg 97}54.142 79.069 33.557
{R2 arg 97}53.623 79.151 32.879
{R2 arg 97}53.259 79.463 32.162
{R3 arg 97}P 54.753 80.034 34.963
{R3 arg 97}54.27 79.546 34.562
{R3 arg 97}53.729 79.386 33.987
{R3 arg 97}53.241 79.51 33.305
{R3 arg 97}52.925 79.84 32.6
{R1 glu 98}P 53.594 79.085 31.724
{R1 glu 98}53.45 79.574 31.024
{R1 glu 98}53.667 80.184 30.424
{R1 glu 98}54.183 80.787 29.955
{R1 glu 98}54.902 81.243 29.633
{R2 glu 98}P 53.259 79.463 32.162
{R2 glu 98}53.174 79.935 31.49
{R2 glu 98}53.453 80.49 30.934
{R2 glu 98}54.027 81.014 30.514
{R2 glu 98}54.785 81.382 30.239
{R3 glu 98}P 52.925 79.84 32.6
{R3 glu 98}52.898 80.296 31.956
{R3 glu 98}53.24 80.797 31.443
{R3 glu 98}53.871 81.24 31.074
{R3 glu 98}54.669 81.522 30.845
{R1 gln 99}P 54.902 81.243 29.633
{R1 gln 99}55.722 81.407 29.476
{R1 gln 99}56.547 81.181 29.483
{R1 gln 99}57.275 80.632 29.581
{R1 gln 99}57.808 79.871 29.681
{R2 gln 99}P 54.785 81.382 30.239
{R2 gln 99}55.619 81.472 30.116
{R2 gln 99}56.422 81.199 30.137
{R2 gln 99}57.104 80.632 30.231
{R2 gln 99}57.577 79.881 30.309
{R3 gln 99}P 54.669 81.522 30.845
{R3 gln 99}55.516 81.537 30.757
{R3 gln 99}56.298 81.216 30.792
{R3 gln 99}56.933 80.631 30.88
{R3 gln 99}57.347 79.89 30.936
{R1 ile 100}P 57.808 79.871 29.681
{R1 ile 100}58.046 79.007 29.692
{R1 ile 100}57.926 78.149 29.541
{R1 ile 100}57.535 77.403 29.223
{R1 ile 100}56.998 76.871 28.753
{R2 ile 100}P 57.577 79.881 30.309
{R2 ile 100}57.755 79.054 30.284
{R2 ile 100}57.586 78.257 30.088
{R2 ile 100}57.166 77.584 29.725
{R2 ile 100}56.626 77.125 29.219
{R3 ile 100}P 57.347 79.89 30.936
{R3 ile 100}57.464 79.101 30.876
{R3 ile 100}57.247 78.365 30.635
{R3 ile 100}56.797 77.766 30.227
{R3 ile 100}56.254 77.379 29.685
{R1 lys 101}P 56.998 76.871 28.753
{R1 lys 101}56.438 76.658 28.144
{R1 lys 101}55.971 76.826 27.422
{R1 lys 101}55.675 77.279 26.659
{R1 lys 101}55.619 77.878 25.938
{R2 lys 101}P 56.626 77.125 29.219
{R2 lys 101}56.097 76.97 28.595
{R2 lys 101}55.698 77.172 27.883
{R2 lys 101}55.491 77.633 27.151
{R2 lys 101}55.524 78.216 26.473
{R3 lys 101}P 56.254 77.379 29.685
{R3 lys 101}55.756 77.283 29.045
{R3 lys 101}55.425 77.518 28.344
{R3 lys 101}55.306 77.986 27.643
{R3 lys 101}55.428 78.554 27.007
{R1 arg 102}P 55.619 77.878 25.938
{R1 arg 102}55.874 78.484 25.344
{R1 arg 102}56.47 78.972 24.94
{R1 arg 102}57.292 79.268 24.708
{R1 arg 102}58.188 79.312 24.609
{R2 arg 102}P 55.524 78.216 26.473
{R2 arg 102}55.846 78.786 25.922
{R2 arg 102}56.474 79.221 25.555
{R2 arg 102}57.296 79.455 25.351
{R2 arg 102}58.167 79.436 25.272
{R3 arg 102}P 55.428 78.554 27.007
{R3 arg 102}55.818 79.088 26.5
{R3 arg 102}56.478 79.469 26.17
{R3 arg 102}57.3 79.641 25.994
{R3 arg 102}58.146 79.56 25.934
{R1 val 103}P 58.188 79.312 24.609
{R1 val 103}59.004 79.041 24.605
{R1 val 103}59.611 78.433 24.654
{R1 val 103}59.978 77.62 24.708
{R1 val 103}60.098 76.772 24.716
{R2 val 103}P 58.167 79.436 25.272
{R2 val 103}58.943 79.113 25.277
{R2 val 103}59.503 78.471 25.327
{R2 val 103}59.826 77.642 25.368
{R2 val 103}59.914 76.796 25.346
{R3 val 103}P 58.146 79.56 25.934
{R3 val 103}58.882 79.185 25.95
{R3 val 103}59.395 78.508 25.999
{R3 val 103}59.673 77.664 26.027
{R3 val 103}59.729 76.82 25.976
{R1 lys 104}P 60.098 76.772 24.716
{R1 lys 104}59.964 76.059 24.627
{R1 lys 104}59.582 75.609 24.406
{R1 lys 104}59.014 75.388 24.088
{R1 lys 104}58.336 75.322 23.726
{R2 lys 104}P 59.914 76.796 25.346
{R2 lys 104}59.77 76.103 25.207
{R2 lys 104}59.405 75.689 24.917
{R2 lys 104}58.876 75.511 24.521
{R2 lys 104}58.244 75.485 24.085
{R3 lys 104}P 59.729 76.82 25.976
{R3 lys 104}59.575 76.147 25.788
{R3 lys 104}59.229 75.769 25.428
{R3 lys 104}58.737 75.634 24.954
{R3 lys 104}58.152 75.648 24.443
{R1 asp 105}P 58.336 75.322 23.726
{R1 asp 105}57.624 75.337 23.37
{R1 asp 105}56.938 75.366 23.068
{R1 asp 105}56.27 75.381 22.845
{R1 asp 105}55.596 75.362 22.721
{R2 asp 105}P 58.244 75.485 24.085
{R2 asp 105}57.575 75.526 23.674
{R2 asp 105}56.919 75.559 23.344
{R2 asp 105}56.271 75.562 23.118
{R2 asp 105}55.615 75.523 23.005
{R3 asp 105}P 58.152 75.648 24.443
{R3 asp 105}57.525 75.714 23.977
{R3 asp 105}56.899 75.753 23.621
{R3 asp 105}56.272 75.744 23.391
{R3 asp 105}55.634 75.684 23.289
{R1 ser 106}P 55.596 75.362 22.721
{R1 ser 106}54.891 75.292 22.717
{R1 ser 106}54.142 75.154 22.843
{R1 ser 106}53.374 74.949 23.075
{R1 ser 106}52.623 74.682 23.378
{R2 ser 106}P 55.615 75.523 23.005
{R2 ser 106}54.933 75.43 23.018
{R2 ser 106}54.214 75.273 23.16
{R2 ser 106}53.478 75.054 23.406
{R2 ser 106}52.753 74.78 23.723
{R3 ser 106}P 55.634 75.684 23.289
{R3 ser 106}54.974 75.567 23.319
{R3 ser 106}54.286 75.391 23.477
{R3 ser 106}53.582 75.16 23.737
{R3 ser 106}52.882 74.877 24.068
{R1 asp 107}P 52.623 74.682 23.378
{R1 asp 107}51.926 74.358 23.718
{R1 asp 107}51.319 73.981 24.066
{R1 asp 107}50.844 73.561 24.421
{R1 asp 107}50.541 73.105 24.788
{R2 asp 107}P 52.753 74.78 23.723
{R2 asp 107}52.065 74.454 24.077
{R2 asp 107}51.445 74.081 24.441
{R2 asp 107}50.939 73.669 24.81
{R2 asp 107}50.595 73.225 25.185
{R3 asp 107}P 52.882 74.877 24.068
{R3 asp 107}52.204 74.549 24.437
{R3 asp 107}51.572 74.181 24.817
{R3 asp 107}51.035 73.777 25.2
{R3 asp 107}50.649 73.345 25.582
{R1 asp 108}P 50.541 73.105 24.788
{R1 asp 108}50.453 72.621 25.172
{R1 asp 108}50.6 72.12 25.58
{R1 asp 108}50.927 71.618 26.018
{R1 asp 108}51.357 71.131 26.498
{R2 asp 108}P 50.595 73.225 25.185
{R2 asp 108}50.462 72.755 25.566
{R2 asp 108}50.566 72.269 25.956
{R2 asp 108}50.854 71.781 26.367
{R2 asp 108}51.249 71.308 26.81
{R3 asp 108}P 50.649 73.345 25.582
{R3 asp 108}50.471 72.889 25.96
{R3 asp 108}50.532 72.418 26.333
{R3 asp 108}50.781 71.945 26.715
{R3 asp 108}51.14 71.485 27.123
{R1 lys 117}P 52.339 74.574 49.965
{R1 lys 117}52.344 74.545 50.698
{R1 lys 117}52.189 74.475 51.366
{R1 lys 117}51.899 74.351 51.975
{R1 lys 117}51.515 74.153 52.534
{R2 lys 117}P 52.341 74.253 50.046
{R2 lys 117}52.4 74.228 50.731
{R2 lys 117}52.277 74.168 51.35
{R2 lys 117}52.002 74.06 51.91
{R2 lys 117}51.628 73.89 52.428
{R3 lys 117}P 52.342 73.932 50.126
{R3 lys 117}52.456 73.911 50.765
{R3 lys 117}52.364 73.86 51.333
{R3 lys 117}52.105 73.77 51.844
{R3 lys 117}51.741 73.628 52.323
{R1 cys 118}P 51.515 74.153 52.534
{R1 cys 118}51.076 73.862 53.054
{R1 cys 118}50.623 73.482 53.547
{R1 cys 118}50.209 73.091 54.033
{R1 cys 118}49.886 72.794 54.53
{R2 cys 118}P 51.628 73.89 52.428
{R2 cys 118}51.204 73.642 52.922
{R2 cys 118}50.781 73.317 53.406
{R2 cys 118}50.404 72.991 53.892
{R2 cys 118}50.115 72.756 54.391
{R3 cys 118}P 51.741 73.628 52.323
{R3 cys 118}51.333 73.421 52.789
{R3 cys 118}50.94 73.152 53.264
{R3 cys 118}50.599 72.89 53.751
{R3 cys 118}50.344 72.718 54.253
{R1 asp 119}P 49.886 72.794 54.53
{R1 asp 119}49.71 72.691 55.057
{R1 asp 119}49.708 72.855 55.626
{R1 asp 119}49.814 73.246 56.211
{R1 asp 119}49.938 73.796 56.775
{R2 asp 119}P 50.115 72.756 54.391
{R2 asp 119}49.959 72.705 54.914
{R2 asp 119}49.956 72.904 55.465
{R2 asp 119}50.041 73.312 56.022
{R2 asp 119}50.126 73.862 56.556
{R3 asp 119}P 50.344 72.718 54.253
{R3 asp 119}50.208 72.719 54.772
{R3 asp 119}50.204 72.953 55.304
{R3 asp 119}50.268 73.378 55.833
{R3 asp 119}50.315 73.929 56.338
{R1 leu 120}P 49.938 73.796 56.775
{R1 leu 120}49.988 74.437 57.283
{R1 leu 120}49.897 75.109 57.708
{R1 leu 120}49.688 75.795 58.054
{R1 leu 120}49.409 76.486 58.332
{R2 leu 120}P 50.126 73.862 56.556
{R2 leu 120}50.123 74.488 57.039
{R2 leu 120}49.968 75.132 57.449
{R2 leu 120}49.689 75.785 57.791
{R2 leu 120}49.339 76.447 58.076
{R3 leu 120}P 50.315 73.929 56.338
{R3 leu 120}50.258 74.539 56.795
{R3 leu 120}50.038 75.155 57.19
{R3 leu 120}49.689 75.774 57.528
{R3 leu 120}49.27 76.409 57.819
{R1 ala 121}P 49.409 76.486 58.332
{R1 ala 121}49.106 77.171 58.555
{R1 ala 121}48.82 77.841 58.726
{R1 ala 121}48.562 78.48 58.812
{R1 ala 121}48.338 79.071 58.769
{R2 ala 121}P 49.339 76.447 58.076
{R2 ala 121}48.973 77.119 58.315
{R2 ala 121}48.633 77.797 58.51
{R2 ala 121}48.336 78.454 58.629
{R2 ala 121}48.086 79.06 58.628
{R3 ala 121}P 49.27 76.409 57.819
{R3 ala 121}48.839 77.067 58.074
{R3 ala 121}48.447 77.752 58.295
{R3 ala 121}48.11 78.428 58.447
{R3 ala 121}47.835 79.049 58.488
{R1 ala 122}P 48.338 79.071 58.769
{R1 ala 122}48.152 79.597 58.555
{R1 ala 122}48.006 80.044 58.145
{R1 ala 122}47.879 80.418 57.576
{R1 ala 122}47.749 80.727 56.902
{R2 ala 122}P 48.086 79.06 58.628
{R2 ala 122}47.892 79.584 58.465
{R2 ala 122}47.752 80.004 58.111
{R2 ala 122}47.642 80.338 57.6
{R2 ala 122}47.53 80.612 56.98
{R3 ala 122}P 47.835 79.049 58.488
{R3 ala 122}47.632 79.571 58.374
{R3 ala 122}47.499 79.964 58.076
{R3 ala 122}47.406 80.257 57.623
{R3 ala 122}47.312 80.498 57.057
{R1 arg 123}P 47.749 80.727 56.902
{R1 arg 123}47.591 80.981 56.178
{R1 arg 123}47.387 81.188 55.448
{R1 arg 123}47.147 81.355 54.726
{R1 arg 123}46.886 81.488 54.018
{R2 arg 123}P 47.53 80.612 56.98
{R2 arg 123}47.385 80.855 56.299
{R2 arg 123}47.183 81.087 55.598
{R2 arg 123}46.939 81.307 54.887
{R2 arg 123}46.675 81.508 54.171
{R3 arg 123}P 47.312 80.498 57.057
{R3 arg 123}47.179 80.729 56.42
{R3 arg 123}46.979 80.986 55.748
{R3 arg 123}46.731 81.259 55.049
{R3 arg 123}46.464 81.528 54.325
{R1 thr 124}P 46.886 81.488 54.018
{R1 thr 124}46.62 81.594 53.328
{R1 thr 124}46.357 81.672 52.662
{R1 thr 124}46.085 81.7 52.029
{R1 thr 124}45.787 81.647 51.436
{R2 thr 124}P 46.675 81.508 54.171
{R2 thr 124}46.414 81.683 53.453
{R2 thr 124}46.17 81.821 52.738
{R2 thr 124}45.927 81.895 52.042
{R2 thr 124}45.656 81.876 51.386
{R3 thr 124}P 46.464 81.528 54.325
{R3 thr 124}46.208 81.772 53.577
{R3 thr 124}45.984 81.969 52.813
{R3 thr 124}45.768 82.09 52.056
{R3 thr 124}45.525 82.104 51.335
{R1 val 125}P 45.787 81.647 51.436
{R1 val 125}45.445 81.484 50.892
{R1 val 125}45.046 81.19 50.405
{R1 val 125}44.606 80.779 49.977
{R1 val 125}44.144 80.275 49.611
{R2 val 125}P 45.656 81.876 51.386
{R2 val 125}45.333 81.732 50.787
{R2 val 125}44.94 81.444 50.26
{R2 val 125}44.497 81.028 49.806
{R2 val 125}44.033 80.509 49.421
{R3 val 125}P 45.525 82.104 51.335
{R3 val 125}45.22 81.981 50.681
{R3 val 125}44.833 81.699 50.115
{R3 val 125}44.387 81.277 49.635
{R3 val 125}43.922 80.744 49.231
{R1 glu 126}P 44.144 80.275 49.611
{R1 glu 126}43.68 79.7 49.31
{R1 glu 126}43.231 79.077 49.069
{R1 glu 126}42.79 78.425 48.869
{R1 glu 126}42.348 77.761 48.683
{R2 glu 126}P 44.033 80.509 49.421
{R2 glu 126}43.577 79.914 49.101
{R2 glu 126}43.151 79.267 48.839
{R2 glu 126}42.748 78.584 48.611
{R2 glu 126}42.354 77.881 48.39
{R3 glu 126}P 43.922 80.744 49.231
{R3 glu 126}43.474 80.129 48.893
{R3 glu 126}43.071 79.457 48.609
{R3 glu 126}42.706 78.743 48.353
{R3 glu 126}42.36 78. 48.096
{R1 ser 127}P 42.348 77.761 48.683
{R1 ser 127}41.895 77.103 48.485
{R1 ser 127}41.425 76.481 48.251
{R1 ser 127}40.954 75.978 47.971
{R1 ser 127}40.505 75.689 47.636
{R2 ser 127}P 42.354 77.881 48.39
{R2 ser 127}41.956 77.171 48.148
{R2 ser 127}41.543 76.486 47.862
{R2 ser 127}41.12 75.914 47.526
{R2 ser 127}40.695 75.559 47.138
{R3 ser 127}P 42.36 78. 48.096
{R3 ser 127}42.017 77.24 47.81
{R3 ser 127}41.661 76.491 47.473
{R3 ser 127}41.285 75.85 47.081
{R3 ser 127}40.885 75.428 46.64
{R1 arg 128}P 40.505 75.689 47.636
{R1 arg 128}40.098 75.71 47.238
{R1 arg 128}39.763 76.092 46.777
{R1 arg 128}39.558 76.721 46.281
{R1 arg 128}39.551 77.437 45.786
{R2 arg 128}P 40.695 75.559 47.138
{R2 arg 128}40.278 75.524 46.696
{R2 arg 128}39.89 75.87 46.203
{R2 arg 128}39.608 76.485 45.687
{R2 arg 128}39.523 77.214 45.18
{R3 arg 128}P 40.885 75.428 46.64
{R3 arg 128}40.457 75.338 46.154
{R3 arg 128}40.017 75.648 45.63
{R3 arg 128}39.658 76.25 45.094
{R3 arg 128}39.495 76.991 44.573
{R1 gln 129}P 39.551 77.437 45.786
{R1 gln 129}39.808 78.082 45.33
{R1 gln 129}40.363 78.521 44.941
{R1 gln 129}41.105 78.709 44.619
{R1 gln 129}41.891 78.627 44.358
{R2 gln 129}P 39.523 77.214 45.18
{R2 gln 129}39.724 77.901 44.713
{R2 gln 129}40.262 78.411 44.314
{R2 gln 129}41.023 78.684 43.982
{R2 gln 129}41.852 78.681 43.712
{R3 gln 129}P 39.495 76.991 44.573
{R3 gln 129}39.64 77.72 44.097
{R3 gln 129}40.162 78.301 43.687
{R3 gln 129}40.941 78.658 43.345
{R3 gln 129}41.813 78.735 43.066
{R1 ala 130}P 41.891 78.627 44.358
{R1 ala 130}42.577 78.254 44.149
{R1 ala 130}43.042 77.599 43.98
{R1 ala 130}43.252 76.782 43.818
{R1 ala 130}43.197 75.955 43.623
{R2 ala 130}P 41.852 78.681 43.712
{R2 ala 130}42.596 78.364 43.498
{R2 ala 130}43.122 77.726 43.329
{R2 ala 130}43.393 76.892 43.17
{R2 ala 130}43.391 76.019 42.984
{R3 ala 130}P 41.813 78.735 43.066
{R3 ala 130}42.614 78.474 42.847
{R3 ala 130}43.203 77.854 42.677
{R3 ala 130}43.534 77.002 42.523
{R3 ala 130}43.584 76.083 42.345
{R1 gln 131}P 43.197 75.955 43.623
{R1 gln 131}42.868 75.267 43.355
{R1 gln 131}42.281 74.842 42.985
{R1 gln 131}41.572 74.692 42.529
{R1 gln 131}40.902 74.8 42.01
{R2 gln 131}P 43.391 76.019 42.984
{R2 gln 131}43.1 75.264 42.73
{R2 gln 131}42.533 74.759 42.378
{R2 gln 131}41.821 74.529 41.94
{R2 gln 131}41.124 74.573 41.436
{R3 gln 131}P 43.584 76.083 42.345
{R3 gln 131}43.332 75.261 42.104
{R3 gln 131}42.785 74.676 41.771
{R3 gln 131}42.071 74.366 41.352
{R3 gln 131}41.346 74.346 40.861
{R1 asp 132}P 40.902 74.8 42.01
{R1 asp 132}40.432 75.151 41.454
{R1 asp 132}40.291 75.708 40.888
{R1 asp 132}40.461 76.347 40.343
{R1 asp 132}40.888 76.921 39.856
{R2 asp 132}P 41.124 74.573 41.436
{R2 asp 132}40.601 74.891 40.885
{R2 asp 132}40.38 75.455 40.312
{R2 asp 132}40.459 76.132 39.751
{R2 asp 132}40.806 76.761 39.242
{R3 asp 132}P 41.346 74.346 40.861
{R3 asp 132}40.769 74.63 40.316
{R3 asp 132}40.468 75.201 39.736
{R3 asp 132}40.458 75.916 39.159
{R3 asp 132}40.725 76.602 38.629
{R1 leu 133}P 40.888 76.921 39.856
{R1 leu 133}41.519 77.284 39.459
{R1 leu 133}42.288 77.325 39.176
{R1 leu 133}43.066 77.07 38.981
{R1 leu 133}43.711 76.579 38.836
{R2 leu 133}P 40.806 76.761 39.242
{R2 leu 133}41.386 77.184 38.824
{R2 leu 133}42.147 77.276 38.523
{R2 leu 133}42.954 77.059 38.314
{R2 leu 133}43.656 76.592 38.163
{R3 leu 133}P 40.725 76.602 38.629
{R3 leu 133}41.253 77.084 38.189
{R3 leu 133}42.006 77.227 37.869
{R3 leu 133}42.843 77.049 37.648
{R3 leu 133}43.6 76.605 37.49
{R1 ala 134}P 43.711 76.579 38.836
{R1 ala 134}44.083 75.915 38.706
{R1 ala 134}44.08 75.149 38.553
{R1 ala 134}43.765 74.404 38.353
{R1 ala 134}43.243 73.815 38.079
{R2 ala 134}P 43.656 76.592 38.163
{R2 ala 134}44.098 75.933 38.033
{R2 ala 134}44.169 75.153 37.89
{R2 ala 134}43.917 74.378 37.705
{R2 ala 134}43.432 73.744 37.451
{R3 ala 134}P 43.6 76.605 37.49
{R3 ala 134}44.113 75.951 37.361
{R3 ala 134}44.258 75.158 37.227
{R3 ala 134}44.069 74.351 37.057
{R3 ala 134}43.621 73.674 36.822
{R1 arg 135}P 43.243 73.815 38.079
{R1 arg 135}42.619 73.516 37.707
{R1 arg 135}41.996 73.598 37.225
{R1 arg 135}41.472 73.977 36.664
{R1 arg 135}41.144 74.526 36.07
{R2 arg 135}P 43.432 73.744 37.451
{R2 arg 135}42.803 73.391 37.1
{R2 arg 135}42.125 73.414 36.638
{R2 arg 135}41.513 73.741 36.093
{R2 arg 135}41.089 74.259 35.507
{R3 arg 135}P 43.621 73.674 36.822
{R3 arg 135}42.987 73.266 36.493
{R3 arg 135}42.253 73.23 36.051
{R3 arg 135}41.554 73.505 35.522
{R3 arg 135}41.034 73.991 34.944
{R1 ser 136}P 41.144 74.526 36.07
{R1 ser 136}41.108 75.119 35.486
{R1 ser 136}41.42 75.639 34.95
{R1 ser 136}41.972 76.013 34.472
{R1 ser 136}42.615 76.178 34.055
{R2 ser 136}P 41.089 74.259 35.507
{R2 ser 136}40.973 74.854 34.921
{R2 ser 136}41.241 75.416 34.371
{R2 ser 136}41.784 75.859 33.878
{R2 ser 136}42.449 76.098 33.457
{R3 ser 136}P 41.034 73.991 34.944
{R3 ser 136}40.839 74.588 34.356
{R3 ser 136}41.063 75.194 33.793
{R3 ser 136}41.597 75.706 33.285
{R3 ser 136}42.284 76.019 32.86
{R1 tyr 137}P 42.615 76.178 34.055
{R1 tyr 137}43.199 76.072 33.702
{R1 tyr 137}43.612 75.661 33.419
{R1 tyr 137}43.875 75.024 33.212
{R1 tyr 137}44.048 74.269 33.094
{R2 tyr 137}P 42.449 76.098 33.457
{R2 tyr 137}43.081 76.05 33.124
{R2 tyr 137}43.559 75.665 32.892
{R2 tyr 137}43.895 75.025 32.758
{R2 tyr 137}44.134 74.244 32.718
{R3 tyr 137}P 42.284 76.019 32.86
{R3 tyr 137}42.963 76.029 32.546
{R3 tyr 137}43.507 75.67 32.365
{R3 tyr 137}43.916 75.026 32.303
{R3 tyr 137}44.219 74.22 32.341
{R1 gly 138}P 44.048 74.269 33.094
{R1 gly 138}44.188 73.502 33.073
{R1 gly 138}44.344 72.811 33.158
{R1 gly 138}44.522 72.206 33.354
{R1 gly 138}44.717 71.673 33.663
{R2 gly 138}P 44.134 74.244 32.718
{R2 gly 138}44.318 73.439 32.766
{R2 gly 138}44.489 72.703 32.901
{R2 gly 138}44.662 72.051 33.129
{R2 gly 138}44.848 71.474 33.457
{R3 gly 138}P 44.219 74.22 32.341
{R3 gly 138}44.449 73.376 32.46
{R3 gly 138}44.634 72.596 32.644
{R3 gly 138}44.802 71.896 32.903
{R3 gly 138}44.98 71.275 33.251
{R1 ile 139}P 44.717 71.673 33.663
{R1 ile 139}44.925 71.203 34.086
{R1 ile 139}45.14 70.786 34.624
{R1 ile 139}45.348 70.419 35.259
{R1 ile 139}45.535 70.1 35.97
{R2 ile 139}P 44.848 71.474 33.457
{R2 ile 139}45.059 70.966 33.894
{R2 ile 139}45.3 70.522 34.444
{R2 ile 139}45.551 70.148 35.089
{R2 ile 139}45.787 69.849 35.805
{R3 ile 139}P 44.98 71.275 33.251
{R3 ile 139}45.194 70.729 33.702
{R3 ile 139}45.461 70.259 34.264
{R3 ile 139}45.754 69.877 34.919
{R3 ile 139}46.039 69.599 35.64
{R1 thr 144}P 49.737 69.209 48.244
{R1 thr 144}50.312 69.223 48.841
{R1 thr 144}50.953 69.228 49.423
{R1 thr 144}51.642 69.23 49.987
{R1 thr 144}52.353 69.237 50.522
{R2 thr 144}P 49.908 69.721 48.146
{R2 thr 144}50.431 69.748 48.774
{R2 thr 144}51.002 69.757 49.388
{R2 thr 144}51.614 69.753 49.978
{R2 thr 144}52.259 69.746 50.531
{R3 thr 144}P 50.079 70.233 48.048
{R3 thr 144}50.55 70.273 48.708
{R3 thr 144}51.05 70.286 49.353
{R3 thr 144}51.585 70.277 49.969
{R3 thr 144}52.165 70.255 50.541
{R1 ser 145}P 52.353 69.237 50.522
{R1 ser 145}53.06 69.257 51.019
{R1 ser 145}53.748 69.297 51.473
{R1 ser 145}54.428 69.357 51.891
{R1 ser 145}55.123 69.436 52.284
{R2 ser 145}P 52.259 69.746 50.531
{R2 ser 145}52.929 69.742 51.036
{R2 ser 145}53.617 69.751 51.483
{R2 ser 145}54.323 69.773 51.886
{R2 ser 145}55.048 69.813 52.26
{R3 ser 145}P 52.165 70.255 50.541
{R3 ser 145}52.797 70.228 51.052
{R3 ser 145}53.486 70.204 51.493
{R3 ser 145}54.217 70.19 51.88
{R3 ser 145}54.973 70.19 52.237
{R1 ala 146}P 55.123 69.436 52.284
{R1 ala 146}55.853 69.532 52.661
{R1 ala 146}56.618 69.638 53.038
{R1 ala 146}57.326 69.726 53.451
{R1 ala 146}57.864 69.764 53.94
{R2 ala 146}P 55.048 69.813 52.26
{R2 ala 146}55.793 69.872 52.624
{R2 ala 146}56.544 69.945 52.996
{R2 ala 146}57.215 70.006 53.409
{R2 ala 146}57.708 70.021 53.898
{R3 ala 146}P 54.973 70.19 52.237
{R3 ala 146}55.733 70.212 52.587
{R3 ala 146}56.469 70.253 52.954
{R3 ala 146}57.105 70.286 53.367
{R3 ala 146}57.553 70.278 53.857
{R1 lys 147}P 57.864 69.764 53.94
{R1 lys 147}58.118 69.718 54.544
{R1 lys 147}58.016 69.562 55.275
{R1 lys 147}57.647 69.295 56.019
{R1 lys 147}57.141 68.923 56.636
{R2 lys 147}P 57.708 70.021 53.898
{R2 lys 147}57.922 69.956 54.499
{R2 lys 147}57.794 69.784 55.216
{R2 lys 147}57.416 69.506 55.943
{R2 lys 147}56.921 69.13 56.539
{R3 lys 147}P 57.553 70.278 53.857
{R3 lys 147}57.725 70.193 54.453
{R3 lys 147}57.571 70.006 55.158
{R3 lys 147}57.186 69.718 55.866
{R3 lys 147}56.7 69.337 56.443
{R1 thr 148}P 57.141 68.923 56.636
{R1 thr 148}56.627 68.451 56.982
{R1 thr 148}56.209 67.894 56.958
{R1 thr 148}55.878 67.298 56.629
{R1 thr 148}55.598 66.716 56.104
{R2 thr 148}P 56.921 69.13 56.539
{R2 thr 148}56.437 68.662 56.868
{R2 thr 148}56.065 68.117 56.832
{R2 thr 148}55.789 67.536 56.502
{R2 thr 148}55.561 66.971 55.99
{R3 thr 148}P 56.7 69.337 56.443
{R3 thr 148}56.246 68.873 56.753
{R3 thr 148}55.922 68.339 56.705
{R3 thr 148}55.701 67.775 56.374
{R3 thr 148}55.524 67.226 55.876
{R1 arg 149}P 55.598 66.716 56.104
{R1 arg 149}55.333 66.203 55.491
{R1 arg 149}55.05 65.801 54.879
{R1 arg 149}54.71 65.502 54.288
{R1 arg 149}54.279 65.287 53.721
{R2 arg 149}P 55.561 66.971 55.99
{R2 arg 149}55.333 66.47 55.409
{R2 arg 149}55.062 66.071 54.851
{R2 arg 149}54.72 65.77 54.321
{R2 arg 149}54.282 65.552 53.806
{R3 arg 149}P 55.524 67.226 55.876
{R3 arg 149}55.332 66.736 55.328
{R3 arg 149}55.074 66.341 54.822
{R3 arg 149}54.729 66.038 54.353
{R3 arg 149}54.284 65.816 53.891
{R1 gln 150}P 54.279 65.287 53.721
{R1 gln 150}53.72 65.136 53.178
{R1 gln 150}53.028 65.031 52.66
{R1 gln 150}52.322 64.964 52.159
{R1 gln 150}51.75 64.929 51.663
{R2 gln 150}P 54.282 65.552 53.806
{R2 gln 150}53.723 65.399 53.293
{R2 gln 150}53.047 65.297 52.769
{R2 gln 150}52.364 65.233 52.232
{R2 gln 150}51.812 65.194 51.681
{R3 gln 150}P 54.284 65.816 53.891
{R3 gln 150}53.727 65.662 53.407
{R3 gln 150}53.066 65.563 52.878
{R3 gln 150}52.406 65.502 52.305
{R3 gln 150}51.874 65.458 51.699
{R1 gly 151}P 51.75 64.929 51.663
{R1 gly 151}51.46 64.92 51.162
{R1 gly 151}51.56 64.925 50.651
{R1 gly 151}51.983 64.909 50.145
{R1 gly 151}52.624 64.832 49.664
{R2 gly 151}P 51.812 65.194 51.681
{R2 gly 151}51.528 65.167 51.115
{R2 gly 151}51.611 65.137 50.536
{R2 gly 151}52.006 65.081 49.962
{R2 gly 151}52.62 64.97 49.413
{R3 gly 151}P 51.874 65.458 51.699
{R3 gly 151}51.595 65.414 51.067
{R3 gly 151}51.662 65.349 50.421
{R3 gly 151}52.029 65.252 49.78
{R3 gly 151}52.616 65.108 49.162
{R1 val 152}P 52.624 64.832 49.664
{R1 val 152}53.374 64.651 49.227
{R1 val 152}54.128 64.34 48.846
{R1 val 152}54.781 63.92 48.504
{R1 val 152}55.227 63.428 48.171
{R2 val 152}P 52.62 64.97 49.413
{R2 val 152}53.359 64.779 48.907
{R2 val 152}54.126 64.487 48.459
{R2 val 152}54.81 64.101 48.052
{R2 val 152}55.299 63.636 47.661
{R3 val 152}P 52.616 65.108 49.162
{R3 val 152}53.343 64.907 48.588
{R3 val 152}54.123 64.634 48.071
{R3 val 152}54.84 64.283 47.599
{R3 val 152}55.371 63.844 47.152
{R1 glu 153}P 55.227 63.428 48.171
{R1 glu 153}55.362 62.899 47.821
{R1 glu 153}55.122 62.38 47.435
{R1 glu 153}54.596 61.956 47.024
{R1 glu 153}53.915 61.721 46.608
{R2 glu 153}P 55.299 63.636 47.661
{R2 glu 153}55.478 63.105 47.265
{R2 glu 153}55.274 62.539 46.846
{R2 glu 153}54.77 62.035 46.414
{R2 glu 153}54.09 61.709 45.985
{R3 glu 153}P 55.371 63.844 47.152
{R3 glu 153}55.594 63.31 46.709
{R3 glu 153}55.425 62.697 46.257
{R3 glu 153}54.943 62.115 45.803
{R3 glu 153}54.266 61.698 45.361
{R1 asp 154}P 53.915 61.721 46.608
{R1 asp 154}53.207 61.771 46.206
{R1 asp 154}52.592 62.162 45.831
{R1 asp 154}52.148 62.796 45.473
{R1 asp 154}51.945 63.536 45.115
{R2 asp 154}P 54.09 61.709 45.985
{R2 asp 154}53.359 61.677 45.575
{R2 asp 154}52.693 62.01 45.196
{R2 asp 154}52.18 62.616 44.837
{R2 asp 154}51.902 63.359 44.479
{R3 asp 154}P 54.266 61.698 45.361
{R3 asp 154}53.511 61.583 44.945
{R3 asp 154}52.794 61.858 44.562
{R3 asp 154}52.212 62.436 44.2
{R3 asp 154}51.86 63.182 43.843
{R1 ala 155}P 51.945 63.536 45.115
{R1 ala 155}52.05 64.243 44.74
{R1 ala 155}52.497 64.798 44.337
{R1 ala 155}53.177 65.138 43.917
{R1 ala 155}53.943 65.221 43.501
{R2 ala 155}P 51.902 63.359 44.479
{R2 ala 155}51.941 64.103 44.107
{R2 ala 155}52.34 64.726 43.708
{R2 ala 155}52.996 65.151 43.294
{R2 ala 155}53.764 65.314 42.88
{R3 ala 155}P 51.86 63.182 43.843
{R3 ala 155}51.832 63.963 43.474
{R3 ala 155}52.184 64.654 43.08
{R3 ala 155}52.815 65.163 42.67
{R3 ala 155}53.584 65.406 42.259
{R1 phe 156}P 53.943 65.221 43.501
{R1 phe 156}54.653 65.001 43.105
{R1 phe 156}55.179 64.465 42.743
{R1 phe 156}55.471 63.726 42.415
{R1 phe 156}55.498 62.929 42.114
{R2 phe 156}P 53.764 65.314 42.88
{R2 phe 156}54.503 65.151 42.483
{R2 phe 156}55.085 64.634 42.116
{R2 phe 156}55.448 63.878 41.78
{R2 phe 156}55.541 63.031 41.474
{R3 phe 156}P 53.584 65.406 42.259
{R3 phe 156}54.353 65.301 41.861
{R3 phe 156}54.992 64.804 41.488
{R3 phe 156}55.424 64.03 41.144
{R3 phe 156}55.584 63.134 40.834
{R1 tyr 157}P 55.498 62.929 42.114
{R1 tyr 157}55.23 62.218 41.834
{R1 tyr 157}54.665 61.717 41.567
{R1 tyr 157}53.922 61.461 41.294
{R1 tyr 157}53.15 61.467 40.995
{R2 tyr 157}P 55.541 63.031 41.474
{R2 tyr 157}55.317 62.245 41.196
{R2 tyr 157}54.762 61.648 40.941
{R2 tyr 157}53.998 61.293 40.687
{R2 tyr 157}53.182 61.211 40.407
{R3 tyr 157}P 55.584 63.134 40.834
{R3 tyr 157}55.404 62.272 40.559
{R3 tyr 157}54.858 61.58 40.316
{R3 tyr 157}54.073 61.125 40.08
{R3 tyr 157}53.214 60.955 39.819
{R1 thr 158}P 53.15 61.467 40.995
{R1 thr 158}52.498 61.747 40.649
{R1 thr 158}52.089 62.29 40.242
{R1 thr 158}51.945 62.966 39.788
{R1 thr 158}52.063 63.618 39.31
{R2 thr 158}P 53.182 61.211 40.407
{R2 thr 158}52.471 61.433 40.076
{R2 thr 158}51.998 61.959 39.674
{R2 thr 158}51.794 62.656 39.218
{R2 thr 158}51.865 63.359 38.731
{R3 thr 158}P 53.214 60.955 39.819
{R3 thr 158}52.445 61.119 39.502
{R3 thr 158}51.908 61.628 39.106
{R3 thr 158}51.643 62.346 38.647
{R3 thr 158}51.667 63.1 38.151
{R1 leu 159}P 52.063 63.618 39.31
{R1 leu 159}52.439 64.088 38.829
{R1 leu 159}53.044 64.253 38.365
{R1 leu 159}53.745 64.12 37.934
{R1 leu 159}54.385 63.732 37.549
{R2 leu 159}P 51.865 63.359 38.731
{R2 leu 159}52.217 63.901 38.236
{R2 leu 159}52.829 64.151 37.757
{R2 leu 159}53.563 64.102 37.309
{R2 leu 159}54.254 63.781 36.909
{R3 leu 159}P 51.667 63.1 38.151
{R3 leu 159}51.996 63.715 37.644
{R3 leu 159}52.615 64.049 37.149
{R3 leu 159}53.382 64.083 36.685
{R3 leu 159}54.124 63.831 36.27
{R1 val 160}P 54.385 63.732 37.549
{R1 val 160}54.806 63.128 37.224
{R1 val 160}54.888 62.369 36.964
{R1 val 160}54.661 61.581 36.745
{R1 val 160}54.195 60.909 36.531
{R2 val 160}P 54.254 63.781 36.909
{R2 val 160}54.737 63.216 36.572
{R2 val 160}54.883 62.453 36.306
{R2 val 160}54.711 61.628 36.085
{R2 val 160}54.278 60.896 35.877
{R3 val 160}P 54.124 63.831 36.27
{R3 val 160}54.669 63.303 35.921
{R3 val 160}54.879 62.538 35.647
{R3 val 160}54.761 61.676 35.425
{R3 val 160}54.361 60.884 35.222
{R1 arg 161}P 54.195 60.909 36.531
{R1 arg 161}53.556 60.498 36.289
{R1 arg 161}52.824 60.454 35.99
{R1 arg 161}52.113 60.72 35.632
{R1 arg 161}51.552 61.202 35.215
{R2 arg 161}P 54.278 60.896 35.877
{R2 arg 161}53.638 60.413 35.648
{R2 arg 161}52.864 60.293 35.372
{R2 arg 161}52.084 60.494 35.039
{R2 arg 161}51.439 60.93 34.645
{R3 arg 161}P 54.361 60.884 35.222
{R3 arg 161}53.721 60.327 35.008
{R3 arg 161}52.905 60.133 34.754
{R3 arg 161}52.054 60.268 34.445
{R3 arg 161}51.327 60.659 34.074
{R1 glu 162}P 51.552 61.202 35.215
{R1 glu 162}51.264 61.804 34.742
{R1 glu 162}51.339 62.428 34.22
{R1 glu 162}51.707 62.968 33.682
{R1 glu 162}52.263 63.315 33.163
{R2 glu 162}P 51.439 60.93 34.645
{R2 glu 162}51.074 61.519 34.186
{R2 glu 162}51.089 62.169 33.665
{R2 glu 162}51.421 62.763 33.117
{R2 glu 162}51.966 63.178 32.581
{R3 glu 162}P 51.327 60.659 34.074
{R3 glu 162}50.883 61.234 33.629
{R3 glu 162}50.839 61.909 33.11
{R3 glu 162}51.136 62.558 32.552
{R3 glu 162}51.67 63.041 32.
{R1 ile 163}P 52.263 63.315 33.163
{R1 ile 163}52.899 63.359 32.701
{R1 ile 163}53.51 63.033 32.324
{R1 ile 163}54.001 62.427 32.025
{R1 ile 163}54.276 61.672 31.787
{R2 ile 163}P 51.966 63.178 32.581
{R2 ile 163}52.619 63.29 32.098
{R2 ile 163}53.274 63.018 31.7
{R2 ile 163}53.827 62.447 31.382
{R2 ile 163}54.173 61.703 31.129
{R3 ile 163}P 51.67 63.041 32.
{R3 ile 163}52.339 63.221 31.496
{R3 ile 163}53.039 63.003 31.076
{R3 ile 163}53.654 62.467 30.738
{R3 ile 163}54.071 61.734 30.471
@vectorlist {beta-ribbons} nobutton color=blue master= {Ribbon} off
{R1 met 1}P 63.836 51.597 33.683
{R1 met 1}63.755 51.71 33.641
{R1 met 1}63.562 52.027 33.54
{R1 met 1}63.333 52.516 33.414
{R2 met 1}P 64.044 51.615 33.423
{R2 met 1}63.967 51.729 33.375
{R2 met 1}63.78 52.047 33.256
{R2 met 1}63.553 52.539 33.102
{R3 met 1}P 64.252 51.633 33.163
{R3 met 1}64.178 51.747 33.109
{R3 met 1}63.999 52.067 32.972
{R3 met 1}63.773 52.562 32.789
{R1 thr 2}P 63.333 52.516 33.414
{R1 thr 2}63.142 53.144 33.299
{R1 thr 2}63.048 53.878 33.222
{R1 thr 2}63.032 54.689 33.187
{R1 thr 2}63.06 55.545 33.188
{R2 thr 2}P 63.553 52.539 33.102
{R2 thr 2}63.353 53.171 32.948
{R2 thr 2}63.231 53.912 32.826
{R2 thr 2}63.174 54.727 32.741
{R2 thr 2}63.152 55.585 32.696
{R3 thr 2}P 63.773 52.562 32.789
{R3 thr 2}63.563 53.199 32.598
{R3 thr 2}63.414 53.945 32.429
{R3 thr 2}63.316 54.765 32.296
{R3 thr 2}63.244 55.625 32.205
{R1 glu 3}P 63.06 55.545 33.188
{R1 glu 3}63.095 56.418 33.221
{R1 glu 3}63.108 57.281 33.28
{R1 glu 3}63.097 58.132 33.355
{R1 glu 3}63.064 58.969 33.433
{R2 glu 3}P 63.152 55.585 32.696
{R2 glu 3}63.134 56.453 32.692
{R2 glu 3}63.097 57.305 32.727
{R2 glu 3}63.039 58.141 32.79
{R2 glu 3}62.969 58.966 32.867
{R3 glu 3}P 63.244 55.625 32.205
{R3 glu 3}63.174 56.488 32.163
{R3 glu 3}63.085 57.329 32.173
{R3 glu 3}62.982 58.15 32.225
{R3 glu 3}62.874 58.962 32.301
{R1 tyr 4}P 63.064 58.969 33.433
{R1 tyr 4}63.015 59.795 33.501
{R1 tyr 4}62.953 60.609 33.554
{R1 tyr 4}62.884 61.407 33.608
{R1 tyr 4}62.819 62.186 33.686
{R2 tyr 4}P 62.969 58.966 32.867
{R2 tyr 4}62.892 59.786 32.944
{R2 tyr 4}62.814 60.606 33.013
{R2 tyr 4}62.738 61.42 33.088
{R2 tyr 4}62.663 62.221 33.188
{R3 tyr 4}P 62.874 58.962 32.301
{R3 tyr 4}62.77 59.777 32.387
{R3 tyr 4}62.676 60.603 32.473
{R3 tyr 4}62.591 61.432 32.568
{R3 tyr 4}62.507 62.256 32.689
{R1 lys 5}P 62.819 62.186 33.686
{R1 lys 5}62.763 62.943 33.811
{R1 lys 5}62.723 63.675 33.998
{R1 lys 5}62.689 64.392 34.24
{R1 lys 5}62.651 65.105 34.52
{R2 lys 5}P 62.663 62.221 33.188
{R2 lys 5}62.591 63.003 33.332
{R2 lys 5}62.521 63.761 33.534
{R2 lys 5}62.447 64.501 33.79
{R2 lys 5}62.358 65.233 34.089
{R3 lys 5}P 62.507 62.256 32.689
{R3 lys 5}62.418 63.063 32.852
{R3 lys 5}62.319 63.847 33.07
{R3 lys 5}62.204 64.611 33.34
{R3 lys 5}62.065 65.362 33.658
{R1 leu 6}P 62.651 65.105 34.52
{R1 leu 6}62.597 65.825 34.823
{R1 leu 6}62.519 66.561 35.138
{R1 leu 6}62.42 67.308 35.47
{R1 leu 6}62.31 68.055 35.829
{R2 leu 6}P 62.358 65.233 34.089
{R2 leu 6}62.246 65.966 34.422
{R2 leu 6}62.106 66.704 34.779
{R2 leu 6}61.949 67.444 35.161
{R2 leu 6}61.789 68.177 35.57
{R3 leu 6}P 62.065 65.362 33.658
{R3 leu 6}61.895 66.106 34.02
{R3 leu 6}61.694 66.847 34.42
{R3 leu 6}61.477 67.58 34.853
{R3 leu 6}61.269 68.298 35.312
{R1 val 7}P 62.31 68.055 35.829
{R1 val 7}62.194 68.795 36.224
{R1 val 7}62.079 69.521 36.659
{R1 val 7}61.955 70.233 37.118
{R1 val 7}61.812 70.935 37.579
{R2 val 7}P 61.789 68.177 35.57
{R2 val 7}61.642 68.895 36.008
{R2 val 7}61.517 69.592 36.472
{R2 val 7}61.401 70.272 36.948
{R2 val 7}61.273 70.938 37.417
{R3 val 7}P 61.269 68.298 35.312
{R3 val 7}61.09 68.994 35.791
{R3 val 7}60.956 69.663 36.284
{R3 val 7}60.846 70.311 36.777
{R3 val 7}60.733 70.941 37.255
{R1 val 8}P 61.812 70.935 37.579
{R1 val 8}61.64 71.631 38.021
{R1 val 8}61.43 72.326 38.423
{R1 val 8}61.183 73.03 38.78
{R1 val 8}60.903 73.755 39.083
{R2 val 8}P 61.273 70.938 37.417
{R2 val 8}61.114 71.597 37.862
{R2 val 8}60.91 72.254 38.268
{R2 val 8}60.664 72.917 38.631
{R2 val 8}60.384 73.597 38.953
{R3 val 8}P 60.733 70.941 37.255
{R3 val 8}60.588 71.563 37.704
{R3 val 8}60.39 72.181 38.112
{R3 val 8}60.145 72.803 38.483
{R3 val 8}59.865 73.44 38.824
{R1 val 9}P 60.903 73.755 39.083
{R1 val 9}60.594 74.511 39.329
{R1 val 9}60.263 75.304 39.518
{R1 val 9}59.926 76.115 39.689
{R1 val 9}59.603 76.916 39.884
{R2 val 9}P 60.384 73.597 38.953
{R2 val 9}60.079 74.304 39.235
{R2 val 9}59.759 75.044 39.483
{R2 val 9}59.439 75.807 39.719
{R2 val 9}59.139 76.583 39.975
{R3 val 9}P 59.865 73.44 38.824
{R3 val 9}59.564 74.097 39.142
{R3 val 9}59.254 74.783 39.447
{R3 val 9}58.952 75.5 39.75
{R3 val 9}58.674 76.249 40.066
{R1 gly 10}P 59.603 76.916 39.884
{R1 gly 10}59.315 77.683 40.147
{R1 gly 10}59.081 78.393 40.512
{R1 gly 10}58.923 79.048 40.959
{R1 gly 10}58.861 79.654 41.458
{R2 gly 10}P 59.139 76.583 39.975
{R2 gly 10}58.875 77.357 40.278
{R2 gly 10}58.669 78.117 40.65
{R2 gly 10}58.54 78.844 41.082
{R2 gly 10}58.513 79.518 41.555
{R3 gly 10}P 58.674 76.249 40.066
{R3 gly 10}58.436 77.031 40.408
{R3 gly 10}58.256 77.841 40.789
{R3 gly 10}58.158 78.64 41.205
{R3 gly 10}58.165 79.383 41.652
{R1 ile 36}P 70.135 79.301 45.572
{R1 ile 36}70.43 78.629 45.181
{R1 ile 36}70.592 77.961 44.754
{R1 ile 36}70.635 77.308 44.297
{R1 ile 36}70.596 76.668 43.825
{R2 ile 36}P 70.141 79.374 45.304
{R2 ile 36}70.513 78.719 44.907
{R2 ile 36}70.744 78.071 44.485
{R2 ile 36}70.85 77.438 44.043
{R2 ile 36}70.867 76.814 43.591
{R3 ile 36}P 70.147 79.446 45.035
{R3 ile 36}70.595 78.809 44.633
{R3 ile 36}70.897 78.181 44.217
{R3 ile 36}71.065 77.568 43.789
{R3 ile 36}71.138 76.96 43.357
{R1 glu 37}P 70.596 76.668 43.825
{R1 glu 37}70.508 76.038 43.354
{R1 glu 37}70.404 75.416 42.896
{R1 glu 37}70.291 74.789 42.464
{R1 glu 37}70.172 74.144 42.069
{R2 glu 37}P 70.867 76.814 43.591
{R2 glu 37}70.83 76.191 43.141
{R2 glu 37}70.771 75.562 42.702
{R2 glu 37}70.7 74.916 42.288
{R2 glu 37}70.618 74.24 41.908
{R3 glu 37}P 71.138 76.96 43.357
{R3 glu 37}71.152 76.343 42.927
{R3 glu 37}71.139 75.708 42.509
{R3 glu 37}71.109 75.043 42.112
{R3 glu 37}71.064 74.336 41.747
{R1 asp 38}P 70.172 74.144 42.069
{R1 asp 38}70.053 73.466 41.724
{R1 asp 38}69.934 72.747 41.436
{R1 asp 38}69.807 71.991 41.205
{R1 asp 38}69.663 71.207 41.027
{R2 asp 38}P 70.618 74.24 41.908
{R2 asp 38}70.531 73.522 41.573
{R2 asp 38}70.438 72.754 41.293
{R2 asp 38}70.335 71.949 41.071
{R2 asp 38}70.211 71.124 40.909
{R3 asp 38}P 71.064 74.336 41.747
{R3 asp 38}71.008 73.577 41.422
{R3 asp 38}70.943 72.761 41.15
{R3 asp 38}70.863 71.907 40.936
{R3 asp 38}70.76 71.04 40.79
{R1 ser 39}P 69.663 71.207 41.027
{R1 ser 39}69.491 70.403 40.897
{R1 ser 39}69.288 69.588 40.812
{R1 ser 39}69.067 68.766 40.765
{R1 ser 39}68.847 67.941 40.75
{R2 ser 39}P 70.211 71.124 40.909
{R2 ser 39}70.059 70.295 40.808
{R2 ser 39}69.873 69.477 40.768
{R2 ser 39}69.664 68.666 40.78
{R2 ser 39}69.448 67.855 40.832
{R3 ser 39}P 70.76 71.04 40.79
{R3 ser 39}70.626 70.188 40.718
{R3 ser 39}70.458 69.366 40.724
{R3 ser 39}70.262 68.566 40.795
{R3 ser 39}70.049 67.769 40.915
{R1 tyr 40}P 68.847 67.941 40.75
{R1 tyr 40}68.647 67.116 40.759
{R1 tyr 40}68.479 66.293 40.788
{R1 tyr 40}68.325 65.473 40.828
{R1 tyr 40}68.161 64.655 40.874
{R2 tyr 40}P 69.448 67.855 40.832
{R2 tyr 40}69.239 67.036 40.913
{R2 tyr 40}69.045 66.205 41.011
{R2 tyr 40}68.853 65.369 41.118
{R2 tyr 40}68.643 64.54 41.225
{R3 tyr 40}P 70.049 67.769 40.915
{R3 tyr 40}69.83 66.956 41.067
{R3 tyr 40}69.611 66.116 41.234
{R3 tyr 40}69.381 65.265 41.407
{R3 tyr 40}69.125 64.424 41.577
{R1 arg 41}P 68.161 64.655 40.874
{R1 arg 41}67.963 63.838 40.917
{R1 arg 41}67.712 63.021 40.953
{R1 arg 41}67.412 62.214 40.989
{R1 arg 41}67.075 61.425 41.03
{R2 arg 41}P 68.643 64.54 41.225
{R2 arg 41}68.396 63.726 41.325
{R2 arg 41}68.097 62.937 41.411
{R2 arg 41}67.754 62.168 41.485
{R2 arg 41}67.38 61.415 41.552
{R3 arg 41}P 69.125 64.424 41.577
{R3 arg 41}68.829 63.615 41.733
{R3 arg 41}68.482 62.852 41.869
{R3 arg 41}68.096 62.123 41.982
{R3 arg 41}67.686 61.405 42.073
{R1 lys 42}P 67.075 61.425 41.03
{R1 lys 42}66.71 60.663 41.085
{R1 lys 42}66.326 59.937 41.158
{R1 lys 42}65.924 59.245 41.235
{R1 lys 42}65.5 58.583 41.299
{R2 lys 42}P 67.38 61.415 41.552
{R2 lys 42}66.99 60.67 41.614
{R2 lys 42}66.591 59.932 41.673
{R2 lys 42}66.181 59.208 41.726
{R2 lys 42}65.75 58.508 41.765
{R3 lys 42}P 67.686 61.405 42.073
{R3 lys 42}67.269 60.677 42.142
{R3 lys 42}66.856 59.927 42.189
{R3 lys 42}66.438 59.171 42.217
{R3 lys 42}66. 58.432 42.232
{R1 gln 43}P 65.5 58.583 41.299
{R1 gln 43}65.054 57.948 41.332
{R1 gln 43}64.583 57.338 41.322
{R1 gln 43}64.079 56.757 41.277
{R1 gln 43}63.537 56.207 41.21
{R2 gln 43}P 65.75 58.508 41.765
{R2 gln 43}65.291 57.843 41.785
{R2 gln 43}64.796 57.22 41.779
{R2 gln 43}64.26 56.641 41.751
{R2 gln 43}63.676 56.101 41.705
{R3 gln 43}P 66. 58.432 42.232
{R3 gln 43}65.528 57.737 42.237
{R3 gln 43}65.01 57.102 42.235
{R3 gln 43}64.44 56.525 42.224
{R3 gln 43}63.815 55.995 42.201
{R1 val 44}P 63.537 56.207 41.21
{R1 val 44}62.95 55.693 41.133
{R1 val 44}62.312 55.221 41.054
{R1 val 44}61.634 54.795 40.966
{R1 val 44}60.927 54.423 40.854
{R2 val 44}P 63.676 56.101 41.705
{R2 val 44}63.04 55.597 41.647
{R2 val 44}62.35 55.13 41.578
{R2 val 44}61.62 54.707 41.492
{R2 val 44}60.865 54.34 41.376
{R3 val 44}P 63.815 55.995 42.201
{R3 val 44}63.131 55.501 42.162
{R3 val 44}62.388 55.039 42.102
{R3 val 44}61.605 54.619 42.017
{R3 val 44}60.803 54.257 41.899
{R1 val 45}P 60.927 54.423 40.854
{R1 val 45}60.201 54.111 40.704
{R1 val 45}59.465 53.864 40.508
{R1 val 45}58.71 53.685 40.272
{R1 val 45}57.926 53.574 40.007
{R2 val 45}P 60.865 54.34 41.376
{R2 val 45}60.103 54.04 41.223
{R2 val 45}59.345 53.815 41.024
{R2 val 45}58.579 53.662 40.787
{R2 val 45}57.786 53.577 40.524
{R3 val 45}P 60.803 54.257 41.899
{R3 val 45}60.005 53.969 41.741
{R3 val 45}59.225 53.765 41.539
{R3 val 45}58.447 53.639 41.303
{R3 val 45}57.647 53.58 41.042
{R1 thr 50}P 58.468 50.924 36.535
{R1 thr 50}59.151 51.341 36.458
{R1 thr 50}59.777 51.815 36.425
{R1 thr 50}60.352 52.346 36.426
{R1 thr 50}60.885 52.931 36.444
{R2 thr 50}P 58.352 51.148 36.812
{R2 thr 50}59.03 51.543 36.774
{R2 thr 50}59.653 51.989 36.786
{R2 thr 50}60.23 52.487 36.828
{R2 thr 50}60.77 53.036 36.883
{R3 thr 50}P 58.237 51.372 37.089
{R3 thr 50}58.909 51.744 37.091
{R3 thr 50}59.53 52.163 37.146
{R3 thr 50}60.108 52.628 37.23
{R3 thr 50}60.655 53.141 37.322
{R1 cys 51}P 60.885 52.931 36.444
{R1 cys 51}61.38 53.572 36.463
{R1 cys 51}61.844 54.264 36.473
{R1 cys 51}62.276 54.993 36.483
{R1 cys 51}62.673 55.739 36.508
{R2 cys 51}P 60.77 53.036 36.883
{R2 cys 51}61.282 53.636 36.93
{R2 cys 51}61.772 54.285 36.955
{R2 cys 51}62.236 54.971 36.971
{R2 cys 51}62.662 55.679 36.992
{R3 cys 51}P 60.655 53.141 37.322
{R3 cys 51}61.184 53.701 37.396
{R3 cys 51}61.701 54.306 37.437
{R3 cys 51}62.195 54.949 37.458
{R3 cys 51}62.651 55.62 37.477
{R1 leu 52}P 62.673 55.739 36.508
{R1 leu 52}63.031 56.484 36.563
{R1 leu 52}63.349 57.216 36.656
{R1 leu 52}63.628 57.936 36.773
{R1 leu 52}63.87 58.655 36.894
{R2 leu 52}P 62.662 55.679 36.992
{R2 leu 52}63.042 56.396 37.038
{R2 leu 52}63.369 57.11 37.119
{R2 leu 52}63.651 57.822 37.221
{R2 leu 52}63.898 58.539 37.326
{R3 leu 52}P 62.651 55.62 37.477
{R3 leu 52}63.053 56.307 37.514
{R3 leu 52}63.389 57.004 37.582
{R3 leu 52}63.674 57.709 37.669
{R3 leu 52}63.926 58.423 37.757
{R1 leu 53}P 63.87 58.655 36.894
{R1 leu 53}64.077 59.379 36.998
{R1 leu 53}64.253 60.114 37.071
{R1 leu 53}64.407 60.858 37.12
{R1 leu 53}64.551 61.606 37.158
{R2 leu 53}P 63.898 58.539 37.326
{R2 leu 53}64.12 59.264 37.413
{R2 leu 53}64.327 60.001 37.468
{R2 leu 53}64.522 60.745 37.503
{R2 leu 53}64.709 61.492 37.532
{R3 leu 53}P 63.926 58.423 37.757
{R3 leu 53}64.164 59.15 37.827
{R3 leu 53}64.401 59.888 37.866
{R3 leu 53}64.638 60.632 37.886
{R3 leu 53}64.866 61.377 37.905
{R1 asp 54}P 64.551 61.606 37.158
{R1 asp 54}64.697 62.352 37.199
{R1 asp 54}64.851 63.093 37.255
{R1 asp 54}65.001 63.835 37.328
{R1 asp 54}65.129 64.586 37.422
{R2 asp 54}P 64.709 61.492 37.532
{R2 asp 54}64.89 62.234 37.57
{R2 asp 54}65.065 62.97 37.631
{R2 asp 54}65.227 63.706 37.715
{R2 asp 54}65.366 64.453 37.817
{R3 asp 54}P 64.866 61.377 37.905
{R3 asp 54}65.082 62.116 37.941
{R3 asp 54}65.279 62.846 38.008
{R3 asp 54}65.453 63.577 38.101
{R3 asp 54}65.602 64.32 38.212
{R1 ile 55}P 65.129 64.586 37.422
{R1 ile 55}65.218 65.354 37.536
{R1 ile 55}65.257 66.143 37.675
{R1 ile 55}65.261 66.942 37.845
{R1 ile 55}65.255 67.737 38.054
{R2 ile 55}P 65.366 64.453 37.817
{R2 ile 55}65.47 65.222 37.935
{R2 ile 55}65.535 66.017 38.069
{R2 ile 55}65.571 66.827 38.223
{R2 ile 55}65.595 67.633 38.407
{R3 ile 55}P 65.602 64.32 38.212
{R3 ile 55}65.723 65.089 38.335
{R3 ile 55}65.813 65.891 38.462
{R3 ile 55}65.881 66.711 38.601
{R3 ile 55}65.935 67.529 38.759
{R1 leu 56}P 65.255 67.737 38.054
{R1 leu 56}65.259 68.513 38.31
{R1 leu 56}65.29 69.258 38.615
{R1 leu 56}65.335 69.976 38.951
{R1 leu 56}65.375 70.673 39.295
{R2 leu 56}P 65.595 67.633 38.407
{R2 leu 56}65.621 68.419 38.628
{R2 leu 56}65.662 69.172 38.89
{R2 leu 56}65.707 69.896 39.18
{R2 leu 56}65.743 70.601 39.479
{R3 leu 56}P 65.935 67.529 38.759
{R3 leu 56}65.984 68.326 38.946
{R3 leu 56}66.034 69.086 39.166
{R3 leu 56}66.08 69.817 39.41
{R3 leu 56}66.111 70.529 39.663
{R1 asp 57}P 65.375 70.673 39.295
{R1 asp 57}65.39 71.355 39.623
{R1 asp 57}65.37 72.029 39.918
{R1 asp 57}65.334 72.706 40.18
{R1 asp 57}65.31 73.396 40.415
{R2 asp 57}P 65.743 70.601 39.479
{R2 asp 57}65.755 71.294 39.768
{R2 asp 57}65.736 71.985 40.031
{R2 asp 57}65.704 72.683 40.261
{R2 asp 57}65.685 73.398 40.451
{R3 asp 57}P 66.111 70.529 39.663
{R3 asp 57}66.12 71.233 39.913
{R3 asp 57}66.102 71.941 40.145
{R3 asp 57}66.074 72.66 40.342
{R3 asp 57}66.06 73.399 40.488
{R1 thr 58}P 65.31 73.396 40.415
{R1 thr 58}65.326 74.11 40.63
{R1 thr 58}65.405 74.857 40.829
{R1 thr 58}65.544 75.636 41.006
{R1 thr 58}65.735 76.446 41.151
{R2 thr 58}P 65.685 73.398 40.451
{R2 thr 58}65.704 74.138 40.597
{R2 thr 58}65.781 74.91 40.696
{R2 thr 58}65.913 75.709 40.759
{R2 thr 58}66.093 76.524 40.801
{R3 thr 58}P 66.06 73.399 40.488
{R3 thr 58}66.082 74.166 40.564
{R3 thr 58}66.156 74.964 40.563
{R3 thr 58}66.282 75.782 40.513
{R3 thr 58}66.451 76.603 40.451
{R1 ala 59}P 65.735 76.446 41.151
{R1 ala 59}65.969 77.285 41.259
{R1 ala 59}66.234 78.148 41.319
{R1 ala 59}66.503 79.027 41.328
{R1 ala 59}66.746 79.91 41.28
{R2 ala 59}P 66.093 76.524 40.801
{R2 ala 59}66.314 77.348 40.836
{R2 ala 59}66.562 78.171 40.872
{R2 ala 59}66.807 78.993 40.891
{R2 ala 59}67.013 79.812 40.869
{R3 ala 59}P 66.451 76.603 40.451
{R3 ala 59}66.659 77.411 40.413
{R3 ala 59}66.891 78.195 40.425
{R3 ala 59}67.112 78.959 40.454
{R3 ala 59}67.281 79.713 40.458
{R1 gly 60}P 66.746 79.91 41.28
{R1 gly 60}66.931 80.787 41.169
{R1 gly 60}67.036 81.648 40.991
{R1 gly 60}67.063 82.484 40.741
{R1 gly 60}67.022 83.292 40.414
{R2 gly 60}P 67.013 79.812 40.869
{R2 gly 60}67.144 80.626 40.781
{R2 gly 60}67.173 81.434 40.607
{R2 gly 60}67.112 82.231 40.349
{R2 gly 60}66.983 83.01 40.014
{R3 gly 60}P 67.281 79.713 40.458
{R3 gly 60}67.357 80.464 40.392
{R3 gly 60}67.31 81.22 40.223
{R3 gly 60}67.161 81.977 39.958
{R3 gly 60}66.943 82.729 39.613
{R1 gly 77}P 59.286 67.472 31.57
{R1 gly 77}58.847 67.634 31.963
{R1 gly 77}58.505 67.925 32.43
{R1 gly 77}58.242 68.316 32.97
{R1 gly 77}58.032 68.766 33.571
{R2 gly 77}P 59.049 67.518 31.352
{R2 gly 77}58.554 67.663 31.76
{R2 gly 77}58.146 67.956 32.245
{R2 gly 77}57.815 68.361 32.802
{R2 gly 77}57.547 68.826 33.419
{R3 gly 77}P 58.813 67.564 31.133
{R3 gly 77}58.262 67.692 31.556
{R3 gly 77}57.786 67.987 32.06
{R3 gly 77}57.388 68.405 32.635
{R3 gly 77}57.062 68.885 33.267
{R1 phe 78}P 58.032 68.766 33.571
{R1 phe 78}57.849 69.235 34.224
{R1 phe 78}57.668 69.69 34.914
{R1 phe 78}57.477 70.132 35.619
{R1 phe 78}57.265 70.571 36.311
{R2 phe 78}P 57.547 68.826 33.419
{R2 phe 78}57.326 69.3 34.083
{R2 phe 78}57.137 69.745 34.78
{R2 phe 78}56.961 70.164 35.487
{R2 phe 78}56.777 70.572 36.182
{R3 phe 78}P 57.062 68.885 33.267
{R3 phe 78}56.804 69.366 33.942
{R3 phe 78}56.607 69.8 34.645
{R3 phe 78}56.445 70.196 35.356
{R3 phe 78}56.289 70.573 36.054
{R1 leu 79}P 57.265 70.571 36.311
{R1 leu 79}57.022 71.016 36.965
{R1 leu 79}56.744 71.475 37.561
{R1 leu 79}56.45 71.949 38.106
{R1 leu 79}56.167 72.436 38.617
{R2 leu 79}P 56.777 70.572 36.182
{R2 leu 79}56.566 70.984 36.841
{R2 leu 79}56.315 71.412 37.447
{R2 leu 79}56.041 71.862 38.007
{R2 leu 79}55.769 72.334 38.536
{R3 leu 79}P 56.289 70.573 36.054
{R3 leu 79}56.109 70.951 36.718
{R3 leu 79}55.886 71.35 37.333
{R3 leu 79}55.633 71.775 37.908
{R3 leu 79}55.371 72.232 38.456
{R1 cys 80}P 56.167 72.436 38.617
{R1 cys 80}55.921 72.935 39.107
{R1 cys 80}55.73 73.445 39.59
{R1 cys 80}55.58 73.966 40.081
{R1 cys 80}55.449 74.498 40.589
{R2 cys 80}P 55.769 72.334 38.536
{R2 cys 80}55.521 72.83 39.05
{R2 cys 80}55.317 73.349 39.561
{R2 cys 80}55.147 73.881 40.083
{R2 cys 80}54.997 74.413 40.627
{R3 cys 80}P 55.371 72.232 38.456
{R3 cys 80}55.122 72.725 38.993
{R3 cys 80}54.903 73.253 39.531
{R3 cys 80}54.713 73.795 40.085
{R3 cys 80}54.545 74.327 40.666
{R1 val 81}P 55.449 74.498 40.589
{R1 val 81}55.313 75.041 41.128
{R1 val 81}55.153 75.592 41.706
{R1 val 81}54.963 76.141 42.323
{R1 val 81}54.742 76.676 42.975
{R2 val 81}P 54.997 74.413 40.627
{R2 val 81}54.852 74.931 41.207
{R2 val 81}54.7 75.427 41.83
{R2 val 81}54.535 75.901 42.489
{R2 val 81}54.353 76.356 43.173
{R3 val 81}P 54.545 74.327 40.666
{R3 val 81}54.392 74.822 41.286
{R3 val 81}54.247 75.263 41.954
{R3 val 81}54.106 75.661 42.655
{R3 val 81}53.964 76.036 43.371
{R1 phe 82}P 54.742 76.676 42.975
{R1 phe 82}54.488 77.184 43.66
{R1 phe 82}54.197 77.652 44.37
{R1 phe 82}53.869 78.064 45.095
{R1 phe 82}53.503 78.406 45.82
{R2 phe 82}P 54.353 76.356 43.173
{R2 phe 82}54.151 76.796 43.871
{R2 phe 82}53.924 77.22 44.573
{R2 phe 82}53.666 77.613 45.273
{R2 phe 82}53.369 77.954 45.967
{R3 phe 82}P 53.964 76.036 43.371
{R3 phe 82}53.814 76.408 44.082
{R3 phe 82}53.651 76.789 44.775
{R3 phe 82}53.462 77.162 45.45
{R3 phe 82}53.234 77.503 46.115
{R1 ala 83}P 53.503 78.406 45.82
{R1 ala 83}53.098 78.661 46.529
{R1 ala 83}52.652 78.821 47.214
{R1 ala 83}52.164 78.914 47.882
{R1 ala 83}51.634 78.973 48.545
{R2 ala 83}P 53.369 77.954 45.967
{R2 ala 83}53.026 78.224 46.652
{R2 ala 83}52.63 78.41 47.324
{R2 ala 83}52.185 78.537 47.99
{R2 ala 83}51.695 78.636 48.655
{R3 ala 83}P 53.234 77.503 46.115
{R3 ala 83}52.953 77.787 46.774
{R3 ala 83}52.609 77.999 47.435
{R3 ala 83}52.207 78.16 48.098
{R3 ala 83}51.755 78.298 48.764
{R1 val 109}P 51.357 71.131 26.498
{R1 val 109}51.812 70.676 27.027
{R1 val 109}52.227 70.27 27.613
{R1 val 109}52.583 69.923 28.252
{R1 val 109}52.872 69.644 28.94
{R2 val 109}P 51.249 71.308 26.81
{R2 val 109}51.673 70.865 27.301
{R2 val 109}52.063 70.468 27.848
{R2 val 109}52.393 70.122 28.45
{R2 val 109}52.65 69.834 29.101
{R3 val 109}P 51.14 71.485 27.123
{R3 val 109}51.535 71.054 27.574
{R3 val 109}51.899 70.665 28.082
{R3 val 109}52.203 70.322 28.647
{R3 val 109}52.428 70.023 29.263
{R1 pro 110}P 52.872 69.644 28.94
{R1 pro 110}53.086 69.443 29.669
{R1 pro 110}53.219 69.327 30.436
{R1 pro 110}53.275 69.287 31.236
{R1 pro 110}53.261 69.313 32.064
{R2 pro 110}P 52.65 69.834 29.101
{R2 pro 110}52.821 69.607 29.799
{R2 pro 110}52.897 69.446 30.535
{R2 pro 110}52.889 69.349 31.304
{R2 pro 110}52.813 69.315 32.097
{R3 pro 110}P 52.428 70.023 29.263
{R3 pro 110}52.556 69.771 29.928
{R3 pro 110}52.575 69.565 30.635
{R3 pro 110}52.502 69.412 31.373
{R3 pro 110}52.365 69.318 32.13
{R1 met 111}P 53.261 69.313 32.064
{R1 met 111}53.183 69.393 32.917
{R1 met 111}53.048 69.519 33.787
{R1 met 111}52.861 69.685 34.654
{R1 met 111}52.628 69.89 35.495
{R2 met 111}P 52.813 69.315 32.097
{R2 met 111}52.686 69.342 32.906
{R2 met 111}52.521 69.425 33.721
{R2 met 111}52.323 69.562 34.533
{R2 met 111}52.094 69.747 35.332
{R3 met 111}P 52.365 69.318 32.13
{R3 met 111}52.188 69.29 32.894
{R3 met 111}51.993 69.332 33.655
{R3 met 111}51.784 69.439 34.412
{R3 met 111}51.559 69.604 35.17
{R1 val 112}P 52.628 69.89 35.495
{R1 val 112}52.354 70.13 36.285
{R1 val 112}52.049 70.403 37.009
{R1 val 112}51.745 70.702 37.683
{R1 val 112}51.478 71.02 38.33
{R2 val 112}P 52.094 69.747 35.332
{R2 val 112}51.836 69.975 36.108
{R2 val 112}51.556 70.24 36.852
{R2 val 112}51.28 70.533 37.573
{R2 val 112}51.039 70.844 38.28
{R3 val 112}P 51.559 69.604 35.17
{R3 val 112}51.317 69.819 35.93
{R3 val 112}51.062 70.076 36.695
{R3 val 112}50.815 70.364 37.463
{R3 val 112}50.6 70.669 38.23
{R1 leu 113}P 51.478 71.02 38.33
{R1 leu 113}51.284 71.35 38.975
{R1 leu 113}51.187 71.686 39.636
{R1 leu 113}51.165 72.019 40.319
{R1 leu 113}51.183 72.343 41.025
{R2 leu 113}P 51.039 70.844 38.28
{R2 leu 113}50.864 71.165 38.984
{R2 leu 113}50.776 71.485 39.694
{R2 leu 113}50.756 71.798 40.413
{R2 leu 113}50.778 72.099 41.144
{R3 leu 113}P 50.6 70.669 38.23
{R3 leu 113}50.444 70.979 38.994
{R3 leu 113}50.364 71.283 39.752
{R3 leu 113}50.348 71.577 40.507
{R3 leu 113}50.374 71.856 41.263
{R1 val 114}P 51.183 72.343 41.025
{R1 val 114}51.206 72.649 41.755
{R1 val 114}51.209 72.932 42.507
{R1 val 114}51.202 73.195 43.269
{R1 val 114}51.206 73.441 44.028
{R2 val 114}P 50.778 72.099 41.144
{R2 val 114}50.813 72.383 41.889
{R2 val 114}50.84 72.646 42.649
{R2 val 114}50.865 72.892 43.415
{R2 val 114}50.901 73.124 44.176
{R3 val 114}P 50.374 71.856 41.263
{R3 val 114}50.42 72.117 42.024
{R3 val 114}50.471 72.36 42.792
{R3 val 114}50.528 72.588 43.561
{R3 val 114}50.595 72.807 44.324
{R1 gly 115}P 51.206 73.441 44.028
{R1 gly 115}51.238 73.675 44.77
{R1 gly 115}51.315 73.897 45.485
{R1 gly 115}51.436 74.102 46.187
{R1 gly 115}51.597 74.279 46.896
{R2 gly 115}P 50.901 73.124 44.176
{R2 gly 115}50.959 73.349 44.922
{R2 gly 115}51.052 73.569 45.646
{R2 gly 115}51.186 73.775 46.358
{R2 gly 115}51.366 73.954 47.072
{R3 gly 115}P 50.595 72.807 44.324
{R3 gly 115}50.68 73.024 45.074
{R3 gly 115}50.789 73.241 45.807
{R3 gly 115}50.936 73.447 46.528
{R3 gly 115}51.135 73.63 47.247
{R1 asn 116}P 51.597 74.279 46.896
{R1 asn 116}51.794 74.419 47.631
{R1 asn 116}52.013 74.514 48.403
{R1 asn 116}52.212 74.565 49.19
{R1 asn 116}52.339 74.574 49.965
{R2 asn 116}P 51.366 73.954 47.072
{R2 asn 116}51.598 74.096 47.802
{R2 asn 116}51.875 74.192 48.555
{R2 asn 116}52.144 74.243 49.311
{R2 asn 116}52.341 74.253 50.046
{R3 asn 116}P 51.135 73.63 47.247
{R3 asn 116}51.403 73.774 47.972
{R3 asn 116}51.737 73.87 48.706
{R3 asn 116}52.076 73.921 49.432
{R3 asn 116}52.342 73.932 50.126
{R1 pro 140}P 45.535 70.1 35.97
{R1 pro 140}45.684 69.828 36.734
{R1 pro 140}45.788 69.603 37.533
{R1 pro 140}45.867 69.424 38.351
{R1 pro 140}45.949 69.289 39.173
{R2 pro 140}P 45.787 69.849 35.805
{R2 pro 140}45.982 69.634 36.569
{R2 pro 140}46.121 69.506 37.361
{R2 pro 140}46.225 69.448 38.168
{R2 pro 140}46.326 69.438 38.983
{R3 pro 140}P 46.039 69.599 35.64
{R3 pro 140}46.28 69.441 36.404
{R3 pro 140}46.454 69.409 37.188
{R3 pro 140}46.583 69.472 37.985
{R3 pro 140}46.703 69.588 38.794
{R1 tyr 141}P 45.949 69.289 39.173
{R1 tyr 141}46.062 69.199 39.985
{R1 tyr 141}46.227 69.152 40.777
{R1 tyr 141}46.442 69.135 41.556
{R1 tyr 141}46.696 69.136 42.334
{R2 tyr 141}P 46.326 69.438 38.983
{R2 tyr 141}46.455 69.457 39.797
{R2 tyr 141}46.635 69.486 40.603
{R2 tyr 141}46.861 69.517 41.403
{R2 tyr 141}47.117 69.545 42.201
{R3 tyr 141}P 46.703 69.588 38.794
{R3 tyr 141}46.847 69.715 39.609
{R3 tyr 141}47.043 69.82 40.43
{R3 tyr 141}47.28 69.898 41.251
{R3 tyr 141}47.539 69.953 42.068
{R1 ile 142}P 46.696 69.136 42.334
{R1 ile 142}46.979 69.143 43.123
{R1 ile 142}47.284 69.145 43.927
{R1 ile 142}47.612 69.143 44.734
{R1 ile 142}47.966 69.144 45.523
{R2 ile 142}P 47.117 69.545 42.201
{R2 ile 142}47.39 69.566 43.
{R2 ile 142}47.67 69.576 43.801
{R2 ile 142}47.961 69.582 44.595
{R2 ile 142}48.274 69.591 45.371
{R3 ile 142}P 47.539 69.953 42.068
{R3 ile 142}47.802 69.988 42.877
{R3 ile 142}48.056 70.008 43.675
{R3 ile 142}48.311 70.021 44.457
{R3 ile 142}48.583 70.038 45.22
{R1 glu 143}P 47.966 69.144 45.523
{R1 glu 143}48.349 69.15 46.273
{R1 glu 143}48.766 69.166 46.972
{R1 glu 143}49.225 69.188 47.625
{R1 glu 143}49.737 69.209 48.244
{R2 glu 143}P 48.274 69.591 45.371
{R2 glu 143}48.619 69.609 46.117
{R2 glu 143}49.005 69.642 46.825
{R2 glu 143}49.434 69.682 47.499
{R2 glu 143}49.908 69.721 48.146
{R3 glu 143}P 48.583 70.038 45.22
{R3 glu 143}48.89 70.068 45.961
{R3 glu 143}49.244 70.117 46.678
{R3 glu 143}49.642 70.177 47.372
{R3 glu 143}50.079 70.233 48.048
<end of file>

