@text 
"QUATERNARY  STRUCTURE  --  ASSOCIATION  OF  INEQUIVALENT  SUBUNITS  AND  EVOLUTIONARY  CONSERVATION  (HEMOGLOBIN)"

Hemoglobin is an oxygen binding and transport protein found in a wide range of species, including humans.  It consists of four chains (two inequivalent pairs) which associate with one another to form the active species.  Each pair consists of two identical subunits (i.e., there are two A-type chains and two B-type chains; each type contains a 'globin fold').  Kinemage 1 allows you to compare two normal hemoglobin proteins from species at different points in the evolutionary spectrum (fish and human; from PDB files, 1PBX & 1HHO, respectively).  This represents a classic example of 'evolutionary conservation', meaning that the 3-D structure and function of the protein has undergone minimal change over the course of evolution.  This does not imply that the amino acid sequences are equivalent, or even close; simply that the conformations of the folded proteins are very similar.  This is true for hemoglobins from a variety of other species, as well.

One can also compare normal human hemoglobin to the abnormal human hemoglobin responsible for the serious disease known as 'sickle-cell anemia' (from PDB file, 1HBS).  In the abnormal protein, one sidechain in the B-type subunit is different from the corresponding sidechain in the normal protein, caused by a genetic defect.  This subtle change does not alter the overall 3-D structure of the protein, as can be seen by comparison of the two proteins.  However, the specific amino acid change (mutation) is significant, as the negatively-charged, hydrophilic residue, glutamate, is replaced by the neutral, hydrophobic residue, valine.  This results in the association of the abnormal protein with itself to form long protein strings that distort the shape of red blood cells (sickling).
@kinemage 1 
@caption
Calpha superposition of human (seagreen) & fish (skyblue) hemoglobin tetramers, highlighting the similarity in structure.  Repeatedly click on 'ANIMATE' to identify the two A-type & two B-type subunits.  Turn off the fish protein, turn on 'sub 1' of the sickle-cell protein, select view2, & then repeatedly click on '2ANIMATE' to see the mutation responsible for this disease.  Now select view3 & turn on 'sub 2' to see the interaction of two abnormal proteins.
@thinline
@zoom 1.90 
@zslab 290 
@center 0.634 -1.266 7.049 
@matrix 
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000
@2zoom 3.82 
@2zslab 530 
@2center -18.757 -23.041 6.372 
@2matrix 
0.889379 -0.085680 0.449070 -0.126804 0.897509 0.422373 -0.439233 -0.432594 0.787360 
@3zoom 1.26 
@3zslab 290 
@3center -18.757 -23.041 6.372 
@3matrix 
1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 
@group {HEMOGLOBN} 
@subgroup {Human-NRM} dominant
@vectorlist {sub a1} color= seagreen 
{ca val a 1}P 6.87 17.784 4.702
{ca leu a 2}10.599 17.914 4.153
{ca ser a 3}12.286 19.774 7.034
{ca pro a 4}15.285 22.042 6.167
{ca ala a 5}17.533 19.415 7.651
{ca asp a 6}15.949 16.873 5.231
{ca lys a 7}16.748 19.222 2.352
{ca thr a 8}20.352 19.578 3.477
{ca asn a 9}20.656 15.777 3.689
{ca val a 10}19.211 15.132 0.217
{ca lys a 11}21.428 17.873 -1.33
{ca ala a 12}24.453 16.454 0.234
{ca ala a 13}23.835 12.901 -0.738
{ca trp a 14}22.745 13.643 -4.272
{ca gly a 15}25.713 15.958 -4.564
{ca lys a 16}27.902 12.869 -3.998
{ca val a 17}25.872 10.984 -6.586
{ca gly a 18}26.928 13.675 -9.025
{ca ala a 19}27.751 12.275 -12.384
{ca his a 20}26.765 8.686 -11.744
{ca ala a 21}23.164 9.748 -11.527
{ca gly a 22}22.216 8.063 -14.754
{ca glu a 23}24.106 4.834 -14.085
{ca tyr a 24}22.448 4.692 -10.666
{ca gly a 25}19.039 5.38 -12.293
{ca ala a 26}19.485 2.372 -14.573
{ca glu a 27}20.651 0.093 -11.81
{ca ala a 28}17.585 0.987 -9.668
{ca leu a 29}15.344 0.129 -12.668
{ca glu a 30}17.031 -3.246 -13.14
{ca arg a 31}16.692 -3.904 -9.385
{ca met a 32}13.012 -3.11 -9.634
{ca phe a 33}12.327 -5.392 -12.658
{ca leu a 34}14.064 -8.325 -10.961
{ca ser a 35}12.71 -7.892 -7.423
{ca phe a 36}9.21 -6.79 -8.418
{ca pro a 37}8.362 -8.396 -11.739
{ca thr a 38}4.899 -6.903 -11.861
{ca thr a 39}6.506 -3.567 -12.712
{ca lys a 40}7.566 -4.981 -16.053
{ca thr a 41}3.917 -4.728 -17.186
{ca tyr a 42}4.53 -1.006 -17.85
{ca phe a 43}7.554 -1.688 -20.138
{ca pro a 44}6.36 -4.369 -22.598
{ca his a 45}7.885 -2.273 -25.439
{ca phe a 46}11.433 -2.262 -23.926
{ca asp a 47}14.276 -4.635 -24.258
{ca leu a 48}14.677 -5.275 -20.608
{ca ser a 49}17.858 -7.278 -20.872
{ca his a 50}20.764 -6.213 -18.731
{ca gly a 51}22.542 -3.181 -20.086
{ca ser a 52}20.058 -2.392 -22.831
{ca ala a 53}20.234 1.076 -24.271
{ca gln a 54}16.506 1.602 -23.564
{ca val a 55}16.999 0.956 -19.819
{ca lys a 56}20.157 3.026 -19.609
{ca gly a 57}18.402 5.807 -21.485
{ca his a 58}15.37 5.698 -19.22
{ca gly a 59}17.618 5.528 -16.073
{ca lys a 60}19.246 8.822 -17.141
{ca lys a 61}15.872 10.421 -17.667
{ca val a 62}14.719 9.315 -14.241
{ca ala a 63}17.905 10.578 -12.656
{ca asp a 64}17.713 13.995 -14.346
{ca ala a 65}14.184 14.48 -13.098
{ca leu a 66}15.373 13.635 -9.594
{ca thr a 67}18.206 16.04 -9.99
{ca asn a 68}15.71 18.719 -11.073
{ca ala a 69}13.608 18.026 -7.965
{ca val a 70}16.625 18.263 -5.576
{ca ala a 71}17.475 21.601 -7.255
{ca his a 72}13.97 22.845 -6.634
{ca val a 73}13.12 21.037 -3.46
{ca asp a 74}11.201 24.07 -2.195
{ca asp a 75}8.977 24.101 -5.31
{ca met a 76}8.644 20.528 -6.521
{ca pro a 77}5.002 20.829 -7.665
{ca asn a 78}6.004 23.53 -10.199
{ca ala a 79}9.233 21.91 -11.035
{ca leu a 80}7.784 18.428 -11.937
{ca ser a 81}4.497 19.787 -13.41
{ca ala a 82}5.219 18.375 -16.85
{ca leu a 83}6.061 14.946 -15.452
{ca ser a 84}3.015 14.791 -13.212
{ca asp a 85}0.765 15.528 -16.253
{ca leu a 86}2.549 12.798 -18.245
{ca his a 87}2.15 10.163 -15.586
{ca ala a 88}-1.45 11.166 -14.76
{ca his a 89}-2.773 11.459 -18.322
{ca lys a 90}-0.692 9.22 -20.525
{ca leu a 91}1.398 6.629 -18.697
{ca arg a 92}-1.076 6.036 -15.84
{ca val a 93}1.138 3.908 -13.664
{ca asp a 94}-0.703 2.644 -10.608
{ca pro a 95}0.579 4.6 -7.562
{ca val a 96}1.675 1.489 -5.766
{ca asn a 97}4.642 1.107 -8.13
{ca phe a 98}6.21 4.448 -7.059
{ca lys a 99}6.928 2.817 -3.645
{ca leu a 100}8.694 -0.066 -5.341
{ca leu a 101}10.978 2.117 -7.485
{ca ser a 102}11.679 4.357 -4.43
{ca his a 103}12.787 1.273 -2.4
{ca cys a 104}15.126 0.211 -5.246
{ca leu a 105}16.609 3.676 -5.641
{ca leu a 106}17.284 3.727 -1.867
{ca val a 107}18.945 0.311 -2.151
{ca thr a 108}21.063 1.527 -5.057
{ca leu a 109}22.177 4.621 -3.122
{ca ala a 110}23.003 2.513 -0.066
{ca ala a 111}25.161 0.184 -2.173
{ca his a 112}27.151 3.079 -3.688
{ca leu a 113}27.421 5.64 -0.882
{ca pro a 114}28.859 3.637 2.105
{ca ala a 115}30.056 6.814 3.944
{ca glu a 116}27.042 9.104 3.376
{ca phe a 117}24.129 6.662 3.931
{ca thr a 118}23.666 7.289 7.633
{ca pro a 119}20.377 6.669 9.452
{ca ala a 120}19.472 10.294 9.268
{ca val a 121}20.235 10.538 5.583
{ca his a 122}18.345 7.284 4.863
{ca ala a 123}15.362 8.811 6.601
{ca ser a 124}15.669 12.044 4.642
{ca leu a 125}16.039 10.282 1.342
{ca asp a 126}13.024 7.997 1.958
{ca lys a 127}10.973 11.01 2.777
{ca phe a 128}12.218 12.845 -0.295
{ca leu a 129}11.337 9.947 -2.606
{ca ala a 130}7.888 9.783 -0.998
{ca ser a 131}7.328 13.484 -1.782
{ca val a 132}8.455 13.095 -5.356
{ca ser a 133}6.034 10.119 -5.631
{ca thr a 134}3.232 12.218 -4.181
{ca val a 135}3.787 15.069 -6.605
{ca leu a 136}3.979 12.695 -9.591
{ca thr a 137}0.639 11.098 -8.582
{ca ser a 138}-1.009 14.446 -7.745
{ca lys a 139}-3.107 14.894 -10.813
{ca tyr a 140}-4.272 11.313 -11.268
{ca arg a 141}-7.861 12.104 -10.297
{ca arg a 142}P -7.469 -13.024 11.583
@vectorlist {sub b1} color=seagreen 
{ca val b 1}P 8.798 -20.203 -0.109
{ca his b 2}10.134 -21.102 -3.461
{ca leu b 3}13.701 -20.223 -4.169
{ca thr b 4}15.69 -21.775 -6.931
{ca pro b 5}18.823 -23.582 -5.678
{ca glu b 6}20.851 -20.759 -7.116
{ca glu b 7}18.78 -18.314 -5.15
{ca lys b 8}19.074 -20.314 -1.961
{ca ser b 9}22.856 -20.628 -2.331
{ca ala b 10}23.167 -16.863 -2.931
{ca val b 11}21.204 -16.043 0.276
{ca thr b 12}23.205 -18.552 2.343
{ca ala b 13}26.563 -17.448 1.008
{ca leu b 14}26.093 -13.726 1.854
{ca trp b 15}24.555 -14.493 5.205
{ca gly b 16}27.699 -16.385 6.226
{ca lys b 17}29.391 -13.036 6.12
{ca val b 18}26.885 -11.275 8.402
{ca asn b 19}27.583 -10.231 12.021
{ca val b 20}24.116 -11.012 13.229
{ca asp b 21}24.376 -8.876 16.363
{ca glu b 22}25.626 -5.795 14.563
{ca val b 23}23.244 -6.007 11.591
{ca gly b 24}20.428 -6.705 14.042
{ca gly b 25}21.143 -3.482 16.005
{ca glu b 26}21.517 -1.492 12.802
{ca ala b 27}18.306 -2.691 11.198
{ca leu b 28}16.136 -2.272 14.303
{ca gly b 29}17.514 1.161 14.952
{ca arg b 30}17.108 2.354 11.405
{ca leu b 31}13.549 0.974 11.523
{ca leu b 32}12.884 3.224 14.45
{ca val b 33}14.572 6.216 12.859
{ca val b 34}13.159 6.06 9.298
{ca tyr b 35}9.637 5.033 10.427
{ca pro b 36}9.283 6.645 13.848
{ca trp b 37}5.798 5.356 14.512
{ca thr b 38}7.362 1.902 15.081
{ca gln b 39}8.709 3.465 18.335
{ca arg b 40}5.211 2.82 19.789
{ca phe b 41}6.207 -0.686 21.144
{ca phe b 42}9.479 0.465 22.731
{ca glu b 43}8.917 3.286 25.234
{ca ser b 44}10.198 0.939 28.019
{ca phe b 45}13.534 1.357 26.206
{ca gly b 46}14.527 4.901 27.303
{ca asp b 47}15.851 7.653 25.086
{ca leu b 48}14.661 7.427 21.491
{ca ser b 49}14.622 11.207 20.863
{ca thr b 50}17.299 11.505 18.206
{ca pro b 51}18.916 9.244 15.594
{ca asp b 52}22.087 9.073 17.633
{ca ala b 53}20.155 8.132 20.786
{ca val b 54}18.316 5.375 18.989
{ca met b 55}21.338 3.932 17.27
{ca gly b 56}23.279 3.956 20.55
{ca asn b 57}20.545 2.612 22.82
{ca pro b 58}21.552 -0.712 24.276
{ca lys b 59}17.985 -1.982 24.575
{ca val b 60}17.423 -1.341 20.941
{ca lys b 61}20.661 -3.203 20.127
{ca ala b 62}19.606 -6.124 22.34
{ca his b 63}16.167 -6.365 20.757
{ca gly b 64}17.721 -6.209 17.333
{ca lys b 65}19.91 -9.07 18.131
{ca lys b 66}17.116 -11.181 19.339
{ca val b 67}14.941 -10.398 16.249
{ca leu b 68}17.758 -11.083 13.795
{ca gly b 69}18.887 -14.299 15.519
{ca ala b 70}15.374 -15.667 15.019
{ca phe b 71}15.535 -14.472 11.452
{ca ser b 72}18.899 -16.244 11.01
{ca asp b 73}17.579 -19.483 12.381
{ca gly b 74}14.658 -19.179 9.919
{ca leu b 75}17.095 -19.121 6.971
{ca ala b 76}17.784 -22.746 7.744
{ca his b 77}14.057 -23.598 7.171
{ca leu b 78}13.262 -21.668 4.037
{ca asp b 79}11.196 -24.741 2.98
{ca asn b 80}8.806 -24.161 5.861
{ca leu b 81}8.824 -20.672 7.343
{ca lys b 82}5.18 -20.899 8.321
{ca gly b 83}5.783 -23.807 10.59
{ca thr b 84}9.03 -22.302 11.908
{ca phe b 85}7.336 -18.992 12.803
{ca ala b 86}3.87 -20.199 13.857
{ca thr b 87}4.321 -19.713 17.586
{ca leu b 88}6.073 -16.391 17.117
{ca ser b 89}3.149 -15.313 14.906
{ca glu b 90}0.642 -16.164 17.645
{ca leu b 91}2.66 -14.325 20.175
{ca his b 92}3.041 -11.192 18.144
{ca cys b 93}-0.706 -11.075 17.49
{ca asp b 94}-2.27 -12.154 20.817
{ca lys b 95}0.158 -10.749 23.278
{ca leu b 96}2.363 -8.126 21.647
{ca his b 97}-0.266 -6.533 19.292
{ca val b 98}2.244 -5.775 16.54
{ca asp b 99}0.536 -4.747 13.212
{ca pro b 100}2.213 -7.085 10.664
{ca glu b 101}2.959 -4.078 8.429
{ca asn b 102}5.94 -3.571 10.779
{ca phe b 103}7.421 -6.858 9.572
{ca arg b 104}7.377 -5.586 5.992
{ca leu b 105}8.951 -2.269 6.967
{ca leu b 106}11.679 -4.208 8.821
{ca gly b 107}12.33 -6.441 5.849
{ca asn b 108}12.818 -3.412 3.567
{ca val b 109}15.183 -1.733 6.031
{ca leu b 110}17.059 -5.029 6.375
{ca val b 111}17.568 -5.083 2.601
{ca cys b 112}18.918 -1.472 2.709
{ca val b 113}21.221 -2.512 5.473
{ca leu b 114}22.602 -5.443 3.591
{ca ala b 115}23.099 -3.212 0.602
{ca his b 116}25.02 -0.672 2.662
{ca his b 117}27.131 -3.378 4.282
{ca phe b 118}27.941 -5.397 1.144
{ca gly b 119}28.076 -2.612 -1.501
{ca lys b 120}28.586 -4.058 -4.923
{ca glu b 121}28.374 -7.675 -3.769
{ca phe b 122}24.675 -7.019 -3.104
{ca thr b 123}23.829 -7.414 -6.76
{ca pro b 124}20.325 -7.062 -8.329
{ca pro b 125}19.863 -10.915 -8.413
{ca val b 126}20.961 -11.239 -4.814
{ca gln b 127}18.613 -8.398 -3.788
{ca ala b 128}15.78 -10.198 -5.585
{ca ala b 129}16.455 -13.418 -3.639
{ca tyr b 130}16.51 -11.546 -0.334
{ca gln b 131}13.277 -9.77 -1.247
{ca lys b 132}11.604 -13.107 -1.567
{ca val b 133}13.013 -14.216 1.8
{ca val b 134}11.982 -11.12 3.617
{ca ala b 135}8.477 -11.189 2.174
{ca gly b 136}8.23 -14.926 3.117
{ca val b 137}9.272 -14.226 6.696
{ca ala b 138}6.775 -11.355 7.002
{ca asn b 139}4.033 -13.558 5.601
{ca ala b 140}4.934 -16.379 7.962
{ca leu b 141}4.866 -14.075 10.953
{ca ala b 142}1.51 -12.675 9.894
{ca his b 143}-0.087 -16.074 9.182
{ca lys b 144}-1.697 -16.763 12.539
{ca tyr b 145}-3.162 -13.227 12.992
{ca his b 146}-6.965 -13.219 13.7
@vectorlist {sub a2} color=seagreen 
{ca val c 1}P -7.257 17.813 -4.805
{ca leu c 2}-10.931 18.37 -4.346
{ca ser c 3}-12.686 20.107 -7.229
{ca pro c 4}-15.723 22.283 -6.502
{ca ala c 5}-17.816 19.436 -7.791
{ca asp c 6}-16.13 17.033 -5.394
{ca lys c 7}-16.877 19.425 -2.517
{ca thr c 8}-20.471 19.72 -3.543
{ca asn c 9}-20.689 15.881 -3.764
{ca val c 10}-19.207 15.406 -0.368
{ca lys c 11}-21.405 18.065 1.37
{ca ala c 12}-24.406 16.564 -0.228
{ca ala c 13}-23.664 12.983 0.745
{ca trp c 14}-22.515 13.791 4.276
{ca gly c 15}-25.57 16.035 4.594
{ca lys c 16}-27.917 13.063 3.99
{ca val c 17}-25.872 11.209 6.637
{ca gly c 18}-26.8 13.883 9.088
{ca ala c 19}-27.747 12.511 12.401
{ca his c 20}-26.801 8.838 11.693
{ca ala c 21}-23.132 9.782 11.333
{ca gly c 22}-22.272 8.164 14.658
{ca glu c 23}-24.107 4.935 13.884
{ca tyr c 24}-22.362 4.695 10.522
{ca gly c 25}-18.94 5.342 12.112
{ca ala c 26}-19.418 2.383 14.472
{ca glu c 27}-20.573 0.133 11.59
{ca ala c 28}-17.513 1.143 9.529
{ca leu c 29}-15.238 0.134 12.496
{ca glu c 30}-16.996 -3.202 12.903
{ca arg c 31}-16.678 -3.816 9.176
{ca met c 32}-12.916 -3.005 9.423
{ca phe c 33}-12.268 -5.266 12.437
{ca leu c 34}-13.986 -8.289 10.761
{ca ser c 35}-12.637 -7.792 7.217
{ca phe c 36}-9.048 -6.696 8.197
{ca pro c 37}-8.286 -8.328 11.506
{ca thr c 38}-4.74 -6.821 11.606
{ca thr c 39}-6.466 -3.491 12.514
{ca lys c 40}-7.566 -4.935 15.895
{ca thr c 41}-3.938 -4.809 17.057
{ca tyr c 42}-4.475 -1.054 17.801
{ca phe c 43}-7.429 -1.757 20.112
{ca pro c 44}-6.274 -4.446 22.602
{ca his c 45}-8.044 -2.475 25.376
{ca phe c 46}-11.474 -2.542 23.805
{ca asp c 47}-14.287 -5.062 23.793
{ca leu c 48}-14.703 -5.464 19.974
{ca ser c 49}-17.795 -7.699 20.225
{ca his c 50}-20.823 -6.858 18.198
{ca gly c 51}-22.756 -3.97 19.804
{ca ser c 52}-19.868 -2.883 22.07
{ca ala c 53}-20.407 0.582 23.641
{ca gln c 54}-16.697 1.221 23.279
{ca val c 55}-16.852 0.768 19.506
{ca lys c 56}-20.032 2.811 19.3
{ca gly c 57}-18.411 5.553 21.253
{ca his c 58}-15.288 5.566 19.159
{ca gly c 59}-17.437 5.489 16.007
{ca lys c 60}-19.151 8.663 17.161
{ca lys c 61}-15.804 10.413 17.63
{ca val c 62}-14.558 9.337 14.177
{ca ala c 63}-17.753 10.476 12.6
{ca asp c 64}-17.744 13.822 14.316
{ca ala c 65}-14.157 14.522 13.187
{ca leu c 66}-15.289 13.75 9.522
{ca thr c 67}-18.263 16.077 10.017
{ca asn c 68}-15.746 18.695 11.144
{ca ala c 69}-13.577 17.96 8.094
{ca val c 70}-16.562 18.395 5.709
{ca ala c 71}-17.412 21.798 7.319
{ca his c 72}-13.822 22.9 6.81
{ca val c 73}-13.005 21.208 3.657
{ca asp c 74}-11.045 24.292 2.372
{ca asp c 75}-8.904 24.306 5.495
{ca met c 76}-8.604 20.705 6.656
{ca pro c 77}-4.962 20.782 7.891
{ca asn c 78}-5.796 23.3 10.635
{ca ala c 79}-9.167 21.851 11.543
{ca leu c 80}-7.636 18.377 12.065
{ca ser c 81}-4.27 19.644 13.523
{ca ala c 82}-4.718 18.18 16.968
{ca leu c 83}-5.843 14.824 15.555
{ca ser c 84}-2.786 14.686 13.239
{ca asp c 85}-0.633 15.378 16.322
{ca leu c 86}-2.464 12.66 18.156
{ca his c 87}-2.068 9.945 15.597
{ca ala c 88}1.502 10.941 14.726
{ca his c 89}2.95 11.164 18.246
{ca lys c 90}0.805 9.031 20.482
{ca leu c 91}-1.385 6.453 18.693
{ca arg c 92}1.188 5.879 15.917
{ca val c 93}-1.134 3.85 13.666
{ca asp c 94}0.608 2.612 10.558
{ca pro c 95}-0.516 4.695 7.534
{ca val c 96}-1.691 1.547 5.669
{ca asn c 97}-4.624 1.236 8.007
{ca phe c 98}-6.159 4.522 6.945
{ca lys c 99}-6.936 3.074 3.554
{ca leu c 100}-8.673 0.118 5.211
{ca leu c 101}-10.983 2.252 7.343
{ca ser c 102}-11.656 4.545 4.362
{ca his c 103}-12.822 1.54 2.273
{ca cys c 104}-15.065 0.431 5.173
{ca leu c 105}-16.59 3.807 5.452
{ca leu c 106}-17.346 3.801 1.722
{ca val c 107}-18.985 0.372 2.085
{ca thr c 108}-21.107 1.634 4.96
{ca leu c 109}-22.237 4.716 3.04
{ca ala c 110}-23.003 2.489 -0.021
{ca ala c 111}-25.14 0.225 2.212
{ca his c 112}-27.146 3.146 3.629
{ca leu c 113}-27.419 5.605 0.777
{ca pro c 114}-28.829 3.462 -2.115
{ca ala c 115}-29.73 6.645 -4.019
{ca glu c 116}-26.98 9.139 -3.224
{ca phe c 117}-24.071 6.743 -3.836
{ca thr c 118}-23.734 7.445 -7.574
{ca pro c 119}-20.505 6.653 -9.403
{ca ala c 120}-19.53 10.321 -9.316
{ca val c 121}-20.327 10.622 -5.638
{ca his c 122}-18.331 7.425 -4.94
{ca ala c 123}-15.335 8.978 -6.684
{ca ser c 124}-15.557 12.23 -4.735
{ca leu c 125}-15.985 10.449 -1.401
{ca asp c 126}-12.923 8.235 -2.029
{ca lys c 127}-10.893 11.362 -2.865
{ca phe c 128}-12.152 13.081 0.179
{ca leu c 129}-11.243 10.126 2.56
{ca ala c 130}-7.809 9.999 0.946
{ca ser c 131}-7.313 13.688 1.606
{ca val c 132}-8.407 13.226 5.25
{ca ser c 133}-5.995 10.28 5.495
{ca thr c 134}-3.151 12.39 4.077
{ca val c 135}-3.74 15.169 6.625
{ca leu c 136}-3.989 12.732 9.563
{ca thr c 137}-0.588 11.176 8.609
{ca ser c 138}1.093 14.519 7.679
{ca lys c 139}3.187 14.779 10.84
{ca tyr c 140}4.351 11.214 11.207
{ca arg c 141}7.906 12.014 10.262
@vectorlist {sub b2} color=seagreen 
{ca val d 1}P -8.886 -19.996 0.139
{ca his d 2}-10.11 -20.933 3.513
{ca leu d 3}-13.66 -20.082 4.473
{ca thr d 4}-15.543 -21.283 7.504
{ca pro d 5}-18.757 -23.041 6.372
{ca glu d 6}-20.729 -20.085 7.551
{ca glu d 7}-18.648 -17.714 5.425
{ca lys d 8}-19.068 -20.164 2.494
{ca ser d 9}-22.712 -20.236 2.835
{ca ala d 10}-22.886 -16.469 3.231
{ca val d 11}-20.99 -16.006 -0.069
{ca thr d 12}-23.017 -18.66 -1.931
{ca ala d 13}-26.403 -17.346 -0.844
{ca leu d 14}-25.828 -13.76 -1.768
{ca trp d 15}-24.318 -14.723 -5.096
{ca gly d 16}-27.458 -16.626 -6.168
{ca lys d 17}-29.278 -13.242 -6.156
{ca val d 18}-26.634 -11.391 -8.259
{ca asn d 19}-27.497 -10.511 -11.847
{ca val d 20}-24.013 -11.027 -13.153
{ca asp d 21}-24.451 -8.939 -16.231
{ca glu d 22}-25.779 -5.899 -14.348
{ca val d 23}-23.348 -6.079 -11.344
{ca gly d 24}-20.429 -6.767 -13.7
{ca gly d 25}-21.125 -3.606 -15.816
{ca glu d 26}-21.529 -1.579 -12.656
{ca ala d 27}-18.304 -2.831 -11.079
{ca leu d 28}-16.166 -2.31 -14.173
{ca gly d 29}-17.726 1.107 -14.797
{ca arg d 30}-17.092 2.258 -11.264
{ca leu d 31}-13.492 1.094 -11.462
{ca leu d 32}-12.922 3.222 -14.476
{ca val d 33}-14.633 6.225 -12.842
{ca val d 34}-13.184 6.135 -9.392
{ca tyr d 35}-9.667 5.075 -10.474
{ca pro d 36}-9.407 6.6 -13.954
{ca trp d 37}-5.802 5.48 -14.616
{ca thr d 38}-7.326 2.022 -15.077
{ca gln d 39}-8.776 3.344 -18.364
{ca arg d 40}-5.189 2.731 -19.676
{ca phe d 41}-6.337 -0.75 -20.768
{ca phe d 42}-9.469 0.179 -22.592
{ca glu d 43}-8.814 2.873 -25.122
{ca ser d 44}-10.388 0.773 -27.85
{ca phe d 45}-13.661 1.148 -25.904
{ca gly d 46}-15.067 4.374 -26.852
{ca asp d 47}-15.936 7.439 -24.887
{ca leu d 48}-14.768 7.202 -21.229
{ca ser d 49}-14.602 10.91 -20.552
{ca thr d 50}-17.494 11.424 -18.075
{ca pro d 51}-19.128 9.157 -15.48
{ca asp d 52}-22.289 8.963 -17.569
{ca ala d 53}-20.386 8.056 -20.683
{ca val d 54}-18.451 5.285 -18.864
{ca met d 55}-21.573 3.803 -17.165
{ca gly d 56}-23.604 3.763 -20.35
{ca asn d 57}-20.747 2.542 -22.605
{ca pro d 58}-21.816 -0.75 -24.077
{ca lys d 59}-18.276 -2.162 -24.422
{ca val d 60}-17.784 -1.498 -20.675
{ca lys d 61}-21.047 -3.385 -19.931
{ca ala d 62}-20.063 -6.29 -22.188
{ca his d 63}-16.636 -6.684 -20.722
{ca gly d 64}-17.943 -6.2 -17.224
{ca lys d 65}-20.161 -9.209 -17.815
{ca lys d 66}-17.267 -11.304 -19.206
{ca val d 67}-15.101 -10.619 -16.157
{ca leu d 68}-17.756 -11.296 -13.507
{ca gly d 69}-18.778 -14.421 -15.418
{ca ala d 70}-15.251 -15.824 -14.994
{ca phe d 71}-15.346 -14.556 -11.432
{ca ser d 72}-18.574 -16.554 -10.947
{ca asp d 73}-16.999 -19.643 -12.221
{ca gly d 74}-14.279 -19.322 -9.515
{ca leu d 75}-16.827 -19.212 -6.74
{ca ala d 76}-17.544 -22.752 -7.797
{ca his d 77}-13.896 -23.737 -7.07
{ca leu d 78}-13.099 -21.774 -3.95
{ca asp d 79}-10.82 -24.577 -2.844
{ca asn d 80}-8.467 -24.115 -5.737
{ca leu d 81}-8.548 -20.665 -7.107
{ca lys d 82}-4.956 -20.898 -8.402
{ca gly d 83}-5.668 -23.893 -10.621
{ca thr d 84}-8.974 -22.429 -11.851
{ca phe d 85}-7.416 -19.079 -12.9
{ca ala d 86}-3.872 -20.24 -14.108
{ca thr d 87}-4.709 -19.769 -17.774
{ca leu d 88}-6.256 -16.324 -17.364
{ca ser d 89}-3.347 -15.428 -14.986
{ca glu d 90}-0.87 -16.121 -17.775
{ca leu d 91}-3.007 -14.247 -20.32
{ca his d 92}-3.275 -11.077 -18.236
{ca cys d 93}0.561 -11.166 -17.693
{ca asp d 94}1.943 -12.242 -21.104
{ca lys d 95}-0.63 -10.822 -23.526
{ca leu d 96}-2.499 -8.086 -21.717
{ca his d 97}0.249 -6.64 -19.485
{ca val d 98}-2.196 -5.763 -16.671
{ca asp d 99}-0.596 -4.766 -13.324
{ca pro d 100}-2.16 -7.145 -10.828
{ca glu d 101}-2.755 -4.182 -8.486
{ca asn d 102}-5.846 -3.603 -10.767
{ca phe d 103}-7.317 -6.974 -9.553
{ca arg d 104}-7.268 -5.584 -5.968
{ca leu d 105}-8.96 -2.345 -6.969
{ca leu d 106}-11.743 -4.192 -8.8
{ca gly d 107}-12.205 -6.518 -5.763
{ca asn d 108}-12.826 -3.498 -3.56
{ca val d 109}-15.105 -1.797 -6.038
{ca leu d 110}-17.091 -5.009 -6.356
{ca val d 111}-17.573 -5.018 -2.552
{ca cys d 112}-18.813 -1.413 -2.806
{ca val d 113}-21.271 -2.446 -5.521
{ca leu d 114}-22.607 -5.433 -3.558
{ca ala d 115}-23.154 -3.137 -0.529
{ca his d 116}-24.89 -0.526 -2.708
{ca his d 117}-27.1 -3.128 -4.31
{ca phe d 118}-28.032 -5.28 -1.243
{ca gly d 119}-28.11 -2.622 1.482
{ca lys d 120}-28.478 -3.875 5.031
{ca glu d 121}-28.314 -7.492 3.854
{ca phe d 122}-24.611 -7.012 3.164
{ca thr d 123}-23.694 -7.219 6.807
{ca pro d 124}-20.225 -6.868 8.281
{ca pro d 125}-19.743 -10.666 8.431
{ca val d 126}-20.857 -11.095 4.809
{ca gln d 127}-18.456 -8.315 3.792
{ca ala d 128}-15.644 -10.097 5.65
{ca ala d 129}-16.313 -13.265 3.712
{ca tyr d 130}-16.407 -11.452 0.366
{ca gln d 131}-13.163 -9.642 1.213
{ca lys d 132}-11.419 -12.965 1.676
{ca val d 133}-12.776 -14.153 -1.651
{ca val d 134}-11.82 -11.172 -3.758
{ca ala d 135}-8.28 -11.145 -2.168
{ca gly d 136}-8.166 -14.861 -3.066
{ca val d 137}-9.218 -14.204 -6.654
{ca ala d 138}-6.731 -11.338 -7.055
{ca asn d 139}-4.03 -13.499 -5.705
{ca ala d 140}-5. -16.384 -7.984
{ca leu d 141}-4.888 -14.092 -11.049
{ca ala d 142}-1.443 -12.693 -10.087
{ca his d 143}0.107 -16.1 -9.421
{ca lys d 144}1.593 -16.66 -12.908
{ca tyr d 145}3.195 -13.291 -13.346
{ca his d 146}6.891 -13.277 -14.113
@subgroup {Fish} dominant
@vectorlist {sub a1} color=skyblue 
{ca ser m 1}P 5.106 -18.485 -4.453
{ca leu m 2}8.578 -19.771 -4.684
{ca ser m 3}9.601 -21.888 -7.606
{ca asp m 4}12.331 -24.445 -7.493
{ca lys m 5}14.727 -21.867 -8.879
{ca asp m 6}13.567 -19.282 -6.354
{ca lys m 7}14.609 -21.726 -3.459
{ca ala m 8}17.877 -22.598 -5.115
{ca ala m 9}18.513 -18.901 -5.556
{ca val m 10}17.728 -17.946 -1.921
{ca arg m 11}19.946 -20.848 -0.854
{ca ala m 12}23.004 -20.043 -2.975
{ca leu m 13}22.769 -16.439 -1.658
{ca trp m 14}22.25 -17.346 1.978
{ca ser m 15}25.295 -19.6 1.5
{ca lys m 16}27.428 -16.568 0.573
{ca ile m 17}25.801 -13.949 2.953
{ca gly m 18}25.357 -16.158 5.964
{ca lys m 19}28.775 -15.655 7.57
{ca ser m 20}27.759 -11.979 8.25
{ca ala m 21}24.17 -12.655 9.505
{ca asp m 22}24.783 -10.934 12.816
{ca ala m 23}26.298 -7.77 11.2
{ca ile m 24}23.304 -7.783 8.784
{ca gly m 25}20.759 -8.075 11.588
{ca asn m 26}22.257 -5.283 13.764
{ca asp m 27}22.681 -2.972 10.718
{ca ala m 28}19.176 -3.76 9.344
{ca leu m 29}17.481 -3.202 12.763
{ca ser m 30}19.377 0.112 13.345
{ca arg m 31}18.361 1.499 9.899
{ca met m 32}14.753 0.577 10.694
{ca ile m 33}14.602 2.589 13.956
{ca val m 34}16.515 5.495 12.557
{ca val m 35}14.796 5.898 9.075
{ca tyr m 36}11.212 4.741 10.153
{ca pro m 37}11.05 5.977 13.703
{ca gln m 38}7.395 5.049 13.799
{ca thr m 39}8.85 1.504 14.577
{ca lys m 40}10.673 2.588 17.802
{ca thr m 41}7.548 2.035 19.984
{ca tyr m 42}7.771 -1.758 19.683
{ca phe m 43}11.146 -1.625 21.403
{ca ser m 44}10.419 1.233 23.824
{ca his m 45}10.93 -1.115 26.851
{ca trp m 46}14.738 -1.385 25.996
{ca pro m 47}17.023 1.229 27.719
{ca asp m 48}19.068 2.264 24.766
{ca val m 49}17.41 2.161 21.324
{ca thr m 50}20.132 3.783 19.152
{ca pro m 51}22.333 2.228 16.378
{ca gly m 52}25.17 1.478 18.871
{ca ser m 53}23.048 -0.307 21.465
{ca pro m 54}23.789 -3.813 22.819
{ca his m 55}20.037 -4.473 22.776
{ca ile m 56}19.861 -3.806 19.027
{ca lys m 57}22.908 -5.988 18.485
{ca ala m 58}21.547 -8.985 20.356
{ca his m 59}18.161 -8.897 18.739
{ca gly m 60}19.612 -8.316 15.242
{ca lys m 61}21.262 -11.69 15.874
{ca lys m 62}17.85 -13.183 16.707
{ca val m 63}16.021 -11.776 13.618
{ca met m 64}18.65 -13.114 11.227
{ca gly m 65}18.343 -16.476 13.196
{ca gly m 66}14.638 -16.225 12.129
{ca ile m 67}15.746 -15.677 8.431
{ca ala m 68}18.087 -18.75 8.637
{ca leu m 69}15.115 -20.736 10.119
{ca ala m 70}12.978 -19.72 7.086
{ca val m 71}15.79 -20.668 4.536
{ca ser m 72}15.633 -24.1 6.277
{ca lys m 73}11.774 -24.221 6.053
{ca ile m 74}11.406 -22.722 2.545
{ca asp m 75}9.112 -25.564 1.411
{ca asp m 76}6.514 -24.579 4.086
{ca leu m 77}7.013 -21.087 5.446
{ca lys m 78}3.542 -21.218 6.834
{ca thr m 79}4.191 -24.164 9.347
{ca gly m 80}7.894 -23.391 9.727
{ca leu m 81}7.25 -19.877 11.205
{ca met m 82}4.009 -20.536 13.003
{ca glu m 83}5.66 -19.767 16.396
{ca leu m 84}7.026 -16.394 15.219
{ca ser m 85}3.592 -15.607 13.698
{ca glu m 86}1.86 -16.391 16.994
{ca gln m 87}4.094 -13.865 18.776
{ca his m 88}4.23 -11.08 16.132
{ca ala m 89}0.787 -11.276 14.545
{ca tyr m 90}-1.047 -12.385 17.667
{ca lys m 91}0.653 -11.305 21.006
{ca leu m 92}2.658 -8.218 19.785
{ca arg m 93}-0.025 -7.2 17.29
{ca val m 94}2.712 -5.854 15.
{ca asp m 95}1.361 -3.789 12.142
{ca pro m 96}1.83 -5.768 8.93
{ca ala m 97}3.265 -2.665 7.221
{ca asn m 98}6.372 -2.847 9.44
{ca phe m 99}7.276 -6.163 7.777
{ca lys m 100}7.528 -4.391 4.35
{ca ile m 101}9.826 -1.919 6.136
{ca leu m 102}12.208 -4.299 7.889
{ca asn m 103}12.341 -6.336 4.676
{ca his m 104}13.42 -3.198 2.667
{ca cys m 105}16.136 -2.37 5.243
{ca ile m 106}17.48 -5.98 5.028
{ca leu m 107}17.736 -5.636 1.193
{ca val m 108}19.512 -2.29 1.598
{ca val m 109}22.008 -3.778 4.169
{ca ile m 110}22.753 -6.692 1.743
{ca ser m 111}23.403 -4.249 -1.183
{ca thr m 112}25.776 -2.42 1.164
{ca met m 113}27.767 -5.579 1.929
{ca phe m 114}27.605 -7.93 -1.032
{ca pro m 115}27.112 -5.602 -3.925
{ca lys m 116}28.427 -8.151 -6.355
{ca glu m 117}26.294 -11.143 -5.25
{ca phe m 118}23.171 -9.049 -5.041
{ca thr m 119}22.129 -9.265 -8.642
{ca pro m 120}18.784 -8.323 -10.094
{ca glu m 121}18.098 -12.071 -10.456
{ca ala m 122}18.911 -12.702 -6.754
{ca his m 123}16.927 -9.627 -5.975
{ca val m 124}13.736 -11.076 -7.5
{ca ser m 125}13.898 -14.372 -5.488
{ca leu m 126}14.964 -12.76 -2.23
{ca asp m 127}11.978 -10.46 -2.637
{ca lys m 128}9.493 -13.311 -3.275
{ca phe m 129}11.11 -14.991 -0.195
{ca leu m 130}10.781 -11.927 2.137
{ca ser m 131}7.224 -11.505 0.922
{ca gly m 132}6.509 -15.22 1.715
{ca val m 133}8.108 -14.654 5.153
{ca ala m 134}5.762 -11.709 5.822
{ca leu m 135}2.774 -13.66 4.63
{ca ala m 136}3.816 -16.607 6.776
{ca leu m 137}4.272 -14.202 9.791
{ca ala m 138}0.758 -12.758 9.051
{ca glu m 139}-0.91 -16.134 9.627
{ca arg m 140}-2.212 -15.5 13.161
{ca tyr m 141}-3.978 -12.159 12.685
@vectorlist {sub b1} color=skyblue 
{ca val n 1}P 9.159 17.594 8.535
{ca glu n 2}10.718 20.45 6.385
{ca trp n 3}14.444 20.613 5.509
{ca thr n 4}17.332 20.667 8.029
{ca asp n 5}20.765 22.083 7.061
{ca lys n 6}22.234 18.7 7.791
{ca glu n 7}19.823 17.065 5.223
{ca arg n 8}20.433 19.772 2.589
{ca ser n 9}24.117 19.063 2.913
{ca ile n 10}23.809 15.27 2.582
{ca ile n 11}21.366 15.407 -0.288
{ca ser n 12}23.477 17.861 -2.228
{ca asp n 13}26.56 15.738 -1.462
{ca ile n 14}24.909 12.504 -2.719
{ca phe n 15}23.821 14.169 -5.975
{ca ser n 16}27.118 15.805 -6.611
{ca his n 17}29.15 12.558 -6.441
{ca met n 18}26.564 10.579 -8.321
{ca asp n 19}27.111 8.916 -11.645
{ca tyr n 20}23.779 9.302 -13.445
{ca asp n 21}25.036 7.02 -16.292
{ca asp n 22}25.707 4.2 -13.956
{ca ile n 23}22.908 4.567 -11.415
{ca gly n 24}19.967 5.51 -13.612
{ca pro n 25}20.141 2.471 -16.024
{ca lys n 26}20.611 0.164 -13.119
{ca ala n 27}17.653 1.443 -10.914
{ca leu n 28}15.112 1.316 -13.838
{ca ser n 29}16.392 -2.101 -15.156
{ca arg n 30}15.998 -3.599 -11.668
{ca cys n 31}12.559 -2.053 -11.198
{ca leu n 32}11.419 -3.62 -14.521
{ca ile n 33}12.87 -6.934 -13.494
{ca val n 34}11.781 -7.168 -9.756
{ca tyr n 35}8.194 -5.66 -10.412
{ca pro n 36}7.503 -6.78 -13.97
{ca trp n 37}3.974 -5.426 -14.256
{ca thr n 38}5.808 -2.061 -14.483
{ca gln n 39}6.821 -2.96 -18.087
{ca arg n 40}3.204 -2.358 -19.234
{ca his n 41}4.024 1.371 -19.317
{ca phe n 42}7.413 0.946 -21.171
{ca ser n 43}5.882 -0.796 -24.143
{ca gly n 44}7.422 1.311 -26.839
{ca phe n 45}10.906 0.356 -25.456
{ca gly n 46}11.033 -3.011 -27.193
{ca asn n 47}12.929 -6.211 -26.308
{ca leu n 48}12.009 -6.735 -22.599
{ca tyr n 49}11.825 -10.474 -23.077
{ca asn n 50}13.912 -11.314 -19.929
{ca ala n 51}16.406 -9.983 -17.346
{ca glu n 52}19.394 -9.716 -19.753
{ca ala n 53}17.377 -8.151 -22.598
{ca ile n 54}16.385 -5.369 -20.049
{ca ile n 55}19.903 -4.824 -18.634
{ca gly n 56}21.387 -4.196 -22.103
{ca asn n 57}18.32 -2.387 -23.568
{ca ala n 58}19.557 1.141 -24.502
{ca asn n 59}16.037 2.578 -24.437
{ca val n 60}15.796 1.604 -20.774
{ca ala n 61}19.265 2.948 -19.988
{ca ala n 62}18.686 6.346 -21.499
{ca his n 63}15.313 6.5 -19.711
{ca gly n 64}16.854 5.565 -16.377
{ca ile n 65}19.231 8.566 -16.828
{ca lys n 66}16.221 10.856 -17.339
{ca val n 67}14.518 9.713 -14.094
{ca leu n 68}17.713 10.812 -12.291
{ca his n 69}17.961 14.103 -14.166
{ca gly n 70}14.285 14.633 -13.069
{ca leu n 71}15.439 14.031 -9.4
{ca asp n 72}18.169 16.622 -9.85
{ca arg n 73}15.61 19.406 -10.504
{ca gly n 74}14.02 18.875 -7.013
{ca val n 75}17.517 18.929 -5.558
{ca lys n 76}18.043 22.411 -6.929
{ca asn n 77}14.593 23.444 -5.6
{ca met n 78}14.084 21.827 -2.176
{ca asp n 79}11.633 24.511 -0.936
{ca asn n 80}9.461 24.421 -4.081
{ca ile n 81}9.178 20.623 -4.719
{ca ala n 82}5.451 20.385 -5.337
{ca ala n 83}5.41 23.123 -8.099
{ca thr n 84}8.563 21.871 -9.831
{ca tyr n 85}6.889 18.41 -10.278
{ca ala n 86}3.375 19.604 -11.352
{ca asp n 87}3.997 18.884 -15.088
{ca leu n 88}5.567 15.434 -14.296
{ca ser n 89}2.708 14.726 -11.899
{ca thr n 90}0.127 15.444 -14.639
{ca leu n 91}1.961 13.318 -17.164
{ca his n 92}2.304 10.299 -14.8
{ca ser n 93}-1.125 10.569 -13.198
{ca glu n 94}-3.509 11.807 -15.962
{ca lys n 95}-1.806 11.179 -19.324
{ca leu n 96}-0.167 7.771 -18.358
{ca his n 97}-2.26 6.476 -15.352
{ca val n 98}0.53 4.967 -13.234
{ca asp n 99}-0.636 3.667 -9.899
{ca pro n 100}1.181 5.791 -7.319
{ca asp n 101}2.466 2.627 -5.568
{ca asn n 102}4.799 2.288 -8.522
{ca phe n 103}6.603 5.564 -7.739
{ca lys n 104}7.484 3.982 -4.346
{ca leu n 105}8.739 0.845 -6.143
{ca leu n 106}11.028 2.867 -8.395
{ca ser n 107}12.367 4.733 -5.391
{ca asp n 108}13.274 1.595 -3.484
{ca cys n 109}15.272 0.508 -6.457
{ca ile n 110}17.239 3.812 -6.59
{ca thr n 111}18.062 3.391 -2.844
{ca ile n 112}19.094 -0.197 -3.341
{ca val n 113}21.278 0.69 -6.327
{ca leu n 114}22.771 3.691 -4.392
{ca ala n 115}23.453 1.563 -1.292
{ca ala n 116}25.595 -0.851 -3.303
{ca lys n 117}27.543 1.927 -5.067
{ca met n 118}28.144 3.782 -1.759
{ca gly n 119}28.915 0.713 0.416
{ca his n 120}29.438 1.638 4.08
{ca ala n 121}29.315 5.406 3.349
{ca phe n 122}25.587 5.001 2.864
{ca thr n 123}24.862 5.384 6.606
{ca ala n 124}21.61 5.119 8.423
{ca glu n 125}21.637 8.951 8.559
{ca thr n 126}22.422 9.268 4.892
{ca gln n 127}19.634 6.67 4.175
{ca gly n 128}17.175 8.712 6.235
{ca ala n 129}17.863 12.066 4.477
{ca phe n 130}17.558 10.391 1.048
{ca gln n 131}14.326 8.549 1.825
{ca lys n 132}12.909 11.898 3.039
{ca phe n 133}13.839 13.498 -0.273
{ca leu n 134}12.239 10.667 -2.302
{ca ala n 135}9.118 10.607 -0.069
{ca val n 136}8.534 14.237 -0.645
{ca val n 137}9.091 13.816 -4.43
{ca val n 138}6.813 10.721 -4.605
{ca ser n 139}4.049 12.867 -2.973
{ca ala n 140}4.518 15.422 -5.804
{ca leu n 141}4.226 12.845 -8.727
@vectorlist {sub a2} color=skyblue 
{ca ser o 1}P -4.764 -18.485 4.605
{ca leu o 2}-8.236 -19.771 4.836
{ca ser o 3}-9.259 -21.888 7.758
{ca asp o 4}-11.989 -24.445 7.645
{ca lys o 5}-14.385 -21.867 9.031
{ca asp o 6}-13.225 -19.282 6.506
{ca lys o 7}-14.267 -21.726 3.611
{ca ala o 8}-17.535 -22.598 5.267
{ca ala o 9}-18.171 -18.901 5.708
{ca val o 10}-17.386 -17.946 2.073
{ca arg o 11}-19.604 -20.848 1.006
{ca ala o 12}-22.662 -20.043 3.127
{ca leu o 13}-22.427 -16.439 1.81
{ca trp o 14}-21.908 -17.346 -1.826
{ca ser o 15}-24.953 -19.6 -1.348
{ca lys o 16}-27.086 -16.568 -0.421
{ca ile o 17}-25.459 -13.949 -2.801
{ca gly o 18}-25.015 -16.158 -5.812
{ca lys o 19}-28.433 -15.655 -7.418
{ca ser o 20}-27.417 -11.979 -8.098
{ca ala o 21}-23.828 -12.655 -9.353
{ca asp o 22}-24.441 -10.934 -12.664
{ca ala o 23}-25.956 -7.77 -11.048
{ca ile o 24}-22.962 -7.783 -8.632
{ca gly o 25}-20.417 -8.075 -11.436
{ca asn o 26}-21.915 -5.283 -13.612
{ca asp o 27}-22.339 -2.972 -10.566
{ca ala o 28}-18.834 -3.76 -9.192
{ca leu o 29}-17.139 -3.202 -12.611
{ca ser o 30}-19.035 0.112 -13.193
{ca arg o 31}-18.019 1.499 -9.747
{ca met o 32}-14.411 0.577 -10.542
{ca ile o 33}-14.26 2.589 -13.804
{ca val o 34}-16.173 5.495 -12.405
{ca val o 35}-14.454 5.898 -8.923
{ca tyr o 36}-10.87 4.741 -10.001
{ca pro o 37}-10.708 5.977 -13.551
{ca gln o 38}-7.053 5.049 -13.647
{ca thr o 39}-8.508 1.504 -14.425
{ca lys o 40}-10.331 2.588 -17.65
{ca thr o 41}-7.206 2.035 -19.832
{ca tyr o 42}-7.429 -1.758 -19.531
{ca phe o 43}-10.804 -1.625 -21.251
{ca ser o 44}-10.077 1.233 -23.672
{ca his o 45}-10.588 -1.115 -26.699
{ca trp o 46}-14.396 -1.385 -25.844
{ca pro o 47}-16.681 1.229 -27.567
{ca asp o 48}-18.726 2.264 -24.614
{ca val o 49}-17.068 2.161 -21.172
{ca thr o 50}-19.79 3.783 -19.
{ca pro o 51}-21.991 2.228 -16.226
{ca gly o 52}-24.828 1.478 -18.719
{ca ser o 53}-22.706 -0.307 -21.313
{ca pro o 54}-23.447 -3.813 -22.667
{ca his o 55}-19.695 -4.473 -22.624
{ca ile o 56}-19.519 -3.806 -18.875
{ca lys o 57}-22.566 -5.988 -18.333
{ca ala o 58}-21.205 -8.985 -20.204
{ca his o 59}-17.819 -8.897 -18.587
{ca gly o 60}-19.27 -8.316 -15.09
{ca lys o 61}-20.92 -11.69 -15.722
{ca lys o 62}-17.508 -13.183 -16.555
{ca val o 63}-15.679 -11.776 -13.466
{ca met o 64}-18.308 -13.114 -11.075
{ca gly o 65}-18.001 -16.476 -13.044
{ca gly o 66}-14.296 -16.225 -11.977
{ca ile o 67}-15.404 -15.677 -8.279
{ca ala o 68}-17.745 -18.75 -8.485
{ca leu o 69}-14.773 -20.736 -9.967
{ca ala o 70}-12.636 -19.72 -6.934
{ca val o 71}-15.448 -20.668 -4.384
{ca ser o 72}-15.291 -24.1 -6.125
{ca lys o 73}-11.432 -24.221 -5.901
{ca ile o 74}-11.064 -22.722 -2.393
{ca asp o 75}-8.77 -25.564 -1.259
{ca asp o 76}-6.172 -24.579 -3.934
{ca leu o 77}-6.671 -21.087 -5.294
{ca lys o 78}-3.2 -21.218 -6.682
{ca thr o 79}-3.849 -24.164 -9.195
{ca gly o 80}-7.552 -23.391 -9.575
{ca leu o 81}-6.908 -19.877 -11.053
{ca met o 82}-3.667 -20.536 -12.851
{ca glu o 83}-5.318 -19.767 -16.244
{ca leu o 84}-6.684 -16.394 -15.067
{ca ser o 85}-3.25 -15.607 -13.546
{ca glu o 86}-1.518 -16.391 -16.842
{ca gln o 87}-3.752 -13.865 -18.624
{ca his o 88}-3.888 -11.08 -15.98
{ca ala o 89}-0.445 -11.276 -14.393
{ca tyr o 90}1.389 -12.385 -17.515
{ca lys o 91}-0.311 -11.305 -20.854
{ca leu o 92}-2.316 -8.218 -19.633
{ca arg o 93}0.367 -7.2 -17.138
{ca val o 94}-2.37 -5.854 -14.848
{ca asp o 95}-1.019 -3.789 -11.99
{ca pro o 96}-1.488 -5.768 -8.778
{ca ala o 97}-2.923 -2.665 -7.069
{ca asn o 98}-6.03 -2.847 -9.288
{ca phe o 99}-6.934 -6.163 -7.625
{ca lys o 100}-7.186 -4.391 -4.198
{ca ile o 101}-9.484 -1.919 -5.984
{ca leu o 102}-11.866 -4.299 -7.737
{ca asn o 103}-11.999 -6.336 -4.524
{ca his o 104}-13.078 -3.198 -2.515
{ca cys o 105}-15.794 -2.37 -5.091
{ca ile o 106}-17.138 -5.98 -4.876
{ca leu o 107}-17.394 -5.636 -1.041
{ca val o 108}-19.17 -2.29 -1.446
{ca val o 109}-21.666 -3.778 -4.017
{ca ile o 110}-22.411 -6.692 -1.591
{ca ser o 111}-23.061 -4.249 1.335
{ca thr o 112}-25.434 -2.42 -1.012
{ca met o 113}-27.425 -5.579 -1.777
{ca phe o 114}-27.263 -7.93 1.184
{ca pro o 115}-26.77 -5.602 4.077
{ca lys o 116}-28.085 -8.151 6.507
{ca glu o 117}-25.952 -11.143 5.402
{ca phe o 118}-22.829 -9.049 5.193
{ca thr o 119}-21.787 -9.265 8.794
{ca pro o 120}-18.442 -8.323 10.246
{ca glu o 121}-17.756 -12.071 10.608
{ca ala o 122}-18.569 -12.702 6.906
{ca his o 123}-16.585 -9.627 6.127
{ca val o 124}-13.394 -11.076 7.652
{ca ser o 125}-13.556 -14.372 5.64
{ca leu o 126}-14.622 -12.76 2.382
{ca asp o 127}-11.636 -10.46 2.789
{ca lys o 128}-9.151 -13.311 3.427
{ca phe o 129}-10.768 -14.991 0.347
{ca leu o 130}-10.439 -11.927 -1.985
{ca ser o 131}-6.882 -11.505 -0.77
{ca gly o 132}-6.167 -15.22 -1.563
{ca val o 133}-7.766 -14.654 -5.001
{ca ala o 134}-5.42 -11.709 -5.67
{ca leu o 135}-2.432 -13.66 -4.478
{ca ala o 136}-3.474 -16.607 -6.624
{ca leu o 137}-3.93 -14.202 -9.639
{ca ala o 138}-0.416 -12.758 -8.899
{ca glu o 139}1.252 -16.134 -9.475
{ca arg o 140}2.554 -15.5 -13.009
{ca tyr o 141}4.32 -12.159 -12.533
@vectorlist {sub b2} color=skyblue 
{ca val p 1}P -8.817 17.594 -8.383
{ca glu p 2}-10.376 20.45 -6.233
{ca trp p 3}-14.102 20.613 -5.357
{ca thr p 4}-16.99 20.667 -7.877
{ca asp p 5}-20.423 22.083 -6.909
{ca lys p 6}-21.892 18.7 -7.639
{ca glu p 7}-19.481 17.065 -5.071
{ca arg p 8}-20.091 19.772 -2.437
{ca ser p 9}-23.775 19.063 -2.761
{ca ile p 10}-23.467 15.27 -2.43
{ca ile p 11}-21.024 15.407 0.44
{ca ser p 12}-23.135 17.861 2.38
{ca asp p 13}-26.218 15.738 1.614
{ca ile p 14}-24.567 12.504 2.871
{ca phe p 15}-23.479 14.169 6.127
{ca ser p 16}-26.776 15.805 6.763
{ca his p 17}-28.808 12.558 6.593
{ca met p 18}-26.222 10.579 8.473
{ca asp p 19}-26.769 8.916 11.797
{ca tyr p 20}-23.437 9.302 13.597
{ca asp p 21}-24.694 7.02 16.444
{ca asp p 22}-25.365 4.2 14.108
{ca ile p 23}-22.566 4.567 11.567
{ca gly p 24}-19.625 5.51 13.764
{ca pro p 25}-19.799 2.471 16.176
{ca lys p 26}-20.269 0.164 13.271
{ca ala p 27}-17.311 1.443 11.066
{ca leu p 28}-14.77 1.316 13.99
{ca ser p 29}-16.05 -2.101 15.308
{ca arg p 30}-15.656 -3.599 11.82
{ca cys p 31}-12.217 -2.053 11.35
{ca leu p 32}-11.077 -3.62 14.673
{ca ile p 33}-12.528 -6.934 13.646
{ca val p 34}-11.439 -7.168 9.908
{ca tyr p 35}-7.852 -5.66 10.564
{ca pro p 36}-7.161 -6.78 14.122
{ca trp p 37}-3.632 -5.426 14.408
{ca thr p 38}-5.466 -2.061 14.635
{ca gln p 39}-6.479 -2.96 18.239
{ca arg p 40}-2.862 -2.358 19.386
{ca his p 41}-3.682 1.371 19.469
{ca phe p 42}-7.071 0.946 21.323
{ca ser p 43}-5.54 -0.796 24.295
{ca gly p 44}-7.08 1.311 26.991
{ca phe p 45}-10.564 0.356 25.608
{ca gly p 46}-10.691 -3.011 27.345
{ca asn p 47}-12.587 -6.211 26.46
{ca leu p 48}-11.667 -6.735 22.751
{ca tyr p 49}-11.483 -10.474 23.229
{ca asn p 50}-13.57 -11.314 20.081
{ca ala p 51}-16.064 -9.983 17.498
{ca glu p 52}-19.052 -9.716 19.905
{ca ala p 53}-17.035 -8.151 22.75
{ca ile p 54}-16.043 -5.369 20.201
{ca ile p 55}-19.561 -4.824 18.786
{ca gly p 56}-21.045 -4.196 22.255
{ca asn p 57}-17.978 -2.387 23.72
{ca ala p 58}-19.215 1.141 24.654
{ca asn p 59}-15.695 2.578 24.589
{ca val p 60}-15.454 1.604 20.926
{ca ala p 61}-18.923 2.948 20.14
{ca ala p 62}-18.344 6.346 21.651
{ca his p 63}-14.971 6.5 19.863
{ca gly p 64}-16.512 5.565 16.529
{ca ile p 65}-18.889 8.566 16.98
{ca lys p 66}-15.879 10.856 17.491
{ca val p 67}-14.176 9.713 14.246
{ca leu p 68}-17.371 10.812 12.443
{ca his p 69}-17.619 14.103 14.318
{ca gly p 70}-13.943 14.633 13.221
{ca leu p 71}-15.097 14.031 9.552
{ca asp p 72}-17.827 16.622 10.002
{ca arg p 73}-15.268 19.406 10.656
{ca gly p 74}-13.678 18.875 7.165
{ca val p 75}-17.175 18.929 5.71
{ca lys p 76}-17.701 22.411 7.081
{ca asn p 77}-14.251 23.444 5.752
{ca met p 78}-13.742 21.827 2.328
{ca asp p 79}-11.291 24.511 1.088
{ca asn p 80}-9.119 24.421 4.233
{ca ile p 81}-8.836 20.623 4.871
{ca ala p 82}-5.109 20.385 5.489
{ca ala p 83}-5.068 23.123 8.251
{ca thr p 84}-8.221 21.871 9.983
{ca tyr p 85}-6.547 18.41 10.43
{ca ala p 86}-3.033 19.604 11.504
{ca asp p 87}-3.655 18.884 15.24
{ca leu p 88}-5.225 15.434 14.448
{ca ser p 89}-2.366 14.726 12.051
{ca thr p 90}0.215 15.444 14.791
{ca leu p 91}-1.619 13.318 17.316
{ca his p 92}-1.962 10.299 14.952
{ca ser p 93}1.467 10.569 13.35
{ca glu p 94}3.851 11.807 16.114
{ca lys p 95}2.148 11.179 19.476
{ca leu p 96}0.509 7.771 18.51
{ca his p 97}2.602 6.476 15.504
{ca val p 98}-0.188 4.967 13.386
{ca asp p 99}0.978 3.667 10.051
{ca pro p 100}-0.839 5.791 7.471
{ca asp p 101}-2.124 2.627 5.72
{ca asn p 102}-4.457 2.288 8.674
{ca phe p 103}-6.261 5.564 7.891
{ca lys p 104}-7.142 3.982 4.498
{ca leu p 105}-8.397 0.845 6.295
{ca leu p 106}-10.686 2.867 8.547
{ca ser p 107}-12.025 4.733 5.543
{ca asp p 108}-12.932 1.595 3.636
{ca cys p 109}-14.93 0.508 6.609
{ca ile p 110}-16.897 3.812 6.742
{ca thr p 111}-17.72 3.391 2.996
{ca ile p 112}-18.752 -0.197 3.493
{ca val p 113}-20.936 0.69 6.479
{ca leu p 114}-22.429 3.691 4.544
{ca ala p 115}-23.111 1.563 1.444
{ca ala p 116}-25.253 -0.851 3.455
{ca lys p 117}-27.201 1.927 5.219
{ca met p 118}-27.802 3.782 1.911
{ca gly p 119}-28.573 0.713 -0.264
{ca his p 120}-29.096 1.638 -3.928
{ca ala p 121}-28.973 5.406 -3.197
{ca phe p 122}-25.245 5.001 -2.712
{ca thr p 123}-24.52 5.384 -6.454
{ca ala p 124}-21.268 5.119 -8.271
{ca glu p 125}-21.295 8.951 -8.407
{ca thr p 126}-22.08 9.268 -4.74
{ca gln p 127}-19.292 6.67 -4.023
{ca gly p 128}-16.833 8.712 -6.083
{ca ala p 129}-17.521 12.066 -4.325
{ca phe p 130}-17.216 10.391 -0.896
{ca gln p 131}-13.984 8.549 -1.673
{ca lys p 132}-12.567 11.898 -2.887
{ca phe p 133}-13.497 13.498 0.425
{ca leu p 134}-11.897 10.667 2.454
{ca ala p 135}-8.776 10.607 0.221
{ca val p 136}-8.192 14.237 0.797
{ca val p 137}-8.749 13.816 4.582
{ca val p 138}-6.471 10.721 4.757
{ca ser p 139}-3.707 12.867 3.125
{ca ala p 140}-4.176 15.422 5.956
{ca leu p 141}-3.884 12.845 8.879
@subgroup {Sickle} off 
@vectorlist {sub 1} off color=pinktint 
{ca val e 1}P 7.559 17.783 3.211
{ca leu e 2}11.168 17.461 3.583
{ca ser e 3}12.815 19.846 6.342
{ca pro e 4}15.749 21.822 4.849
{ca ala e 5}18.008 18.962 6.305
{ca asp e 6}16.296 16.47 4.183
{ca lys e 7}16.759 19.193 1.62
{ca thr e 8}20.409 19.3 2.746
{ca asn e 9}20.507 15.557 2.991
{ca val e 10}19.321 15.034 -0.497
{ca lys e 11}21.647 17.254 -2.871
{ca ala e 12}24.983 16.061 -1.393
{ca ala e 13}23.615 12.531 -1.564
{ca trp e 14}23.146 12.936 -5.531
{ca gly e 15}26.151 15.172 -6.131
{ca lys e 16}28.077 12.308 -4.598
{ca val e 17}26.212 10.816 -7.501
{ca gly e 18}27.025 13.473 -10.097
{ca ala e 19}27.676 11.897 -13.436
{ca his e 20}26.815 8.302 -12.562
{ca ala e 21}23.189 9.253 -12.834
{ca gly e 22}21.905 7.203 -15.877
{ca glu e 23}23.904 4.076 -14.981
{ca tyr e 24}22.561 4.259 -11.501
{ca gly e 25}19.528 5.26 -13.583
{ca ala e 26}19.564 2.146 -15.486
{ca glu e 27}20.497 -0.524 -12.808
{ca ala e 28}17.458 0.473 -10.862
{ca leu e 29}15.289 -0.172 -13.793
{ca glu e 30}17.178 -3.448 -14.173
{ca arg e 31}16.72 -3.986 -10.502
{ca met e 32}13.149 -3.06 -10.963
{ca phe e 33}12.311 -5.716 -13.735
{ca leu e 34}13.65 -9.024 -11.867
{ca ser e 35}12.32 -8.213 -8.346
{ca phe e 36}8.848 -7.335 -9.604
{ca pro e 37}8.274 -8.829 -12.972
{ca thr e 38}4.954 -7.245 -12.43
{ca thr e 39}6.253 -3.806 -13.721
{ca lys e 40}7.576 -5.402 -16.983
{ca thr e 41}4.013 -5.072 -18.266
{ca tyr e 42}4.364 -1.268 -18.786
{ca phe e 43}7.477 -1.7 -21.044
{ca pro e 44}6.216 -4.293 -23.435
{ca his e 45}7.747 -2.819 -26.366
{ca phe e 46}11.456 -2.646 -25.142
{ca asp e 47}14.179 -5.335 -25.495
{ca leu e 48}14.787 -5.899 -21.727
{ca ser e 49}17.674 -8.396 -22.309
{ca his e 50}20.083 -7.315 -19.51
{ca gly e 51}22.073 -4.342 -21.352
{ca ser e 52}20.074 -2.748 -24.338
{ca ala e 53}20.58 0.941 -25.034
{ca gln e 54}16.826 0.589 -24.727
{ca val e 55}16.801 0.809 -20.833
{ca lys e 56}20.367 2.21 -20.934
{ca gly e 57}18.382 5.122 -22.546
{ca his e 58}15.073 4.903 -20.636
{ca gly e 59}17.549 5.14 -17.9
{ca lys e 60}19.336 8.444 -18.632
{ca lys e 61}16.023 9.953 -19.058
{ca val e 62}15.009 8.787 -15.667
{ca ala e 63}18.054 9.879 -13.81
{ca asp e 64}17.671 13.254 -15.534
{ca ala e 65}14.146 14.116 -14.435
{ca leu e 66}15.128 13.306 -10.868
{ca thr e 67}18.378 15.335 -10.934
{ca asn e 68}16.351 18.237 -12.453
{ca ala e 69}13.958 17.915 -9.257
{ca val e 70}16.717 17.494 -6.744
{ca ala e 71}17.473 20.636 -8.409
{ca his e 72}13.976 22.276 -7.805
{ca val e 73}13.182 20.497 -4.594
{ca asp e 74}11.784 23.759 -3.56
{ca asp e 75}9.311 24.142 -6.515
{ca met e 76}9.095 20.53 -7.486
{ca pro e 77}5.474 20.665 -8.597
{ca asn e 78}6.111 23.022 -11.513
{ca ala e 79}9.401 21.656 -13.031
{ca leu e 80}8.129 18.339 -12.784
{ca ser e 81}4.88 19.625 -14.447
{ca ala e 82}4.754 18.186 -18.056
{ca leu e 83}6.16 14.871 -16.725
{ca ser e 84}3.179 14.337 -14.452
{ca asp e 85}1.303 15.985 -17.558
{ca leu e 86}2.371 12.675 -19.542
{ca his e 87}2.517 10.145 -16.613
{ca ala e 88}-1.242 10.686 -15.489
{ca his e 89}-2.696 11.091 -19.018
{ca lys e 90}-0.655 9.141 -21.852
{ca leu e 91}1.349 6.559 -20.023
{ca arg e 92}-1.062 6.379 -16.99
{ca val e 93}1.355 4.24 -14.99
{ca asp e 94}-0.395 2.743 -11.827
{ca pro e 95}1.015 4.294 -8.755
{ca val e 96}1.465 0.911 -6.563
{ca asn e 97}4.416 1.088 -9.039
{ca phe e 98}6.07 4.469 -8.191
{ca lys e 99}6.41 2.672 -4.817
{ca leu e 100}8.356 -0.058 -6.453
{ca leu e 101}11.044 1.742 -8.673
{ca ser e 102}11.748 4.371 -5.794
{ca his e 103}12.809 1.316 -3.475
{ca cys e 104}15.048 -0.151 -6.226
{ca leu e 105}16.714 3.241 -6.64
{ca leu e 106}17.464 3.578 -2.909
{ca val e 107}19.008 -0.125 -2.786
{ca thr e 108}20.597 0.947 -5.843
{ca leu e 109}21.857 4.21 -4.474
{ca ala e 110}22.62 2.16 -1.286
{ca ala e 111}25.004 -0.177 -3.098
{ca his e 112}27.064 2.522 -4.845
{ca leu e 113}28.084 4.979 -2.316
{ca pro e 114}29.637 2.73 0.217
{ca ala e 115}28.888 5.43 2.928
{ca glu e 116}27.144 8.831 2.269
{ca phe e 117}23.969 6.723 2.875
{ca thr e 118}23.713 6.984 6.715
{ca pro e 119}20.813 6.212 8.693
{ca ala e 120}19.232 9.636 8.151
{ca val e 121}20.097 10.007 4.643
{ca his e 122}18.319 6.58 3.615
{ca ala e 123}15.424 8.525 5.216
{ca ser e 124}15.524 11.875 3.316
{ca leu e 125}16.401 9.912 0.135
{ca asp e 126}13.21 8.025 1.267
{ca lys e 127}10.749 11.073 1.231
{ca phe e 128}12.349 12.954 -1.665
{ca leu e 129}11.689 10.07 -3.767
{ca ala e 130}8.367 9.599 -2.116
{ca ser e 131}7.97 13.185 -2.692
{ca val e 132}8.763 12.743 -6.363
{ca ser e 133}6.192 9.897 -6.861
{ca thr e 134}3.493 12.172 -5.471
{ca val e 135}3.967 15.108 -8.028
{ca leu e 136}4.113 12.504 -10.641
{ca thr e 137}0.982 11.081 -9.323
{ca ser e 138}-0.894 14.234 -8.991
{ca lys e 139}-3.095 14.861 -12.129
{ca tyr e 140}-4.584 11.504 -12.358
{ca arg e 141}-8.229 11.9 -11.305
{ca val f 1}P 7.273 -16.69 -3.542
{ca his f 2}9.114 -19.864 -4.952
{ca leu f 3}12.942 -20.497 -4.639
{ca thr f 4}15.002 -21.833 -7.573
{ca pro f 5}18.051 -23.887 -7.046
{ca val f 6}20.21 -20.979 -8.101
{ca glu f 7}18.486 -18.321 -6.178
{ca lys f 8}18.284 -20.876 -3.538
{ca ser f 9}22.019 -21.333 -4.492
{ca ala f 10}22.253 -17.65 -4.151
{ca val f 11}20.549 -16.337 -0.876
{ca thr f 12}22.389 -19.182 0.698
{ca ala f 13}25.795 -17.879 -0.105
{ca leu f 14}25.409 -14.111 0.556
{ca trp f 15}23.706 -15.235 3.695
{ca gly f 16}26.887 -17.258 3.82
{ca lys f 17}28.914 -14.118 4.808
{ca val f 18}26.92 -12.077 7.312
{ca asn f 19}27.135 -11.379 11.057
{ca val f 20}23.205 -11.009 11.984
{ca asp f 21}24.278 -9.363 15.117
{ca glu f 22}25.967 -6.758 13.332
{ca val f 23}23.46 -6.999 10.484
{ca gly f 24}19.993 -6.463 12.448
{ca gly f 25}20.811 -3.758 14.958
{ca glu f 26}20.96 -1.932 11.578
{ca ala f 27}17.69 -2.879 9.93
{ca leu f 28}15.587 -2.331 13.04
{ca gly f 29}17.528 0.947 13.983
{ca arg f 30}17.019 1.824 10.475
{ca leu f 31}13.224 0.992 10.088
{ca leu f 32}13.208 2.559 13.404
{ca val f 33}14.511 5.916 11.83
{ca val f 34}13.12 6.006 8.097
{ca tyr f 35}9.717 5.191 9.09
{ca pro f 36}9.479 6.365 12.787
{ca trp f 37}5.837 5.043 13.485
{ca thr f 38}7.751 1.878 14.013
{ca gln f 39}8.963 3.197 17.432
{ca arg f 40}5.196 2.614 18.499
{ca phe f 41}6.2 -0.702 20.078
{ca phe f 42}9.482 0.51 21.659
{ca glu f 43}9.532 3.154 24.315
{ca ser f 44}10.526 0.666 26.771
{ca phe f 45}13.898 1.087 24.934
{ca gly f 46}15.269 4.371 26.272
{ca asp f 47}16.331 7.315 23.963
{ca leu f 48}14.971 6.804 20.308
{ca ser f 49}14.777 10.543 19.758
{ca thr f 50}17.406 10.815 17.135
{ca pro f 51}19.075 8.316 14.838
{ca asp f 52}22.44 8.259 16.636
{ca ala f 53}20.289 7.931 19.706
{ca val f 54}18.683 5.231 17.514
{ca met f 55}21.836 3.201 16.331
{ca gly f 56}23.591 3.116 19.724
{ca asn f 57}20.693 2.033 21.911
{ca pro f 58}21.502 -1.485 23.068
{ca lys f 59}17.84 -2.706 23.77
{ca val f 60}17.851 -2.072 19.818
{ca lys f 61}20.86 -4.046 18.63
{ca ala f 62}19.628 -6.58 21.064
{ca his f 63}16.126 -7.482 19.966
{ca gly f 64}17.531 -6.283 16.699
{ca lys f 65}19.75 -9.472 16.673
{ca lys f 66}16.866 -11.475 18.278
{ca val f 67}14.722 -10.589 15.306
{ca leu f 68}17.368 -11.64 12.8
{ca gly f 69}19.009 -14.982 14.058
{ca ala f 70}15.335 -15.761 14.928
{ca phe f 71}15.277 -15.331 11.162
{ca ser f 72}18.359 -17.518 9.972
{ca asp f 73}15.691 -20.132 10.02
{ca gly f 74}13.555 -18.638 7.148
{ca leu f 75}16.731 -19.55 5.333
{ca ala f 76}17.122 -22.79 6.934
{ca his f 77}13.582 -23.978 6.186
{ca leu f 78}12.482 -22.119 2.788
{ca asp f 79}10.853 -25.325 2.759
{ca asn f 80}8.265 -24.155 5.179
{ca leu f 81}8.363 -20.537 6.857
{ca lys f 82}4.828 -21.398 7.504
{ca gly f 83}5.039 -24.05 10.257
{ca thr f 84}8.544 -22.834 11.034
{ca phe f 85}6.73 -19.483 11.891
{ca ala f 86}3.124 -20.187 13.073
{ca thr f 87}4.269 -19.749 16.62
{ca leu f 88}5.77 -16.342 16.294
{ca ser f 89}2.762 -14.986 14.161
{ca glu f 90}0.099 -16.544 16.466
{ca leu f 91}2.485 -14.748 18.824
{ca his f 92}2.753 -11.365 17.054
{ca cys f 93}-0.93 -11.051 16.488
{ca asp f 94}-2.767 -11.795 19.681
{ca lys f 95}0.054 -10.677 22.11
{ca leu f 96}2.396 -7.974 20.488
{ca his f 97}-0.713 -7.086 18.366
{ca val f 98}1.802 -5.923 15.669
{ca asp f 99}0.866 -4.975 12.069
{ca pro f 100}2.186 -7.277 9.421
{ca glu f 101}2.679 -4.252 7.217
{ca asn f 102}5.494 -3.913 9.477
{ca phe f 103}7.417 -7.238 8.244
{ca arg f 104}7.038 -5.872 4.827
{ca leu f 105}8.426 -2.716 6.28
{ca leu f 106}11.56 -4.592 8.038
{ca gly f 107}11.475 -6.738 4.98
{ca asn f 108}12.583 -4.007 2.684
{ca val f 109}15.292 -1.747 4.774
{ca leu f 110}16.664 -5.176 5.299
{ca val f 111}17.219 -5.553 1.593
{ca cys f 112}18.602 -2.067 1.657
{ca val f 113}21.175 -2.859 4.452
{ca leu f 114}22.276 -6.066 2.619
{ca ala f 115}23.098 -3.953 -0.191
{ca his f 116}24.695 -1.249 2.067
{ca his f 117}27.177 -4.17 2.617
{ca phe f 118}28.002 -6.183 -0.508
{ca gly f 119}27.933 -3.243 -2.987
{ca lys f 120}28.241 -4.889 -6.364
{ca glu f 121}28.623 -8.353 -4.665
{ca phe f 122}24.692 -8.082 -4.328
{ca thr f 123}23.326 -7.923 -7.937
{ca pro f 124}19.539 -7.842 -9.163
{ca pro f 125}19.275 -11.548 -9.491
{ca val f 126}20.514 -11.713 -5.881
{ca gln f 127}17.845 -9.111 -4.423
{ca ala f 128}15.048 -10.594 -6.331
{ca ala f 129}15.874 -14.113 -4.824
{ca tyr f 130}16.122 -11.932 -1.781
{ca gln f 131}12.715 -10.067 -2.422
{ca lys f 132}11.69 -13.573 -2.866
{ca val f 133}12.262 -14.613 0.88
{ca val f 134}11.91 -11.304 2.385
{ca ala f 135}8.201 -11.564 1.205
{ca gly f 136}7.351 -15.282 2.116
{ca val f 137}8.955 -14.777 5.502
{ca ala f 138}6.861 -11.579 5.578
{ca asn f 139}3.839 -13.554 4.417
{ca ala f 140}4.788 -16.391 6.903
{ca leu f 141}4.958 -13.991 9.753
{ca ala f 142}1.181 -12.899 8.921
{ca his f 143}-0.251 -16.242 8.01
{ca lys f 144}-2.154 -16.463 11.417
{ca tyr f 145}-3.77 -12.945 11.714
{ca his f 146}-7.374 -13.384 13.034
{ca val g 1}P -6.977 18.406 -5.075
{ca leu g 2}-10.794 18.217 -5.64
{ca ser g 3}-12.385 20.302 -8.646
{ca pro g 4}-15.271 22.416 -7.719
{ca ala g 5}-17.243 19.778 -9.622
{ca asp g 6}-15.773 17.421 -6.772
{ca lys g 7}-16.546 19.955 -3.99
{ca thr g 8}-20.135 19.824 -4.925
{ca asn g 9}-20.91 15.942 -5.067
{ca val g 10}-18.955 15.383 -1.957
{ca lys g 11}-21.195 17.885 0.105
{ca ala g 12}-24.66 16.499 -1.344
{ca ala g 13}-24.241 12.824 -0.621
{ca trp g 14}-22.447 13.858 2.569
{ca gly g 15}-25.246 16.049 2.051
{ca lys g 16}-27.749 13.238 2.985
{ca val g 17}-25.996 11.25 5.767
{ca gly g 18}-26.259 14.605 7.624
{ca ala g 19}-27.769 12.673 10.442
{ca his g 20}-26.856 8.845 10.377
{ca ala g 21}-23.104 10. 10.15
{ca gly g 22}-23.082 9.047 13.556
{ca glu g 23}-24.144 5.576 11.968
{ca tyr g 24}-22.125 4.788 8.667
{ca gly g 25}-19.316 5.942 10.869
{ca ala g 26}-19.615 2.905 13.061
{ca glu g 27}-20.618 0.083 10.347
{ca ala g 28}-17.676 1.355 8.36
{ca leu g 29}-15.233 0.29 11.062
{ca glu g 30}-17.444 -2.601 11.918
{ca arg g 31}-16.924 -3.706 8.292
{ca met g 32}-13.208 -2.751 8.717
{ca phe g 33}-12.466 -5.323 11.245
{ca leu g 34}-14.266 -8.295 9.624
{ca ser g 35}-12.728 -7.996 6.05
{ca phe g 36}-9.375 -6.589 6.971
{ca pro g 37}-8.399 -8.248 10.169
{ca thr g 38}-4.85 -6.518 10.709
{ca thr g 39}-6.605 -3.208 11.704
{ca lys g 40}-7.54 -5.298 14.744
{ca thr g 41}-4.11 -4.739 16.353
{ca tyr g 42}-4.695 -1.069 16.738
{ca phe g 43}-7.553 -2.14 19.297
{ca pro g 44}-6.577 -4.68 22.19
{ca his g 45}-8.111 -2.014 24.236
{ca phe g 46}-11.263 -2.123 22.36
{ca asp g 47}-14.181 -4.35 22.712
{ca leu g 48}-14.872 -5.342 18.998
{ca ser g 49}-18.002 -7.439 19.582
{ca his g 50}-20.597 -6.089 17.259
{ca gly g 51}-22.738 -4.92 19.944
{ca ser g 52}-19.807 -3.167 21.301
{ca ala g 53}-20.57 -0.083 23.151
{ca gln g 54}-16.935 1.312 22.078
{ca val g 55}-16.578 0.624 18.385
{ca lys g 56}-19.913 2.382 18.705
{ca gly g 57}-18.162 5.311 20.209
{ca his g 58}-15.091 5.642 17.655
{ca gly g 59}-17.697 6.168 14.787
{ca lys g 60}-19.346 9.706 15.138
{ca lys g 61}-15.923 10.611 16.611
{ca val g 62}-15.162 9.045 13.254
{ca ala g 63}-17.866 10.768 11.072
{ca asp g 64}-17.755 13.947 13.159
{ca ala g 65}-14.261 13.44 12.17
{ca leu g 66}-15.24 13.624 8.448
{ca thr g 67}-18.067 16.329 8.329
{ca asn g 68}-15.893 18.808 10.006
{ca ala g 69}-14. 17.747 6.782
{ca val g 70}-16.518 18.581 3.872
{ca ala g 71}-17.35 21.48 6.125
{ca his g 72}-13.933 22.59 5.068
{ca val g 73}-12.832 20.895 1.916
{ca asp g 74}-10.817 24.143 1.039
{ca asp g 75}-7.903 23.261 3.099
{ca met g 76}-8.959 20.025 4.669
{ca pro g 77}-5.719 20.357 6.438
{ca asn g 78}-7.146 22.905 8.88
{ca ala g 79}-9.438 20.471 10.906
{ca leu g 80}-7.672 17.196 10.059
{ca ser g 81}-4.551 19.333 11.073
{ca ala g 82}-5.926 18.745 14.456
{ca leu g 83}-6.042 14.642 14.358
{ca ser g 84}-3.101 14.739 12.043
{ca asp g 85}-0.686 15.659 15.057
{ca leu g 86}-2.799 12.821 16.858
{ca his g 87}-2.612 9.992 14.431
{ca ala g 88}1.061 11.169 13.566
{ca his g 89}2.517 11.119 17.212
{ca lys g 90}-0.24 9.571 19.44
{ca leu g 91}-1.967 7.016 17.351
{ca arg g 92}0.956 6.127 15.018
{ca val g 93}-0.958 3.965 12.396
{ca asp g 94}0.693 3. 8.92
{ca pro g 95}-1.121 4.855 6.17
{ca val g 96}-1.476 1.355 4.735
{ca asn g 97}-4.834 1.147 6.468
{ca phe g 98}-5.899 4.686 5.89
{ca lys g 99}-6.911 3.141 2.574
{ca leu g 100}-9.123 0.454 3.902
{ca leu g 101}-11.745 2.069 6.092
{ca ser g 102}-11.83 4.721 3.428
{ca his g 103}-12.804 1.456 1.493
{ca cys g 104}-15.269 0.245 3.984
{ca leu g 105}-16.733 3.778 3.997
{ca leu g 106}-17.501 4.112 0.314
{ca val g 107}-19.121 0.753 0.782
{ca thr g 108}-21.14 1.511 3.931
{ca leu g 109}-22.224 4.428 2.063
{ca ala g 110}-22.794 2.57 -1.131
{ca ala g 111}-25.617 0.584 0.556
{ca his g 112}-27.205 3.581 1.978
{ca leu g 113}-27.19 5.868 -1.019
{ca pro g 114}-28.455 3.772 -3.955
{ca ala g 115}-28.858 6.88 -6.02
{ca glu g 116}-26.784 9.526 -4.47
{ca phe g 117}-24.14 7.243 -5.667
{ca thr g 118}-23.666 8.175 -9.437
{ca pro g 119}-20.831 6.263 -11.227
{ca ala g 120}-19.827 10.029 -11.081
{ca val g 121}-20.093 10.72 -7.219
{ca his g 122}-18.611 7.537 -6.496
{ca ala g 123}-15.424 8.894 -8.192
{ca ser g 124}-16.239 12.041 -6.093
{ca leu g 125}-16.258 10.107 -2.881
{ca asp g 126}-13.604 8.06 -4.166
{ca lys g 127}-11.255 11.163 -4.432
{ca phe g 128}-12.644 12.813 -1.391
{ca leu g 129}-11.069 10.345 1.043
{ca ala g 130}-7.537 9.836 -0.155
{ca ser g 131}-7.405 13.593 0.152
{ca val g 132}-8.778 13.066 3.754
{ca ser g 133}-6.318 10.263 4.142
{ca thr g 134}-3.518 12.45 2.537
{ca val g 135}-3.83 15.076 5.419
{ca leu g 136}-3.721 12.708 8.442
{ca thr g 137}-0.56 10.946 7.105
{ca ser g 138}1.241 14.206 6.508
{ca lys g 139}3.499 14.609 9.657
{ca tyr g 140}4.531 11.183 9.818
{ca arg g 141}8.284 11.899 8.216
{ca gly g 142}P 0.906 11.659 -7.288
{ca lys g 143}-0.336 14.675 -5.251
{ca gln g 144}-3.017 15.997 -7.635
{ca tyr g 145}-4.753 12.646 -8.272
{ca his g 146}-6.753 11.408 -5.308
{ca val h 1}P -4.996 -18.069 1.273
{ca val h 1}-4.996 -18.069 1.273
{ca his h 2}-7.537 -18.069 4.158
{ca leu h 3}-10.627 -19.703 2.916
{ca thr h 4}-13.799 -20.05 4.773
{ca pro h 5}-16.138 -23.166 4.226
{ca val h 6}-19.317 -21.375 5.3
{ca glu h 7}-17.728 -18.089 4.154
{ca lys h 8}-18.277 -19.679 0.781
{ca ser h 9}-22.263 -20.289 0.98
{ca ala h 10}-21.978 -16.501 1.307
{ca val h 11}-20.427 -15.864 -2.131
{ca thr h 12}-22.017 -18.803 -3.26
{ca ala h 13}-25.46 -17.904 -2.286
{ca leu h 14}-26.048 -14.118 -2.982
{ca trp h 15}-24.504 -14.485 -6.535
{ca gly h 16}-27.799 -15.881 -7.351
{ca lys h 17}-29.531 -12.431 -7.484
{ca val h 18}-26.833 -11.512 -9.8
{ca asn h 19}-27.463 -10.415 -13.262
{ca val h 20}-23.715 -10.01 -14.595
{ca asp h 21}-23.948 -8.186 -17.757
{ca glu h 22}-25.839 -5.429 -16.064
{ca val h 23}-23.468 -5.497 -13.212
{ca gly h 24}-20.576 -6.496 -15.363
{ca gly h 25}-21.11 -3.348 -17.417
{ca glu h 26}-21.611 -1.167 -14.268
{ca ala h 27}-18.36 -2.5 -12.764
{ca leu h 28}-16.055 -2.295 -15.746
{ca gly h 29}-18.354 0.811 -16.415
{ca arg h 30}-17.437 1.888 -13.153
{ca leu h 31}-13.634 1.02 -12.794
{ca leu h 32}-13. 3.368 -15.898
{ca val h 33}-14.543 6.358 -14.133
{ca val h 34}-13.067 5.961 -10.589
{ca tyr h 35}-9.597 4.688 -11.623
{ca pro h 36}-9.47 6.567 -14.857
{ca trp h 37}-6.008 5.372 -15.975
{ca thr h 38}-7.694 2.132 -16.519
{ca gln h 39}-9.028 3.341 -19.946
{ca arg h 40}-5.387 2.833 -20.489
{ca phe h 41}-6.565 -0.327 -22.18
{ca phe h 42}-9.535 0.845 -24.276
{ca glu h 43}-9.439 3.415 -26.881
{ca ser h 44}-10.505 0.993 -29.606
{ca phe h 45}-13.849 1.611 -27.63
{ca gly h 46}-14.938 5.246 -28.287
{ca asp h 47}-16.108 8.277 -26.153
{ca leu h 48}-14.751 7.644 -22.807
{ca ser h 49}-14.629 11.476 -22.176
{ca thr h 50}-17.137 11.41 -19.19
{ca pro h 51}-18.951 9.18 -16.691
{ca asp h 52}-21.747 9.205 -19.158
{ca ala h 53}-20.001 8.207 -22.303
{ca val h 54}-18.469 5.576 -20.198
{ca met h 55}-21.443 4.014 -18.732
{ca gly h 56}-23.437 4.016 -22.026
{ca asn h 57}-20.468 2.79 -24.04
{ca pro h 58}-21.662 -0.496 -25.131
{ca lys h 59}-18.14 -1.993 -26.187
{ca val h 60}-17.975 -0.949 -22.568
{ca lys h 61}-20.821 -3.162 -21.192
{ca ala h 62}-19.935 -6.543 -23.082
{ca his h 63}-16.5 -5.829 -22.42
{ca gly h 64}-17.858 -6.116 -18.884
{ca lys h 65}-20.102 -9.3 -18.239
{ca lys h 66}-17.453 -10.737 -20.498
{ca val h 67}-15.18 -10.689 -17.429
{ca leu h 68}-17.933 -10.906 -14.69
{ca gly h 69}-18.458 -13.982 -16.699
{ca ala h 70}-15.036 -15.497 -16.394
{ca phe h 71}-15.728 -14.518 -12.79
{ca ser h 72}-19.211 -15.942 -12.442
{ca asp h 73}-17.487 -19.231 -13.278
{ca gly h 74}-14.577 -19.673 -10.515
{ca leu h 75}-17.378 -18.844 -8.112
{ca ala h 76}-17.657 -22.369 -9.24
{ca his h 77}-14.112 -23.602 -8.292
{ca leu h 78}-13.027 -21.727 -5.099
{ca asp h 79}-11.562 -25.064 -4.27
{ca asn h 80}-8.807 -24.661 -7.126
{ca leu h 81}-8.869 -20.795 -7.864
{ca lys h 82}-5.565 -20.881 -10.201
{ca gly h 83}-6.735 -24.292 -10.776
{ca thr h 84}-9.386 -22.104 -12.639
{ca phe h 85}-7.546 -19.05 -14.137
{ca ala h 86}-4.012 -20.338 -14.829
{ca thr h 87}-4.875 -20.276 -18.651
{ca leu h 88}-6.294 -16.687 -18.397
{ca ser h 89}-3.344 -15.541 -16.029
{ca glu h 90}-1.298 -16.709 -18.962
{ca leu h 91}-2.727 -14.272 -21.645
{ca his h 92}-3.229 -11.259 -19.342
{ca cys h 93}0.591 -10.779 -18.876
{ca asp h 94}1.855 -12.456 -21.975
{ca lys h 95}-0.451 -10.568 -24.568
{ca leu h 96}-2.66 -8.109 -22.549
{ca his h 97}-0.048 -6.202 -20.61
{ca val h 98}-2.306 -5.482 -17.783
{ca asp h 99}-1.144 -4.281 -14.268
{ca pro h 100}-2.457 -7.259 -12.223
{ca glu h 101}-2.825 -4.34 -9.929
{ca asn h 102}-6.211 -3.864 -11.843
{ca phe h 103}-7.591 -7.308 -10.787
{ca arg h 104}-6.914 -5.73 -7.415
{ca leu h 105}-9.077 -2.675 -8.102
{ca leu h 106}-11.709 -4.08 -10.419
{ca gly h 107}-12.35 -6.249 -7.419
{ca asn h 108}-12.82 -3.482 -5.142
{ca val h 109}-15.124 -1.844 -7.402
{ca leu h 110}-17.323 -5.123 -7.207
{ca val h 111}-17.708 -5.042 -3.474
{ca cys h 112}-19.518 -1.674 -3.8
{ca val h 113}-21.599 -2.122 -6.972
{ca leu h 114}-22.766 -5.235 -4.866
{ca ala h 115}-22.897 -2.608 -2.039
{ca his h 116}-25.406 -0.33 -3.885
{ca his h 117}-26.445 -3.525 -5.347
{ca phe h 118}-28.415 -5.18 -2.771
{ca gly h 119}-27.986 -2.131 -0.513
{ca lys h 120}-28.847 -3.312 3.076
{ca glu h 121}-28.39 -6.937 2.267
{ca phe h 122}-24.639 -6.475 1.963
{ca thr h 123}-23.608 -7.568 5.354
{ca pro h 124}-20.104 -6.903 6.847
{ca pro h 125}-19.55 -10.728 7.118
{ca val h 126}-20.929 -11.035 3.631
{ca gln h 127}-18.525 -8.178 2.912
{ca ala h 128}-15.487 -10.295 3.725
{ca ala h 129}-16.311 -13.492 2.374
{ca tyr h 130}-16.245 -11.505 -1.079
{ca gln h 131}-13.392 -9.518 0.295
{ca lys h 132}-11.403 -13.024 0.383
{ca val h 133}-13.039 -14.235 -2.759
{ca val h 134}-12.115 -11.157 -4.725
{ca ala h 135}-8.319 -10.874 -3.481
{ca gly h 136}-8.554 -14.466 -3.92
{ca val h 137}-9.356 -14.417 -7.671
{ca ala h 138}-7.251 -11.362 -7.819
{ca asn h 139}-4.084 -13.432 -6.862
{ca ala h 140}-5.17 -16.452 -9.061
{ca leu h 141}-4.933 -14.047 -11.871
{ca ala h 142}-1.303 -12.647 -11.138
{ca his h 143}0.177 -16.315 -10.288
{ca lys h 144}1.574 -16.691 -13.8
{ca tyr h 145}3.04 -13.236 -14.347
{ca his h 146}6.717 -13.573 -15.31
@vectorlist {sub 2} off color=hotpink 
{ca val i 1}P -38.22 -52.814 18.092
{ca leu i 2}-34.96 -54.55 19.423
{ca ser i 3}-33.329 -56.588 16.837
{ca pro i 4}-31.441 -59.783 17.672
{ca ala i 5}-28.14 -58.259 16.616
{ca asp i 6}-29.275 -55.107 18.509
{ca lys i 7}-29.695 -57.464 21.293
{ca thr i 8}-26.258 -59.151 21.531
{ca asn i 9}-24.734 -55.697 21.37
{ca val i 10}-26.325 -54.157 24.38
{ca lys i 11}-25.348 -57.391 26.166
{ca ala i 12}-21.596 -57.365 25.268
{ca ala i 13}-21.445 -53.51 26.039
{ca trp i 14}-23.482 -53.854 29.358
{ca gly i 15}-21.161 -56.813 29.569
{ca lys i 16}-17.962 -54.767 29.866
{ca val i 17}-19.404 -52.347 32.236
{ca gly i 18}-19.175 -55.415 34.324
{ca ala i 19}-18.906 -53.615 37.59
{ca his i 20}-18.663 -49.797 36.998
{ca ala i 21}-22.409 -49.845 36.351
{ca gly i 22}-23.53 -47.894 39.446
{ca glu i 23}-20.54 -45.782 38.937
{ca tyr i 24}-21.577 -45.146 35.431
{ca gly i 25}-25.174 -44.769 36.937
{ca ala i 26}-23.838 -41.939 39.056
{ca glu i 27}-21.821 -40.21 36.335
{ca ala i 28}-24.806 -40.729 34.154
{ca leu i 29}-26.726 -38.4 36.03
{ca glu i 30}-24.064 -36.295 37.464
{ca arg i 31}-24.131 -35.051 33.786
{ca met i 32}-27.807 -34.899 33.506
{ca phe i 33}-28.126 -32.307 36.246
{ca leu i 34}-25.322 -29.975 34.829
{ca ser i 35}-26.274 -30.299 31.091
{ca phe i 36}-29.909 -29.832 31.389
{ca pro i 37}-30.733 -28.3 34.887
{ca thr i 38}-34.564 -28.894 34.577
{ca thr i 39}-34.323 -32.463 35.69
{ca lys i 40}-33.013 -31.301 38.9
{ca thr i 41}-36.709 -29.91 39.311
{ca tyr i 42}-37.55 -33.434 40.003
{ca phe i 43}-34.889 -33.972 42.655
{ca pro i 44}-35.589 -31.333 45.218
{ca his i 45}-34.781 -33.372 48.419
{ca phe i 46}-31.403 -34.734 47.185
{ca asp i 47}-27.842 -33.614 48.151
{ca leu i 48}-26.902 -33.233 44.536
{ca ser i 49}-23.581 -32.015 45.49
{ca his i 50}-20.7 -33.41 43.357
{ca gly i 51}-19.926 -36.93 44.871
{ca ser i 52}-22.941 -36.716 47.027
{ca ala i 53}-23.862 -40.138 48.58
{ca gln i 54}-27.256 -39.02 47.811
{ca val i 55}-26.72 -39.756 43.996
{ca lys i 56}-24.176 -42.478 44.367
{ca gly i 57}-27.065 -44.909 45.717
{ca his i 58}-29.648 -43.665 43.305
{ca gly i 59}-27.323 -44.242 40.419
{ca lys i 60}-26.381 -47.662 41.622
{ca lys i 61}-30.187 -48.372 42.073
{ca val i 62}-30.219 -46.275 39.07
{ca ala i 63}-27.998 -48.737 36.964
{ca asp i 64}-29.468 -51.958 38.461
{ca ala i 65}-32.818 -51.984 36.786
{ca leu i 66}-31.015 -51.515 33.449
{ca thr i 67}-28.676 -54.437 33.888
{ca asn i 68}-31.87 -56.324 34.782
{ca ala i 69}-33.674 -55.034 31.467
{ca val i 70}-30.421 -55.988 29.86
{ca ala i 71}-31.181 -59.647 31.031
{ca his i 72}-34.968 -59.514 30.075
{ca val i 73}-34.596 -57.82 26.645
{ca asp i 74}-36.98 -60.518 25.811
{ca asp i 75}-39.55 -59.656 28.462
{ca met i 76}-39.115 -56.069 29.77
{ca pro i 77}-42.693 -54.888 30.339
{ca asn i 78}-42.734 -57.596 33.088
{ca ala i 79}-39.246 -57.13 34.334
{ca leu i 80}-39.779 -53.62 34.99
{ca ser i 81}-43.402 -53.708 35.385
{ca ala i 82}-42.98 -53.06 39.048
{ca leu i 83}-40.841 -50.286 38.146
{ca ser i 84}-43.294 -49.405 35.558
{ca asp i 85}-46.053 -48.767 38.369
{ca leu i 86}-43.895 -46.13 40.415
{ca his i 87}-42.647 -43.908 37.599
{ca ala i 88}-46.183 -43.347 36.262
{ca his i 89}-48.088 -43.328 39.478
{ca lys i 90}-46.179 -41.624 42.449
{ca leu i 91}-43.303 -39.838 40.45
{ca arg i 92}-44.987 -38.348 37.483
{ca val i 93}-41.827 -37.732 35.7
{ca asp i 94}-42.412 -35.889 32.431
{ca pro i 95}-41.614 -38.535 29.835
{ca val i 96}-39.552 -35.703 27.887
{ca asn i 97}-36.918 -36.148 30.508
{ca phe i 98}-36.532 -39.911 29.759
{ca lys i 99}-34.759 -38.798 26.621
{ca leu i 100}-32.158 -36.531 28.507
{ca leu i 101}-30.677 -39.204 30.915
{ca ser i 102}-30.776 -41.687 28.128
{ca his i 103}-28.873 -38.919 26.404
{ca cys i 104}-26.582 -38.915 29.193
{ca leu i 105}-25.748 -42.612 29.68
{ca leu i 106}-24.901 -43.204 25.957
{ca val i 107}-22.617 -40.332 26.655
{ca thr i 108}-21.033 -41.983 29.831
{ca leu i 109}-20.129 -45.223 28.108
{ca ala i 110}-18.396 -43.177 25.271
{ca ala i 111}-15.666 -42.051 27.741
{ca his i 112}-15.438 -45.526 29.615
{ca leu i 113}-15.568 -47.949 26.589
{ca pro i 114}-13.067 -46.363 24.318
{ca ala i 115}-13.75 -49.203 21.674
{ca glu i 116}-16.624 -51.448 22.762
{ca phe i 117}-18.739 -48.569 21.892
{ca thr i 118}-18.913 -49.118 18.066
{ca pro i 119}-20.913 -46.913 15.735
{ca ala i 120}-23.005 -49.961 15.142
{ca val i 121}-22.943 -50.134 19.048
{ca his i 122}-24.258 -46.501 19.82
{ca ala i 123}-26.963 -47.304 17.218
{ca ser i 124}-27.868 -50.462 19.122
{ca leu i 125}-27.573 -48.715 22.371
{ca asp i 126}-29.633 -45.551 21.541
{ca lys i 127}-32.663 -48.059 20.793
{ca phe i 128}-31.969 -50.067 23.951
{ca leu i 129}-31.88 -46.689 25.577
{ca ala i 130}-35.231 -45.853 23.925
{ca ser i 131}-36.977 -49.122 24.454
{ca val i 132}-36.254 -48.561 28.095
{ca ser i 133}-38.144 -45.015 28.665
{ca thr i 134}-41.235 -46.331 26.758
{ca val i 135}-41.936 -49.294 29.018
{ca leu i 136}-41.256 -46.933 32.076
{ca thr i 137}-43.493 -44.602 29.913
{ca ser i 138}-46.404 -47.037 29.428
{ca lys i 139}-48.038 -47.08 32.899
{ca tyr i 140}-48.683 -43.411 31.677
{ca arg i 141}-52.138 -43.399 30.377
{ca val j 1}P -26.118 -18.459 22.999
{ca his j 2}-24.704 -17.596 26.539
{ca leu j 3}-21.358 -18.906 27.604
{ca thr j 4}-19.212 -18.161 30.373
{ca pro j 5}-15.853 -17.227 31.111
{ca val j 6}-14.61 -20.525 32.378
{ca glu j 7}-17.112 -22.14 30.011
{ca lys j 8}-15.839 -20.836 26.546
{ca ser j 9}-12.47 -21.299 28.271
{ca ala j 10}-13.14 -25.023 28.626
{ca val j 11}-14.853 -24.733 25.395
{ca thr j 12}-12.061 -23.261 23.477
{ca ala j 13}-9.54 -25.846 25.077
{ca leu j 14}-11.561 -29.076 24.259
{ca trp j 15}-11.302 -28.197 20.446
{ca gly j 16}-7.636 -27.072 20.044
{ca lys j 17}-7.709 -30.683 20.466
{ca val j 18}-10.705 -31.624 18.237
{ca asn j 19}-9.142 -33.213 15.046
{ca val j 20}-11.661 -31.67 12.587
{ca asp j 21}-12.082 -33.623 9.164
{ca glu j 22}-11.803 -36.523 11.635
{ca val j 23}-14.543 -36.243 14.437
{ca gly j 24}-16.277 -34.813 11.489
{ca gly j 25}-16.874 -37.609 9.01
{ca glu j 26}-17.407 -39.314 12.27
{ca ala j 27}-20.59 -37.846 13.781
{ca leu j 28}-22.469 -37.323 10.662
{ca gly j 29}-20.97 -40.791 10.105
{ca arg j 30}-22.996 -41.853 13.238
{ca leu j 31}-26.281 -39.981 12.709
{ca leu j 32}-26.777 -41.673 9.48
{ca val j 33}-26.495 -44.81 11.424
{ca val j 34}-28.016 -44.046 14.962
{ca tyr j 35}-31.16 -42.594 13.521
{ca pro j 36}-31.116 -43.793 9.888
{ca trp j 37}-33.679 -41.551 8.725
{ca thr j 38}-31.395 -38.385 7.962
{ca gln j 39}-30.247 -40.604 5.223
{ca arg j 40}-33.165 -38.843 3.074
{ca phe j 41}-30.781 -35.925 2.282
{ca phe j 42}-28.147 -38.092 0.867
{ca glu j 43}-28.782 -40.675 -1.819
{ca ser j 44}-26.803 -38.714 -4.538
{ca phe j 45}-24.557 -40.2 -2.399
{ca gly j 46}-24.178 -44.066 -2.976
{ca asp j 47}-24.244 -47.069 -0.292
{ca leu j 48}-25.591 -45.998 3.366
{ca ser j 49}-26.955 -49.578 3.642
{ca thr j 50}-24.402 -50.106 6.143
{ca pro j 51}-22.518 -48.336 8.947
{ca asp j 52}-19.345 -49.521 7.524
{ca ala j 53}-20.521 -49.005 3.979
{ca val j 54}-21.451 -46.035 6.011
{ca met j 55}-18.278 -45.204 7.9
{ca gly j 56}-16.176 -45.652 4.746
{ca asn j 57}-18.465 -43.591 2.552
{ca pro j 58}-16.14 -40.766 1.259
{ca lys j 59}-18.92 -38.637 -0.057
{ca val j 60}-19.839 -38.813 3.634
{ca lys j 61}-16.289 -38.815 4.606
{ca ala j 62}-16.188 -35.296 2.857
{ca his j 63}-19.427 -33.57 3.372
{ca gly j 64}-18.906 -34.115 7.142
{ca lys j 65}-15.676 -31.968 7.278
{ca lys j 66}-17.687 -29.338 5.482
{ca val j 67}-20.145 -29.503 8.302
{ca leu j 68}-17.459 -29.309 11.026
{ca gly j 69}-15.162 -26.729 9.461
{ca ala j 70}-18.46 -25.082 8.97
{ca phe j 71}-18.902 -25.513 12.701
{ca ser j 72}-15.236 -24.804 14.055
{ca asp j 73}-15.593 -21.095 12.504
{ca gly j 74}-18.72 -20.201 14.532
{ca leu j 75}-16.902 -21.474 17.84
{ca ala j 76}-15.256 -18.151 17.046
{ca his j 77}-18.523 -16.014 16.76
{ca leu j 78}-19.701 -17.538 19.954
{ca asp j 79}-20.812 -14.363 20.974
{ca asn j 80}-23.477 -13.931 18.008
{ca leu j 81}-24.057 -17.281 16.192
{ca lys j 82}-27.415 -16.137 14.981
{ca gly j 83}-25.158 -13.685 13.07
{ca thr j 84}-22.482 -15.848 11.525
{ca phe j 85}-24.997 -18.633 10.536
{ca ala j 86}-27.676 -16.631 8.726
{ca thr j 87}-27.102 -17.429 4.915
{ca leu j 88}-26.735 -21.167 5.827
{ca ser j 89}-30.009 -21.006 7.963
{ca glu j 90}-31.196 -18.841 5.024
{ca leu j 91}-30.303 -21.938 2.843
{ca his j 92}-30.903 -25.283 4.903
{ca cys j 93}-34.516 -24.294 4.593
{ca asp j 94}-34.814 -22.487 1.24
{ca lys j 95}-32.991 -24.892 -1.111
{ca leu j 96}-32.097 -27.847 0.96
{ca his j 97}-35.23 -28.285 3.046
{ca val j 98}-33.561 -29.935 6.112
{ca asp j 99}-35.721 -30.408 9.107
{ca pro j 100}-34.1 -28.581 11.953
{ca glu j 101}-34.498 -31.426 14.602
{ca asn j 102}-31.55 -32.786 12.604
{ca phe j 103}-29.073 -30.036 13.479
{ca arg j 104}-30.529 -30.871 16.884
{ca leu j 105}-29.645 -34.728 16.379
{ca leu j 106}-26.041 -34.103 15.303
{ca gly j 107}-25.252 -31.944 18.282
{ca asn j 108}-25.91 -34.875 20.514
{ca val j 109}-23.933 -37.08 18.287
{ca leu j 110}-20.936 -34.651 18.256
{ca val j 111}-21.091 -34.728 22.211
{ca cys j 112}-20.922 -38.664 22.077
{ca val j 113}-17.935 -38.564 19.53
{ca leu j 114}-15.919 -36.243 21.887
{ca ala j 115}-17.27 -38.254 24.668
{ca his j 116}-15.682 -41.255 23.15
{ca his j 117}-12.766 -39.381 21.449
{ca phe j 118}-11.683 -37.922 24.775
{ca gly j 119}-12.367 -39.891 27.966
{ca lys j 120}-12.408 -38.504 31.576
{ca glu j 121}-11.191 -35.469 29.851
{ca phe j 122}-14.601 -34.58 28.707
{ca thr j 123}-16.015 -34.076 32.31
{ca pro j 124}-19.595 -33.24 33.128
{ca pro j 125}-19.481 -29.204 33.13
{ca val j 126}-17.368 -29.525 29.815
{ca gln j 127}-20.091 -31.699 28.606
{ca ala j 128}-22.473 -29.272 30.115
{ca ala j 129}-20.829 -26.284 28.189
{ca tyr j 130}-20.685 -27.929 24.714
{ca gln j 131}-24.283 -28.823 25.221
{ca lys j 132}-24.921 -25.222 26.051
{ca val j 133}-22.766 -24.913 22.882
{ca val j 134}-24.324 -27.256 20.145
{ca ala j 135}-27.46 -25.95 21.657
{ca gly j 136}-27.061 -22.429 20.163
{ca val j 137}-25.419 -23.979 17.292
{ca ala j 138}-28.696 -25.607 16.095
{ca asn j 139}-30.639 -22.929 17.71
{ca ala j 140}-28.595 -20.883 15.335
{ca leu j 141}-29.122 -22.585 11.935
{ca ala j 142}-32.917 -22.613 12.334
{ca his j 143}-33.32 -19.065 13.238
{ca lys j 144}-34.898 -18.1 9.891
{ca tyr j 145}-37.203 -21.059 8.329
{ca his j 146}-40.611 -19.602 7.14
{ca val k 1}P -52.648 -48.686 25.799
{ca leu k 2}-55.982 -46.918 25.149
{ca ser k 3}-58.66 -48.628 27.3
{ca pro k 4}-62.072 -49.582 25.765
{ca ala k 5}-63.108 -46.576 27.83
{ca asp k 6}-61.021 -44.829 25.281
{ca lys k 7}-62.213 -46.709 22.174
{ca thr k 8}-66.018 -45.711 21.944
{ca asn k 9}-65.008 -42.275 22.786
{ca val k 10}-62.852 -42.247 19.636
{ca lys k 11}-65.22 -44.313 17.429
{ca ala k 12}-67.822 -41.817 18.674
{ca ala k 13}-66.322 -38.232 17.884
{ca trp k 14}-65.073 -39.783 14.911
{ca gly k 15}-68.622 -40.675 13.956
{ca lys k 16}-69.554 -37.131 13.975
{ca val k 17}-66.63 -36.509 11.508
{ca gly k 18}-67.869 -39.247 9.438
{ca ala k 19}-67.651 -37.375 6.364
{ca his k 20}-66.259 -33.778 6.769
{ca ala k 21}-63.565 -36.118 7.364
{ca gly k 22}-61.256 -35.029 4.576
{ca glu k 23}-61.817 -31.29 5.284
{ca tyr k 24}-60.777 -31.775 9.182
{ca gly k 25}-57.724 -33.375 7.401
{ca ala k 26}-57.128 -30.316 5.262
{ca glu k 27}-57.656 -27.341 7.813
{ca ala k 28}-55.484 -29.753 9.726
{ca leu k 29}-52.397 -29.671 7.65
{ca glu k 30}-53.517 -26.092 6.907
{ca arg k 31}-52.815 -24.736 10.607
{ca met k 32}-50.061 -27.37 10.394
{ca phe k 33}-47.808 -25.383 8.272
{ca leu k 34}-48.676 -21.695 9.498
{ca ser k 35}-47.889 -22.611 13.195
{ca phe k 36}-45.06 -25.085 13.053
{ca pro k 37}-43.571 -23.755 9.67
{ca thr k 38}-40.667 -26.318 9.61
{ca thr k 39}-43.011 -29.002 8.59
{ca lys k 40}-43.116 -27.327 5.352
{ca thr k 41}-39.489 -29.065 4.711
{ca tyr k 42}-41.493 -31.91 3.877
{ca phe k 43}-43.36 -30.455 1.034
{ca pro k 44}-41.004 -28.62 -1.114
{ca his k 45}-43.298 -29.459 -4.289
{ca phe k 46}-46.669 -29.24 -2.928
{ca asp k 47}-48.602 -25.922 -3.574
{ca leu k 48}-49.421 -24.818 -0.038
{ca ser k 49}-51.293 -21.399 -0.574
{ca his k 50}-54.675 -21.21 1.06
{ca gly k 51}-56.592 -23.534 -1.014
{ca ser k 52}-54.119 -25.663 -2.802
{ca ala k 53}-55.677 -28.42 -4.661
{ca gln k 54}-52.696 -30.632 -3.392
{ca val k 55}-53.2 -29.997 0.34
{ca lys k 56}-56.771 -30.848 -0.182
{ca gly k 57}-56.175 -34.367 -1.355
{ca his k 58}-53.483 -34.794 1.117
{ca gly k 59}-56.044 -34.455 3.951
{ca lys k 60}-58.786 -36.714 2.265
{ca lys k 61}-55.761 -38.555 1.963
{ca val k 62}-54.797 -37.892 5.658
{ca ala k 63}-58.234 -38.545 6.984
{ca asp k 64}-59.184 -41.805 5.294
{ca ala k 65}-56.033 -42.972 6.917
{ca leu k 66}-57.434 -42.269 10.371
{ca thr k 67}-60.833 -43.653 9.523
{ca asn k 68}-58.981 -46.94 8.782
{ca ala k 69}-57.03 -46.982 12.114
{ca val k 70}-60.262 -46.213 14.046
{ca ala k 71}-62.278 -48.901 12.276
{ca his k 72}-59.349 -50.928 13.137
{ca val k 73}-58.262 -49.763 16.818
{ca asp k 74}-57.529 -53.247 18.149
{ca asp k 75}-55.716 -54.348 14.976
{ca met k 76}-54.053 -51.083 14.925
{ca pro k 77}-50.575 -52.182 13.994
{ca asn k 78}-51.545 -54.764 11.348
{ca ala k 79}-53.916 -52.219 10.28
{ca leu k 80}-51.818 -49.472 9.156
{ca ser k 81}-49.337 -52.01 8.505
{ca ala k 82}-48.162 -50.699 5.029
{ca leu k 83}-48.065 -46.95 5.692
{ca ser k 84}-45.935 -47.841 8.551
{ca asp k 85}-43.502 -49.134 5.834
{ca leu k 86}-44.174 -46.041 3.831
{ca his k 87}-43.051 -42.775 6.022
{ca ala k 88}-40.178 -45.034 7.51
{ca his k 89}-38.671 -45.799 4.117
{ca lys k 90}-40.063 -43.444 1.615
{ca leu k 91}-40.339 -39.971 3.215
{ca arg k 92}-38.435 -40.79 6.444
{ca val k 93}-40.031 -37.7 8.053
{ca asp k 94}-38.512 -36.819 11.343
{ca pro k 95}-40.607 -38.208 14.115
{ca val k 96}-40.878 -35.033 15.961
{ca asn k 97}-43.524 -33.682 13.561
{ca phe k 98}-45.72 -36.579 14.044
{ca lys k 99}-46.437 -35.146 17.508
{ca leu k 100}-46.901 -31.92 15.602
{ca leu k 101}-49.357 -33.056 13.06
{ca ser k 102}-51.254 -34.874 15.898
{ca his k 103}-52.151 -31.726 17.998
{ca cys k 104}-53.645 -29.343 15.384
{ca leu k 105}-56.065 -32.186 14.338
{ca leu k 106}-57.458 -32.038 17.863
{ca val k 107}-57.622 -28.256 17.478
{ca thr k 108}-59.845 -28.429 14.054
{ca leu k 109}-61.049 -31.501 15.733
{ca ala k 110}-61.429 -29.258 18.535
{ca ala k 111}-63.27 -26.257 16.982
{ca his k 112}-65.648 -28.228 14.926
{ca leu k 113}-67.291 -29.952 18.174
{ca pro k 114}-69.104 -27.583 20.619
{ca ala k 115}-70.585 -30.356 22.47
{ca glu k 116}-68.811 -33.533 21.113
{ca phe k 117}-65.323 -32.607 22.877
{ca thr k 118}-65.46 -33.81 26.557
{ca pro k 119}-61.91 -33.489 27.959
{ca ala k 120}-63.238 -36.805 29.073
{ca val k 121}-63.371 -36.936 25.376
{ca his k 122}-60.436 -34.638 24.544
{ca ala k 123}-58.051 -37.021 26.492
{ca ser k 124}-59.232 -40.065 24.621
{ca leu k 125}-58.324 -38.25 21.551
{ca asp k 126}-54.836 -36.874 22.142
{ca lys k 127}-54.303 -40.532 23.1
{ca phe k 128}-55.349 -42.359 19.878
{ca leu k 129}-53.098 -39.938 17.532
{ca ala k 130}-50.079 -40.871 19.75
{ca ser k 131}-50.405 -44.807 19.193
{ca val k 132}-51.758 -43.754 15.821
{ca ser k 133}-48.516 -41.829 15.788
{ca thr k 134}-46.344 -44.673 17.364
{ca val k 135}-47.624 -47.217 14.913
{ca leu k 136}-46.14 -45.259 11.961
{ca thr k 137}-43.123 -44.336 13.896
{ca ser k 138}-42.696 -48.033 14.437
{ca lys k 139}-40.107 -49.192 11.529
{ca tyr k 140}-37.925 -46.031 11.522
{ca arg k 141}-34.909 -47.97 13.064
{ca val l 1}P -38.914 -16.094 19.434
{ca his l 2}-39.927 -12.516 18.608
{ca leu l 3}-43.588 -12.236 17.607
{ca thr l 4}-44.841 -9.675 14.705
{ca pro l 5}-47.438 -6.914 15.275
{ca val l 6}-49.62 -8.507 12.716
{ca glu l 7}-49.963 -11.563 14.793
{ca lys l 8}-48.811 -10.124 17.993
{ca ser l 9}-52.243 -8.368 17.92
{ca ala l 10}-54.248 -11.508 17.115
{ca val l 11}-53.323 -12.565 20.794
{ca thr l 12}-53.824 -9.425 22.5
{ca ala l 13}-56.788 -8.291 20.241
{ca leu l 14}-58.976 -11.479 20.111
{ca trp l 15}-57.969 -11.975 23.629
{ca gly l 16}-60.429 -9.343 24.382
{ca lys l 17}-63.537 -11.681 24.26
{ca val l 18}-61.87 -13.838 26.972
{ca asn l 19}-63.518 -14.443 30.525
{ca val l 20}-60.402 -15.48 32.391
{ca asp l 21}-61.879 -17.578 35.284
{ca glu l 22}-63.973 -20.266 33.425
{ca val l 23}-61.077 -20.096 30.732
{ca gly l 24}-58.661 -21.179 33.502
{ca gly l 25}-60.497 -23.828 35.727
{ca glu l 26}-60.904 -25.551 32.254
{ca ala l 27}-57.531 -25.114 30.638
{ca leu l 28}-56.109 -25.474 33.992
{ca gly l 29}-58.852 -28.114 34.01
{ca arg l 30}-58.003 -30.149 30.762
{ca leu l 31}-54.254 -30.385 31.809
{ca leu l 32}-54.507 -32.676 35.017
{ca val l 33}-57.176 -34.72 33.007
{ca val l 34}-55.109 -34.865 29.631
{ca tyr l 35}-51.552 -35.061 31.093
{ca pro l 36}-52.391 -36.951 34.349
{ca trp l 37}-48.975 -36.662 35.966
{ca thr l 38}-49.35 -32.824 35.987
{ca gln l 39}-51.497 -34.015 38.887
{ca arg l 40}-48.152 -34.315 40.449
{ca phe l 41}-48.678 -31.042 41.998
{ca phe l 42}-52.045 -31.018 43.8
{ca glu l 43}-53.069 -33.721 46.319
{ca ser l 44}-53.599 -30.694 48.311
{ca phe l 45}-56.77 -30.461 46.062
{ca gly l 46}-59.285 -33.29 46.856
{ca asp l 47}-60.66 -35.702 44.339
{ca leu l 48}-58.795 -35.444 41.016
{ca ser l 49}-59.865 -39.07 40.62
{ca thr l 50}-62.058 -38.374 37.519
{ca pro l 51}-62.484 -35.908 34.691
{ca asp l 52}-65.592 -35.078 36.478
{ca ala l 53}-64.023 -34.849 39.825
{ca val l 54}-61.217 -33.078 38.282
{ca met l 55}-62.996 -30.571 36.383
{ca gly l 56}-65.706 -29.701 39.063
{ca asn l 57}-63.097 -29.074 41.84
{ca pro l 58}-63.008 -25.385 42.95
{ca lys l 59}-59.507 -25.638 44.159
{ca val l 60}-58.555 -26.349 40.558
{ca lys l 61}-60.882 -23.583 38.989
{ca ala l 62}-59.408 -21.668 41.815
{ca his l 63}-55.688 -21.987 40.719
{ca gly l 64}-56.336 -21.926 36.895
{ca lys l 65}-58.151 -18.67 37.125
{ca lys l 66}-55.237 -17.624 39.061
{ca val l 67}-52.98 -19.153 36.629
{ca leu l 68}-54.467 -17.332 33.598
{ca gly l 69}-54.864 -14.006 35.228
{ca ala l 70}-51.225 -13.765 35.474
{ca phe l 71}-51.366 -14.558 31.673
{ca ser l 72}-53.628 -11.655 30.563
{ca asp l 73}-51.266 -9.246 31.97
{ca gly l 74}-48.226 -10.827 30.327
{ca leu l 75}-50.373 -10.477 26.837
{ca ala l 76}-49.882 -6.929 28.026
{ca his l 77}-46.068 -7.07 27.915
{ca leu l 78}-45.415 -9.112 24.713
{ca asp l 79}-42.313 -7.078 23.694
{ca asn l 80}-41.192 -7.888 27.229
{ca leu l 81}-42.359 -11.25 28.62
{ca lys l 82}-39.06 -12.564 29.908
{ca gly l 83}-39.223 -9.23 31.103
{ca thr l 84}-42.559 -9.816 32.507
{ca phe l 85}-42.281 -13.296 34.617
{ca ala l 86}-38.637 -13.689 35.876
{ca thr l 87}-39.844 -13.067 39.239
{ca leu l 88}-42.652 -14.884 38.112
{ca ser l 89}-40.119 -17.775 37.056
{ca glu l 90}-37.393 -18.239 39.774
{ca leu l 91}-40.357 -18.986 41.778
{ca his l 92}-41.594 -22.06 39.908
{ca cys l 93}-38.007 -23.034 39.582
{ca asp l 94}-36.373 -22.265 42.821
{ca lys l 95}-39.397 -22.677 44.948
{ca leu l 96}-42.097 -24.322 43.148
{ca his l 97}-40.039 -27.075 41.382
{ca val l 98}-42.044 -27.168 38.198
{ca asp l 99}-40.846 -29.211 35.407
{ca pro l 100}-41.284 -26.547 32.937
{ca glu l 101}-42.131 -28.826 30.096
{ca asn l 102}-45.53 -28.158 32.012
{ca phe l 103}-45.384 -24.63 30.414
{ca arg l 104}-45.834 -26.057 26.773
{ca leu l 105}-48.37 -28.684 27.694
{ca leu l 106}-50.559 -25.984 29.114
{ca gly l 107}-49.912 -23.452 26.279
{ca asn l 108}-51.176 -26.049 24.124
{ca val l 109}-53.845 -27.491 26.458
{ca leu l 110}-54.943 -23.96 26.138
{ca val l 111}-54.813 -23.397 22.281
{ca cys l 112}-57.224 -26.332 22.543
{ca val l 113}-59.65 -24.735 25.081
{ca leu l 114}-59.595 -21.606 22.882
{ca ala l 115}-60.058 -24.09 20.138
{ca his l 116}-63.247 -25.419 21.698
{ca his l 117}-64.406 -22.05 22.949
{ca phe l 118}-64.159 -19.91 19.887
{ca gly l 119}-65.016 -22.391 17.012
{ca lys l 120}-64.63 -20.792 13.326
{ca glu l 121}-62.92 -17.387 14.419
{ca phe l 122}-60.054 -19.486 15.963
{ca thr l 123}-58.564 -19.138 12.42
{ca pro l 124}-55.292 -21.026 11.362
{ca pro l 125}-53.601 -17.673 11.564
{ca val l 126}-54.641 -16.197 15.041
{ca gln l 127}-54.233 -19.754 15.964
{ca ala l 128}-50.527 -19.414 15.16
{ca ala l 129}-49.661 -15.88 16.716
{ca tyr l 130}-51.562 -17.603 19.379
{ca gln l 131}-48.86 -20.204 18.969
{ca lys l 132}-45.428 -18.059 19.534
{ca val l 133}-47.227 -16.23 22.249
{ca val l 134}-47.971 -19.443 24.233
{ca ala l 135}-44.383 -20.706 23.384
{ca gly l 136}-42.628 -17.499 24.292
{ca val l 137}-44.552 -17.191 27.504
{ca ala l 138}-43.8 -20.792 28.094
{ca asn l 139}-40.265 -19.67 27.305
{ca ala l 140}-40.158 -16.464 29.438
{ca leu l 141}-41.882 -18.655 32.081
{ca ala l 142}-38.665 -20.644 31.696
{ca his l 143}-35.657 -18.415 31.472
{ca lys l 144}-34.611 -18.452 35.199
{ca tyr l 145}-33.786 -22.038 35.562
{ca his l 146}-30.486 -23.264 36.842
@group {Sub a1} animate dominant off
@vectorlist {a1} color=orange instance= {sub a1}
@group {Sub b1} animate dominant
@vectorlist {b1} color=orange instance= {sub b1}
@group {Sub a2} animate dominant
@vectorlist {a2} color=orange instance= {sub a2}
@group {Sub b2} animate dominant
@vectorlist {b2} color=orange instance= {sub b2}
@group {Glu-6 NRM} 2animate dominant
@subgroup {Glu-6} 
@vectorlist {sc} color=yellow
{ca glu d 6}P -20.729 -20.085 7.551
{cb glu d 6}-21.101 -19.825 9.031
{cg glu d 6}-19.968 -19.647 10.058
{cd glu d 6}-19.037 -20.861 10.362
{oe1 glu d 6}-19.412 -22.039 10.397
{cd glu d 6}P -19.037 -20.861 10.362
{oe2 glu d 6}-17.863 -20.583 10.604
@balllist {C} radius=.3 color=green
{ca glu d 6}P -20.729 -20.085 7.551
{cb glu d 6}-21.101 -19.825 9.031
{cg glu d 6}-19.968 -19.647 10.058
{cd glu d 6}-19.037 -20.861 10.362
@balllist {O} radius=.3 color=red
{oe1 glu d 6}-19.412 -22.039 10.397
{oe2 glu d 6}-17.863 -20.583 10.604
@group {Val-6 SICK} 2animate dominant
@subgroup {Val-6}
@vectorlist {sc} color=gold 
{ca val h 6}P -19.317 -21.375 5.3
{cb val h 6}-19.633 -20.866 6.683
{cg1 val h 6}-20.556 -19.595 7.181
{cb val h 6}P -19.633 -20.866 6.683
{cg2 val h 6}-20.325 -21.821 7.779
@balllist {C} radius=.3 color=green
{ca val h 6}P -19.317 -21.375 5.3
{cb val h 6}-19.633 -20.866 6.683
{cg1 val h 6}-20.556 -19.595 7.181
{cg2 val h 6}-20.325 -21.821 7.779
<end of file>

