@text 
"TERTIARY  STRUCTURE  --  THE  LARGE  BETA  SHEET  (BACTERIOCHLOROPHYLL  PROTEIN)"

This kinemage features extensive beta-sheet structure that makes up nearly an entire protein.  You can highlight the two beta-sheets separately; one contains 15 beta-strands and the other contains 5 strands.  The macromolecule is the bacteriochlorophyll protein (from PDB file, 3BCL) and as the name suggests, it is associated with chlorophyll.  Specifically, there are seven chlorophyll molecules located at the interior of the protein and kept in place by sidechains extending inward from the protein (sidechains are not shown in this graphic).  The chlorophyll moieties absorb light energy and utilize it for chemical processes.  View2 gives a good look into the interior of the protein.  Although they are not represented here, hydrogen bonds are present between each adjacent beta-strand and are responsible for maintaining the integrity of the sheets.
@kinemage 1 
@caption 
Calpha trace of bacteriochlorophyll protein.  The 2 beta-sheet can be highlighted separately (15-stranded in magenta; 5-stranded in blue).  Select view2 & '7-C-phylls' to look at the interior of the protein where the seven chlorophyll groups (brown) are located.
@onewidth
@zoom 0.74 
@zslab 200 
@center 40.439 43.627 37.016 
@matrix 
-0.825947 -0.563739 0.003226 -0.137643 0.207207 0.968566 -0.546686 0.799540 -0.248737 
@2zoom 0.74 
@2zslab 200 
@2center 40.439 43.627 37.016 
@2matrix 
-0.622760 -0.407330 0.668021 -0.076360 0.881362 0.466229 -0.778677 0.239339 -0.579981 
@group {BCL} 
@subgroup {Alpha-C's} dominant
@vectorlist {ca-ca} nobutton color=greentint 
{ca val 3}P 54.877 42.235 56.96
{ca ser 4}51.169 42.663 56.888
{ca ala 5}48.787 43.604 54.165
{ca asx 6}45.843 45.49 55.506
{ca ser 7}42.885 45.895 53.183
{ca ala 8}39.177 46.718 53.352
{ca tyr 9}36.586 46.265 50.646
{ca lys 10}33.015 47.073 50.401
{ca ile 11}30.25 46.694 47.969
{ca ile 12}26.856 48.313 48.265
{ca leu 13}24.458 46.843 45.763
{ca glx 14}21.371 48.205 44.082
{ca gly 15}18.392 46.032 43.695
{ca gly 16}15.655 45.205 41.442
{ca ala 17}16.893 44.987 37.873
{ca ser 18}19.89 47.147 38.442
{ca ser 19}23.311 45.629 38.089
{ca trp 20}24.72 48.711 39.776
{ca gly 21}26.942 48.838 42.767
{ca glx 22}29.156 51.085 44.788
{ca val 23}32.634 49.527 45.116
{ca ala 24}35.291 50.587 47.61
{ca gly 25}38.775 49.222 48.164
{ca ala 26}41.722 50.271 50.278
{ca ala 27}44.994 48.558 50.842
{ca ser 28}48.234 49.107 52.401
{ca val 29}51.264 46.943 52.513
{ca ser 30}54.782 47.604 53.677
{ca val 31}56.637 45.873 50.866
{ca pro 32}58.635 47.457 48.102
{ca ala 33}56.755 47.812 44.74
{ca ser 34}58.576 46.044 41.829
{ca ile 35}58.837 49.093 39.641
{ca pro 36}62.55 49.595 38.744
{ca leu 37}61.963 53.363 39.208
{ca asx 38}60.604 54.426 42.525
{ca pro 39}58.722 56.207 43.991
{ca thr 40}55.883 55.933 41.624
{ca asx 41}52.456 57.344 42.155
{ca cys 42}49.403 57.165 39.991
{ca ser 43}45.903 58.393 39.949
{ca ile 44}43.318 57.285 37.372
{ca lys 45}39.72 58.393 36.814
{ca ile 46}37.235 56.733 34.427
{ca asx 47}33.779 58.202 33.742
{ca ala 48}31.117 56.847 31.375
{ca ser 49}28.047 58.888 30.44
{ca pro 50}25.152 57.857 28.149
{ca ser 51}25.346 60.329 25.228
{ca thr 57}P 26.448 55.609 22.429
{ca val 58}28.431 56.045 25.452
{ca lys 59}30.868 58.822 26.075
{ca phe 60}33.901 57.434 27.995
{ca thr 61}36.643 59.517 29.498
{ca val 62}39.893 58.637 31.122
{ca ala 63}42.392 60.795 32.849
{ca ile 64}45.584 59.3 34.207
{ca ala 65}48.172 61.197 36.215
{ca ser 66}51.467 59.657 37.371
{ca thr 67}54.913 60.597 38.678
{ca ile 68}57.687 58.119 38.05
{ca asx 69}60.991 58.969 39.552
{ca ala 70}59.944 62.688 39.723
{ca thr 71}58.631 62.818 36.193
{ca ala 72}54.988 63.769 35.678
{ca asx 73}53.028 62.053 32.96
{ca thr 74}49.456 62.572 31.908
{ca leu 75}46.992 60.877 29.601
{ca ser 76}43.504 62.067 28.792
{ca val 77}41.165 60.389 26.362
{ca ala 78}37.601 60.991 25.518
{ca thr 79}35.914 58.299 23.424
{ca ser 80}32.434 57.842 22.033
{ca ile 81}31.667 54.141 22.018
{ca ala 82}28.857 51.939 20.712
{ca asx 84}28.047 48.434 19.788
{ca ser 85}27.079 47.877 16.24
{ca ala 86}26.387 44.087 16.469
{ca ala 87}26.869 41.82 19.504
{ca ser 88}30.304 41.14 17.855
{ca lys 89}31.258 44.529 16.557
{ca arg 90}31.939 47.698 18.49
{ca ile 91}32.961 51.037 17.17
{ca ala 92}34.75 54.002 18.809
{ca thr 93}35.809 57.48 17.953
{ca gly 94}37.743 59.711 20.205
{ca ala 95}40.599 62.049 20.967
{ca gly 96}43.147 62.734 23.674
{ca ser 97}46.651 63.905 24.554
{ca val 98}49.552 62.617 26.556
{ca ala 99}52.257 64.589 28.425
{ca val 100}55.678 63.429 29.686
{ca gly 101}57.544 66.183 31.468
{ca ser 102}58.217 68.942 28.793
{ca phe 103}56.599 66.906 26.037
{ca ala 104}53.072 66.474 24.756
{ca his 105}51.07 65.213 21.844
{ca ala 106}47.374 64.984 20.849
{ca phe 107}45.776 62.272 18.795
{ca ser 108}42.419 61.406 17.291
{ca phe 109}41.147 58.129 16.173
{ca met 110}38.429 56.002 14.853
{ca gly 111}38.295 52.329 15.222
{ca ser 112}36.432 49.229 15.013
{ca thr 113}36.748 45.934 16.987
{ca thr 114}35.281 42.632 16.26
{ca asx 115}35.209 39.861 18.689
{ca met 116}35.117 36.327 17.455
{ca tyr 117}34.685 33.319 19.678
{ca tyr 118}35.958 30.138 18.153
{ca ser 119}33.126 27.51 18.284
{ca gly 120}29.88 28.135 19.965
{ca ser 121}28.11 25.032 20.863
{ca ser 122}24.709 24.898 22.267
{ca ala 123}25.824 21.627 23.774
{ca thr 124}28.098 23.737 25.985
{ca ala 125}25.524 26.478 26.55
{ca arg 126}22.931 24.115 27.767
{ca asx 127}25.107 22.256 30.108
{ca ile 128}27.341 24.671 31.782
{ca pro 129}25.598 26.848 34.311
{ca asx 130}28.375 29.422 34.65
{ca pro 131}31.001 29.26 31.93
{ca ile 132}34.408 30.68 32.409
{ca tyr 133}37.004 30.166 29.646
{ca met 134}35.858 31.158 26.169
{ca glx 135}38.6 31.139 23.506
{ca gly 136}38.424 33.792 20.784
{ca arg 137}40.241 36.299 18.709
{ca glx 138}39.361 39.995 18.574
{ca phe 139}40.187 42.098 15.525
{ca his 140}41.119 45.707 15.759
{ca asx 141}40.914 48.204 12.905
{ca ile 142}42.296 51.598 13.66
{ca asx 143}42.694 54.933 12.042
{ca met 144}44.757 57.497 14.123
{ca lys 145}45.7 60.964 13.316
{ca val 146}48.312 62.79 15.168
{ca pro 147}49.357 66.395 14.536
{ca leu 148}53.043 66.687 13.825
{ca asx 149}53.322 69.944 15.733
{ca asx 150}56.763 69.543 17.075
{ca gly 151}60.191 68.524 16.118
{ca asx 152}60.104 65.228 18.055
{ca leu 153}56.908 64.247 16.377
{ca thr 154}58.255 64.938 12.98
{ca ser 155}61.438 63.116 13.852
{ca thr 156}59.611 60.1 15.297
{ca trp 157}57.362 59.985 12.322
{ca lys 158}60.256 60.043 9.899
{ca gly 159}61.91 57.023 11.667
{ca phe 160}58.742 55.075 11.619
{ca ser 161}58.612 55.769 7.902
{ca ala 162}62.168 54.489 7.642
{ca ala 163}61.267 51.277 9.608
{ca ser 164}57.946 50.684 7.994
{ca asx 169}P 59.641 42.296 10.108
{ca asx 169}59.641 42.296 10.108
{ca phe 170}58.265 45.653 11.095
{ca gly 171}54.868 44.302 12.196
{ca asx 172}56.515 41.337 13.92
{ca trp 173}59.302 43.173 15.736
{ca ile 174}57.029 46.012 16.79
{ca arg 175}55.686 43.767 19.476
{ca asx 176}58.984 43.854 21.611
{ca phe 177}58.63 47.659 21.36
{ca trp 178}54.953 47.948 22.073
{ca phe 179}54.871 45.808 25.208
{ca ile 180}57.749 47.445 27.084
{ca gly 181}59.432 45.863 30.045
{ca pro 182}57.507 43.234 31.886
{ca ala 183}54.507 43.811 29.682
{ca phe 184}55.841 41.404 27.073
{ca ala 185}56.077 38.528 29.366
{ca ala 186}52.584 38.985 30.717
{ca ile 187}51.051 38.188 27.359
{ca asx 188}51.838 34.626 27.391
{ca glx 189}51.151 34.331 31.179
{ca gly 190}47.569 35.264 30.455
{ca gly 191}47.339 32.671 27.585
{ca glx 192}47.032 35.592 25.305
{ca arg 193}48.497 36.201 21.874
{ca ile 194}49.162 39.378 19.892
{ca ser 195}49.324 39.101 16.132
{ca pro 196}51.81 41.023 14.
{ca val 197}50.589 44.536 13.083
{ca thr 198}49.594 45.35 9.477
{ca thr 199}49.928 48.885 8.276
{ca asx 200}47.381 49.53 5.729
{ca ser 201}48.378 53.067 5.043
{ca ala 202}50.659 55.796 6.429
{ca ser 203}50.41 59.315 5.141
{ca thr 204}50.895 62.961 6.009
{ca glx 205}47.8 65.072 5.715
{ca gly 208}P 48.485 69.785 9.433
{ca gly 208}48.485 69.785 9.433
{ca pro 209}50.876 68.253 8.848
{ca asx 210}49.248 65.379 10.349
{ca gly 211}50.392 61.787 10.455
{ca thr 212}47.555 59.423 9.615
{ca thr 213}47.95 55.786 9.988
{ca arg 214}45.57 53.026 9.193
{ca trp 215}46.495 49.73 10.736
{ca ser 216}45.322 46.663 12.34
{ca phe 217}46.011 43.783 14.593
{ca ser 218}44.334 41.067 16.448
{ca his 219}44.786 39.541 19.865
{ca ala 220}43.556 36.155 20.958
{ca gly 221}42.951 34.226 24.131
{ca ser 222}42.468 30.739 25.435
{ca gly 223}39.69 31.842 27.858
{ca val 224}41.607 33.695 30.588
{ca val 225}41.613 36.931 28.653
{ca asx 226}38.4 38.623 29.871
{ca ser 227}38.481 41.183 27.085
{ca ile 228}37.478 38.296 24.817
{ca ser 229}35.663 35.754 26.945
{ca arg 230}33.51 38.448 28.465
{ca trp 231}33.141 40.822 25.498
{ca thr 232}29.493 41.938 25.985
{ca glx 233}29.443 41.84 29.811
{ca leu 234}32.41 44.117 30.005
{ca phe 235}30.471 46.896 28.18
{ca pro 236}27.248 47.13 30.104
{ca thr 237}25.642 49.926 27.999
{ca ala 238}22.189 48.651 28.347
{ca lys 239}22.411 49.293 32.066
{ca leu 240}24.075 52.664 31.855
{ca ser 241}20.962 54.591 32.966
{ca lys 242}23.03 57.482 34.271
{ca pro 243}26.61 58.32 34.874
{ca ala 244}29.118 55.878 36.001
{ca ala 245}32.465 56.613 37.574
{ca ile 246}35.545 55.032 39.031
{ca glx 247}38.557 56.565 40.58
{ca gly 248}41.668 54.983 41.824
{ca gly 249}45.116 55.873 43.042
{ca phe 250}48.264 54.368 44.359
{ca ser 251}51.384 55.554 46.005
{ca ser 252}54.473 53.389 46.003
{ca asx 253}58.106 53.49 46.931
{ca ser 254}60.669 51.072 48.282
{ca ala 255}58.921 50.712 51.618
{ca gly 256}55.211 50.2 50.737
{ca ile 257}52.256 50.568 48.495
{ca ser 258}49.031 52.078 49.314
{ca val 259}45.973 52.083 47.16
{ca ala 260}42.471 53.471 47.238
{ca val 261}39.719 52.708 44.723
{ca ala 262}36.122 53.973 44.769
{ca gly 263}33.359 53.753 42.085
{ca ser 264}29.659 53.469 41.17
{ca leu 265}28.882 51.357 38.141
{ca pro 266}26.686 48.729 36.569
{ca gly 267}27.856 45.183 36.158
{ca val 268}28.635 44.526 39.756
{ca ser 269}25.98 41.91 40.169
{ca lys 270}24.56 39.666 37.469
{ca ser 271}21.598 37.202 37.
{ca ala 272}22.663 33.777 38.07
{ca gly 273}19.54 32.124 36.947
{ca gly 274}16.56 30.893 38.707
{ca gly 275}15.822 33.911 40.458
{ca asx 276}19.334 34.186 41.975
{ca lys 277}21.863 37.048 41.334
{ca lys 278}25.535 36.855 41.702
{ca ile 279}28.402 39.203 42.329
{ca leu 280}30.065 39.131 38.783
{ca asx 281}32.666 36.355 38.265
{ca his 282}36.026 37.654 39.123
{ca pro 283}37.855 38.934 36.04
{ca asx 284}40.941 36.643 35.611
{ca ile 285}43.554 38.742 33.874
{ca pro 286}43.926 41.152 36.889
{ca leu 287}44.654 38.121 39.128
{ca thr 288}47.068 36.464 36.755
{ca his 289}48.964 39.679 36.007
{ca his 290}49.079 40.926 39.613
{ca gly 291}50.168 37.232 40.359
{ca met 292}53.381 38.25 38.61
{ca thr 293}54.213 40.729 41.304
{ca gly 294}52.418 39.286 44.3
{ca lys 295}54.862 36.557 45.322
{ca phe 296}57.941 38.615 46.206
{ca asx 297}57.459 39.109 49.978
{ca ser 298}55.753 36.96 52.534
{ca phe 299}52.831 38.82 54.244
{ca ser 300}49.967 38.291 56.681
{ca ser 301}46.454 39.35 55.701
{ca asx 302}44.436 41.852 57.722
{ca thr 303}41.314 42.159 55.485
{ca ala 304}37.618 42.617 55.619
{ca asx 305}35.025 42.537 52.937
{ca lys 306}31.708 44.096 53.669
{ca ile 307}28.678 43.453 51.386
{ca thr 308}25.356 45.374 51.765
{ca leu 309}22.61 43.82 49.736
{ca pro 310}19.592 45.739 48.688
{ca lys 311}16.744 45.834 51.168
{ca gly 312}15.036 42.572 51.579
{ca tyr 313}17.535 40.556 49.808
{ca ala 314}19.514 37.788 51.468
{ca ile 315}22.626 35.851 50.634
{ca ser 316}21.627 32.371 49.402
{ca tyr 317}25.148 30.926 49.033
{ca ala 318}28.644 32.202 49.827
{ca ala 319}31.805 30.081 49.793
{ca pro 320}33.972 31.157 51.612
{ca ala 321}31.296 31.816 54.206
{ca his 322}30.451 35.356 55.489
{ca ser 323}31.7 35.602 59.036
{ca ser 324}28.846 37.722 60.215
{ca lys 325}25.583 39.097 59.052
{ca asx 326}23.081 41.674 60.21
{ca asx 327}20.137 42.567 58.15
{ca glx 328}21.559 43.296 54.618
{ca ala 329}25.055 43.777 55.876
{ca tyr 330}27.318 40.866 55.385
{ca lys 331}30.875 40.518 56.433
{ca trp 332}33.959 38.49 55.743
{ca ala 333}37.139 38.356 57.68
{ca gly 334}39.597 35.768 58.677
{ca gly 335}39.85 32.09 58.152
{ca ala 336}38.944 30.752 54.79
{ca tyr 337}38.329 34.197 53.457
{ca ala 338}41.74 35.342 54.603
{ca arg 339}43.321 32.367 52.885
{ca trp 340}41.398 33.238 49.736
{ca val 341}42.614 36.804 49.933
{ca glx 342}46.106 35.616 50.162
{ca his 343}45.545 33.11 47.23
{ca val 344}44.211 35.837 44.905
{ca cys 345}46.884 38.328 45.774
{ca lys 346}49.478 35.854 44.621
{ca gly 347}47.768 35.007 41.342
{ca gly 348}45.305 32.383 42.378
{ca thr 349}41.992 32.194 40.511
{ca gly 350}39.95 30.007 42.837
{ca glx 351}36.262 30.899 42.794
{ca his 352}34.66 32.903 45.671
{ca glx 353}30.976 32.818 44.71
{ca thr 354}28.305 34.981 46.316
{ca leu 355}24.768 34.269 45.304
{ca tyr 356}21.868 36.239 46.67
{ca ala 357}18.156 36.572 46.034
{ca ala 358}14.7 37.731 47.161
@subgroup {B-sheet 1} off dominant
@vectorlist {b-sheet} color=magenta
{ca gly 347}P 47.768 35.007 41.342
{ca gly 348}45.305 32.383 42.378
{ca thr 349}41.992 32.194 40.511
{ca gly 350}39.95 30.007 42.837
{ca glx 351}36.262 30.899 42.794
{ca his 352}34.66 32.903 45.671
{ca glx 353}30.976 32.818 44.71
{ca thr 354}28.305 34.981 46.316
{ca leu 355}24.768 34.269 45.304
{ca tyr 356}21.868 36.239 46.67
{ca ala 357}18.156 36.572 46.034
{ca ala 358}14.7 37.731 47.161
{ca ser 323}P 31.7 35.602 59.036
{ca ser 324}28.846 37.722 60.215
{ca lys 325}25.583 39.097 59.052
{ca asx 326}23.081 41.674 60.21
{ca asx 327}20.137 42.567 58.15
{ca glx 328}21.559 43.296 54.618
{ca ala 329}25.055 43.777 55.876
{ca tyr 330}27.318 40.866 55.385
{ca lys 331}30.875 40.518 56.433
{ca trp 332}33.959 38.49 55.743
{ca ala 333}37.139 38.356 57.68
{ca gly 334}39.597 35.768 58.677
{ca tyr 313}P 17.535 40.556 49.808
{ca ala 314}19.514 37.788 51.468
{ca ile 315}22.626 35.851 50.634
{ca ser 316}21.627 32.371 49.402
{ca tyr 317}25.148 30.926 49.033
{ca ala 318}28.644 32.202 49.827
{ca ala 319}31.805 30.081 49.793
{ca pro 320}33.972 31.157 51.612
{ca asx 302}P 44.436 41.852 57.722
{ca thr 303}41.314 42.159 55.485
{ca ala 304}37.618 42.617 55.619
{ca asx 305}35.025 42.537 52.937
{ca lys 306}31.708 44.096 53.669
{ca ile 307}28.678 43.453 51.386
{ca thr 308}25.356 45.374 51.765
{ca leu 309}22.61 43.82 49.736
{ca pro 310}19.592 45.739 48.688
{ca ser 4}P 51.169 42.663 56.888
{ca ala 5}48.787 43.604 54.165
{ca asx 6}45.843 45.49 55.506
{ca ser 7}42.885 45.895 53.183
{ca ala 8}39.177 46.718 53.352
{ca tyr 9}36.586 46.265 50.646
{ca lys 10}33.015 47.073 50.401
{ca ile 11}30.25 46.694 47.969
{ca ile 12}26.856 48.313 48.265
{ca leu 13}24.458 46.843 45.763
{ca glx 14}21.371 48.205 44.082
{ca gly 15}18.392 46.032 43.695
{ca gly 16}15.655 45.205 41.442
{ca ala 17}16.893 44.987 37.873
{ca ser 18}19.89 47.147 38.442
{ca ser 19}23.311 45.629 38.089
{ca trp 20}24.72 48.711 39.776
{ca gly 21}26.942 48.838 42.767
{ca glx 22}29.156 51.085 44.788
{ca val 23}32.634 49.527 45.116
{ca ala 24}35.291 50.587 47.61
{ca gly 25}38.775 49.222 48.164
{ca ala 26}41.722 50.271 50.278
{ca ala 27}44.994 48.558 50.842
{ca ser 28}48.234 49.107 52.401
{ca val 29}51.264 46.943 52.513
{ca ser 30}54.782 47.604 53.677
{ca gly 256}P 55.211 50.2 50.737
{ca ile 257}52.256 50.568 48.495
{ca ser 258}49.031 52.078 49.314
{ca val 259}45.973 52.083 47.16
{ca ala 260}42.471 53.471 47.238
{ca val 261}39.719 52.708 44.723
{ca ala 262}36.122 53.973 44.769
{ca gly 263}33.359 53.753 42.085
{ca ser 264}29.659 53.469 41.17
{ca leu 265}28.882 51.357 38.141
{ca pro 266}26.686 48.729 36.569
{ca gly 267}27.856 45.183 36.158
{ca ser 241}P 20.962 54.591 32.966
{ca lys 242}23.03 57.482 34.271
{ca pro 243}26.61 58.32 34.874
{ca ala 244}29.118 55.878 36.001
{ca ala 245}32.465 56.613 37.574
{ca ile 246}35.545 55.032 39.031
{ca glx 247}38.557 56.565 40.58
{ca gly 248}41.668 54.983 41.824
{ca gly 249}45.116 55.873 43.042
{ca phe 250}48.264 54.368 44.359
{ca ser 251}51.384 55.554 46.005
{ca ser 252}54.473 53.389 46.003
{ca asx 253}58.106 53.49 46.931
{ca ser 30}P 54.782 47.604 53.677
{ca val 31}56.637 45.873 50.866
{ca pro 32}58.635 47.457 48.102
{ca ala 33}56.755 47.812 44.74
{ca ser 34}58.576 46.044 41.829
{ca ile 35}58.837 49.093 39.641
{ca pro 36}62.55 49.595 38.744
{ca leu 37}61.963 53.363 39.208
{ca asx 38}60.604 54.426 42.525
{ca pro 39}58.722 56.207 43.991
{ca thr 40}55.883 55.933 41.624
{ca asx 41}52.456 57.344 42.155
{ca cys 42}49.403 57.165 39.991
{ca ser 43}45.903 58.393 39.949
{ca ile 44}43.318 57.285 37.372
{ca lys 45}39.72 58.393 36.814
{ca ile 46}37.235 56.733 34.427
{ca asx 47}33.779 58.202 33.742
{ca ala 48}31.117 56.847 31.375
{ca ser 49}28.047 58.888 30.44
{ca pro 50}25.152 57.857 28.149
{ca thr 57}P 26.448 55.609 22.429
{ca val 58}28.431 56.045 25.452
{ca lys 59}30.868 58.822 26.075
{ca phe 60}33.901 57.434 27.995
{ca thr 61}36.643 59.517 29.498
{ca val 62}39.893 58.637 31.122
{ca ala 63}42.392 60.795 32.849
{ca ile 64}45.584 59.3 34.207
{ca ala 65}48.172 61.197 36.215
{ca ser 66}51.467 59.657 37.371
{ca thr 67}54.913 60.597 38.678
{ca ile 68}57.687 58.119 38.05
{ca asx 69}60.991 58.969 39.552
{ca ala 70}59.944 62.688 39.723
{ca thr 71}58.631 62.818 36.193
{ca ala 72}54.988 63.769 35.678
{ca asx 73}53.028 62.053 32.96
{ca thr 74}49.456 62.572 31.908
{ca leu 75}46.992 60.877 29.601
{ca ser 76}43.504 62.067 28.792
{ca val 77}41.165 60.389 26.362
{ca ala 78}37.601 60.991 25.518
{ca thr 79}35.914 58.299 23.424
{ca ser 80}32.434 57.842 22.033
{ca ile 81}31.667 54.141 22.018
{ca ala 82}28.857 51.939 20.712
{ca asx 84}28.047 48.434 19.788
{ca ser 85}27.079 47.877 16.24
{ca ala 86}26.387 44.087 16.469
{ca ala 87}26.869 41.82 19.504
{ca ser 88}30.304 41.14 17.855
{ca lys 89}31.258 44.529 16.557
{ca arg 90}31.939 47.698 18.49
{ca ile 91}32.961 51.037 17.17
{ca ala 92}34.75 54.002 18.809
{ca thr 93}35.809 57.48 17.953
{ca gly 94}37.743 59.711 20.205
{ca ala 95}40.599 62.049 20.967
{ca gly 96}43.147 62.734 23.674
{ca ser 97}46.651 63.905 24.554
{ca val 98}49.552 62.617 26.556
{ca ala 99}52.257 64.589 28.425
{ca val 100}55.678 63.429 29.686
{ca gly 101}57.544 66.183 31.468
{ca ser 102}58.217 68.942 28.793
{ca phe 103}56.599 66.906 26.037
{ca ala 104}53.072 66.474 24.756
{ca his 105}51.07 65.213 21.844
{ca ala 106}47.374 64.984 20.849
{ca phe 107}45.776 62.272 18.795
{ca ser 108}42.419 61.406 17.291
{ca phe 109}41.147 58.129 16.173
{ca met 110}38.429 56.002 14.853
{ca gly 111}38.295 52.329 15.222
{ca ser 112}36.432 49.229 15.013
{ca thr 113}36.748 45.934 16.987
{ca thr 114}35.281 42.632 16.26
{ca asx 115}35.209 39.861 18.689
{ca met 116}35.117 36.327 17.455
{ca tyr 117}34.685 33.319 19.678
{ca tyr 118}35.958 30.138 18.153
{ca asx 141}P 40.914 48.204 12.905
{ca ile 142}42.296 51.598 13.66
{ca asx 143}42.694 54.933 12.042
{ca met 144}44.757 57.497 14.123
{ca lys 145}45.7 60.964 13.316
{ca val 146}48.312 62.79 15.168
{ca pro 147}49.357 66.395 14.536
{ca leu 148}53.043 66.687 13.825
{ca asx 149}53.322 69.944 15.733
{ca asx 150}56.763 69.543 17.075
@subgroup {B-sheet 2} off dominant
@vectorlist {b-sheet} color=blue
{ca ser 88}30.304 41.14 17.855
{ca lys 89}31.258 44.529 16.557
{ca arg 90}31.939 47.698 18.49
{ca ile 91}32.961 51.037 17.17
{ca ala 92}34.75 54.002 18.809
{ca met 110}P 38.429 56.002 14.853
{ca gly 111}38.295 52.329 15.222
{ca ser 112}36.432 49.229 15.013
{ca thr 113}36.748 45.934 16.987
{ca thr 114}35.281 42.632 16.26
{ca asx 115}35.209 39.861 18.689
{ca met 116}35.117 36.327 17.455
{ca tyr 117}34.685 33.319 19.678
{ca met 134}P 35.858 31.158 26.169
{ca glx 135}38.6 31.139 23.506
{ca gly 136}38.424 33.792 20.784
{ca arg 137}40.241 36.299 18.709
{ca glx 138}39.361 39.995 18.574
{ca phe 139}40.187 42.098 15.525
{ca his 140}41.119 45.707 15.759
{ca asx 141}40.914 48.204 12.905
{ca glx 192}P 47.032 35.592 25.305
{ca arg 193}48.497 36.201 21.874
{ca ile 194}49.162 39.378 19.892
{ca ser 195}49.324 39.101 16.132
{ca pro 196}51.81 41.023 14.
{ca val 197}50.589 44.536 13.083
{ca thr 198}49.594 45.35 9.477
{ca thr 199}49.928 48.885 8.276
{ca asx 200}47.381 49.53 5.729
{ca ser 201}48.378 53.067 5.043
{ca ala 202}50.659 55.796 6.429
{ca ser 203}50.41 59.315 5.141
{ca thr 204}50.895 62.961 6.009
{ca glx 205}47.8 65.072 5.715
{ca arg 214}P 45.57 53.026 9.193
{ca trp 215}46.495 49.73 10.736
{ca ser 216}45.322 46.663 12.34
{ca phe 217}46.011 43.783 14.593
{ca ser 218}44.334 41.067 16.448
{ca his 219}44.786 39.541 19.865
{ca ala 220}43.556 36.155 20.958
{ca gly 221}42.951 34.226 24.131
{ca ser 222}42.468 30.739 25.435
@subgroup {7 C-phylls} off dominant
@vectorlist {ht} color=brown 
{mg bcl 1}P 53.113 58.877 20.553
{mg bcl 1}53.113 58.877 20.553
{n a bcl 1}P 55.235 59.414 20.728
{n a bcl 1}55.235 59.414 20.728
{cha bcl 1}P 55.669 58.783 23.039
{c1a bcl 1}56.053 59.426 21.89
{c1a bcl 1}P 56.053 59.426 21.89
{c2a bcl 1}57.364 60.206 21.703
{c2a bcl 1}P 57.364 60.206 21.703
{c3a bcl 1}57.339 60.508 20.158
{chb bcl 1}P 55.465 60.132 18.483
{c4a bcl 1}55.931 60.038 19.775
{c3a bcl 1}P 57.339 60.508 20.158
{cma bcl 1}57.564 61.973 19.869
{c2a bcl 1}P 57.364 60.206 21.703
{caa bcl 1}58.676 59.473 22.226
{caa bcl 1}P 58.676 59.473 22.226
{cba bcl 1}59.138 58.208 21.433
{cba bcl 1}P 59.138 58.208 21.433
{cga bcl 1}58.113 57.138 21.594
{cga bcl 1}P 58.113 57.138 21.594
{o1a bcl 1}57.911 56.656 22.689
{cga bcl 1}P 58.113 57.138 21.594
{o2a bcl 1}57.36 56.891 20.493
{mg bcl 1}P 53.113 58.877 20.553
{n b bcl 1}53.274 59.082 18.591
{chb bcl 1}P 55.465 60.132 18.483
{c1b bcl 1}54.219 59.838 17.953
{c1b bcl 1}P 54.219 59.838 17.953
{c2b bcl 1}53.835 60.013 16.555
{c2b bcl 1}P 53.835 60.013 16.555
{c3b bcl 1}52.66 59.355 16.379
{chc bcl 1}P 51.121 58.12 17.992
{c4b bcl 1}52.285 58.785 17.701
{c2b bcl 1}P 53.835 60.013 16.555
{cmb bcl 1}54.817 60.465 15.5
{c3b bcl 1}P 52.66 59.355 16.379
{cab bcl 1}51.835 59.288 15.116
{cab bcl 1}P 51.835 59.288 15.116
{obb bcl 1}50.898 58.554 15.009
{cab bcl 1}P 51.835 59.288 15.116
{cbb bcl 1}52.051 60.241 13.893
{mg bcl 1}P 53.113 58.877 20.553
{n c bcl 1}51.506 57.612 20.328
{chc bcl 1}P 51.121 58.12 17.992
{c1c bcl 1}50.722 57.568 19.212
{c1c bcl 1}P 50.722 57.568 19.212
{c2c bcl 1}49.385 56.943 19.438
{c2c bcl 1}P 49.385 56.943 19.438
{c3c bcl 1}49.63 56.208 20.761
{chd bcl 1}P 51.261 56.696 22.623
{c4c bcl 1}50.858 56.849 21.314
{c2c bcl 1}P 49.385 56.943 19.438
{cmc bcl 1}48.241 57.999 19.512
{c3c bcl 1}P 49.63 56.208 20.761
{cac bcl 1}50. 54.751 20.498
{cac bcl 1}P 50. 54.751 20.498
{cbc bcl 1}48.742 53.935 20.08
{mg bcl 1}P 53.113 58.877 20.553
{n d bcl 1}53.338 57.917 22.452
{chd bcl 1}P 51.261 56.696 22.623
{c1d bcl 1}52.407 57.269 23.233
{c1d bcl 1}P 52.407 57.269 23.233
{c2d bcl 1}52.888 57.048 24.526
{c2d bcl 1}P 52.888 57.048 24.526
{c3d bcl 1}54.181 57.63 24.493
{cha bcl 1}P 55.669 58.783 23.039
{c4d bcl 1}54.42 58.139 23.22
{c2d bcl 1}P 52.888 57.048 24.526
{cmd bcl 1}52.082 56.222 25.584
{c3d bcl 1}P 54.181 57.63 24.493
{cad bcl 1}55.266 58.086 25.308
{cad bcl 1}P 55.266 58.086 25.308
{obd bcl 1}55.379 57.974 26.5
{cha bcl 1}P 55.669 58.783 23.039
{cbd bcl 1}56.435 58.638 24.385
{cbd bcl 1}P 56.435 58.638 24.385
{cgd bcl 1}56.827 59.951 25.033
{cgd bcl 1}P 56.827 59.951 25.033
{o1d bcl 1}56.102 60.92 25.116
{cgd bcl 1}P 56.827 59.951 25.033
{o2d bcl 1}58.081 60.026 25.472
{o2d bcl 1}P 58.081 60.026 25.472
{ced bcl 1}58.298 61.385 25.926
{o2a bcl 1}P 57.36 56.891 20.493
{c1 bcl 1}56.195 55.994 20.616
{c1 bcl 1}P 56.195 55.994 20.616
{c2 bcl 1}55.372 56.022 19.342
{c2 bcl 1}P 55.372 56.022 19.342
{c3 bcl 1}54.285 55.313 19.323
{c3 bcl 1}P 54.285 55.313 19.323
{c4 bcl 1}53.88 54.466 20.526
{c3 bcl 1}P 54.285 55.313 19.323
{c5 bcl 1}53.397 55.299 18.097
{c5 bcl 1}P 53.397 55.299 18.097
{c6 bcl 1}54.159 55.811 16.815
{c6 bcl 1}P 54.159 55.811 16.815
{c7 bcl 1}53.209 55.546 15.586
{c7 bcl 1}P 53.209 55.546 15.586
{c8 bcl 1}54.072 55.555 14.337
{c8 bcl 1}P 54.072 55.555 14.337
{c9 bcl 1}54.543 56.998 14.125
{c8 bcl 1}P 54.072 55.555 14.337
{c10 bcl 1}53.285 55.099 13.099
{c10 bcl 1}P 53.285 55.099 13.099
{c11 bcl 1}52.03 54.282 13.389
{c11 bcl 1}P 52.03 54.282 13.389
{c12 bcl 1}52.738 53.11 13.92
{c12 bcl 1}P 52.738 53.11 13.92
{c13 bcl 1}52.353 51.692 13.73
{c13 bcl 1}P 52.353 51.692 13.73
{c14 bcl 1}51.925 51.28 12.377
{c13 bcl 1}P 52.353 51.692 13.73
{c15 bcl 1}51.446 51.156 14.799
{c15 bcl 1}P 51.446 51.156 14.799
{c16 bcl 1}52.196 51.073 16.159
{c16 bcl 1}P 52.196 51.073 16.159
{c17 bcl 1}51.276 51.452 17.276
{c17 bcl 1}P 51.276 51.452 17.276
{c18 bcl 1}51.992 51.215 18.626
{c18 bcl 1}P 51.992 51.215 18.626
{c19 bcl 1}53.245 50.365 18.52
{c18 bcl 1}P 51.992 51.215 18.626
{c20 bcl 1}51.049 50.601 19.61
{n a bcl 1}P 55.235 59.414 20.728
{c1a bcl 1}56.053 59.426 21.89
{n a bcl 1}P 55.235 59.414 20.728
{c4a bcl 1}55.931 60.038 19.775
{c3a bcl 1}P 57.339 60.508 20.158
{c4a bcl 1}55.931 60.038 19.775
{n b bcl 1}P 53.274 59.082 18.591
{c1b bcl 1}54.219 59.838 17.953
{n b bcl 1}P 53.274 59.082 18.591
{c4b bcl 1}52.285 58.785 17.701
{c3b bcl 1}P 52.66 59.355 16.379
{c4b bcl 1}52.285 58.785 17.701
{n c bcl 1}P 51.506 57.612 20.328
{c1c bcl 1}50.722 57.568 19.212
{n c bcl 1}P 51.506 57.612 20.328
{c4c bcl 1}50.858 56.849 21.314
{c3c bcl 1}P 49.63 56.208 20.761
{c4c bcl 1}50.858 56.849 21.314
{n d bcl 1}P 53.338 57.917 22.452
{c1d bcl 1}52.407 57.269 23.233
{n d bcl 1}P 53.338 57.917 22.452
{c4d bcl 1}54.42 58.139 23.22
{c3d bcl 1}P 54.181 57.63 24.493
{c4d bcl 1}54.42 58.139 23.22
{cad bcl 1}P 55.266 58.086 25.308
{cbd bcl 1}56.435 58.638 24.385
{mg bcl 2}P 56.307 55.372 32.462
{mg bcl 2}56.307 55.372 32.462
{n a bcl 2}P 57.109 55.516 30.442
{n a bcl 2}57.109 55.516 30.442
{cha bcl 2}P 59.164 54.264 30.822
{c1a bcl 2}58.385 55.082 30.055
{c1a bcl 2}P 58.385 55.082 30.055
{c2a bcl 2}58.845 55.698 28.74
{c2a bcl 2}P 58.845 55.698 28.74
{c3a bcl 2}57.796 56.811 28.525
{chb bcl 2}P 55.541 57.161 29.653
{c4a bcl 2}56.749 56.507 29.601
{c3a bcl 2}P 57.796 56.811 28.525
{cma bcl 2}58.442 58.137 28.674
{c2a bcl 2}P 58.845 55.698 28.74
{caa bcl 2}58.668 54.637 27.669
{caa bcl 2}P 58.668 54.637 27.669
{cba bcl 2}59.311 55.097 26.348
{cba bcl 2}P 59.311 55.097 26.348
{cga bcl 2}58.845 54.239 25.227
{cga bcl 2}P 58.845 54.239 25.227
{o1a bcl 2}59.557 53.411 24.654
{cga bcl 2}P 58.845 54.239 25.227
{o2a bcl 2}57.575 54.37 24.969
{mg bcl 2}P 56.307 55.372 32.462
{n b bcl 2}54.705 56.249 31.769
{chb bcl 2}P 55.541 57.161 29.653
{c1b bcl 2}54.618 57.11 30.65
{c1b bcl 2}P 54.618 57.11 30.65
{c2b bcl 2}53.303 57.704 30.512
{c2b bcl 2}P 53.303 57.704 30.512
{c3b bcl 2}52.567 57.185 31.549
{chc bcl 2}P 53.018 55.541 33.473
{c4b bcl 2}53.447 56.226 32.346
{c2b bcl 2}P 53.303 57.704 30.512
{cmb bcl 2}52.788 58.577 29.284
{c3b bcl 2}P 52.567 57.185 31.549
{cab bcl 2}51.2 57.626 32.008
{cab bcl 2}P 51.2 57.626 32.008
{obb bcl 2}50.834 57.496 33.214
{cab bcl 2}P 51.2 57.626 32.008
{cbb bcl 2}50.224 58.382 31.069
{mg bcl 2}P 56.307 55.372 32.462
{n c bcl 2}55.124 54.373 33.934
{chc bcl 2}P 53.018 55.541 33.473
{c1c bcl 2}53.816 54.686 34.278
{c1c bcl 2}P 53.816 54.686 34.278
{c2c bcl 2}53.306 53.841 35.398
{c2c bcl 2}P 53.306 53.841 35.398
{c3c bcl 2}54.6 53.206 35.882
{chd bcl 2}P 56.933 52.939 34.984
{c4c bcl 2}55.62 53.404 34.836
{c2c bcl 2}P 53.306 53.841 35.398
{cmc bcl 2}52.703 54.747 36.494
{c3c bcl 2}P 54.6 53.206 35.882
{cac bcl 2}54.444 51.718 36.163
{cac bcl 2}P 54.444 51.718 36.163
{cbc bcl 2}53.179 51.42 36.934
{mg bcl 2}P 56.307 55.372 32.462
{n d bcl 2}57.669 53.852 32.819
{chd bcl 2}P 56.933 52.939 34.984
{c1d bcl 2}57.919 53.038 33.967
{c1d bcl 2}P 57.919 53.038 33.967
{c2d bcl 2}59.219 52.453 33.912
{c2d bcl 2}P 59.219 52.453 33.912
{c3d bcl 2}59.764 52.985 32.703
{cha bcl 2}P 59.164 54.264 30.822
{c4d bcl 2}58.802 53.79 32.082
{c2d bcl 2}P 59.219 52.453 33.912
{cmd bcl 2}59.953 51.749 35.024
{c3d bcl 2}P 59.764 52.985 32.703
{cad bcl 2}60.9 52.926 31.877
{cad bcl 2}P 60.9 52.926 31.877
{obd bcl 2}62.035 52.504 32.142
{cha bcl 2}P 59.164 54.264 30.822
{cbd bcl 2}60.536 53.622 30.493
{cbd bcl 2}P 60.536 53.622 30.493
{cgd bcl 2}61.625 54.61 30.142
{cgd bcl 2}P 61.625 54.61 30.142
{o1d bcl 2}62.047 55.478 30.806
{cgd bcl 2}P 61.625 54.61 30.142
{o2d bcl 2}62.151 54.378 28.959
{o2d bcl 2}P 62.151 54.378 28.959
{ced bcl 2}63.174 55.336 28.597
{o2a bcl 2}P 57.575 54.37 24.969
{c1 bcl 2}56.955 53.198 24.56
{c1 bcl 2}P 56.955 53.198 24.56
{c2 bcl 2}55.573 53.604 24.124
{c2 bcl 2}P 55.573 53.604 24.124
{c3 bcl 2}54.711 52.636 24.238
{c3 bcl 2}P 54.711 52.636 24.238
{c4 bcl 2}55.196 51.272 24.791
{c3 bcl 2}P 54.711 52.636 24.238
{c5 bcl 2}53.262 52.862 23.85
{c5 bcl 2}P 53.262 52.862 23.85
{c6 bcl 2}52.415 51.621 23.881
{c6 bcl 2}P 52.415 51.621 23.881
{c7 bcl 2}50.964 51.901 23.561
{c7 bcl 2}P 50.964 51.901 23.561
{c8 bcl 2}50.179 51.827 24.87
{c8 bcl 2}P 50.179 51.827 24.87
{c9 bcl 2}50.399 50.447 25.497
{c8 bcl 2}P 50.179 51.827 24.87
{c10 bcl 2}48.719 52.002 24.498
{c10 bcl 2}P 48.719 52.002 24.498
{c11 bcl 2}48.402 53.483 24.646
{c11 bcl 2}P 48.402 53.483 24.646
{c12 bcl 2}46.843 53.75 24.671
{c12 bcl 2}P 46.843 53.75 24.671
{c13 bcl 2}46.547 55.085 23.971
{c13 bcl 2}P 46.547 55.085 23.971
{c14 bcl 2}47.419 56.215 24.465
{c13 bcl 2}P 46.547 55.085 23.971
{c15 bcl 2}45.081 55.501 24.146
{c15 bcl 2}P 45.081 55.501 24.146
{c16 bcl 2}44.225 55.04 22.948
{c16 bcl 2}P 44.225 55.04 22.948
{c17 bcl 2}44.876 55.522 21.655
{c17 bcl 2}P 44.876 55.522 21.655
{c18 bcl 2}43.922 55.378 20.507
{c18 bcl 2}P 43.922 55.378 20.507
{c19 bcl 2}42.985 54.203 20.737
{c18 bcl 2}P 43.922 55.378 20.507
{c20 bcl 2}44.637 55.229 19.167
{n a bcl 2}P 57.109 55.516 30.442
{c1a bcl 2}58.385 55.082 30.055
{n a bcl 2}P 57.109 55.516 30.442
{c4a bcl 2}56.749 56.507 29.601
{c3a bcl 2}P 57.796 56.811 28.525
{c4a bcl 2}56.749 56.507 29.601
{n b bcl 2}P 54.705 56.249 31.769
{c1b bcl 2}54.618 57.11 30.65
{n b bcl 2}P 54.705 56.249 31.769
{c4b bcl 2}53.447 56.226 32.346
{c3b bcl 2}P 52.567 57.185 31.549
{c4b bcl 2}53.447 56.226 32.346
{n c bcl 2}P 55.124 54.373 33.934
{c1c bcl 2}53.816 54.686 34.278
{n c bcl 2}P 55.124 54.373 33.934
{c4c bcl 2}55.62 53.404 34.836
{c3c bcl 2}P 54.6 53.206 35.882
{c4c bcl 2}55.62 53.404 34.836
{n d bcl 2}P 57.669 53.852 32.819
{c1d bcl 2}57.919 53.038 33.967
{n d bcl 2}P 57.669 53.852 32.819
{c4d bcl 2}58.802 53.79 32.082
{c3d bcl 2}P 59.764 52.985 32.703
{c4d bcl 2}58.802 53.79 32.082
{cad bcl 2}P 60.9 52.926 31.877
{cbd bcl 2}60.536 53.622 30.493
{mg bcl 3}P 49.69 44.549 44.813
{mg bcl 3}49.69 44.549 44.813
{n a bcl 3}P 49.328 46.249 43.538
{n a bcl 3}49.328 46.249 43.538
{cha bcl 3}P 51.499 46.404 42.518
{c1a bcl 3}50.187 46.781 42.585
{c1a bcl 3}P 50.187 46.781 42.585
{c2a bcl 3}49.464 47.772 41.681
{c2a bcl 3}P 49.464 47.772 41.681
{c3a bcl 3}48.165 48.141 42.454
{chb bcl 3}P 47.073 46.803 44.24
{c4a bcl 3}48.157 46.958 43.417
{c3a bcl 3}P 48.165 48.141 42.454
{cma bcl 3}48.327 49.419 43.239
{c2a bcl 3}P 49.464 47.772 41.681
{caa bcl 3}49.236 47.262 40.195
{caa bcl 3}P 49.236 47.262 40.195
{cba bcl 3}48.828 48.572 39.409
{cba bcl 3}P 48.828 48.572 39.409
{cga bcl 3}48.145 48.126 38.123
{cga bcl 3}P 48.145 48.126 38.123
{o1a bcl 3}47.092 47.581 38.089
{cga bcl 3}P 48.145 48.126 38.123
{o2a bcl 3}48.864 48.231 37.026
{mg bcl 3}P 49.69 44.549 44.813
{n b bcl 3}47.982 45.071 45.758
{chb bcl 3}P 47.073 46.803 44.24
{c1b bcl 3}46.984 45.938 45.324
{c1b bcl 3}P 46.984 45.938 45.324
{c2b bcl 3}45.761 45.674 46.147
{c2b bcl 3}P 45.761 45.674 46.147
{c3b bcl 3}46.043 44.726 47.054
{chc bcl 3}P 48.095 43.282 47.374
{c4b bcl 3}47.438 44.312 46.798
{c2b bcl 3}P 45.761 45.674 46.147
{cmb bcl 3}44.408 46.332 45.968
{c3b bcl 3}P 46.043 44.726 47.054
{cab bcl 3}45.115 44.251 48.097
{cab bcl 3}P 45.115 44.251 48.097
{obb bcl 3}43.915 44.36 47.972
{cab bcl 3}P 45.115 44.251 48.097
{cbb bcl 3}45.528 43.464 49.378
{mg bcl 3}P 49.69 44.549 44.813
{n c bcl 3}50.343 43.562 46.494
{chc bcl 3}P 48.095 43.282 47.374
{c1c bcl 3}49.48 42.988 47.353
{c1c bcl 3}P 49.48 42.988 47.353
{c2c bcl 3}50.156 41.871 48.11
{c2c bcl 3}P 50.156 41.871 48.11
{c3c bcl 3}51.559 42.28 48.07
{chd bcl 3}P 52.756 43.383 46.128
{c4c bcl 3}51.602 43.022 46.767
{c2c bcl 3}P 50.156 41.871 48.11
{cmc bcl 3}49.74 41.786 49.591
{c3c bcl 3}P 51.559 42.28 48.07
{cac bcl 3}52.31 40.926 48.085
{cac bcl 3}P 52.31 40.926 48.085
{cbc bcl 3}53.783 40.962 48.557
{mg bcl 3}P 49.69 44.549 44.813
{n d bcl 3}51.7 44.792 44.446
{chd bcl 3}P 52.756 43.383 46.128
{c1d bcl 3}52.852 44.119 44.931
{c1d bcl 3}P 52.852 44.119 44.931
{c2d bcl 3}54.048 44.521 44.235
{c2d bcl 3}P 54.048 44.521 44.235
{c3d bcl 3}53.535 45.438 43.279
{cha bcl 3}P 51.499 46.404 42.518
{c4d bcl 3}52.126 45.576 43.438
{c2d bcl 3}P 54.048 44.521 44.235
{cmd bcl 3}55.493 44.109 44.441
{c3d bcl 3}P 53.535 45.438 43.279
{cad bcl 3}53.895 46.152 42.123
{cad bcl 3}P 53.895 46.152 42.123
{obd bcl 3}55.011 46.48 41.766
{cha bcl 3}P 51.499 46.404 42.518
{cbd bcl 3}52.587 46.783 41.514
{cbd bcl 3}P 52.587 46.783 41.514
{cgd bcl 3}52.702 48.257 41.389
{cgd bcl 3}P 52.702 48.257 41.389
{o1d bcl 3}52.561 48.916 40.434
{cgd bcl 3}P 52.702 48.257 41.389
{o2d bcl 3}52.871 48.875 42.534
{o2d bcl 3}P 52.871 48.875 42.534
{ced bcl 3}52.803 50.32 42.434
{o2a bcl 3}P 48.864 48.231 37.026
{c1 bcl 3}48.214 47.86 35.74
{c1 bcl 3}P 48.214 47.86 35.74
{c2 bcl 3}49.349 48.006 34.656
{c2 bcl 3}P 49.349 48.006 34.656
{c3 bcl 3}49.101 47.816 33.345
{c3 bcl 3}P 49.101 47.816 33.345
{c4 bcl 3}47.71 47.412 32.873
{c3 bcl 3}P 49.101 47.816 33.345
{c5 bcl 3}50.245 47.973 32.317
{c5 bcl 3}P 50.245 47.973 32.317
{c6 bcl 3}50.114 49.077 31.346
{c6 bcl 3}P 50.114 49.077 31.346
{c7 bcl 3}51.354 49.093 30.381
{c7 bcl 3}P 51.354 49.093 30.381
{c8 bcl 3}51.443 48.059 29.256
{c8 bcl 3}P 51.443 48.059 29.256
{c9 bcl 3}52.239 48.611 28.002
{c8 bcl 3}P 51.443 48.059 29.256
{c10 bcl 3}50.09 47.516 29.016
{c10 bcl 3}P 50.09 47.516 29.016
{c11 bcl 3}49.672 47.625 27.547
{c11 bcl 3}P 49.672 47.625 27.547
{c12 bcl 3}48.36 48.224 27.856
{c12 bcl 3}P 48.36 48.224 27.856
{c13 bcl 3}47.31 47.571 27.014
{c13 bcl 3}P 47.31 47.571 27.014
{c14 bcl 3}47.603 48.008 25.602
{c13 bcl 3}P 47.31 47.571 27.014
{c15 bcl 3}45.974 48.224 27.367
{c15 bcl 3}P 45.974 48.224 27.367
{c16 bcl 3}45.416 49.19 26.306
{c16 bcl 3}P 45.416 49.19 26.306
{c17 bcl 3}44.282 50.003 26.917
{c17 bcl 3}P 44.282 50.003 26.917
{c18 bcl 3}43.286 50.531 25.853
{c18 bcl 3}P 43.286 50.531 25.853
{c19 bcl 3}42.088 49.604 25.803
{c18 bcl 3}P 43.286 50.531 25.853
{c20 bcl 3}43.937 50.662 24.489
{n a bcl 3}P 49.328 46.249 43.538
{c1a bcl 3}50.187 46.781 42.585
{n a bcl 3}P 49.328 46.249 43.538
{c4a bcl 3}48.157 46.958 43.417
{c3a bcl 3}P 48.165 48.141 42.454
{c4a bcl 3}48.157 46.958 43.417
{n b bcl 3}P 47.982 45.071 45.758
{c1b bcl 3}46.984 45.938 45.324
{n b bcl 3}P 47.982 45.071 45.758
{c4b bcl 3}47.438 44.312 46.798
{c3b bcl 3}P 46.043 44.726 47.054
{c4b bcl 3}47.438 44.312 46.798
{n c bcl 3}P 50.343 43.562 46.494
{c1c bcl 3}49.48 42.988 47.353
{n c bcl 3}P 50.343 43.562 46.494
{c4c bcl 3}51.602 43.022 46.767
{c3c bcl 3}P 51.559 42.28 48.07
{c4c bcl 3}51.602 43.022 46.767
{n d bcl 3}P 51.7 44.792 44.446
{c1d bcl 3}52.852 44.119 44.931
{n d bcl 3}P 51.7 44.792 44.446
{c4d bcl 3}52.126 45.576 43.438
{c3d bcl 3}P 53.535 45.438 43.279
{c4d bcl 3}52.126 45.576 43.438
{cad bcl 3}P 53.895 46.152 42.123
{cbd bcl 3}52.587 46.783 41.514
{mg bcl 4}P 39.128 41.873 42.544
{mg bcl 4}39.128 41.873 42.544
{n a bcl 4}P 36.989 42.173 42.694
{n a bcl 4}36.989 42.173 42.694
{cha bcl 4}P 36.614 41.313 44.919
{c1a bcl 4}36.123 41.769 43.751
{c1a bcl 4}P 36.123 41.769 43.751
{c2a bcl 4}34.64 41.917 43.437
{c2a bcl 4}P 34.64 41.917 43.437
{c3a bcl 4}34.838 41.966 41.868
{chb bcl 4}P 36.655 42.993 40.436
{c4a bcl 4}36.202 42.568 41.666
{c3a bcl 4}P 34.838 41.966 41.868
{cma bcl 4}34.537 40.662 41.168
{c2a bcl 4}P 34.64 41.917 43.437
{caa bcl 4}33.84 43.155 44.021
{caa bcl 4}P 33.84 43.155 44.021
{cba bcl 4}34.726 44.325 43.769
{cba bcl 4}P 34.726 44.325 43.769
{cga bcl 4}35.62 44.576 44.973
{cga bcl 4}P 35.62 44.576 44.973
{o1a bcl 4}35.55 44.121 46.076
{cga bcl 4}P 35.62 44.576 44.973
{o2a bcl 4}36.622 45.302 44.627
{mg bcl 4}P 39.128 41.873 42.544
{n b bcl 4}39.105 43.09 40.875
{chb bcl 4}P 36.655 42.993 40.436
{c1b bcl 4}37.967 43.385 40.112
{c1b bcl 4}P 37.967 43.385 40.112
{c2b bcl 4}38.374 44.071 38.901
{c2b bcl 4}P 38.374 44.071 38.901
{c3b bcl 4}39.772 44.193 39.002
{chc bcl 4}P 41.501 43.363 40.677
{c4b bcl 4}40.219 43.594 40.262
{c2b bcl 4}P 38.374 44.071 38.901
{cmb bcl 4}37.404 44.75 37.904
{c3b bcl 4}P 39.772 44.193 39.002
{cab bcl 4}40.629 44.916 38.152
{cab bcl 4}P 40.629 44.916 38.152
{obb bcl 4}41.762 44.983 38.385
{cab bcl 4}P 40.629 44.916 38.152
{cbb bcl 4}40.125 45.603 36.925
{mg bcl 4}P 39.128 41.873 42.544
{n c bcl 4}41.142 42.168 42.846
{chc bcl 4}P 41.501 43.363 40.677
{c1c bcl 4}41.958 42.719 41.871
{c1c bcl 4}P 41.958 42.719 41.871
{c2c bcl 4}43.394 42.669 42.271
{c2c bcl 4}P 43.394 42.669 42.271
{c3c bcl 4}43.427 41.729 43.499
{chd bcl 4}P 41.424 40.983 45.037
{c4c bcl 4}41.935 41.586 43.869
{c2c bcl 4}P 43.394 42.669 42.271
{cmc bcl 4}44.343 42.181 41.14
{c3c bcl 4}P 43.427 41.729 43.499
{cac bcl 4}44.29 42.423 44.634
{cac bcl 4}P 44.29 42.423 44.634
{cbc bcl 4}45.777 42.133 44.347
{mg bcl 4}P 39.128 41.873 42.544
{n d bcl 4}39.114 41.48 44.594
{chd bcl 4}P 41.424 40.983 45.037
{c1d bcl 4}40.101 41.123 45.504
{c1d bcl 4}P 40.101 41.123 45.504
{c2d bcl 4}39.569 40.645 46.696
{c2d bcl 4}P 39.569 40.645 46.696
{c3d bcl 4}38.216 40.676 46.507
{cha bcl 4}P 36.614 41.313 44.919
{c4d bcl 4}37.967 41.205 45.238
{c2d bcl 4}P 39.569 40.645 46.696
{cmd bcl 4}40.462 40.15 47.785
{c3d bcl 4}P 38.216 40.676 46.507
{cad bcl 4}36.966 40.552 47.166
{cad bcl 4}P 36.966 40.552 47.166
{obd bcl 4}36.703 40.07 48.222
{cha bcl 4}P 36.614 41.313 44.919
{cbd bcl 4}35.84 40.982 46.196
{cbd bcl 4}P 35.84 40.982 46.196
{cgd bcl 4}35.011 39.74 45.918
{cgd bcl 4}P 35.011 39.74 45.918
{o1d bcl 4}35.414 38.744 45.378
{cgd bcl 4}P 35.011 39.74 45.918
{o2d bcl 4}33.705 39.86 46.326
{o2d bcl 4}P 33.705 39.86 46.326
{ced bcl 4}32.95 38.652 46.04
{o2a bcl 4}P 36.622 45.302 44.627
{c1 bcl 4}37.601 45.577 45.614
{c1 bcl 4}P 37.601 45.577 45.614
{c2 bcl 4}38.896 46.283 45.058
{c2 bcl 4}P 38.896 46.283 45.058
{c3 bcl 4}40.102 45.912 44.972
{c3 bcl 4}P 40.102 45.912 44.972
{c4 bcl 4}40.595 44.652 45.53
{c3 bcl 4}P 40.102 45.912 44.972
{c5 bcl 4}41.013 46.91 44.279
{c5 bcl 4}P 41.013 46.91 44.279
{c6 bcl 4}41.991 46.356 43.279
{c6 bcl 4}P 41.991 46.356 43.279
{c7 bcl 4}42.686 47.517 42.481
{c7 bcl 4}P 42.686 47.517 42.481
{c8 bcl 4}43.4 46.851 41.272
{c8 bcl 4}P 43.4 46.851 41.272
{c9 bcl 4}44.673 46.21 41.712
{c8 bcl 4}P 43.4 46.851 41.272
{c10 bcl 4}43.682 47.863 40.186
{c10 bcl 4}P 43.682 47.863 40.186
{c11 bcl 4}44.47 49.146 40.638
{c11 bcl 4}P 44.47 49.146 40.638
{c12 bcl 4}44.675 50.137 39.509
{c12 bcl 4}P 44.675 50.137 39.509
{c13 bcl 4}45.578 51.317 39.801
{c13 bcl 4}P 45.578 51.317 39.801
{c14 bcl 4}45.047 52.137 40.953
{c13 bcl 4}P 45.578 51.317 39.801
{c15 bcl 4}45.749 52.264 38.587
{c15 bcl 4}P 45.749 52.264 38.587
{c16 bcl 4}46.673 51.634 37.535
{c16 bcl 4}P 46.673 51.634 37.535
{c17 bcl 4}47.414 52.651 36.674
{c17 bcl 4}P 47.414 52.651 36.674
{c18 bcl 4}48.379 51.96 35.693
{c18 bcl 4}P 48.379 51.96 35.693
{c19 bcl 4}49.808 51.823 36.204
{c18 bcl 4}P 48.379 51.96 35.693
{c20 bcl 4}48.36 52.766 34.432
{n a bcl 4}P 36.989 42.173 42.694
{c1a bcl 4}36.123 41.769 43.751
{n a bcl 4}P 36.989 42.173 42.694
{c4a bcl 4}36.202 42.568 41.666
{c3a bcl 4}P 34.838 41.966 41.868
{c4a bcl 4}36.202 42.568 41.666
{n b bcl 4}P 39.105 43.09 40.875
{c1b bcl 4}37.967 43.385 40.112
{n b bcl 4}P 39.105 43.09 40.875
{c4b bcl 4}40.219 43.594 40.262
{c3b bcl 4}P 39.772 44.193 39.002
{c4b bcl 4}40.219 43.594 40.262
{n c bcl 4}P 41.142 42.168 42.846
{c1c bcl 4}41.958 42.719 41.871
{n c bcl 4}P 41.142 42.168 42.846
{c4c bcl 4}41.935 41.586 43.869
{c3c bcl 4}P 43.427 41.729 43.499
{c4c bcl 4}41.935 41.586 43.869
{n d bcl 4}P 39.114 41.48 44.594
{c1d bcl 4}40.101 41.123 45.504
{n d bcl 4}P 39.114 41.48 44.594
{c4d bcl 4}37.967 41.205 45.238
{c3d bcl 4}P 38.216 40.676 46.507
{c4d bcl 4}37.967 41.205 45.238
{cad bcl 4}P 36.966 40.552 47.166
{cbd bcl 4}35.84 40.982 46.196
{mg bcl 5}P 34.082 47.474 30.966
{mg bcl 5}34.082 47.474 30.966
{mg bcl 5}P 34.082 47.474 30.966
{n a bcl 5}33.727 46.942 32.995
{cha bcl 5}P 35.438 45.278 33.205
{c1a bcl 5}34.268 45.84 33.643
{c1a bcl 5}P 34.268 45.84 33.643
{c2a bcl 5}33.442 45.48 34.938
{c2a bcl 5}P 33.442 45.48 34.938
{c3a bcl 5}32.122 46.319 34.735
{chb bcl 5}P 31.873 48.363 33.4
{c4a bcl 5}32.522 47.165 33.588
{c3a bcl 5}P 32.122 46.319 34.735
{cma bcl 5}31.007 45.432 34.288
{c2a bcl 5}P 33.442 45.48 34.938
{caa bcl 5}34.225 45.993 36.183
{caa bcl 5}P 34.225 45.993 36.183
{cba bcl 5}33.524 45.361 37.389
{cba bcl 5}P 33.524 45.361 37.389
{cga bcl 5}34.066 45.862 38.7
{cga bcl 5}P 34.066 45.862 38.7
{o1a bcl 5}33.724 45.406 39.756
{cga bcl 5}P 34.066 45.862 38.7
{o2a bcl 5}34.893 46.891 38.699
{mg bcl 5}P 34.082 47.474 30.966
{n b bcl 5}32.929 49.097 31.313
{chb bcl 5}P 31.873 48.363 33.4
{c1b bcl 5}32.007 49.239 32.334
{c1b bcl 5}P 32.007 49.239 32.334
{c2b bcl 5}31.143 50.376 32.048
{c2b bcl 5}P 31.143 50.376 32.048
{c3b bcl 5}31.569 50.9 30.859
{chc bcl 5}P 33.551 50.436 29.357
{c4b bcl 5}32.722 50.113 30.406
{c2b bcl 5}P 31.143 50.376 32.048
{cmb bcl 5}29.946 50.716 32.853
{c3b bcl 5}P 31.569 50.9 30.859
{cab bcl 5}30.827 51.823 29.994
{cab bcl 5}P 30.827 51.823 29.994
{obb bcl 5}31.348 52.72 29.344
{cab bcl 5}P 30.827 51.823 29.994
{cbb bcl 5}29.348 51.72 30.071
{mg bcl 5}P 34.082 47.474 30.966
{n c bcl 5}35.056 48.561 29.433
{chc bcl 5}P 33.551 50.436 29.357
{c1c bcl 5}34.54 49.633 28.782
{c1c bcl 5}P 34.54 49.633 28.782
{c2c bcl 5}35.138 49.873 27.429
{c2c bcl 5}P 35.138 49.873 27.429
{c3c bcl 5}36.351 49.003 27.434
{chd bcl 5}P 37.025 47.136 28.967
{c4c bcl 5}36.165 48.156 28.656
{c2c bcl 5}P 35.138 49.873 27.429
{cmc bcl 5}34.16 49.576 26.264
{c3c bcl 5}P 36.351 49.003 27.434
{cac bcl 5}37.689 49.852 27.481
{cac bcl 5}P 37.689 49.852 27.481
{cbc bcl 5}37.904 50.679 26.18
{mg bcl 5}P 34.082 47.474 30.966
{n d bcl 5}35.84 46.41 31.018
{chd bcl 5}P 37.025 47.136 28.967
{c1d bcl 5}36.91 46.274 30.112
{c1d bcl 5}P 36.91 46.274 30.112
{c2d bcl 5}37.751 45.218 30.49
{c2d bcl 5}P 37.751 45.218 30.49
{c3d bcl 5}37.177 44.727 31.664
{cha bcl 5}P 35.438 45.278 33.205
{c4d bcl 5}36.035 45.496 31.962
{c2d bcl 5}P 37.751 45.218 30.49
{cmd bcl 5}38.89 44.724 29.711
{c3d bcl 5}P 37.177 44.727 31.664
{cad bcl 5}37.392 43.875 32.771
{cad bcl 5}P 37.392 43.875 32.771
{obd bcl 5}38.197 43.007 32.933
{cha bcl 5}P 35.438 45.278 33.205
{cbd bcl 5}36.2 44.058 33.757
{cbd bcl 5}P 36.2 44.058 33.757
{cgd bcl 5}35.419 42.81 33.926
{cgd bcl 5}P 35.419 42.81 33.926
{o1d bcl 5}35.396 42.241 34.928
{cgd bcl 5}P 35.419 42.81 33.926
{o2d bcl 5}34.558 42.517 32.919
{o2d bcl 5}P 34.558 42.517 32.919
{ced bcl 5}33.992 41.157 32.904
{o2a bcl 5}P 34.893 46.891 38.699
{c1 bcl 5}35.421 47.145 40.053
{c1 bcl 5}P 35.421 47.145 40.053
{c2 bcl 5}36.852 47.831 39.82
{c2 bcl 5}P 36.852 47.831 39.82
{c3 bcl 5}37.915 47.437 40.608
{c3 bcl 5}P 37.915 47.437 40.608
{c4 bcl 5}37.797 46.417 41.747
{c3 bcl 5}P 37.915 47.437 40.608
{c5 bcl 5}39.292 48.01 40.438
{c5 bcl 5}P 39.292 48.01 40.438
{c6 bcl 5}39.456 48.721 39.103
{c6 bcl 5}P 39.456 48.721 39.103
{c7 bcl 5}39.95 50.102 39.373
{c7 bcl 5}P 39.95 50.102 39.373
{c8 bcl 5}40.718 50.712 38.238
{c8 bcl 5}P 40.718 50.712 38.238
{c9 bcl 5}40.507 52.209 38.227
{c8 bcl 5}P 40.718 50.712 38.238
{c10 bcl 5}40.318 50.194 36.847
{c10 bcl 5}P 40.318 50.194 36.847
{c11 bcl 5}41.578 50.198 35.968
{c11 bcl 5}P 41.578 50.198 35.968
{c12 bcl 5}41.908 48.773 35.608
{c12 bcl 5}P 41.908 48.773 35.608
{c13 bcl 5}43.315 48.636 35.002
{c13 bcl 5}P 43.315 48.636 35.002
{c14 bcl 5}44.129 47.727 35.872
{c13 bcl 5}P 43.315 48.636 35.002
{c15 bcl 5}44.017 49.922 34.842
{c15 bcl 5}P 44.017 49.922 34.842
{c16 bcl 5}44.002 50.383 33.408
{c16 bcl 5}P 44.002 50.383 33.408
{c17 bcl 5}45.207 49.849 32.68
{c17 bcl 5}P 45.207 49.849 32.68
{c18 bcl 5}45.323 50.524 31.263
{c18 bcl 5}P 45.323 50.524 31.263
{c19 bcl 5}46.646 50.143 30.589
{c18 bcl 5}P 45.323 50.524 31.263
{c20 bcl 5}45.289 52.058 31.34
{n a bcl 5}P 33.727 46.942 32.995
{c1a bcl 5}34.268 45.84 33.643
{n a bcl 5}P 33.727 46.942 32.995
{c4a bcl 5}32.522 47.165 33.588
{c3a bcl 5}P 32.122 46.319 34.735
{c4a bcl 5}32.522 47.165 33.588
{n b bcl 5}P 32.929 49.097 31.313
{c1b bcl 5}32.007 49.239 32.334
{n b bcl 5}P 32.929 49.097 31.313
{c4b bcl 5}32.722 50.113 30.406
{c3b bcl 5}P 31.569 50.9 30.859
{c4b bcl 5}32.722 50.113 30.406
{n c bcl 5}P 35.056 48.561 29.433
{c1c bcl 5}34.54 49.633 28.782
{n c bcl 5}P 35.056 48.561 29.433
{c4c bcl 5}36.165 48.156 28.656
{c3c bcl 5}P 36.351 49.003 27.434
{c4c bcl 5}36.165 48.156 28.656
{n d bcl 5}P 35.84 46.41 31.018
{c1d bcl 5}36.91 46.274 30.112
{n d bcl 5}P 35.84 46.41 31.018
{c4d bcl 5}36.035 45.496 31.962
{c3d bcl 5}P 37.177 44.727 31.664
{c4d bcl 5}36.035 45.496 31.962
{cad bcl 5}P 37.392 43.875 32.771
{cbd bcl 5}36.2 44.058 33.757
{mg bcl 6}P 41.714 47.644 22.127
{mg bcl 6}41.714 47.644 22.127
{mg bcl 6}P 41.714 47.644 22.127
{n a bcl 6}40.715 49.372 21.535
{cha bcl 6}P 38.517 48.85 22.354
{c1a bcl 6}39.372 49.662 21.681
{c1a bcl 6}P 39.372 49.662 21.681
{c2a bcl 6}39.088 51.101 21.193
{c2a bcl 6}P 39.088 51.101 21.193
{c3a bcl 6}40.322 51.418 20.273
{chb bcl 6}P 42.597 50.58 20.682
{c4a bcl 6}41.25 50.338 20.762
{c3a bcl 6}P 40.322 51.418 20.273
{cma bcl 6}40.041 51.219 18.786
{c2a bcl 6}P 39.088 51.101 21.193
{caa bcl 6}38.836 52.115 22.321
{caa bcl 6}P 38.836 52.115 22.321
{cba bcl 6}40.106 52.356 23.1
{cba bcl 6}P 40.106 52.356 23.1
{cga bcl 6}39.815 53.371 24.188
{cga bcl 6}P 39.815 53.371 24.188
{o1a bcl 6}38.79 53.847 24.332
{cga bcl 6}P 39.815 53.371 24.188
{o2a bcl 6}40.709 53.49 25.08
{mg bcl 6}P 41.714 47.644 22.127
{n b bcl 6}43.45 48.546 21.78
{chb bcl 6}P 42.597 50.58 20.682
{c1b bcl 6}43.613 49.746 21.155
{c1b bcl 6}P 43.613 49.746 21.155
{c2b bcl 6}44.947 50.029 21.064
{c2b bcl 6}P 44.947 50.029 21.064
{c3b bcl 6}45.649 49.075 21.657
{chc bcl 6}P 44.941 47.067 22.913
{c4b bcl 6}44.694 48.121 22.13
{c2b bcl 6}P 44.947 50.029 21.064
{cmb bcl 6}45.412 51.211 20.271
{c3b bcl 6}P 45.649 49.075 21.657
{cab bcl 6}47.105 49.09 21.903
{cab bcl 6}P 47.105 49.09 21.903
{cbb bcl 6}48.02 49.998 21.121
{cab bcl 6}P 47.105 49.09 21.903
{obb bcl 6}47.616 48.238 22.541
{mg bcl 6}P 41.714 47.644 22.127
{n c bcl 6}42.696 46.272 23.351
{chc bcl 6}P 44.941 47.067 22.913
{c1c bcl 6}44.048 46.14 23.423
{c1c bcl 6}P 44.048 46.14 23.423
{c2c bcl 6}44.509 44.914 24.231
{c2c bcl 6}P 44.509 44.914 24.231
{c3c bcl 6}43.194 44.297 24.646
{chd bcl 6}P 40.805 45.178 24.449
{c4c bcl 6}42.144 45.311 24.188
{c2c bcl 6}P 44.509 44.914 24.231
{cmc bcl 6}45.402 43.923 23.452
{c3c bcl 6}P 43.194 44.297 24.646
{cac bcl 6}43.158 44.104 26.201
{cac bcl 6}P 43.158 44.104 26.201
{cbc bcl 6}42.77 45.34 27.054
{mg bcl 6}P 41.714 47.644 22.127
{n d bcl 6}40.078 47.095 23.179
{chd bcl 6}P 40.805 45.178 24.449
{c1d bcl 6}39.803 46.071 24.099
{c1d bcl 6}P 39.803 46.071 24.099
{c2d bcl 6}38.442 46.009 24.436
{c2d bcl 6}P 38.442 46.009 24.436
{c3d bcl 6}37.894 47.043 23.714
{cha bcl 6}P 38.517 48.85 22.354
{c4d bcl 6}38.906 47.678 22.986
{c2d bcl 6}P 38.442 46.009 24.436
{cmd bcl 6}37.726 44.999 25.262
{c3d bcl 6}P 37.894 47.043 23.714
{cad bcl 6}36.688 47.838 23.617
{cad bcl 6}P 36.688 47.838 23.617
{obd bcl 6}35.515 47.526 23.929
{cha bcl 6}P 38.517 48.85 22.354
{cbd bcl 6}37.053 49.112 22.802
{cbd bcl 6}P 37.053 49.112 22.802
{cgd bcl 6}36.142 49.104 21.581
{cgd bcl 6}P 36.142 49.104 21.581
{o1d bcl 6}36.007 48.271 20.809
{cgd bcl 6}P 36.142 49.104 21.581
{o2d bcl 6}35.658 50.172 21.228
{cgd bcl 6}P 36.142 49.104 21.581
{ced bcl 6}35.794 49.929 19.748
{o2a bcl 6}P 40.709 53.49 25.08
{c1 bcl 6}40.618 54.41 26.172
{c1 bcl 6}P 40.618 54.41 26.172
{c2 bcl 6}40.667 53.726 27.572
{c2 bcl 6}P 40.667 53.726 27.572
{c3 bcl 6}41.627 53.725 28.421
{c3 bcl 6}P 41.627 53.725 28.421
{c4 bcl 6}42.951 54.438 28.147
{c3 bcl 6}P 41.627 53.725 28.421
{c5 bcl 6}41.358 52.982 29.756
{c5 bcl 6}P 41.358 52.982 29.756
{c6 bcl 6}41.403 51.513 29.645
{c6 bcl 6}P 41.403 51.513 29.645
{c7 bcl 6}40.587 50.933 30.805
{c7 bcl 6}P 40.587 50.933 30.805
{c8 bcl 6}40.735 49.441 31.014
{c8 bcl 6}P 40.735 49.441 31.014
{c9 bcl 6}41.219 48.591 29.812
{c8 bcl 6}P 40.735 49.441 31.014
{c10 bcl 6}39.411 48.945 31.489
{c10 bcl 6}P 39.411 48.945 31.489
{c11 bcl 6}38.592 49.989 32.169
{c10 bcl 6}P 39.411 48.945 31.489
{c12 bcl 6}38.165 48.864 33.001
{c12 bcl 6}P 38.165 48.864 33.001
{c13 bcl 6}37.542 49.144 34.343
{c13 bcl 6}P 37.542 49.144 34.343
{c14 bcl 6}37.589 47.823 35.113
{c13 bcl 6}P 37.542 49.144 34.343
{c15 bcl 6}36.123 49.593 34.252
{c15 bcl 6}P 36.123 49.593 34.252
{c16 bcl 6}36.047 51.023 33.743
{c16 bcl 6}P 36.047 51.023 33.743
{c17 bcl 6}34.748 51.567 34.366
{c17 bcl 6}P 34.748 51.567 34.366
{c18 bcl 6}34.112 53.034 34.32
{c18 bcl 6}P 34.112 53.034 34.32
{c19 bcl 6}32.859 52.809 35.171
{c18 bcl 6}P 34.112 53.034 34.32
{c20 bcl 6}33.618 53.404 32.916
{n a bcl 6}P 40.715 49.372 21.535
{c1a bcl 6}39.372 49.662 21.681
{n a bcl 6}P 40.715 49.372 21.535
{c4a bcl 6}41.25 50.338 20.762
{c3a bcl 6}P 40.322 51.418 20.273
{c4a bcl 6}41.25 50.338 20.762
{n b bcl 6}P 43.45 48.546 21.78
{c1b bcl 6}43.613 49.746 21.155
{n b bcl 6}P 43.45 48.546 21.78
{c4b bcl 6}44.694 48.121 22.13
{c3b bcl 6}P 45.649 49.075 21.657
{c4b bcl 6}44.694 48.121 22.13
{n c bcl 6}P 42.696 46.272 23.351
{c1c bcl 6}44.048 46.14 23.423
{n c bcl 6}P 42.696 46.272 23.351
{c4c bcl 6}42.144 45.311 24.188
{c3c bcl 6}P 43.194 44.297 24.646
{c4c bcl 6}42.144 45.311 24.188
{n d bcl 6}P 40.078 47.095 23.179
{c1d bcl 6}39.803 46.071 24.099
{n d bcl 6}P 40.078 47.095 23.179
{c4d bcl 6}38.906 47.678 22.986
{c3d bcl 6}P 37.894 47.043 23.714
{c4d bcl 6}38.906 47.678 22.986
{cad bcl 6}P 36.688 47.838 23.617
{cbd bcl 6}37.053 49.112 22.802
{o1d bcl 6}P 36.007 48.271 20.809
{ced bcl 6}35.794 49.929 19.748
{o2d bcl 6}P 35.658 50.172 21.228
{ced bcl 6}35.794 49.929 19.748
{c11 bcl 6}P 38.592 49.989 32.169
{c12 bcl 6}38.165 48.864 33.001
{mg bcl 7}P 47.867 43.555 32.934
{mg bcl 7}47.867 43.555 32.934
{n a bcl 7}P 49.99 43.848 33.293
{n a bcl 7}49.99 43.848 33.293
{cha bcl 7}P 49.92 43.914 35.664
{c1a bcl 7}50.629 43.778 34.527
{c1a bcl 7}P 50.629 43.778 34.527
{c2a bcl 7}52.107 43.673 34.411
{c2a bcl 7}P 52.107 43.673 34.411
{c3a bcl 7}52.367 43.943 32.891
{chb bcl 7}P 50.709 43.646 30.988
{c4a bcl 7}50.958 43.812 32.337
{c3a bcl 7}P 52.367 43.943 32.891
{cma bcl 7}52.916 45.335 32.663
{c2a bcl 7}P 52.107 43.673 34.411
{caa bcl 7}52.389 42.252 34.87
{caa bcl 7}P 52.389 42.252 34.87
{cba bcl 7}53.891 41.972 35.014
{cba bcl 7}P 53.891 41.972 35.014
{cga bcl 7}54.743 42.823 35.99
{cga bcl 7}P 54.743 42.823 35.99
{o1a bcl 7}55.791 42.503 36.241
{cga bcl 7}P 54.743 42.823 35.99
{o2a bcl 7}54.376 43.953 36.481
{mg bcl 7}P 47.867 43.555 32.934
{n b bcl 7}48.251 44.029 30.928
{chb bcl 7}P 50.709 43.646 30.988
{c1b bcl 7}49.473 43.714 30.337
{c1b bcl 7}P 49.473 43.714 30.337
{c2b bcl 7}49.268 43.361 28.957
{c2b bcl 7}P 49.268 43.361 28.957
{c3b bcl 7}47.935 43.487 28.724
{chc bcl 7}P 45.875 43.915 30.223
{c4b bcl 7}47.256 43.889 29.988
{c2b bcl 7}P 49.268 43.361 28.957
{cmb bcl 7}50.435 43.041 28.029
{c3b bcl 7}P 47.935 43.487 28.724
{cab bcl 7}47.22 43.206 27.495
{cab bcl 7}P 47.22 43.206 27.495
{obb bcl 7}46.068 42.977 27.54
{cab bcl 7}P 47.22 43.206 27.495
{cbb bcl 7}47.932 43.18 26.157
{n c bcl 7}P 45.816 44.168 32.615
{n c bcl 7}45.816 44.168 32.615
{chc bcl 7}P 45.875 43.915 30.223
{c1c bcl 7}45.188 44.211 31.395
{c1c bcl 7}P 45.188 44.211 31.395
{c2c bcl 7}43.808 44.788 31.416
{c2c bcl 7}P 43.808 44.788 31.416
{c3c bcl 7}43.605 45.028 32.936
{chd bcl 7}P 45.082 44.409 34.933
{c4c bcl 7}44.855 44.421 33.575
{c2c bcl 7}P 43.808 44.788 31.416
{cmc bcl 7}43.873 46.194 30.79
{c3c bcl 7}P 43.605 45.028 32.936
{cac bcl 7}42.309 44.415 33.491
{cac bcl 7}P 42.309 44.415 33.491
{cbc bcl 7}41.033 45.118 33.156
{mg bcl 7}P 47.867 43.555 32.934
{n d bcl 7}47.503 44.069 34.864
{chd bcl 7}P 45.082 44.409 34.933
{c1d bcl 7}46.323 44.248 35.572
{c1d bcl 7}P 46.323 44.248 35.572
{c2d bcl 7}46.638 44.398 37.01
{c2d bcl 7}P 46.638 44.398 37.01
{c3d bcl 7}48.034 44.251 37.087
{cha bcl 7}P 49.92 43.914 35.664
{c4d bcl 7}48.534 44.098 35.753
{c2d bcl 7}P 46.638 44.398 37.01
{cmd bcl 7}45.595 44.514 38.108
{c3d bcl 7}P 48.034 44.251 37.087
{cad bcl 7}49.139 44.132 37.983
{cad bcl 7}P 49.139 44.132 37.983
{obd bcl 7}49.219 44.324 39.226
{cha bcl 7}P 49.92 43.914 35.664
{cbd bcl 7}50.401 44.028 37.105
{cbd bcl 7}P 50.401 44.028 37.105
{cgd bcl 7}51.301 45.162 37.517
{cgd bcl 7}P 51.301 45.162 37.517
{o1d bcl 7}52.18 44.986 38.183
{cgd bcl 7}P 51.301 45.162 37.517
{o2d bcl 7}51.195 46.404 36.943
{o2d bcl 7}P 51.195 46.404 36.943
{ced bcl 7}52.148 47.417 37.34
{o2a bcl 7}P 54.376 43.953 36.481
{c1 bcl 7}55.345 44.592 37.291
{c1 bcl 7}P 55.345 44.592 37.291
{c2 bcl 7}55.614 45.881 36.57
{c2 bcl 7}P 55.614 45.881 36.57
{c3 bcl 7}56.764 46.466 36.553
{c3 bcl 7}P 56.764 46.466 36.553
{c4 bcl 7}57.962 45.974 37.358
{c3 bcl 7}P 56.764 46.466 36.553
{c5 bcl 7}56.965 47.736 35.715
{c5 bcl 7}P 56.965 47.736 35.715
{c6 bcl 7}55.866 48.05 34.581
{c6 bcl 7}P 55.866 48.05 34.581
{c7 bcl 7}56.125 49.377 33.895
{c7 bcl 7}P 56.125 49.377 33.895
{c8 bcl 7}55.203 49.622 32.754
{c8 bcl 7}P 55.203 49.622 32.754
{c9 bcl 7}55.189 48.379 31.924
{c8 bcl 7}P 55.203 49.622 32.754
{c10 bcl 7}55.757 50.716 31.873
{c10 bcl 7}P 55.757 50.716 31.873
{c11 bcl 7}54.6 51.295 31.066
{c11 bcl 7}P 54.6 51.295 31.066
{c12 bcl 7}55.209 52.199 30.011
{c12 bcl 7}P 55.209 52.199 30.011
{c13 bcl 7}54.152 52.606 29.025
{c13 bcl 7}P 54.152 52.606 29.025
{c14 bcl 7}54.781 53.58 27.994
{c13 bcl 7}P 54.152 52.606 29.025
{c15 bcl 7}53.01 53.295 29.765
{c15 bcl 7}P 53.01 53.295 29.765
{c16 bcl 7}51.741 53.032 29.04
{c16 bcl 7}P 51.741 53.032 29.04
{c17 bcl 7}50.548 53.296 29.941
{c17 bcl 7}P 50.548 53.296 29.941
{c18 bcl 7}49.852 54.444 29.335
{c18 bcl 7}P 49.852 54.444 29.335
{c19 bcl 7}48.546 54.478 30.127
{c18 bcl 7}P 49.852 54.444 29.335
{c20 bcl 7}49.534 54.099 27.89
{n a bcl 7}P 49.99 43.848 33.293
{c1a bcl 7}50.629 43.778 34.527
{n a bcl 7}P 49.99 43.848 33.293
{c4a bcl 7}50.958 43.812 32.337
{c3a bcl 7}P 52.367 43.943 32.891
{c4a bcl 7}50.958 43.812 32.337
{n b bcl 7}P 48.251 44.029 30.928
{c1b bcl 7}49.473 43.714 30.337
{n b bcl 7}P 48.251 44.029 30.928
{c4b bcl 7}47.256 43.889 29.988
{c3b bcl 7}P 47.935 43.487 28.724
{c4b bcl 7}47.256 43.889 29.988
{n c bcl 7}P 45.816 44.168 32.615
{c1c bcl 7}45.188 44.211 31.395
{n c bcl 7}P 45.816 44.168 32.615
{c4c bcl 7}44.855 44.421 33.575
{c3c bcl 7}P 43.605 45.028 32.936
{c4c bcl 7}44.855 44.421 33.575
{n d bcl 7}P 47.503 44.069 34.864
{c1d bcl 7}46.323 44.248 35.572
{n d bcl 7}P 47.503 44.069 34.864
{c4d bcl 7}48.534 44.098 35.753
{c3d bcl 7}P 48.034 44.251 37.087
{c4d bcl 7}48.534 44.098 35.753
{cad bcl 7}P 49.139 44.132 37.983
{cbd bcl 7}50.401 44.028 37.105
<end of file>

