@text 
"MIXED  TERTIARY  STRUCTURE  MOTIFS  --  THE  ALPHA/BETA  BARREL (A  COMMON  MOTIF)"

The alpha/beta barrel consisting of 8 parallel beta-strands surrounded by 8 alpha helices was first observed in a protein called 'triosephosphate isomerase'; hence, this barrel is commonly known as the TIM barrel.  The barrel is built up from consecutive beta-strand/alpha-helix/beta-strand units.  At one end of the barrel, a chemical reaction takes place in which a sugar is isomerized in a metabolic pathway found in certain bacteria and yeast.  The first kinemage shows how the structure of TIM adjusts to accommodate the binding of an enzyme inhibitor (from PDB file, 2YPI).  Specifically, a loop moves downward over the inhibitor, much like a lid.

As you will be able to see in kinemage 2, the alpha/beta barrel motif occurs in many different proteins that have different amino acid sequences and support different chemical reactions.  The alpha-carbon traces of four of these proteins can be compared by repeatedly clicking on the 'ANIMATE' button to cycle through the structures.  The structural similarity between the four proteins should be evident.  Aside from TIM, the proteins shown in this kinemage are:  'amylase' (responsible for the catalysis of carbohydrates into sugar in animals; from PDB file, 6TAA); 'flavocytochrome' (which breaks down lactate to produce energy in yeast cells; from PDB file, 1FCB); and 'RuBisCO' (involved in the first step of photosynthesis in plants; from PDB file, 1RUS).  These proteins are present in different species and have different functions, yet possess similar structures with the chemical reaction occurring in similar locations.  This demonstrates the ability of species to adapt a structure, over the course of evolution, which has proven to be functionally efficient.                                                                                    
@kinemage 1 
@caption
Calpha trace of one subunit of TIM, with and without bound inhibitor (purple).  The alpha/beta barrel can be highlighted in gold (sheet) & pinktint (helices).  Repeatedly click on 'ANIMATE' to examine the conformational changes upon inhibitor binding.  View2 gives a good look through the center of the barrel.
@onewidth
@viewid {Side}
@zoom 1.00 
@zslab 240 
@center 32.883 38.875 12.780 
@matrix 
0.976521 0.115541 0.181814 0.189529 -0.861981 -0.470179 0.102395 0.493599 -0.863641
@2viewid {Thru barrel}
@2zoom 1.00 
@2zslab 240 
@2center 32.883 38.875 12.780 
@2matrix 
0.932292 -0.198777 0.302189 0.341689 0.209922 -0.916069 0.118657 0.957299 0.263628   
@group {TIM} animate
@subgroup {Alpha-C's} dominant
@vectorlist {ca-ca} color=cyan 
{ca ser a 2}P 28.993 56.675 21.036
{ca ser a 2}28.993 56.675 21.036
{ca lys a 3}29.912 53.647 19.043
{ca pro a 4}29.753 52.321 15.451
{ca gln a 5}27.188 49.798 14.212
{ca pro a 6}27.479 46.648 16.263
{ca ile a 7}27.992 43.113 14.858
{ca ala a 8}26.607 39.883 16.152
{ca ala a 9}28.555 37.067 14.47
{ca ala a 10}27.636 33.35 14.857
{ca asn a 11}30.544 31.169 14.119
{ca trp a 12}28.906 27.717 13.83
{ca lys a 13}32.385 26.16 13.562
{ca cys a 14}32.656 22.636 12.253
{ca asn a 15}29.186 21.592 13.271
{ca gly a 16}25.867 21.101 11.812
{ca ser a 17}23.197 19.222 9.989
{ca gln a 18}20.725 20.217 7.323
{ca gln a 19}17.917 19.468 9.771
{ca ser a 20}19.196 21.361 12.837
{ca leu a 21}20.562 24.393 10.953
{ca ser a 22}17.34 24.773 8.943
{ca glu a 23}15.527 24.941 12.271
{ca leu a 24}17.922 27.495 13.713
{ca ile a 25}17.612 29.517 10.496
{ca asp a 26}13.908 29.496 10.989
{ca leu a 27}14.17 30.745 14.556
{ca phe a 28}16.501 33.545 13.283
{ca asn a 29}14.274 34.731 10.445
{ca ser a 30}11.391 34.934 12.852
{ca thr a 31}13.353 37.189 15.137
{ca ser a 32}12.226 40.783 15.658
{ca ile a 33}15.275 43.047 15.413
{ca asn a 34}14.657 46.757 15.843
{ca his a 35}17.972 48.387 16.169
{ca asp a 36}20.848 48.885 13.795
{ca val a 37}23.011 45.799 14.108
{ca gln a 38}24.634 43.667 11.477
{ca cys a 39}24.093 39.929 12.069
{ca val a 40}26.446 37.468 10.506
{ca val a 41}26.087 33.743 10.051
{ca ala a 42}29.331 31.822 9.421
{ca ser a 43}28.476 28.228 8.348
{ca thr a 44}30.672 25.351 7.106
{ca phe a 45}31.608 25.588 3.382
{ca val a 46}29.222 22.704 2.737
{ca his a 47}26.263 24.43 4.333
{ca leu a 48}26.672 27.757 2.512
{ca ala a 49}24.205 27.026 -0.227
{ca met a 50}21.435 25.973 2.099
{ca thr a 51}22.164 28.957 4.33
{ca lys a 52}21.877 31.605 1.625
{ca glu a 53}18.629 30.156 0.248
{ca arg a 54}16.978 29.978 3.69
{ca leu a 55}18.122 33.106 5.58
{ca ser a 56}15.68 35.779 4.568
{ca his a 57}16.203 38.064 7.53
{ca pro a 58}17.173 41.549 6.341
{ca lys a 59}19.615 42.064 9.12
{ca phe a 60}21.552 38.889 8.419
{ca val a 61}24.405 38.236 5.858
{ca ile a 62}26.393 35.042 5.266
{ca ala a 63}30.019 34.531 5.932
{ca ala a 64}32.568 31.754 5.401
{ca gln a 65}35.002 30.491 8.104
{ca asn a 66}38.167 30.705 6.023
{ca ala a 67}39.734 30.868 2.598
{ca ile a 68}42.937 30.768 0.64
{ca ala a 69}43.764 33.828 -1.442
{ca lys a 70}43.892 32.335 -5.064
{ca ser a 71}42.507 29.404 -6.852
{ca gly a 72}44.763 26.555 -8.086
{ca ala a 73}46.208 23.16 -7.067
{ca phe a 74}45.25 23.212 -3.431
{ca thr a 75}43.236 20.136 -2.803
{ca gly a 76}40.622 20.41 0.019
{ca glu a 77}40.849 24.244 0.124
{ca val a 78}38.44 26.945 -0.87
{ca ser a 79}39.696 30.241 -2.345
{ca leu a 80}38.378 33.838 -2.405
{ca pro a 81}37.368 33.914 -6.045
{ca ile a 82}35.332 30.736 -5.578
{ca leu a 83}33.57 32.513 -2.701
{ca lys a 84}33.097 35.779 -4.637
{ca asp a 85}31.459 34.064 -7.649
{ca phe a 86}29.288 32.283 -5.045
{ca gly a 87}27.838 35.517 -3.669
{ca val a 88}29.671 35.34 -0.334
{ca asn a 89}31.075 38.675 0.839
{ca trp a 90}31.919 38.083 4.555
{ca ile a 91}34.842 36.053 5.911
{ca val a 92}36.354 35.045 9.18
{ca leu a 93}40.058 34.952 9.021
{ca gly a 94}42.835 34.056 11.459
{ca his a 95}40.71 32.382 14.023
{ca ser a 96}42.651 30.895 16.923
{ca glu a 97}41.632 27.367 16.178
{ca arg a 98}43.264 27.87 12.815
{ca arg a 99}46.3 29.633 14.27
{ca ala a 100}46.818 26.599 16.572
{ca tyr a 101}46.016 23.518 14.544
{ca tyr a 102}46.556 24.725 10.954
{ca gly a 103}49.79 26.601 10.745
{ca glu a 104}48.334 30.084 10.51
{ca thr a 105}51.202 32.513 11.489
{ca asn a 106}50.777 36.295 11.788
{ca glu a 107}52.086 36.48 8.271
{ca ile a 108}49.63 33.987 6.602
{ca val a 109}46.78 35.794 8.323
{ca ala a 110}47.883 39.253 7.092
{ca asp a 111}48.179 37.959 3.523
{ca lys a 112}44.723 36.355 3.645
{ca val a 113}43.251 39.45 5.028
{ca ala a 114}44.937 41.764 2.56
{ca ala a 115}43.882 39.339 -0.202
{ca ala a 116}40.236 39.513 0.981
{ca val a 117}40.125 43.273 1.354
{ca ala a 118}41.559 43.566 -2.166
{ca ser a 119}38.798 41.33 -3.63
{ca gly a 120}35.99 43.274 -1.914
{ca phe a 121}35.116 41.106 1.237
{ca met a 122}34.095 42.443 4.708
{ca val a 123}36.666 40.701 6.951
{ca ile a 124}36.406 39.685 10.566
{ca ala a 125}39.996 39.255 11.551
{ca cys a 126}40.716 37.518 14.824
{ca ile a 127}43.65 38.278 17.201
{ca gly a 128}44.291 37.205 20.795
{ca glu a 129}46.889 35.787 23.232
{ca thr a 130}47.287 32.408 24.986
{ca leu a 131}47.488 31.878 28.779
{ca gln a 132}51.214 31.367 28.388
{ca glu a 133}51.837 34.638 26.676
{ca arg a 134}49.417 36.227 29.036
{ca glu a 135}50.965 34.781 32.205
{ca ser a 136}54.398 35.869 31.17
{ca gly a 137}53.383 39.551 30.949
{ca arg a 138}53.203 39.423 27.103
{ca thr a 139}49.634 40.442 26.343
{ca ala a 140}50.563 43.652 24.638
{ca val a 141}53.47 42.528 22.488
{ca val a 142}51.43 39.648 21.081
{ca val a 143}48.183 41.537 20.341
{ca leu a 144}49.902 44.584 18.919
{ca thr a 145}52.139 42.363 16.882
{ca gln a 146}49.094 40.604 15.518
{ca ile a 147}47.372 43.802 14.463
{ca ala a 148}50.587 45.346 13.241
{ca ala a 149}51.241 42.41 10.965
{ca ile a 150}47.804 42.785 9.455
{ca ala a 151}48.22 46.556 9.191
{ca lys a 152}51.424 46.601 7.166
{ca lys a 153}49.458 45.332 4.15
{ca leu a 154}46.568 47.75 4.318
{ca lys a 155}46.035 51.4 3.257
{ca lys a 156}43.986 53.799 5.255
{ca ala a 157}41.013 53.279 2.977
{ca asp a 158}41.122 49.542 3.481
{ca trp a 159}40.108 49.771 7.148
{ca ala a 160}36.514 50.318 6.262
{ca lys a 161}36.497 46.696 5.116
{ca val a 162}37.854 45.442 8.433
{ca val a 163}36.417 44.176 11.679
{ca ile a 164}38.654 42.964 14.596
{ca ala a 165}37.668 40.14 16.987
{ca tyr a 166}39.652 39.902 20.22
{ca glu a 167}39.847 36.241 21.228
{ca pro a 168}40.889 35.66 24.943
{ca val a 169}42.656 32.393 24.192
{ca trp a 170}43.967 32.204 27.696
{ca ala a 171}40.356 31.892 28.832
{ca ile a 172}39.357 29.411 26.282
{ca gly a 173}39.411 25.764 27.558
{ca thr a 174}42.074 26.65 30.231
{ca gly a 175}39.75 26.822 33.241
{ca lys a 176}40.211 30.638 33.735
{ca val a 177}37.41 33.329 33.605
{ca ala a 178}37.53 36.432 31.662
{ca thr a 179}35.717 39.286 33.337
{ca pro a 180}34.214 42.227 31.464
{ca gln a 181}37.007 44.538 32.732
{ca gln a 182}39.745 42.315 31.222
{ca ala a 183}37.929 42.106 27.874
{ca gln a 184}37.521 45.902 27.83
{ca glu a 185}41.238 46.478 28.534
{ca ala a 186}42.335 44.179 25.71
{ca his a 187}39.934 46.112 23.509
{ca ala a 188}41.057 49.589 24.534
{ca leu a 189}44.541 48.591 23.846
{ca ile a 190}43.805 47.572 20.25
{ca arg a 191}41.908 50.779 19.759
{ca ser a 192}44.83 52.835 21.108
{ca trp a 193}47.209 51.21 18.552
{ca val a 194}44.836 51.868 15.721
{ca ser a 195}44.118 55.415 16.838
{ca ser a 196}47.739 56.029 17.207
{ca lys a 197}49.215 54.208 14.134
{ca ile a 198}46.537 54.687 11.421
{ca gly a 199}44.306 57.454 12.706
{ca ala a 200}41.616 58.664 15.134
{ca asp a 201}38.9 58.625 12.54
{ca val a 202}39.527 55.004 11.563
{ca ala a 203}39.759 54.1 15.277
{ca gly a 204}36.299 55.533 16.108
{ca glu a 205}34.655 53.72 13.263
{ca leu a 206}36.487 50.452 13.948
{ca arg a 207}34.485 47.493 15.185
{ca ile a 208}36.197 45.381 17.83
{ca leu a 209}34.153 42.277 18.608
{ca tyr a 210}34.617 40.213 21.809
{ca gly a 211}35.367 36.601 20.738
{ca gly a 212}35.285 34.88 24.103
{ca ser a 213}32.678 33.129 26.142
{ca val a 214}29.34 34.73 25.486
{ca asn a 215}26.031 33.507 26.691
{ca gly a 216}22.586 35.089 26.822
{ca lys a 217}23.153 36.166 30.469
{ca asn a 218}26.485 37.989 30.248
{ca ala a 219}26.253 39.47 26.745
{ca arg a 220}24.658 42.764 27.886
{ca thr a 221}27.244 43.298 30.633
{ca leu a 222}29.937 42.701 27.997
{ca tyr a 223}28.288 45.068 25.57
{ca gln a 224}28.085 47.7 28.253
{ca gln a 225}31.823 48.225 28.066
{ca arg a 226}33.108 51.198 26.113
{ca asp a 227}35.18 49.397 23.49
{ca val a 228}32.938 46.376 22.901
{ca asn a 229}31.297 46.512 19.479
{ca gly a 230}29.46 43.23 19.532
{ca phe a 231}30.578 39.556 19.456
{ca leu a 232}32.018 36.703 17.502
{ca val a 233}30.147 33.649 18.819
{ca gly a 234}30.927 29.897 18.949
{ca gly a 235}28.787 27.673 21.329
{ca ala a 236}25.714 29.858 21.911
{ca ser a 237}25.623 30.57 18.125
{ca leu a 238}24.195 26.961 17.575
{ca lys a 239}21.499 27.73 20.186
{ca pro a 240}18.271 29.779 20.394
{ca glu a 241}20.198 31.861 22.914
{ca phe a 242}22.034 33.539 20.059
{ca val a 243}18.82 35.59 19.958
{ca asp a 244}19.45 37.27 23.328
{ca ile a 245}22.982 37.977 22.158
{ca ile a 246}21.678 39.959 19.168
{ca lys a 247}19.445 41.922 21.527
{ca ala a 248}22.238 42.64 23.958
{ca thr a 249}23.725 45.002 21.291
{ca gln a 250}20.99 47.706 21.69
@subgroup {Barrel} nobutton 
@vectorlist {helices} nobutton color=pinktint master= {Barrel} off
{ca gly a 16}P 25.867 21.101 11.812
{ca ser a 17}23.197 19.222 9.989
{ca gln a 18}20.725 20.217 7.323
{ca gln a 19}17.917 19.468 9.771
{ca ser a 20}19.196 21.361 12.837
{ca leu a 21}20.562 24.393 10.953
{ca ser a 22}17.34 24.773 8.943
{ca glu a 23}15.527 24.941 12.271
{ca leu a 24}17.922 27.495 13.713
{ca ile a 25}17.612 29.517 10.496
{ca asp a 26}13.908 29.496 10.989
{ca leu a 27}14.17 30.745 14.556
{ca phe a 28}16.501 33.545 13.283
{ca asn a 29}14.274 34.731 10.445
{ca ser a 30}11.391 34.934 12.852
{ca val a 46}P 29.222 22.704 2.737
{ca his a 47}26.263 24.43 4.333
{ca leu a 48}26.672 27.757 2.512
{ca ala a 49}24.205 27.026 -0.227
{ca met a 50}21.435 25.973 2.099
{ca thr a 51}22.164 28.957 4.33
{ca lys a 52}21.877 31.605 1.625
{ca glu a 53}18.629 30.156 0.248
{ca arg a 54}16.978 29.978 3.69
{ca ser a 79}P 39.696 30.241 -2.345
{ca leu a 80}38.378 33.838 -2.405
{ca pro a 81}37.368 33.914 -6.045
{ca ile a 82}35.332 30.736 -5.578
{ca leu a 83}33.57 32.513 -2.701
{ca lys a 84}33.097 35.779 -4.637
{ca asp a 85}31.459 34.064 -7.649
{ca phe a 86}29.288 32.283 -5.045
{ca gly a 87}27.838 35.517 -3.669
{ca his a 95}P 40.71 32.382 14.023
{ca ser a 96}42.651 30.895 16.923
{ca glu a 97}41.632 27.367 16.178
{ca arg a 98}43.264 27.87 12.815
{ca arg a 99}46.3 29.633 14.27
{ca ala a 100}46.818 26.599 16.572
{ca tyr a 101}46.016 23.518 14.544
{ca tyr a 102}46.556 24.725 10.954
{ca thr a 105}P 51.202 32.513 11.489
{ca asn a 106}50.777 36.295 11.788
{ca glu a 107}52.086 36.48 8.271
{ca ile a 108}49.63 33.987 6.602
{ca val a 109}46.78 35.794 8.323
{ca ala a 110}47.883 39.253 7.092
{ca asp a 111}48.179 37.959 3.523
{ca lys a 112}44.723 36.355 3.645
{ca val a 113}43.251 39.45 5.028
{ca ala a 114}44.937 41.764 2.56
{ca ala a 115}43.882 39.339 -0.202
{ca ala a 116}40.236 39.513 0.981
{ca val a 117}40.125 43.273 1.354
{ca ala a 118}41.559 43.566 -2.166
{ca ser a 119}38.798 41.33 -3.63
{ca gly a 120}35.99 43.274 -1.914
{ca thr a 130}P 47.287 32.408 24.986
{ca leu a 131}47.488 31.878 28.779
{ca gln a 132}51.214 31.367 28.388
{ca glu a 133}51.837 34.638 26.676
{ca arg a 134}49.417 36.227 29.036
{ca glu a 135}50.965 34.781 32.205
{ca ser a 136}54.398 35.869 31.17
{ca gly a 137}53.383 39.551 30.949
{ca arg a 138}53.203 39.423 27.103
{ca thr a 139}49.634 40.442 26.343
{ca ala a 140}50.563 43.652 24.638
{ca val a 141}53.47 42.528 22.488
{ca val a 142}51.43 39.648 21.081
{ca val a 143}48.183 41.537 20.341
{ca leu a 144}49.902 44.584 18.919
{ca thr a 145}52.139 42.363 16.882
{ca gln a 146}49.094 40.604 15.518
{ca ile a 147}47.372 43.802 14.463
{ca ala a 148}50.587 45.346 13.241
{ca ala a 149}51.241 42.41 10.965
{ca ile a 150}47.804 42.785 9.455
{ca ala a 151}48.22 46.556 9.191
{ca lys a 152}51.424 46.601 7.166
{ca lys a 153}49.458 45.332 4.15
{ca leu a 154}46.568 47.75 4.318
{ca val a 177}P 37.41 33.329 33.605
{ca ala a 178}37.53 36.432 31.662
{ca thr a 179}35.717 39.286 33.337
{ca pro a 180}34.214 42.227 31.464
{ca gln a 181}37.007 44.538 32.732
{ca gln a 182}39.745 42.315 31.222
{ca ala a 183}37.929 42.106 27.874
{ca gln a 184}37.521 45.902 27.83
{ca glu a 185}41.238 46.478 28.534
{ca ala a 186}42.335 44.179 25.71
{ca his a 187}39.934 46.112 23.509
{ca ala a 188}41.057 49.589 24.534
{ca leu a 189}44.541 48.591 23.846
{ca ile a 190}43.805 47.572 20.25
{ca arg a 191}41.908 50.779 19.759
{ca ser a 192}44.83 52.835 21.108
{ca trp a 193}47.209 51.21 18.552
{ca val a 194}44.836 51.868 15.721
{ca ser a 195}44.118 55.415 16.838
{ca ser a 196}47.739 56.029 17.207
{ca lys a 197}49.215 54.208 14.134
{ca ile a 198}46.537 54.687 11.421
{ca gly a 199}44.306 57.454 12.706
{ca ala a 200}41.616 58.664 15.134
{ca asp a 201}38.9 58.625 12.54
{ca val a 202}39.527 55.004 11.563
{ca ala a 203}39.759 54.1 15.277
{ca gly a 204}36.299 55.533 16.108
{ca ser a 213}P 32.678 33.129 26.142
{ca val a 214}29.34 34.73 25.486
{ca asn a 215}26.031 33.507 26.691
{ca gly a 216}22.586 35.089 26.822
{ca lys a 217}23.153 36.166 30.469
{ca asn a 218}26.485 37.989 30.248
{ca ala a 219}26.253 39.47 26.745
{ca arg a 220}24.658 42.764 27.886
{ca thr a 221}27.244 43.298 30.633
{ca leu a 232}P 32.018 36.703 17.502
{ca val a 233}30.147 33.649 18.819
{ca gly a 234}30.927 29.897 18.949
{ca gly a 235}28.787 27.673 21.329
{ca ala a 236}25.714 29.858 21.911
{ca ser a 237}25.623 30.57 18.125
{ca lys a 239}P 21.499 27.73 20.186
{ca pro a 240}18.271 29.779 20.394
{ca glu a 241}20.198 31.861 22.914
{ca phe a 242}22.034 33.539 20.059
{ca val a 243}18.82 35.59 19.958
{ca asp a 244}19.45 37.27 23.328
{ca ile a 245}22.982 37.977 22.158
{ca ile a 246}21.678 39.959 19.168
@vectorlist {sheet} nobutton color=gold master= {Barrel} off
{ca gln a 5}P 27.188 49.798 14.212
{ca pro a 6}27.479 46.648 16.263
{ca ile a 7}27.992 43.113 14.858
{ca ala a 8}26.607 39.883 16.152
{ca ala a 9}28.555 37.067 14.47
{ca ala a 10}27.636 33.35 14.857
{ca asn a 11}30.544 31.169 14.119
{ca val a 37}P 23.011 45.799 14.108
{ca gln a 38}24.634 43.667 11.477
{ca cys a 39}24.093 39.929 12.069
{ca val a 40}26.446 37.468 10.506
{ca val a 41}26.087 33.743 10.051
{ca pro a 58}P 17.173 41.549 6.341
{ca lys a 59}19.615 42.064 9.12
{ca phe a 60}21.552 38.889 8.419
{ca val a 61}24.405 38.236 5.858
{ca ile a 62}26.393 35.042 5.266
{ca ala a 63}30.019 34.531 5.932
{ca asn a 89}P 31.075 38.675 0.839
{ca trp a 90}31.919 38.083 4.555
{ca ile a 91}34.842 36.053 5.911
{ca val a 92}36.354 35.045 9.18
{ca leu a 93}40.058 34.952 9.021
{ca met a 122}P 34.095 42.443 4.708
{ca val a 123}36.666 40.701 6.951
{ca ile a 124}36.406 39.685 10.566
{ca ala a 125}39.996 39.255 11.551
{ca cys a 126}40.716 37.518 14.824
{ca ile a 127}43.65 38.278 17.201
{ca trp a 159}P 40.108 49.771 7.148
{ca ala a 160}36.514 50.318 6.262
{ca lys a 161}36.497 46.696 5.116
{ca val a 162}37.854 45.442 8.433
{ca val a 163}36.417 44.176 11.679
{ca ile a 164}38.654 42.964 14.596
{ca ala a 165}37.668 40.14 16.987
{ca glu a 205}P 34.655 53.72 13.263
{ca leu a 206}36.487 50.452 13.948
{ca arg a 207}34.485 47.493 15.185
{ca ile a 208}36.197 45.381 17.83
{ca leu a 209}34.153 42.277 18.608
{ca asp a 227}P 35.18 49.397 23.49
{ca val a 228}32.938 46.376 22.901
{ca asn a 229}31.297 46.512 19.479
{ca gly a 230}29.46 43.23 19.532
{ca phe a 231}30.578 39.556 19.456
@group {TIM+inhib} animate
@subgroup {Alpha-C's} dominant
@vectorlist {ca-ca} color=white
{ca ser b 2}P 27.688 56.987 19.386
{ca ser b 2}27.688 56.987 19.386
{ca lys b 3}29.467 53.661 19.107
{ca pro b 4}29.888 52.149 15.634
{ca gln b 5}27.119 49.728 14.64
{ca pro b 6}27.648 46.542 16.633
{ca ile b 7}28.051 42.989 15.278
{ca ala b 8}26.676 39.601 16.688
{ca ala b 9}28.516 36.936 14.717
{ca ala b 10}27.662 33.316 14.945
{ca asn b 11}30.755 31.187 14.405
{ca trp b 12}29.406 27.661 13.818
{ca lys b 13}32.951 26.417 13.408
{ca cys b 14}32.978 22.769 12.339
{ca asn b 15}29.488 21.782 13.448
{ca gly b 16}25.934 21.001 12.284
{ca ser b 17}23.504 18.968 10.292
{ca gln b 18}21.009 20.065 7.683
{ca gln b 19}18.237 19.488 10.121
{ca ser b 20}19.663 21.34 13.049
{ca leu b 21}20.972 24.318 11.124
{ca ser b 22}17.661 24.746 9.42
{ca glu b 23}15.92 24.96 12.805
{ca leu b 24}18.362 27.652 14.056
{ca ile b 25}17.653 29.458 10.765
{ca asp b 26}13.812 29.308 11.107
{ca leu b 27}14.453 30.645 14.643
{ca phe b 28}16.587 33.521 13.441
{ca asn b 29}14.175 34.327 10.611
{ca ser b 30}11.369 34.623 13.297
{ca thr b 31}13.172 37.048 15.537
{ca ser b 32}12.582 40.746 15.222
{ca ile b 33}15.339 43.188 15.855
{ca asn b 34}14.495 46.777 16.29
{ca his b 35}18.077 48.219 16.645
{ca asp b 36}20.902 48.916 14.204
{ca val b 37}22.921 45.703 14.396
{ca gln b 38}24.612 43.539 11.775
{ca cys b 39}24.245 39.806 12.448
{ca val b 40}26.63 37.354 10.776
{ca val b 41}26.313 33.58 10.318
{ca ala b 42}29.561 31.769 9.589
{ca ser b 43}28.839 28.212 8.593
{ca thr b 44}30.761 25.338 7.133
{ca phe b 45}31.623 25.634 3.383
{ca val b 46}29.364 22.715 2.883
{ca his b 47}26.332 24.449 4.434
{ca leu b 48}26.793 27.819 2.613
{ca ala b 49}24.263 26.72 0.054
{ca met b 50}21.557 25.77 2.496
{ca thr b 51}22.21 28.922 4.524
{ca lys b 52}22.06 31.32 1.653
{ca glu b 53}18.788 29.819 0.355
{ca arg b 54}17.024 29.637 3.688
{ca leu b 55}18.29 32.618 5.773
{ca ser b 56}15.912 35.483 4.852
{ca his b 57}16.273 38.03 7.661
{ca pro b 58}17.426 41.445 6.389
{ca lys b 59}19.78 41.992 9.379
{ca phe b 60}21.803 38.828 8.77
{ca val b 61}24.637 38.106 6.393
{ca ile b 62}26.461 34.861 5.661
{ca ala b 63}30.22 34.339 6.099
{ca ala b 64}32.804 31.741 5.291
{ca gln b 65}35.04 30.444 8.041
{ca asn b 66}38.272 30.71 6.002
{ca ala b 67}39.744 30.653 2.448
{ca ile b 68}42.975 31.039 0.553
{ca ala b 69}43.74 34.008 -1.637
{ca lys b 70}43.935 32.393 -5.081
{ca ser b 71}42.416 29.524 -6.968
{ca gly b 72}44.555 26.653 -8.175
{ca ala b 73}46.095 23.419 -7.14
{ca phe b 74}45.21 23.297 -3.454
{ca thr b 75}43.278 20.047 -2.88
{ca gly b 76}40.762 20.439 -0.028
{ca glu b 77}40.846 24.34 -0.083
{ca val b 78}38.474 27.019 -1.16
{ca ser b 79}39.56 30.388 -2.586
{ca leu b 80}38.34 33.919 -2.345
{ca pro b 81}37.422 33.735 -6.084
{ca ile b 82}35.14 30.803 -5.575
{ca leu b 83}33.467 32.354 -2.52
{ca lys b 84}32.882 35.652 -4.287
{ca asp b 85}31.388 33.778 -7.282
{ca phe b 86}28.982 32.067 -4.84
{ca gly b 87}27.566 35.18 -3.182
{ca val b 88}29.791 35.285 -0.06
{ca asn b 89}31.212 38.732 0.86
{ca trp b 90}32.095 38.198 4.49
{ca ile b 91}34.867 36.001 5.856
{ca val b 92}36.441 35.145 9.264
{ca leu b 93}40.208 34.98 8.993
{ca gly b 94}43.114 34.279 11.339
{ca his b 95}41.027 32.269 13.798
{ca ser b 96}43.196 30.846 16.625
{ca glu b 97}42.138 27.385 15.755
{ca arg b 98}43.818 27.967 12.399
{ca arg b 99}46.935 29.655 13.842
{ca ala b 100}47.288 26.804 16.311
{ca tyr b 101}46.481 23.647 14.272
{ca tyr b 102}47.127 24.449 10.631
{ca gly b 103}50.043 26.732 11.089
{ca glu b 104}48.639 30.191 10.319
{ca thr b 105}51.382 32.683 11.153
{ca asn b 106}50.938 36.434 11.566
{ca glu b 107}52.223 36.823 7.981
{ca ile b 108}49.888 34.232 6.473
{ca val b 109}46.89 35.872 8.133
{ca ala b 110}48.031 39.307 7.018
{ca asp b 111}48.254 38.039 3.474
{ca lys b 112}44.741 36.539 3.616
{ca val b 113}43.276 39.808 4.978
{ca ala b 114}44.929 42.143 2.357
{ca ala b 115}43.722 39.732 -0.347
{ca ala b 116}40.221 39.429 0.969
{ca val b 117}40.088 43.206 1.292
{ca ala b 118}41.264 43.6 -2.31
{ca ser b 119}38.456 41.297 -3.446
{ca gly b 120}35.911 43.42 -1.736
{ca phe b 121}35.068 41.219 1.22
{ca met b 122}34.22 42.457 4.697
{ca val b 123}36.766 40.634 6.924
{ca ile b 124}36.639 39.615 10.561
{ca ala b 125}40.216 39.154 11.597
{ca cys b 126}40.991 37.4 14.869
{ca ile b 127}43.83 38.297 17.186
{ca gly b 128}44.439 37.091 20.81
{ca glu b 129}46.88 35.668 23.276
{ca thr b 130}47.375 32.187 24.698
{ca leu b 131}47.009 31.092 28.366
{ca gln b 132}50.752 30.966 28.418
{ca glu b 133}51.372 34.42 27.05
{ca arg b 134}48.941 35.949 29.431
{ca glu b 135}50.529 34.395 32.526
{ca ser b 136}54.012 35.573 31.236
{ca gly b 137}52.765 39.172 30.959
{ca arg b 138}53.232 39.3 27.188
{ca thr b 139}49.597 40.175 26.411
{ca ala b 140}50.179 43.742 25.198
{ca val b 141}53.077 42.607 22.969
{ca val b 142}51.269 39.622 21.66
{ca val b 143}48.204 41.525 20.485
{ca leu b 144}49.904 44.619 19.079
{ca thr b 145}52.172 42.495 16.959
{ca gln b 146}49.271 40.557 15.697
{ca ile b 147}47.357 43.683 14.698
{ca ala b 148}50.52 45.344 13.402
{ca ala b 149}51.171 42.408 10.987
{ca ile b 150}47.792 43.092 9.41
{ca ala b 151}48.147 46.836 9.411
{ca lys b 152}51.361 46.416 7.374
{ca lys b 153}49.553 45.095 4.325
{ca leu b 154}46.619 47.475 4.566
{ca lys b 155}46.14 50.958 3.308
{ca lys b 156}44.162 53.548 5.154
{ca ala b 157}40.947 53.235 3.157
{ca asp b 158}41.208 49.431 3.404
{ca trp b 159}40.162 49.631 7.129
{ca ala b 160}36.587 50.512 6.255
{ca lys b 161}36.26 46.772 5.375
{ca val b 162}37.974 45.446 8.51
{ca val b 163}36.653 44.09 11.773
{ca ile b 164}38.897 42.906 14.576
{ca ala b 165}37.918 40.199 16.89
{ca tyr b 166}39.539 39.97 20.24
{ca glu b 167}39.492 36.395 21.365
{ca pro b 168}41.653 35.662 24.393
{ca val b 169}42.553 32.008 23.673
{ca trp b 170}42.127 30.845 27.272
{ca ala b 171}38.508 31.962 27.019
{ca ile b 172}37.7 29.847 23.93
{ca gly b 173}35.076 27.208 24.72
{ca thr b 174}36.221 26.796 28.382
{ca gly b 175}33.707 28.792 30.393
{ca lys b 176}36.587 31.086 31.446
{ca val b 177}35.026 34.308 30.122
{ca ala b 178}37.093 37.447 30.283
{ca thr b 179}35.719 39.866 32.796
{ca pro b 180}34.498 43.193 31.603
{ca gln b 181}37.666 44.863 32.877
{ca gln b 182}39.929 42.317 31.056
{ca ala b 183}38.014 42.732 27.811
{ca gln b 184}37.793 46.497 28.014
{ca glu b 185}41.516 46.905 28.742
{ca ala b 186}42.315 44.612 25.799
{ca his b 187}39.893 46.478 23.484
{ca ala b 188}41.175 49.908 24.524
{ca leu b 189}44.76 48.896 23.937
{ca ile b 190}44.116 47.811 20.328
{ca arg b 191}42.218 51. 19.476
{ca ser b 192}44.911 53.286 20.849
{ca trp b 193}47.338 51.597 18.505
{ca val b 194}44.921 52.094 15.579
{ca ser b 195}44.363 55.813 16.38
{ca ser b 196}48.091 56.283 16.867
{ca lys b 197}49.198 54.446 13.69
{ca ile b 198}46.279 54.856 11.271
{ca gly b 199}44.27 57.791 12.516
{ca ala b 200}41.635 58.782 15.077
{ca asp b 201}38.869 58.66 12.528
{ca val b 202}39.578 55.033 11.744
{ca ala b 203}39.794 54.058 15.392
{ca gly b 204}36.41 55.809 15.961
{ca glu b 205}34.739 53.739 13.3
{ca leu b 206}36.511 50.402 13.787
{ca arg b 207}34.596 47.56 15.295
{ca ile b 208}36.434 45.368 17.812
{ca leu b 209}34.539 42.179 18.76
{ca tyr b 210}34.954 40.105 21.812
{ca gly b 211}34.914 36.326 21.774
{ca gly b 212}35.46 33.612 24.32
{ca ser b 213}32.653 31.842 26.146
{ca val b 214}30.118 34.649 25.605
{ca asn b 215}26.577 33.608 26.479
{ca gly b 216}23.063 34.883 26.972
{ca lys b 217}23.749 35.897 30.58
{ca asn b 218}27.287 37.515 30.353
{ca ala b 219}26.823 39.343 27.054
{ca arg b 220}25.082 42.446 28.489
{ca thr b 221}27.804 43.6 30.864
{ca leu b 222}30.442 42.846 28.277
{ca tyr b 223}28.743 45.074 25.812
{ca gln b 224}28.363 47.838 28.338
{ca gln b 225}32.067 48.529 27.931
{ca arg b 226}33.244 51.612 26.052
{ca asp b 227}35.334 49.724 23.54
{ca val b 228}33.257 46.552 23.103
{ca asn b 229}31.342 46.515 19.755
{ca gly b 230}29.861 43.056 19.838
{ca phe b 231}30.774 39.461 19.758
{ca leu b 232}31.91 36.593 17.805
{ca val b 233}30.308 33.447 19.335
{ca gly b 234}31.031 29.738 19.015
{ca gly b 235}29.077 27.385 21.311
{ca ala b 236}26.156 29.611 22.121
{ca ser b 237}25.625 30.257 18.378
{ca leu b 238}24.255 26.621 17.967
{ca lys b 239}21.471 27.437 20.485
{ca pro b 240}18.496 29.823 20.652
{ca glu b 241}20.526 31.651 23.255
{ca phe b 242}22.227 33.428 20.412
{ca val b 243}19.056 35.401 20.227
{ca asp b 244}19.694 36.911 23.64
{ca ile b 245}23.266 37.703 22.684
{ca ile b 246}21.919 39.635 19.672
{ca lys b 247}19.612 41.541 22.068
{ca ala b 248}22.457 42.628 24.336
{ca thr b 249}24.145 44.756 21.617
{ca gln b 250}23.016 48.215 20.559
@subgroup {Barrel} nobutton 
@vectorlist {helices} nobutton color=pinktint master= {Barrel} off
{ca gly b 16}P 25.934 21.001 12.284
{ca ser b 17}23.504 18.968 10.292
{ca gln b 18}21.009 20.065 7.683
{ca gln b 19}18.237 19.488 10.121
{ca ser b 20}19.663 21.34 13.049
{ca leu b 21}20.972 24.318 11.124
{ca ser b 22}17.661 24.746 9.42
{ca glu b 23}15.92 24.96 12.805
{ca leu b 24}18.362 27.652 14.056
{ca ile b 25}17.653 29.458 10.765
{ca asp b 26}13.812 29.308 11.107
{ca leu b 27}14.453 30.645 14.643
{ca phe b 28}16.587 33.521 13.441
{ca asn b 29}14.175 34.327 10.611
{ca ser b 30}11.369 34.623 13.297
{ca val b 46}P 29.364 22.715 2.883
{ca his b 47}26.332 24.449 4.434
{ca leu b 48}26.793 27.819 2.613
{ca ala b 49}24.263 26.72 0.054
{ca met b 50}21.557 25.77 2.496
{ca thr b 51}22.21 28.922 4.524
{ca lys b 52}22.06 31.32 1.653
{ca glu b 53}18.788 29.819 0.355
{ca arg b 54}17.024 29.637 3.688
{ca ser b 79}P 39.56 30.388 -2.586
{ca leu b 80}38.34 33.919 -2.345
{ca pro b 81}37.422 33.735 -6.084
{ca ile b 82}35.14 30.803 -5.575
{ca leu b 83}33.467 32.354 -2.52
{ca lys b 84}32.882 35.652 -4.287
{ca asp b 85}31.388 33.778 -7.282
{ca phe b 86}28.982 32.067 -4.84
{ca gly b 87}27.566 35.18 -3.182
{ca his b 95}P 41.027 32.269 13.798
{ca ser b 96}43.196 30.846 16.625
{ca glu b 97}42.138 27.385 15.755
{ca arg b 98}43.818 27.967 12.399
{ca arg b 99}46.935 29.655 13.842
{ca ala b 100}47.288 26.804 16.311
{ca tyr b 101}46.481 23.647 14.272
{ca tyr b 102}47.127 24.449 10.631
{ca thr b 105}P 51.382 32.683 11.153
{ca asn b 106}50.938 36.434 11.566
{ca glu b 107}52.223 36.823 7.981
{ca ile b 108}49.888 34.232 6.473
{ca val b 109}46.89 35.872 8.133
{ca ala b 110}48.031 39.307 7.018
{ca asp b 111}48.254 38.039 3.474
{ca lys b 112}44.741 36.539 3.616
{ca val b 113}43.276 39.808 4.978
{ca ala b 114}44.929 42.143 2.357
{ca ala b 115}43.722 39.732 -0.347
{ca ala b 116}40.221 39.429 0.969
{ca val b 117}40.088 43.206 1.292
{ca ala b 118}41.264 43.6 -2.31
{ca ser b 119}38.456 41.297 -3.446
{ca gly b 120}35.911 43.42 -1.736
{ca thr b 130}P 47.375 32.187 24.698
{ca leu b 131}47.009 31.092 28.366
{ca gln b 132}50.752 30.966 28.418
{ca glu b 133}51.372 34.42 27.05
{ca arg b 134}48.941 35.949 29.431
{ca glu b 135}50.529 34.395 32.526
{ca ser b 136}54.012 35.573 31.236
{ca gly b 137}52.765 39.172 30.959
{ca arg b 138}53.232 39.3 27.188
{ca thr b 139}49.597 40.175 26.411
{ca ala b 140}50.179 43.742 25.198
{ca val b 141}53.077 42.607 22.969
{ca val b 142}51.269 39.622 21.66
{ca val b 143}48.204 41.525 20.485
{ca leu b 144}49.904 44.619 19.079
{ca thr b 145}52.172 42.495 16.959
{ca gln b 146}49.271 40.557 15.697
{ca ile b 147}47.357 43.683 14.698
{ca ala b 148}50.52 45.344 13.402
{ca ala b 149}51.171 42.408 10.987
{ca ile b 150}47.792 43.092 9.41
{ca ala b 151}48.147 46.836 9.411
{ca lys b 152}51.361 46.416 7.374
{ca lys b 153}49.553 45.095 4.325
{ca leu b 154}46.619 47.475 4.566
{ca val b 177}P 35.026 34.308 30.122
{ca ala b 178}37.093 37.447 30.283
{ca thr b 179}35.719 39.866 32.796
{ca pro b 180}34.498 43.193 31.603
{ca gln b 181}37.666 44.863 32.877
{ca gln b 182}39.929 42.317 31.056
{ca ala b 183}38.014 42.732 27.811
{ca gln b 184}37.793 46.497 28.014
{ca glu b 185}41.516 46.905 28.742
{ca ala b 186}42.315 44.612 25.799
{ca his b 187}39.893 46.478 23.484
{ca ala b 188}41.175 49.908 24.524
{ca leu b 189}44.76 48.896 23.937
{ca ile b 190}44.116 47.811 20.328
{ca arg b 191}42.218 51. 19.476
{ca ser b 192}44.911 53.286 20.849
{ca trp b 193}47.338 51.597 18.505
{ca val b 194}44.921 52.094 15.579
{ca ser b 195}44.363 55.813 16.38
{ca ser b 196}48.091 56.283 16.867
{ca lys b 197}P 49.198 54.446 13.69
{ca ile b 198}46.279 54.856 11.271
{ca gly b 199}44.27 57.791 12.516
{ca ala b 200}41.635 58.782 15.077
{ca asp b 201}38.869 58.66 12.528
{ca val b 202}39.578 55.033 11.744
{ca ala b 203}39.794 54.058 15.392
{ca gly b 204}36.41 55.809 15.961
{ca ser b 213}P 32.653 31.842 26.146
{ca val b 214}30.118 34.649 25.605
{ca asn b 215}26.577 33.608 26.479
{ca gly b 216}23.063 34.883 26.972
{ca lys b 217}23.749 35.897 30.58
{ca asn b 218}27.287 37.515 30.353
{ca ala b 219}26.823 39.343 27.054
{ca arg b 220}25.082 42.446 28.489
{ca thr b 221}27.804 43.6 30.864
{ca leu b 232}P 31.91 36.593 17.805
{ca val b 233}30.308 33.447 19.335
{ca gly b 234}31.031 29.738 19.015
{ca gly b 235}29.077 27.385 21.311
{ca ala b 236}26.156 29.611 22.121
{ca ser b 237}25.625 30.257 18.378
{ca lys b 239}P 21.471 27.437 20.485
{ca pro b 240}18.496 29.823 20.652
{ca glu b 241}20.526 31.651 23.255
{ca phe b 242}22.227 33.428 20.412
{ca val b 243}19.056 35.401 20.227
{ca asp b 244}19.694 36.911 23.64
{ca ile b 245}23.266 37.703 22.684
{ca ile b 246}21.919 39.635 19.672
@vectorlist {sheet} nobutton color=gold master= {Barrel} off
{ca gln b 5}P 27.119 49.728 14.64
{ca pro b 6}27.648 46.542 16.633
{ca ile b 7}28.051 42.989 15.278
{ca ala b 8}26.676 39.601 16.688
{ca ala b 9}28.516 36.936 14.717
{ca ala b 10}27.662 33.316 14.945
{ca asn b 11}30.755 31.187 14.405
{ca val b 37}P 22.921 45.703 14.396
{ca gln b 38}24.612 43.539 11.775
{ca cys b 39}24.245 39.806 12.448
{ca val b 40}26.63 37.354 10.776
{ca val b 41}26.313 33.58 10.318
{ca pro b 58}P 17.426 41.445 6.389
{ca lys b 59}19.78 41.992 9.379
{ca phe b 60}21.803 38.828 8.77
{ca val b 61}24.637 38.106 6.393
{ca ile b 62}26.461 34.861 5.661
{ca ala b 63}30.22 34.339 6.099
{ca asn b 89}P 31.212 38.732 0.86
{ca trp b 90}32.095 38.198 4.49
{ca ile b 91}34.867 36.001 5.856
{ca val b 92}36.441 35.145 9.264
{ca leu b 93}40.208 34.98 8.993
{ca met b 122}P 34.22 42.457 4.697
{ca val b 123}36.766 40.634 6.924
{ca ile b 124}36.639 39.615 10.561
{ca ala b 125}40.216 39.154 11.597
{ca cys b 126}40.991 37.4 14.869
{ca ile b 127}43.83 38.297 17.186
{ca trp b 159}P 40.162 49.631 7.129
{ca ala b 160}36.587 50.512 6.255
{ca lys b 161}36.26 46.772 5.375
{ca val b 162}37.974 45.446 8.51
{ca val b 163}36.653 44.09 11.773
{ca ile b 164}38.897 42.906 14.576
{ca ala b 165}37.918 40.199 16.89
{ca glu b 205}P 34.739 53.739 13.3
{ca leu b 206}36.511 50.402 13.787
{ca arg b 207}34.596 47.56 15.295
{ca ile b 208}36.434 45.368 17.812
{ca leu b 209}34.539 42.179 18.76
{ca asp b 227}P 35.334 49.724 23.54
{ca val b 228}33.257 46.552 23.103
{ca asn b 229}31.342 46.515 19.755
{ca gly b 230}29.861 43.056 19.838
{ca phe b 231}30.774 39.461 19.758
@subgroup {Inhibitor} dominant
@vectorlist {inhibitor} color=purple 
{o1 g3p b 300}P 34.653 33.1 17.287
{o1 g3p b 300}34.653 33.1 17.287
{o1 g3p b 300}P 34.653 33.1 17.287
{c1 g3p b 300}34.703 31.733 17.693
{c1 g3p b 300}P 34.703 31.733 17.693
{c2 g3p b 300}35.195 31.752 19.12
{c2 g3p b 300}P 35.195 31.752 19.12
{o2 g3p b 300}36.442 31.03 19.268
{c2 g3p b 300}P 35.195 31.752 19.12
{c3 g3p b 300}34.109 31.342 20.115
{c3 g3p b 300}P 34.109 31.342 20.115
{o4p g3p b 300}34.432 30.595 21.301
{o1p g3p b 300}P 32.692 28.757 21.577
{o1p g3p b 300}32.692 28.757 21.577
{o2p g3p b 300}P 33.777 29.824 23.604
{o2p g3p b 300}33.777 29.824 23.604
{o3p g3p b 300}P 32.242 31.248 22.13
{o3p g3p b 300}32.242 31.248 22.13
{o4p g3p b 300}P 34.432 30.595 21.301
{p g3p b 300}33.211 30.039 22.208
{o1p g3p b 300}P 32.692 28.757 21.577
{p g3p b 300}33.211 30.039 22.208
{o2p g3p b 300}P 33.777 29.824 23.604
{p g3p b 300}33.211 30.039 22.208
{o3p g3p b 300}P 32.242 31.248 22.13
{p g3p b 300}33.211 30.039 22.208
@kinemage 2
@caption
Repeatedly click on 'ANIMATE' to compare the alpha/beta barrels of TIM, amylase, flavocytochrome b2, and RuBisCO.  Turn on 'rest' to see the remaining portions of the proteins.  Select view2 for a look through the barrel.
@onewidth
@viewid {Thru barrel}
@zoom 1.13 
@zslab 140 
@center 47.493 27.650 19.183 
@matrix 
0.446568 -0.367801 0.815659 -0.628106 -0.778096 -0.006980 0.637229 -0.509203 -0.578490
@2viewid {Side}
@2zoom 1.13 
@2zslab 140 
@2center 47.493 27.650 19.183 
@2matrix 
0.472052 0.667963 0.575319 -0.614192 -0.218965 0.758171 0.632405 -0.711251 0.306895  
@group {TIM} animate
@vectorlist {barrel} color=cyan
{tim Lys 2}P 26.27 21.97 16.14
{tim Pro 3} 28.09 22.36 19.41
{tim Gln 4} 29.61 25.45 20.8
{tim Pro 5} 32.07 26.83 18.35
{tim Ile 6} 35.66 27.81 19.46
{tim Ala 7} 37.75 30.48 17.81
{tim Ala 8} 41.43 29.76 18.65
{tim Ala 9} 44.32 32.24 18.19
{tim Asn 10} 47.71 30.7 18.13
{tim Trp 11} 50.2 33.34 18.55
{tim Lys 12} 53.13 30.84 18.32
{tim Cys 13} 56.58 32.16 18.75
{tim Asn 14} 55.74 35.69 18.29
{tim Gly 15} 54.83 38.84 20.05
{tim Ser 16} 55.81 41.98 21.82
{tim Gln 17} 54.42 43.91 24.83
{tim Gln 18} 53.43 46.78 22.55
{tim Ser 19} 51.98 44.76 19.66
{tim Leu 20} 50.14 42.24 21.99
{tim Ser 21} 48.51 45.06 23.84
{tim Glu 22} 47.22 46.67 20.75
{tim Leu 23} 45.44 43.53 19.71
{tim Ile 24} 44.22 42.84 23.11
{tim Asp 25} 42.41 46.21 23.09
{tim Leu 26} 41.01 45.36 19.73
{tim Phe 27} 39.77 41.92 20.82
{tim Asn 28} 38.27 43.45 24.03
{tim Ser 29} 36.44 46.02 21.96
{tim Thr 30} 34.98 43.49 19.67
{tim Ser 31} 31.29 42.88 19.91
{tim Gln 37}P 34.38 30.39 23.08
{tim Cys 38} 37.37 32.52 22.09
{tim Val 39} 40.8 31.44 23.15
{tim Val 40} 44.18 33.22 23.
{tim Ala 41} 47.26 30.97 23.16
{tim Ser 42} 50.3 33.05 23.99
{tim Thr 43} 53.96 32.34 24.72
{tim Phe 44} 54.67 31.41 28.33
{tim Val 45} 56.28 34.75 28.8
{tim His 46} 53.3 36.79 27.9
{tim Leu 47} 50.79 34.88 29.84
{tim Ala 48} 50.89 37.4 32.74
{tim Met 49} 50.04 40.44 30.54
{tim Thr 50} 47.24 38.7 28.48
{tim Lys 51} 46.01 37.26 31.66
{tim Glu 52} 45.47 40.58 33.47
{tim Arg 53} 44.46 42.54 30.35
{tim Leu 54} 41.81 40.53 28.46
{tim Ser 55} 38.63 42.16 29.6
{tim His 56}P 36.32 40.24 27.26
{tim Pro 57} 33.91 37.76 28.76
{tim Lys 58} 33.95 35.57 25.54
{tim Phe 59} 37.65 35.13 25.87
{tim Val 60} 39.96 32.68 27.77
{tim Ile 61} 43.71 32.3 27.8
{tim Ala 62} 45.58 29.18 26.7
{tim Ala 63} 49.3 27.76 27.
{tim Gln 64} 50.91 26.5 23.78
{tim Asn 65} 52.24 23.5 25.6
{tim Ala 66} 53.42 21.94 28.91
{tim Ile 67} 54.86 18.9 30.52
{tim Ala 68} 52.9 16.95 33.18
{tim Glu 76}P 60.22 23.57 30.46
{tim Val 77} 56.88 24.52 32.12
{tim Ser 78} 54.42 22.13 33.63
{tim Leu 79} 50.76 21.82 34.27
{tim Pro 80} 50.98 22.43 38.
{tim Ile 81} 52.67 25.71 37.25
{tim Leu 82} 50.05 26.76 34.74
{tim Lys 83} 47.36 25.61 37.14
{tim Asp 84} 48.67 27.68 40.05
{tim Phe 85} 49.18 30.6 37.53
{tim Gly 86} 45.48 30.56 36.47
{tim Val 87} 45.59 29.09 32.97
{tim Asn 88} 43.04 26.32 32.46
{tim Trp 89} 43.41 25.88 28.74
{tim Ile 90} 46.1 24.33 26.76
{tim Val 91} 47.08 23.37 23.24
{tim Leu 92} 48.89 20.14 22.96
{tim Gly 93} 50.45 18.16 20.13
{tim His 94} 50.66 20.73 17.55
{tim Gly 102}P 60.23 14.97 19.55
{tim Glu 103} 56.39 14.72 19.93
{tim Thr 104} 55.16 11.24 19.29
{tim Asn 105} 51.64 10.04 19.58
{tim Glu 106} 52.63 8.17 22.81
{tim Ile 107} 53.99 11.54 24.03
{tim Val 108} 50.82 13.5 23.06
{tim Ala 109} 48.46 10.93 24.65
{tim Asp 110} 50.41 11.27 27.9
{tim Lys 111} 50.37 15.13 27.84
{tim Val 112} 46.72 15.08 27.07
{tim Ala 113} 45.84 12.52 29.75
{tim Ala 114} 47.91 14.54 32.34
{tim Ala 115} 46.23 17.84 31.39
{tim Val 116} 42.63 16.51 31.48
{tim Ala 117} 43.16 14.66 34.68
{tim Ser 118} 44.52 17.89 36.2
{tim Gly 119} 41.35 19.85 35.23
{tim Phe 120} 42.42 21.57 31.89
{tim Met 121} 40.36 22.17 28.68
{tim Val 122} 42.56 20.7 25.87
{tim Ile 123} 42.93 21.47 22.19
{tim Ala 124} 44.46 18.18 21.24
{tim Cys 125} 45.92 18.55 17.69
{tim Ile 126} 46.26 15.88 15.03
{tim Gly 127} 46.86 15.66 11.28
{tim Glu 128} 48.77 14.07 8.41
{tim Thr 129} 51.73 15.29 6.48
{tim Leu 130} 51.97 15.57 2.71
{tim Arg 137}P 47.72 6.92 4.49
{tim Thr 138} 45.38 9.6 5.64
{tim Ala 139} 42.78 7.35 7.38
{tim Val 140} 45.58 5.16 8.9
{tim Val 141} 47.29 8.25 10.06
{tim Val 142} 44.52 10.12 11.76
{tim Leu 143} 42.87 7.22 13.33
{tim Thr 144} 46.15 6.14 14.82
{tim Gln 145} 46.6 9.62 16.28
{tim Ile 146} 43.22 9.9 17.82
{tim Ala 147} 43.28 6.29 18.8
{tim Ala 148} 46.4 6.85 20.78
{tim Ile 149} 44.83 9.8 22.73
{tim Ala 159}P 34.16 16.73 28.12
{tim Lys 160} 37.47 18.32 28.48
{tim Val 161} 38.74 17.71 25.03
{tim Val 162} 38.66 19.55 21.87
{tim Ile 163} 40.27 18.29 18.65
{tim Ala 164} 42.02 20.46 16.12
{tim Tyr 165} 42.46 18.8 12.76
{tim Glu 166} 45.68 20.22 11.11
{tim Pro 167} 46.08 19.69 7.28
{tim Gln 180}P 35.28 19.49 0.92
{tim Gln 181} 38.76 18.32 1.97
{tim Ala 182} 38.48 19.71 5.5
{tim Gln 183} 35.04 18.1 5.77
{tim Glu 184} 36.27 14.55 4.96
{tim Ala 185} 39.1 14.71 7.47
{tim His 186} 36.73 16. 10.1
{tim Ala 187} 34.13 13.47 9.2
{tim Leu 188} 36.62 10.69 9.74
{tim Ile 189} 37.32 11.87 13.21
{tim Arg 190} 33.67 12.31 14.09
{tim Ser 191} 33.1 8.88 12.74
{tim Trp 192} 35.72 7.22 14.82
{tim Val 193} 34.58 8.91 17.98
{tim Glu 204}P 29.13 17.07 21.81
{tim Leu 205} 32.75 17. 20.35
{tim Arg 206} 34.33 20.08 18.9
{tim Ile 207} 36.57 19.42 15.9
{tim Leu 208} 38.39 22.58 14.82
{tim Tyr 209} 40.19 23.28 11.64
{tim Gly 210} 43.86 24.14 12.12
{tim Gly 211} 44.55 24.94 8.5
{tim Ser 212} 44.85 28.25 6.64
{tim Val 213} 42.05 30.5 7.75
{tim Asn 214} 41.7 34.07 6.91
{tim Gly 215} 38.73 36.58 6.93
{tim Lys 216} 37.45 35.46 3.45
{tim Ala 218}P 36.34 31.58 7.23
{tim Arg 219} 32.56 31.14 6.58
{tim Thr 220} 32.86 28.7 3.62
{tim Leu 221} 34.75 26.56 5.99
{tim Tyr 222} 32.49 27. 8.88
{tim Gln 223} 29.55 26.21 6.67
{tim Gln 224} 30.63 22.51 6.69
{tim Arg 225} 29. 19.99 8.88
{tim Arg 225}P 29. 19.99 8.88
{tim Asp 226} 31.83 18.86 11.04
{tim Val 227} 33.76 22.15 11.26
{tim Asn 228} 33.08 23.46 14.85
{tim Gly 229} 35.6 26.38 14.86
{tim Phe 230} 39.2 27.01 14.03
{tim Leu 231} 42.71 27.04 15.33
{tim Val 232} 44.21 30. 13.68
{tim Gly 233} 47.85 30.61 13.14
{tim Gly 234} 48.8 33.69 11.08
{tim Ala 235} 45.48 35.72 10.94
{tim Ser 236} 45.43 35.52 14.79
{tim Leu 237} 48.27 38.11 15.15
{tim Lys 238} 46.04 40.3 12.93
{tim Pro 239} 42.73 42.18 13.19
{tim Pro 239}P 42.73 42.18 13.19
{tim Glu 240} 41.07 39.8 10.73
{tim Phe 241} 40.95 37.35 13.61
{tim Val 242} 37.84 39.25 14.55
{tim Asp 243} 36.27 38.32 11.21
{tim Ile 244} 37.16 34.78 12.07
{tim Ile 245} 35.02 34.8 15.23
{tim Lys 246} 32.14 36.33 13.29
{tim Ala 247} 32.37 33.48 10.83
{tim Thr 248} 31.27 30.93 13.55
@vectorlist {rest} color=white off
{tim Ser 1}P 22.7 21.13 14.83
{tim Lys 2} 26.27 21.97 16.14
{tim Ser 31}P 31.29 42.88 19.91
{tim Ile 32} 30.23 39.2 19.85
{tim Asn 33} 26.59 38.28 20.17
{tim His 34} 26.59 34.57 19.64
{tim Asp 35} 27.62 31.62 21.82
{tim Val 36} 31.34 31.3 21.04
{tim Gln 37} 34.38 30.39 23.08
{tim Ser 55}P 38.63 42.16 29.6
{tim His 56} 36.32 40.24 27.26
{tim Ala 68}P 52.9 16.95 33.18
{tim Lys 69} 55.08 16.98 36.19
{tim Ser 70} 57.03 19.7 37.8
{tim Gly 71} 60.73 18.89 38.43
{tim Ala 72} 64.17 18.96 37.
{tim Phe 73} 63.58 19.85 33.27
{tim Thr 74} 65.42 23.08 32.59
{tim Gly 75} 63.63 25.17 30.
{tim Glu 76} 60.22 23.57 30.46
{tim His 94}P 50.66 20.73 17.55
{tim Ser 95} 52.23 19.79 14.35
{tim Glu 96} 55.07 22.24 15.01
{tim Arg 97} 55.99 20.24 18.14
{tim Arg 98} 55.43 16.95 16.5
{tim Ala 99} 57.84 17.89 13.74
{tim Tyr 100} 60.65 19.54 15.59
{tim Tyr 101} 60.2 18.74 19.28
{tim Gly 102} 60.23 14.97 19.55
{tim Leu 130}P 51.97 15.57 2.71
{tim Gln 131} 53.92 12.37 2.71
{tim Glu 132} 51.32 10.35 4.36
{tim Arg 133} 48.69 12.01 2.28
{tim Glu 134} 50.09 11.35 -1.19
{tim Ser 135} 50.95 7.67 -0.23
{tim Gly 136} 47.24 7.08 0.72
{tim Arg 137} 47.72 6.92 4.49
{tim Ile 149}P 44.83 9.8 22.73
{tim Ala 150} 41.75 7.77 23.34
{tim Lys 151} 43.65 4.86 24.77
{tim Lys 152} 44.13 7.08 27.81
{tim Leu 153} 40.82 8.82 28.37
{tim Lys 154} 37.63 7.54 29.92
{tim Lys 155} 34.36 8.31 28.22
{tim Ala 156} 33.6 11.13 30.76
{tim Asp 157} 37.14 12.61 29.96
{tim Trp 158} 35.83 13.68 26.55
{tim Ala 159} 34.16 16.73 28.12
{tim Pro 167}P 46.08 19.69 7.28
{tim Val 168} 49.77 19.26 7.52
{tim Trp 169} 49.96 18.28 3.92
{tim Ala 170} 48.76 21.79 3.1
{tim Ile 171} 50.77 23.67 5.59
{tim Gly 172} 53.46 25.43 3.62
{tim Thr 173} 54.1 22.8 0.91
{tim Gly 174} 52.41 24.94 -1.7
{tim Lys 175} 49.12 22.98 -1.57
{tim Val 176} 45.64 24.1 -1.1
{tim Ala 177} 42.95 22.65 1.08
{tim Thr 178} 39.34 22.88 -0.09
{tim Pro 179} 36.44 22.86 2.27
{tim Gln 180} 35.28 19.49 0.92
{tim Val 193}P 34.58 8.91 17.98
{tim Ser 194} 30.95 8.1 17.19
{tim Ser 195} 31.89 4.51 16.53
{tim Lys 196} 34.47 3.86 19.35
{tim Ile 197} 33.34 5.92 22.22
{tim Gly 198} 29.69 6.85 21.59
{tim Ala 199} 27.49 9.04 19.57
{tim Asp 200} 26.65 10.99 22.6
{tim Val 201} 30.39 12.12 22.88
{tim Arg 202} 30.64 12.62 19.11
{tim Gly 203} 27.82 15. 18.91
{tim Glu 204} 29.13 17.07 21.81
{tim Lys 216}P 37.45 35.46 3.45
{tim Asn 217} 37.29 31.61 3.65
{tim Ala 218} 36.34 31.58 7.23
{tim Thr 248}P 31.27 30.93 13.55
{tim Gln 249} 27.72 31.99 13.21
@group {Amylase} animate
@vectorlist {barrel} color=sky
{taa Ala 1}P 39.87 26.52 33.27
{taa Thr 2} 39.42 22.87 31.51
{taa Pro 3} 37.69 20.61 28.65
{taa Ala 4} 33.92 21.46 28.74
{taa Asp 5} 34.3 25.14 28.63
{taa Trp 6} 37.01 25.39 25.98
{taa Arg 7} 35.11 23.52 23.23
{taa Ser 8} 33. 26.9 22.65
{taa Gln 9} 35.92 29.6 22.42
{taa Gln 9}P 35.92 29.6 22.42
{taa Ser 10} 37.13 31.05 19.1
{taa Ile 11} 40.99 30.63 18.68
{taa Tyr 12} 43.52 33.34 17.75
{taa Phe 13} 47.09 32.24 16.61
{taa Leu 14} 50.27 34.56 17.26
{taa Leu 15} 54.04 34.82 17.22
{taa Thr 16} 54.94 37.96 19.3
{taa Gly 39}P 62.78 43.54 18.73
{taa Gly 40} 59.11 43.05 19.67
{taa Thr 41} 58.22 42.63 23.44
{taa Trp 42} 55.37 39.99 24.36
{taa Gln 43} 53.97 42.55 26.89
{taa Gly 44} 52.62 44.38 23.86
{taa Ile 45} 49.32 42.49 24.53
{taa Ile 46} 48.07 44.78 27.25
{taa Asp 47} 48.19 47.81 24.65
{taa Lys 48} 47.15 45.19 21.96
{taa Leu 49} 44.4 42.39 22.23
{taa Asp 50} 41.81 44.95 20.94
{taa Tyr 51} 42.73 43.15 17.78
{taa Ile 52} 41.35 39.84 18.88
{taa Gln 53} 37.97 41.13 20.6
{taa Gly 54} 36.75 42.98 17.53
{taa Met 55} 36.92 39.59 15.75
{taa Gly 56} 34.76 37.25 18.23
{taa Phe 57} 37.49 34.84 19.28
{taa Thr 58} 38.05 34.1 23.1
{taa Ala 59} 41.54 32.34 23.09
{taa Ile 60} 45.34 33.65 22.9
{taa Trp 61} 47.41 31.18 21.09
{taa Ile 62} 50.92 31.98 20.93
{taa Thr 63} 54.35 30.27 20.38
{taa Pro 64} 56.72 27.78 22.65
{taa Val 65} 58.66 29.54 25.48
{taa Thr 66} 62.49 29.62 26.57
{taa Ala 67} 65.56 30.55 24.88
{taa Gln 68} 66.94 28.29 22.13
{taa Leu 69} 70.2 29.18 20.94
{taa Asn 91}P 63.85 34.54 27.04
{taa Glu 92} 64.63 38.09 26.96
{taa Asn 93} 64.26 38.85 23.34
{taa Tyr 94} 60.62 39.06 24.26
{taa Gly 95} 61.07 41.07 27.46
{taa Thr 96} 61.35 40.24 31.27
{taa Ala 97} 60.09 36.88 33.14
{taa Asp 98} 57.46 38.21 35.6
{taa Asp 99} 55.63 40.43 32.96
{taa Leu 100} 54.33 37.17 31.28
{taa Lys 101} 52.2 36.06 34.34
{taa Ala 102} 51.37 39.74 34.38
{taa Leu 103} 50.24 39.86 30.57
{taa Ser 104} 48.18 36.92 31.48
{taa Ser 105} 46.88 37.79 34.99
{taa Ala 106} 45.82 40.93 33.08
{taa Leu 107} 43.85 39.69 30.12
{taa His 108} 42.7 36.87 32.2
{taa Glu 109} 40.69 39.47 34.04
{taa Arg 110} 39.8 41.43 30.85
{taa Gly 111} 38.59 38.24 28.97
{taa Met 112} 39.5 35.2 26.85
{taa Tyr 113} 41.85 32.2 27.75
{taa Leu 114} 45.53 30.99 27.68
{taa Met 115} 46.88 28.36 25.2
{taa Val 116} 50.57 27.37 25.59
{taa Asp 117} 51.91 25.28 22.47
{taa Val 118} 54.88 22.89 23.59
{taa Val 119} 57.36 20.6 21.47
{taa Ala 120} 58.32 18.19 24.36
{taa Asn 121} 60.12 15.45 22.15
{taa His 122} 63.12 17.37 20.5
{taa Asn 185}P 57.77 10.85 34.27
{taa Glu 186} 60.2 13.6 34.2
{taa Trp 187} 58.81 16.06 31.7
{taa Tyr 188} 55.38 15.07 33.35
{taa Asp 189} 56.38 16.68 36.77
{taa Trp 190} 57.67 19.87 34.91
{taa Val 191} 54.67 21.1 32.89
{taa Gly 192} 52.11 20.69 35.5
{taa Ser 193} 54.14 22.99 37.8
{taa Leu 194} 55.17 25.4 34.92
{taa Val 195} 51.51 25.75 34.87
{taa Ser 196} 51.33 26.83 38.58
{taa Asn 197} 52.1 30.45 38.2
{taa Tyr 198} 52.68 32.27 34.93
{taa Ser 199} 49.15 31.37 33.67
{taa Ile 200} 48.86 28.09 31.62
{taa Asp 201} 45.06 27.54 31.63
{taa Gly 202} 45. 25.47 28.17
{taa Leu 203} 48.05 23.61 26.53
{taa Arg 204} 49.12 21.94 23.14
{taa Ile 205} 51.65 19.54 21.47
{taa Asp 206} 53.93 20.03 18.33
{taa Thr 207} 54.89 16.26 18.48
{taa Val 208} 51.63 14.08 18.85
{taa Lys 209} 51.66 11.73 16.21
{taa His 210} 55.12 10.42 16.36
{taa Lys 213}P 50.69 5.96 22.54
{taa Asp 214} 50.92 6.58 26.42
{taa Phe 215} 52.83 9.77 26.58
{taa Trp 216} 49.84 11.92 25.51
{taa Pro 217} 47.66 10.81 28.34
{taa Gly 218} 50.34 10.87 31.07
{taa Tyr 219} 51.05 14.54 30.17
{taa Asn 220} 47.49 15.55 29.38
{taa Lys 221} 47.02 14.56 33.02
{taa Ala 222} 50.29 15.89 34.38
{taa Ala 223} 48.64 19.21 34.15
{taa Gly 224} 44.83 19.3 34.19
{taa Val 225} 43.75 22.32 32.12
{taa Tyr 226} 42.68 20.93 28.54
{taa Cys 227} 45.12 19.98 25.81
{taa Ile 228} 45.58 20.22 21.97
{taa Gly 229} 47.7 17.81 20.11
{taa Glu 230} 48.87 19.54 17.08
{taa Val 231} 51.01 17.31 15.08
{taa Leu 232} 49.67 16.23 11.81
{taa Asp 233} 48.27 13.55 9.46
{taa Gly 234} 44.73 14.39 8.66
{taa Gly 234}P 44.73 14.39 8.66
{taa Asp 235} 42.98 11.17 7.88
{taa Pro 236} 39.95 10.35 10.1
{taa Ala 237} 40.92 7.03 11.53
{taa Tyr 238} 44.15 7.94 13.07
{taa Thr 239} 44.18 11.56 13.29
{taa Unk 240} 40.92 11.59 15.05
{taa Pro 241} 40.98 8.59 17.48
{taa Tyr 242} 43.75 10.01 19.58
{taa Gln 243} 41.02 12.46 20.75
{taa Asn 244} 40.76 9.98 23.7
{taa Met 246}P 45.11 14.1 24.88
{taa Asp 247} 41.6 16.04 24.9
{taa Gly 248} 41.62 18.42 21.79
{taa Val 249} 42.63 17.04 18.32
{taa Leu 250} 44.01 18.69 15.2
{taa Asn 251} 41.44 18.82 12.44
{taa Tyr 252} 44.34 18.22 10.02
{taa Pro 253} 42.04 16.22 8.03
{taa Asp 270}P 31.79 16.04 -2.38
{taa Asp 271} 34.96 14.91 -0.83
{taa Leu 272} 33.93 17.05 2.09
{taa Tyr 273} 30.32 16.05 2.65
{taa Asn 274} 31.62 12.51 2.84
{taa Met 275} 34.42 14.05 5.1
{taa Ile 276} 32.22 16.03 7.66
{taa Asn 277} 30.66 12.52 8.17
{taa Thr 278} 33.81 10.29 8.91
{taa Val 279} 34.86 12.44 11.94
{taa Lys 280} 31.35 12.78 13.5
{taa Ser 281} 31.79 9.55 15.81
{taa Asp 282} 35.07 8.12 14.2
{taa Unk 283} 36.49 10.63 16.54
{taa Pro 284} 35.34 10.7 20.12
{taa Asp 285} 34.18 14.45 19.77
{taa Ser 286} 32.34 15.89 22.55
{taa Thr 287}P 33.12 18.72 20.14
{taa Leu 288} 36.87 18.44 21.25
{taa Leu 289} 38.36 18.94 17.59
{taa Gly 290} 40.55 21.9 16.27
{taa Thr 291} 39.96 24.14 12.97
{taa Phe 292} 43.04 25.89 11.55
{taa Val 293} 42.98 27.1 7.69
{taa Glu 294} 46.31 28.88 6.72
{taa Asn 295} 48.78 26.88 9.12
{taa Leu 310}P 36.48 31.65 -1.55
{taa Ala 311} 38.2 32.97 1.63
{taa Lys 312} 35.12 34.07 3.58
{taa Asn 313} 33.06 30.86 3.07
{taa Val 314} 35.92 28.75 4.25
{taa Ala 315} 36.91 30.78 7.26
{taa Ala 316} 33.27 30.99 8.17
{taa Phe 317} 32.42 27.26 7.77
{taa Ile 318} 35.66 26.53 9.89
{taa Ile 319} 34.53 28.66 12.71
{taa Leu 320} 30.77 27.89 12.12
{taa Asn 321} 31.53 24.15 11.77
{taa Asp 322} 32.67 21.48 14.32
{taa Gly 323} 35.83 22.32 16.43
{taa Leu 324} 37.88 25.23 17.66
{taa Pro 325} 37.75 27.7 14.87
{taa Ile 326} 41.3 29.15 14.99
{taa Ile 327} 41.91 32.3 12.99
{taa Tyr 328} 45.67 32.27 12.42
{taa Ala 329} 47.62 35.7 12.9
{taa Gly 330} 47.56 37.55 9.45
{taa Gln 331} 44.48 35.83 8.35
{taa Glu 332} 42.52 39.04 8.61
{taa Arg 344}P 55.46 34.66 10.32
{taa Glu 345} 54.74 38.35 9.58
{taa Ala 346} 54.14 41.21 12.3
{taa Thr 347} 50.4 41.31 12.07
{taa Trp 348} 51.18 44.97 13.03
{taa Leu 349} 53.51 45.52 9.85
{taa Ser 350} 50.54 48.02 9.39
{taa Gly 351} 48.74 50.29 11.94
{taa Tyr 352} 45.66 48.14 12.15
{taa Pro 353} 43.34 48.61 9.11
{taa Thr 354} 41.19 47.32 11.94
{taa Asp 355} 38.12 47.66 9.71
{taa Ser 356} 39.41 45.85 6.51
{taa Glu 357} 37.21 42.99 5.02
{taa Leu 358} 38.34 40.03 7.04
{taa Tyr 359} 37.97 41.91 10.44
{taa Lys 360} 34.36 42.86 9.7
{taa Leu 361} 33.36 39.22 8.75
{taa Ile 362} 35.07 37.86 11.77
{taa Ala 363} 33.55 40.17 14.26
{taa Ser 364} 29.91 40.24 13.17
{taa Ala 365} 29.71 36.48 12.45
{taa Asn 366} 31.78 35.05 15.35
@vectorlist {rest} color=bluetint off
{taa Thr 16}P 54.94 37.96 19.3
{taa Asp 17} 58.17 39.72 18.23
{taa Arg 18} 56.21 39.48 15.04
{taa Phe 19} 52.65 40.93 16.42
{taa Ala 20} 53.41 42.39 19.99
{taa Arg 21} 55.48 45.72 20.28
{taa Thr 22} 54.42 48.63 22.65
{taa Asp 23} 56.23 50.68 20.06
{taa Gly 24} 53.42 50.37 17.27
{taa Ser 25} 56.28 50.24 14.65
{taa Thr 26} 54.24 50.45 11.38
{taa Thr 27} 57.59 50.5 9.44
{taa Ala 28} 59.69 48.09 11.56
{taa Thr 29} 62.46 46.19 9.61
{taa Unk 30} 61.56 42.38 9.64
{taa Asn 31} 61.14 40.73 6.17
{taa Thr 32} 61.21 36.83 6.78
{taa Ala 33} 63.71 36.53 3.82
{taa Asp 34} 66.46 37.54 6.47
{taa Gln 35} 64.72 35.9 9.63
{taa Lys 36} 66.57 36.64 12.96
{taa Tyr 37} 64.77 38.32 16.07
{taa Unk 38} 62.64 41.58 15.32
{taa Gly 39} 62.78 43.54 18.73
{taa Leu 69}P 70.2 29.18 20.94
{taa Pro 70} 71.91 32.48 20.32
{taa Gln 71} 73.65 32.31 16.99
{taa Asp 72} 71.61 32.93 13.67
{taa Cys 73} 72.08 29.29 12.42
{taa Ala 74} 72.46 29.57 8.56
{taa Tyr 75} 68.76 28.86 8.29
{taa Gly 76} 67.87 32.21 10.07
{taa Asp 77} 67.11 31.87 13.52
{taa Ala 78} 64.28 30.09 15.67
{taa Tyr 79} 62.14 33.22 16.02
{taa Thr 80} 59.12 30.81 15.04
{taa Gly 81} 60.28 30.34 18.47
{taa Tyr 82} 59.38 26.54 18.5
{taa Trp 83} 62.4 24.57 19.81
{taa Gln 84} 63.68 24.23 23.51
{taa Thr 85} 67.52 24.49 24.08
{taa Asp 86} 67.18 25.38 27.58
{taa Ile 87} 63.52 24.89 28.89
{taa Tyr 88} 63.84 26.41 32.48
{taa Ser 89} 65.26 29.95 31.7
{taa Leu 90} 62.47 32.14 29.96
{taa Asn 91} 63.85 34.54 27.04
{taa His 122}P 63.12 17.37 20.5
{taa Met 123} 65.64 19.46 22.27
{taa Gly 124} 66.89 21.49 19.13
{taa Tyr 125} 70.84 21.61 18.55
{taa Asp 126} 72.95 23.59 15.98
{taa Gly 127} 75.03 20.64 14.51
{taa Ala 128} 74.96 16.91 13.38
{taa Gly 129} 74.37 14.11 16.
{taa Ser 130} 78.02 13.07 15.56
{taa Ser 131} 78.87 16.62 16.47
{taa Val 132} 76.34 16.39 19.32
{taa Asp 133} 76.93 18.41 22.49
{taa Tyr 134} 74.79 17.24 25.48
{taa Ser 135} 75.83 19.93 27.87
{taa Val 136} 73.29 22.55 26.52
{taa Phe 137} 70.09 21.02 27.54
{taa Lys 138} 68.82 22.13 30.99
{taa Pro 139} 66.89 20.37 32.9
{taa Phe 140} 69.7 17.71 31.
{taa Ser 141} 73.44 17.61 31.23
{taa Ser 142} 73.89 14.13 29.98
{taa Gln 143} 72.75 12.38 26.8
{taa Asp 144} 70.82 9.62 28.43
{taa Tyr 145} 67.59 11.66 28.47
{taa Phe 146} 67.84 11.98 24.71
{taa His 147} 67.88 8.87 22.25
{taa Pro 148} 70.27 7.1 19.77
{taa Phe 149} 70.58 8.65 16.1
{taa Unk 150} 68.79 7.44 12.98
{taa Phe 151} 67.07 9.51 10.07
{taa Ile 152} 63.14 9.05 10.27
{taa Gln 153} 62.46 6.89 7.2
{taa Asn 154} 60.18 4.13 5.76
{taa Tyr 155} 57.56 6.77 6.9
{taa Glu 156} 54.52 4.41 6.52
{taa Asp 157} 56.13 1.92 9.
{taa Gln 158} 55.32 3.45 12.47
{taa Thr 159} 58.22 1.45 14.19
{taa Gln 160} 60.76 4.33 14.01
{taa Val 161} 58.85 7.8 13.71
{taa Glu 162} 58.31 7.66 17.61
{taa Asp 163} 61.89 7.06 18.72
{taa Unk 164} 64.52 7.71 15.93
{taa Trp 165} 66.02 11.21 15.18
{taa Leu 166} 63.78 14.11 13.71
{taa Gly 167} 65.59 16.92 11.31
{taa Asp 168} 68.7 17.76 8.82
{taa Asn 169} 72.51 18.01 9.9
{taa Thr 170} 72.31 21.77 9.54
{taa Val 171} 70.11 21.18 12.62
{taa Ser 172} 69.31 17.94 14.7
{taa Leu 173} 66.19 18.21 16.89
{taa Pro 174} 67.88 15.97 19.56
{taa Asp 175} 65.36 13.03 20.41
{taa Leu 176} 64.63 12.46 24.15
{taa Asp 177} 62.81 9.2 25.26
{taa Thr 178} 65.03 6.3 26.35
{taa Thr 179} 61.79 4.08 26.14
{taa Lys 180} 60.87 3.43 29.97
{taa Asp 181} 59.98 5.53 33.15
{taa Val 182} 62.65 8.37 32.85
{taa Val 183} 61.67 11.01 30.05
{taa Lys 184} 57.81 10.97 30.44
{taa Asn 185} 57.77 10.85 34.27
{taa His 210}P 55.12 10.42 16.36
{taa Val 211} 55.08 10.31 20.19
{taa Gln 212} 54.34 6.68 21.31
{taa Lys 213} 50.69 5.96 22.54
{taa Asn 244}P 40.76 9.98 23.7
{taa Val 245} 44.48 10.34 24.47
{taa Met 246} 45.11 14.1 24.88
{taa Pro 253}P 42.04 16.22 8.03
{taa Ile 254} 39.17 18.67 7.98
{taa Tyr 255} 41.41 21.41 6.44
{taa Tyr 256} 42.96 19.39 3.61
{taa Pro 257} 39.9 18.98 1.56
{taa Leu 258} 38.44 22.37 2.5
{taa Leu 259} 41.71 23.51 0.89
{taa Asn 260} 41.21 20.97 -1.92
{taa Ala 261} 37.81 21.89 -3.04
{taa Phe 262} 38.06 25.58 -1.79
{taa Lys 263} 40.31 27.87 -4.24
{taa Ser 264} 39.29 26.49 -7.58
{taa Thr 265} 35.67 27.78 -8.45
{taa Ser 266} 34.41 24.29 -9.47
{taa Gly 267} 36.78 22.55 -7.01
{taa Ser 268} 35.28 19.34 -5.72
{taa Met 269} 32.97 19.66 -2.56
{taa Asp 270} 31.79 16.04 -2.38
{taa Ser 286}P 32.34 15.89 22.55
{taa Thr 287} 33.12 18.72 20.14
{taa Asn 295}P 48.78 26.88 9.12
{taa His 296} 52.29 28.42 10.04
{taa Asp 297} 54.18 25.51 8.45
{taa Asn 298} 51.84 26.15 5.41
{taa Pro 299} 50.99 28.98 2.96
{taa Arg 300} 48.32 31.14 4.2
{taa Phe 301} 45.19 30.07 2.39
{taa Ala 302} 45.59 33.07 0.02
{taa Ser 303} 48.79 31.41 -1.78
{taa Tyr 304} 46.15 30.06 -4.2
{taa Thr 305} 42.96 32.06 -5.27
{taa Asn 306} 43.18 36. -4.68
{taa Asp 307} 39.39 36.49 -3.94
{taa Ile 308} 37.41 37.32 -0.57
{taa Ala 309} 34.53 34.87 -1.28
{taa Leu 310} 36.48 31.65 -1.55
{taa Glu 332}P 42.52 39.04 8.61
{taa Gln 333} 44.69 41.37 6.51
{taa His 334} 44.82 38.74 3.81
{taa Tyr 335} 48.63 38.13 4.03
{taa Ala 336} 49.45 35.66 1.25
{taa Gly 337} 52.56 34.28 2.99
{taa Gly 338} 54.97 31.44 1.78
{taa Asn 339} 55.22 27.5 2.51
{taa Asp 340} 58.27 28.61 4.68
{taa Pro 341} 60.3 30.81 6.31
{taa Ala 342} 57.5 33.74 5.26
{taa Asn 343} 54.65 32.54 7.37
{taa Arg 344} 55.46 34.66 10.32
@group {Flavocyt.} animate
@vectorlist {barrel} color=sea
{fcb Thr 81}P 29.26 28.13 19.22
{fcb Asp 82} 31.03 26.01 21.82
{fcb Met 83} 34.78 25.09 21.76
{fcb Leu 84} 36.16 22.72 24.32
{fcb Gly 85} 33.39 23.2 26.91
{fcb Ser 86} 33.21 27.02 26.63
{fcb His 87} 30.63 29.19 24.72
{fcb Val 88} 32.34 31.48 22.27
{fcb Asp 89}P 30.78 34.41 20.36
{fcb Val 90} 32.32 33.13 17.07
{fcb Pro 91} 33.7 30.01 15.4
{fcb Phe 92} 37.33 31.22 14.8
{fcb Tyr 93} 40.23 31.99 17.09
{fcb Val 94} 43.66 33.56 17.05
{fcb Ser 95} 46.37 30.84 16.79
{fcb Ala 96} 49.73 30.69 18.53
{fcb Thr 97} 52.48 32.82 16.91
{fcb Ala 98} 55.94 33.52 18.36
{fcb Leu 99} 57.53 36.94 18.22
{fcb Cys 100} 54.59 39.3 18.2
{fcb Lys 101} 57.21 41.83 19.33
{fcb Leu 102} 58.81 42.1 15.93
{fcb Asn 104}P 54.41 45.38 17.75
{fcb Pro 105} 57.5 46.08 19.93
{fcb Leu 106} 55.69 47.99 22.79
{fcb Glu 107} 53.18 45.29 23.45
{fcb Gly 108} 53.46 42.14 21.42
{fcb Glu 109} 50.98 39.56 22.57
{fcb Lys 110} 49.43 41.78 25.26
{fcb Asp 111} 47.91 43.78 22.32
{fcb Val 112} 46.38 40.57 20.92
{fcb Ala 113} 44.92 39.92 24.4
{fcb Arg 114} 43.25 43.31 24.3
{fcb Gly 115} 41.87 43.44 20.82
{fcb Cys 116} 40.42 39.94 21.49
{fcb Gly 117} 38.61 40.75 24.77
{fcb Gln 118} 37.89 44.59 24.64
{fcb Gly 119} 34.8 44.74 22.28
{fcb Val 120} 31.33 43.37 21.96
{fcb Val 120}P 31.33 43.37 21.96
{fcb Thr 121} 32.8 40.21 20.27
{fcb Lys 122} 35.47 38.2 22.26
{fcb Val 123} 37.62 35.59 20.67
{fcb Pro 124} 39.82 32.87 22.09
{fcb Gln 125} 43.61 33.67 21.88
{fcb Met 126} 46.1 30.77 21.74
{fcb Ile 127} 49.33 31.62 23.44
{fcb Ser 128} 52.71 30.09 22.23
{fcb Thr 129} 55.37 28.58 24.52
{fcb Leu 130} 57.76 30.78 22.45
{fcb Ala 131} 55.82 34. 22.79
{fcb Cys 133}P 55.66 38.03 26.51
{fcb Ser 134} 55.5 36.06 29.7
{fcb Pro 135} 52.2 34.08 29.91
{fcb Glu 136} 51.44 35.94 33.1
{fcb Glu 137} 51.69 39.37 31.49
{fcb Ile 138} 49.39 38.16 28.55
{fcb Ile 139} 46.79 36.98 30.91
{fcb Glu 140} 46.93 40.01 33.16
{fcb Ala 141} 46.43 42.2 30.09
{fcb Ala 142} 43.11 40.6 29.26
{fcb Pro 143} 40.15 43.06 29.6
{fcb Ser 144}P 37.09 40.6 30.19
{fcb Asp 145} 36.68 37.74 32.66
{fcb Lys 146} 34.63 36.39 29.69
{fcb Gln 147} 37.37 36.04 27.14
{fcb Ile 148} 39.25 32.7 26.85
{fcb Gln 149} 42.91 31.83 26.81
{fcb Trp 150} 44.44 28.67 25.57
{fcb Tyr 151} 48. 27.53 25.95
{fcb Gln 152} 50.05 26.25 23.05
{fcb Leu 153} 52.63 23.75 24.6
{fcb Tyr 154} 56.08 22.79 23.19
{fcb Val 155} 57.46 19.92 25.21
{fcb Asn 156} 61.05 20.31 26.34
{fcb Ser 157} 63.72 17.48 26.35
{fcb Asp 158} 63.95 18.32 30.1
{fcb Asp 158}P 63.95 18.32 30.1
{fcb Arg 159} 60.48 17.27 31.22
{fcb Lys 160} 60.68 18.96 34.55
{fcb Ile 161} 60.54 22.34 32.78
{fcb Thr 162} 57.3 21.29 30.99
{fcb Asp 163} 56.02 19.79 34.14
{fcb Asp 164} 56.61 23.17 35.6
{fcb Leu 165} 55.09 25.18 32.66
{fcb Val 166} 51.92 23.05 32.72
{fcb Lys 167} 51.31 23.64 36.48
{fcb Asn 168} 51.83 27.48 36.06
{fcb Val 169} 49.35 27.81 33.08
{fcb Glu 170} 46.6 25.85 34.89
{fcb Lys 171} 46.95 28.3 37.79
{fcb Leu 172} 46.9 31.33 35.56
{fcb Gly 173} 43.44 30.18 34.24
{fcb Val 174} 44.16 28.97 30.56
{fcb Lys 175} 41.42 26.62 29.48
{fcb Ala 176} 43.08 24.12 27.23
{fcb Leu 177} 46.52 22.83 26.23
{fcb Phe 178} 47.32 22.56 22.62
{fcb Val 179} 50.48 20.29 22.16
{fcb Thr 180} 52.14 21.25 18.83
{fcb Val 181} 53.52 18.13 17.16
{fcb Asp 182} 54.52 19.19 13.69
{fcb Ser 212}P 61.41 12.52 20.88
{fcb Leu 213} 57.66 13.09 21.65
{fcb Thr 214} 55.47 9.92 21.28
{fcb Trp 215} 51.7 9.09 21.81
{fcb Lys 216} 52.88 7.62 25.14
{fcb Asp 217} 54.04 11.03 26.36
{fcb Ile 218} 50.55 12.44 25.34
{fcb Glu 219} 49.02 9.71 27.41
{fcb Glu 220} 51.19 10.48 30.37
{fcb Leu 221} 50.33 14.29 30.21
{fcb Lys 222} 46.59 13.53 30.55
{fcb Lys 223} 47.17 12. 34.01
{fcb Lys 224} 49.04 15.08 34.96
{fcb Thr 225} 46.41 17.73 34.23
{fcb Lys 226} 42.74 18.43 34.09
{fcb Leu 227} 42.83 20.82 31.17
{fcb Pro 228} 41.52 19.4 27.92
{fcb Ile 229} 44.41 18.46 25.59
{fcb Val 230} 44.42 19.24 21.89
{fcb Ile 231} 46.99 17.76 19.51
{fcb Lys 232} 48.07 20.56 17.09
{fcb Gly 233} 49.78 19.59 13.73
{fcb Val 234} 47.82 16.55 12.79
{fcb Gln 235} 48.1 15.79 9.02
{fcb Arg 236} 46.44 12.64 8.18
{fcb Thr 237} 43.34 10.65 9.17
{fcb Glu 238} 45.21 7.89 10.86
{fcb Asp 239} 46.66 10.28 13.54
{fcb Val 240} 43.14 11.72 14.06
{fcb Ile 241} 41.9 8.16 14.83
{fcb Lys 242} 44.82 7.53 17.09
{fcb Ala 243} 44.03 10.85 18.91
{fcb Ala 244} 40.53 9.46 19.45
{fcb Glu 245} 41.88 6.08 20.72
{fcb Ile 246} 44.14 7.66 23.48
{fcb Gly 247} 41.1 9.81 24.56
{fcb Val 248} 42.41 13.45 24.04
{fcb Ser 249} 39.73 16.14 23.54
{fcb Gly 250} 40.57 17.34 20.
{fcb Val 251} 43.18 18.02 17.32
{fcb Val 252} 44.25 20.79 14.99
{fcb Leu 253} 44.52 19.58 11.37
{fcb Ser 254} 47.41 22. 10.53
{fcb Asn 255} 50.88 21.93 8.84
{fcb Glu 269}P 41.08 18.46 2.34
{fcb Val 270} 42.32 16.36 5.32
{fcb Leu 271} 39.14 17.55 6.97
{fcb Ala 272} 36.97 16.38 4.05
{fcb Glu 273} 38.22 12.86 4.16
{fcb Thr 274} 38.53 12.63 7.91
{fcb Met 275} 35. 13.47 9.15
{fcb Pro 276} 33.12 10.81 7.07
{fcb Ile 277} 35.67 8.31 8.4
{fcb Leu 278} 35.09 9.59 12.02
{fcb Glu 279} 31.21 9.16 11.6
{fcb Gln 280} 31.66 5.53 10.37
{fcb Asn 282}P 31.03 6.77 15.71
{fcb Leu 283} 34.06 8.81 16.8
{fcb Lys 284} 32.6 11.99 15.55
{fcb Asp 285} 31.16 13.47 18.82
{fcb Lys 286} 34.08 12.26 20.95
{fcb Leu 287} 36.84 14.56 19.5
{fcb Glu 288} 36.54 18.3 18.51
{fcb Val 289} 38.36 18.95 15.07
{fcb Phe 290} 39.8 22.42 14.5
{fcb Val 291} 41.71 23.4 11.32
{fcb Asp 292} 44.08 26.32 10.41
{fcb Gly 293} 46.14 27.54 7.34
{fcb Gly 294} 45.19 30.07 4.69
{fcb Val 295} 41.85 31.23 6.08
{fcb Arg 296} 41.27 34.74 4.85
{fcb Arg 297} 37.53 35.2 4.28
{fcb Gly 298} 34.31 34.46 5.99
{fcb Thr 299} 33.35 31.91 3.3
{fcb Asp 300} 36.61 29.95 4.18
{fcb Val 301} 35.37 29.45 7.85
{fcb Leu 302} 32. 28.46 6.61
{fcb Lys 303} 33.48 25.85 4.29
{fcb Ala 304} 35.41 24.34 7.27
{fcb Leu 305} 32.31 24.52 9.59
{fcb Cys 306} 30.07 22.78 6.87
{fcb Leu 307} 32.71 19.91 6.75
{fcb Gly 308} 32.49 19.35 10.53
{fcb Ala 309} 35.35 21.42 12.04
{fcb Lys 310} 34.33 22.98 15.4
{fcb Gly 311} 36.32 26.19 14.89
{fcb Val 312} 38.98 27.66 12.65
{fcb Gly 313} 42.26 29.39 13.53
{fcb Leu 314} 44.17 32.25 12.
{fcb Gly 315} 47.77 33.16 12.58
{fcb Arg 316} 49.15 35.73 9.99
{fcb Pro 317} 46.2 38.12 9.66
{fcb Phe 318} 46.2 38.98 13.39
{fcb Leu 319} 50.04 39.45 13.27
{fcb Tyr 320} 49.62 41.93 10.54
{fcb Ala 321} 46.5 43.64 12.09
{fcb Asn 322} 48.51 43.82 15.44
{fcb Ser 323} 51.68 45.09 13.72
{fcb Cys 324} 49.98 47.99 11.79
{fcb Tyr 325} 47.36 49.15 14.35
{fcb Gly 326} 47.92 47.2 17.64
{fcb Arg 327} 44.88 46.3 19.74
{fcb Asn 328} 42.29 48.13 17.48
{fcb Gly 329} 43.69 46.37 14.3
{fcb Val 330} 43.06 43.03 16.22
{fcb Glu 331} 39.53 44.15 17.14
{fcb Lys 332} 38.89 45.4 13.56
{fcb Ala 333} 40.14 42.02 12.08
{fcb Ile 334} 37.63 40.17 14.4
{fcb Glu 335} 34.7 42.58 13.21
{fcb Ile 336} 35.77 42.2 9.47
{fcb Leu 337} 35.49 38.38 9.82
{fcb Arg 338} 32.49 38.13 12.09
{fcb Asp 339} 30.55 40.34 9.51
{fcb Glu 340} 31.74 38.36 6.54
{fcb Ile 341} 30.46 35.16 8.22
@vectorlist {rest} color=greentint off
{fcb Glu 1}P 67.55 47.16 6.86
{fcb Thr 2} 69.65 49.63 4.86
{fcb Lys 3} 69.06 52.85 6.88
{fcb Glu 4} 65.54 52.2 5.66
{fcb Asp 5} 63.69 52.98 8.81
{fcb Ile 6} 62.8 56.39 7.4
{fcb Ala 7} 60.63 55.62 4.43
{fcb Arg 8} 58.9 52.92 6.7
{fcb Lys 9} 58.45 55.16 9.75
{fcb Glu 10} 57.03 57.82 7.43
{fcb Gln 11} 55.05 55.14 5.54
{fcb Leu 12} 53.11 54.52 8.76
{fcb Lys 13} 53.77 58.13 9.68
{fcb Ser 14} 50.09 58.59 9.54
{fcb Leu 15} 50.33 57.55 5.87
{fcb Leu 16} 48.32 54.53 7.33
{fcb Pro 17} 44.64 54.97 6.43
{fcb Pro 18} 42.03 55.31 9.1
{fcb Leu 19} 41.16 51.85 10.5
{fcb Asp 20} 37.58 52.52 9.27
{fcb Asn 21} 38.88 52.32 5.64
{fcb Ile 22} 39.87 48.68 6.1
{fcb Ile 23} 37.75 46.41 4.04
{fcb Asn 24} 39.36 43.07 4.37
{fcb Leu 25} 42.22 41.07 5.84
{fcb Tyr 26} 44.37 41.22 2.78
{fcb Asp 27} 44.52 44.99 3.49
{fcb Phe 28} 46.35 44.28 6.78
{fcb Glu 29} 48.83 42.12 4.87
{fcb Tyr 30} 49.41 44.72 2.2
{fcb Leu 31} 50.05 47.54 4.75
{fcb Ala 32} 52.24 45.25 6.89
{fcb Ser 33} 54.46 44.29 3.92
{fcb Gln 34} 55.22 48.01 3.16
{fcb Thr 35} 55.88 49.02 6.8
{fcb Leu 36} 57.43 46.05 8.81
{fcb Thr 37} 61.1 45.79 8.8
{fcb Lys 38} 62.42 43.43 5.91
{fcb Gln 39} 63.16 40.92 8.55
{fcb Ala 40} 59.74 41.03 10.37
{fcb Trp 41} 58.18 40.65 6.88
{fcb Ala 42} 60.11 37.5 6.13
{fcb Tyr 43} 59.66 35.98 9.58
{fcb Tyr 44} 55.91 36.32 9.5
{fcb Ser 45} 55.3 35.8 5.84
{fcb Ser 46} 57.42 32.88 4.66
{fcb Gly 47} 56.64 29.09 4.53
{fcb Ala 48} 59.1 26.15 4.25
{fcb Asn 49} 61.29 25.76 1.19
{fcb Asp 50} 59.21 26.25 -2.11
{fcb Glu 51} 56.15 27.39 -0.26
{fcb Val 52} 53.74 25.15 -2.01
{fcb Thr 53} 51.91 24.12 1.16
{fcb His 54} 51.5 27.63 2.35
{fcb Arg 55} 49.78 28.54 -0.96
{fcb Glu 56} 47.88 25.26 -1.23
{fcb Asn 57} 46.27 25.98 2.25
{fcb His 58} 44.45 28.98 0.78
{fcb Asn 59} 43.92 27.56 -2.7
{fcb Ala 60} 42.06 24.44 -1.49
{fcb Tyr 61} 39.31 26.65 -0.14
{fcb His 62} 38.74 28.02 -3.77
{fcb Arg 63} 37.98 24.53 -5.09
{fcb Ile 64} 34.92 24.41 -2.99
{fcb Phe 65} 31.72 25.91 -4.05
{fcb Phe 66} 28.37 26.34 -2.19
{fcb Lys 67} 24.7 25.35 -3.03
{fcb Pro 68} 22.85 28.02 -1.16
{fcb Lys 69} 19.2 27.89 -0.12
{fcb Ile 70} 16.8 30.63 -1.34
{fcb Leu 71} 13.43 31.67 0.33
{fcb Val 72} 14.38 30.97 3.96
{fcb Asp 73} 13.72 33.51 6.68
{fcb Val 74} 17.18 34.97 7.36
{fcb Arg 75} 16.29 38.05 9.51
{fcb Lys 76} 18.18 36.67 12.53
{fcb Val 77} 21.5 34.84 12.27
{fcb Asp 78} 23.52 33.32 15.15
{fcb Ile 79} 27.23 32.6 14.74
{fcb Ser 80} 28.07 31.67 18.47
{fcb Thr 81} 29.26 28.13 19.22
{fcb Val 88}P 32.34 31.48 22.27
{fcb Asp 89} 30.78 34.41 20.36
{fcb Leu 102}P 58.81 42.1 15.93
{fcb Gly 103} 55.8 44.03 14.53
{fcb Asn 104} 54.41 45.38 17.75
{fcb Ala 131}P 55.82 34. 22.79
{fcb Ser 132} 57.74 37.28 23.28
{fcb Cys 133} 55.66 38.03 26.51
{fcb Pro 143}P 40.15 43.06 29.6
{fcb Ser 144} 37.09 40.6 30.19
{fcb Asp 182}P 54.52 19.19 13.69
{fcb Ala 183} 57.85 20.79 14.52
{fcb Pro 184} 60.2 18.14 15.87
{fcb Ser 185} 62.61 19.67 13.3
{fcb Leu 186} 62.67 23.42 12.36
{fcb Gly 187} 61.16 24.14 8.89
{fcb Gln 188} 63.58 25.83 6.49
{fcb Arg 189} 62.21 29.3 5.59
{fcb Glu 190} 64.46 30.38 2.82
{fcb Lys 191} 63.48 34.03 2.36
{fcb Asp 192} 64.55 34.58 5.88
{fcb Met 193} 67.86 32.68 5.8
{fcb Lys 194} 68.82 34.61 2.68
{fcb Leu 195} 68.21 37.86 4.39
{fcb Lys 196} 70.66 36.92 7.12
{fcb Phe 197} 73.45 35.83 4.71
{fcb Ser 198} 72.62 38.68 2.53
{fcb Asn 199} 71.85 41.79 4.49
{fcb Gly 200}P 73.59 20.38 9.77
{fcb Ala 201} 70.1 18.7 9.86
{fcb Ser 202} 70.88 18.67 13.64
{fcb Arg 203} 71.17 22.42 13.7
{fcb Ala 204} 67.42 22.26 13.08
{fcb Leu 205} 66.98 20.4 16.4
{fcb Ser 206} 66.65 22.15 19.81
{fcb Lys 207} 66.15 20.75 23.31
{fcb Phe 208} 63.34 23.27 23.59
{fcb Ile 209} 61.31 21.03 21.11
{fcb Asp 210} 61.77 17.4 21.95
{fcb Pro 211} 62.26 15.47 18.71
{fcb Ser 212} 61.41 12.52 20.88
{fcb Asn 255}P 50.88 21.93 8.84
{fcb His 256} 51.86 25.08 10.8
{fcb Gly 257} 50.83 27.86 8.24
{fcb Gly 258} 53.02 25.93 5.74
{fcb Arg 259} 56.22 26.7 7.63
{fcb Gln 260} 57.32 23. 8.29
{fcb Leu 261} 56.99 20.1 5.75
{fcb Asp 262} 56.5 21.42 2.1
{fcb Phe 263} 54.12 18.85 0.22
{fcb Ser 264} 51.91 18.59 3.34
{fcb Arg 265} 48.2 18.83 2.13
{fcb Ala 266} 45.69 21.58 2.86
{fcb Pro 267} 44. 20.95 6.33
{fcb Ile 268} 40.55 21.55 4.54
{fcb Glu 269} 41.08 18.46 2.34
{fcb Gln 280}P 31.66 5.53 10.37
{fcb Arg 281} 33.43 4.7 13.72
{fcb Asn 282} 31.03 6.77 15.71
{fcb Ile 341}P 30.46 35.16 8.22
{fcb Glu 342} 27.06 36.72 9.13
{fcb Met 343} 26.65 38.16 5.65
{fcb Ser 344} 27.52 34.76 3.91
{fcb Met 345} 25.3 32.8 6.32
{fcb Arg 346} 22.16 35. 5.34
{fcb Leu 347} 23.11 34.38 1.71
{fcb Leu 348} 23.46 30.63 2.16
{fcb Gly 349} 20.12 30.69 3.97
{fcb Val 350} 21.03 29.16 7.25
{fcb Thr 351} 20.58 30.71 10.67
{fcb Ser 352} 22.89 28.99 13.06
{fcb Ile 353} 26.32 27.24 13.29
{fcb Ala 354} 24.31 24. 13.88
{fcb Glu 355} 22.77 24.27 10.33
{fcb Leu 356} 26.08 24.37 8.48
{fcb Lys 357} 26.29 20.79 6.91
{fcb Pro 358} 28. 19.13 3.92
{fcb Asp 359} 24.92 19.49 1.64
{fcb Leu 360} 25.54 23.24 1.53
{fcb Leu 361} 28.82 22.49 -0.36
{fcb Asp 362} 29.85 21.37 -3.86
{fcb Leu 363} 32.99 19.25 -3.28
{fcb Ser 364} 33.28 17.84 -6.77
{fcb Thr 365} 36.57 19.73 -7.56
{fcb Leu 366} 38.26 19.53 -4.08
{fcb Lys 367} 40.78 16.89 -5.31
{fcb Ala 368} 41.26 18.82 -8.59
{fcb Arg 369} 44.74 20. -7.37
{fcb Thr 370} 46.61 19.75 -10.84
{fcb Val 371} 49.84 20.52 -12.65
{fcb Gly 372} 49.78 21.6 -16.35
{fcb Val 373} 52.03 20.22 -19.05
{fcb Pro 374} 54.94 22.74 -19.3
{fcb Asn 375} 53.25 24.26 -22.35
{fcb Asp 376} 54.74 25.53 -25.57
{fcb Val 377} 56.62 28.73 -25.12
{fcb Leu 378} 57.89 28.65 -28.7
{fcb Tyr 379} 54.26 28.67 -30.1
{fcb Asn 380} 52.32 30.83 -27.58
{fcb Glu 381} 55.12 33.43 -28.14
{fcb Val 382} 54.59 33.69 -31.9
{fcb Tyr 383} 50.8 34.21 -31.26
{fcb Glu 384} 48.59 37.21 -31.15
{fcb Gly 385} 45.31 37.56 -29.21
{fcb Pro 386} 42.25 39.2 -30.74
{fcb Thr 387} 41.96 42.94 -29.66
{fcb Leu 388} 39.09 45.16 -28.43
{fcb Thr 389} 37.99 48.46 -30.13
{fcb Glu 390} 40.38 51.33 -29.64
{fcb Phe 391} 38.61 54.73 -29.64
{fcb Glu 392} 39.77 57.48 -32.07
{fcb Asp 393} 40.92 60.5 -30.03
{fcb Ala 394} 42.68 58.18 -27.52
@group {RuBisCO} animate
@vectorlist {barrel} color=gold
{rus Ala 1}P 34.73 22.45 28.31
{rus Leu 2} 35.37 25.55 26.23
{rus Trp 3} 31.57 25.92 25.43
{rus Lys 4} 30.98 25.78 29.23
{rus Val 5} 33.47 28.59 29.73
{rus Leu 6} 32.1 30.85 27.03
{rus Gly 7} 28.47 30.59 28.37
{rus Arg 8} 27.4 28.4 25.4
{rus Pro 9} 25.4 25.16 25.46
{rus Asp 12}P 26.25 22.12 19.6
{rus Gly 13} 27.93 25.16 21.13
{rus Gly 14} 29.21 26.43 17.78
{rus Leu 15} 32.38 28.08 16.59
{rus Val 16} 35.32 29.1 18.78
{rus Val 17} 37.25 32.06 17.07
{rus Gly 18} 41.02 31.92 17.38
{rus Thr 19} 44.36 32.86 16.14
{rus Ile 20} 48.12 32.38 16.58
{rus Ile 21} 50.13 35.43 17.96
{rus Lys 22} 52.79 36.28 15.42
{rus Pro 23} 55.66 37.1 15.06
{rus Pro 23}P 55.66 37.1 15.06
{rus Lys 24} 56.25 33.46 15.81
{rus Leu 25} 59.27 34.42 18.17
{rus Gly 26} 60.59 38.04 18.79
{rus Leu 27} 58. 39.79 20.99
{rus Arg 28} 59.13 40.52 24.55
{rus Pro 29} 56.7 39.89 27.39
{rus Lys 30} 54.62 43.26 27.63
{rus Pro 31} 54.4 43.34 23.74
{rus Phe 32} 53.16 39.7 23.66
{rus Ala 33} 50.66 40.33 26.55
{rus Glu 34} 49.44 43.38 24.67
{rus Ala 35} 48.81 41.71 21.41
{rus Cys 36} 46.95 39.07 23.29
{rus His 37} 44.7 41.76 24.79
{rus Ala 38} 44. 43.54 21.51
{rus Phe 39} 43. 40.15 19.89
{rus Trp 40} 40.88 39.43 22.89
{rus Leu 41} 38.65 42.49 22.2
{rus Gly 42} 36.97 40.59 19.27
{rus Gly 43} 38.17 36.87 19.36
{rus Asp 44} 37.87 33.92 21.77
{rus Phe 45} 41.01 31.78 21.82
{rus Ile 46} 44.75 32.5 21.58
{rus Lys 47} 47.3 29.87 20.86
{rus Asn 48} 51.08 30.25 21.66
{rus Asp 49} 52.74 29.55 18.25
{rus Glu 50} 54.82 26.32 18.28
{rus Pro 51} 58.16 27.37 19.59
{rus Gln 52} 57.1 30.04 22.24
{rus Gly 53} 58.17 28.87 25.63
{rus Gln 55}P 63.34 32. 25.38
{rus Pro 56} 65.88 34.23 27.18
{rus Phe 57} 64.26 37.44 25.78
{rus Ala 58} 60.7 36.28 26.72
{rus Pro 59} 60.89 34. 29.77
{rus Leu 60} 57.79 31.9 30.33
{rus Arg 61} 57.26 33.04 33.9
{rus Asp 62} 57.19 36.67 32.89
{rus Thr 63} 55.28 36.37 29.61
{rus Ile 64} 52.49 34.22 31.27
{rus Ala 65} 51.91 36.46 34.25
{rus Leu 66} 51.46 39.32 31.84
{rus Val 67} 49.23 37.21 29.57
{rus Ala 68} 47.18 36.34 32.61
{rus Asp 69} 46.64 40.01 33.33
{rus Ala 70} 45.71 40.7 29.62
{rus Met 71} 43.14 38. 30.11
{rus Arg 72} 41.51 39.74 33.11
{rus Arg 73} 41.67 43.06 31.33
{rus Ala 74} 40. 41.74 28.22
{rus Gln 75} 37.29 39.93 30.05
{rus Gly 79}P 31.98 41.1 29.52
{rus Glu 80} 33.03 37.87 27.64
{rus Ala 81} 35.13 34.91 28.65
{rus Lys 82} 38.52 34.46 26.88
{rus Leu 83} 40.67 31.39 26.23
{rus Phe 84} 44.46 30.85 25.96
{rus Ser 85} 46.31 27.71 24.75
{rus Ala 86} 49.73 27.64 26.51
{rus Asn 87} 52.65 25.7 25.
{rus Ile 88} 53.9 23.41 27.76
{rus Thr 89} 56.04 21. 25.59
{rus Ala 90} 59.46 19.94 26.95
{rus Asp 91} 61.56 16.69 26.85
{rus Asp 92} 61.26 16.1 30.5
{rus Pro 93} 57.78 15.27 31.84
{rus Pro 93}P 57.78 15.27 31.84
{rus Phe 94} 58.4 16.94 35.1
{rus Glu 95} 59.22 20.04 33.06
{rus Ile 96} 55.9 19.55 31.21
{rus Ile 97} 54.15 19.33 34.63
{rus Ala 98} 56.03 22.35 36.06
{rus Arg 99} 54.83 24.49 33.12
{rus Gly 100} 51.29 23.16 33.43
{rus Glu 101} 51.09 23.84 37.16
{rus Tyr 102} 52.69 27.33 36.68
{rus Val 103} 50.25 28.5 33.95
{rus Leu 104} 47.12 27.33 35.95
{rus Glu 105} 48.17 28.84 39.19
{rus Thr 106} 49.15 32.08 37.45
{rus Phe 107} 45.82 31.96 35.59
{rus Gly 108} 44.27 31.24 39.
{rus Ser 112}P 39.46 26.74 33.41
{rus His 113} 40.03 29. 30.45
{rus Val 114} 43.54 27.53 29.71
{rus Ala 115} 44.15 24.82 27.27
{rus Leu 116} 47.55 23.12 27.43
{rus Leu 117} 49.47 22.86 24.14
{rus Val 118} 51.73 19.96 23.48
{rus Asp 119} 53.75 19.76 20.27
{rus Gly 120} 53.2 16.02 20.28
{rus Tyr 121} 54.79 14.89 17.01
{rus Val 122} 58.25 16.22 18.
{rus Ala 123}P 57.89 15.31 21.7
{rus Gly 124} 56.14 12. 21.16
{rus Ala 125} 53.41 10.07 23.09
{rus Ala 126} 54.87 10.34 26.58
{rus Ala 127} 54.55 14.17 26.22
{rus Ile 128} 50.86 13.85 25.28
{rus Thr 129} 50.31 11.09 27.98
{rus Thr 130} 51.89 13.17 30.78
{rus Ala 131} 49.58 16.18 30.23
{rus Arg 132} 46.52 13.99 29.49
{rus Arg 133} 46.94 12.04 32.74
{rus Arg 134} 48.27 14.99 34.88
{rus Phe 135} 45.73 17.64 33.77
{rus Pro 136} 42.52 15.79 32.85
{rus Asp 137} 40.37 18.86 33.5
{rus Asn 138} 42.13 21.17 31.
{rus Phe 139} 41.71 20.92 27.36
{rus Leu 140} 44.74 19.14 25.84
{rus His 141} 45.49 20.9 22.65
{rus Tyr 142} 47.42 18.51 20.35
{rus His 143} 49.59 20.54 17.92
{rus Arg 144} 50.87 18.44 14.99
{rus Ala 145} 54.21 20.13 14.41
{rus Gly 158}P 54.7 5.78 7.72
{rus Tyr 159} 51.05 6.83 8.07
{rus Thr 160} 48.43 9.29 6.82
{rus Ala 161} 46.87 12.25 8.64
{rus Phe 162} 43.63 10.25 9.08
{rus Val 163} 45.48 7.5 10.95
{rus His 164} 47.48 10.1 12.79
{rus Cys 165} 44.32 11.96 14.04
{rus Lys 166} 42.36 8.72 14.77
{rus Met 167} 45.3 7.68 17.06
{rus Ala 168} 44.97 11.02 18.85
{rus Arg 169} 41.34 10.28 20.06
{rus Leu 170} 42.45 6.94 21.67
{rus Gln 171} 45.48 8.7 23.22
{rus Gly 172} 43.32 11.45 24.59
{rus Ala 173} 43.79 14.67 22.75
{rus Ser 174} 40.89 17.05 23.45
{rus Gly 175} 41.6 18.83 20.16
{rus Ile 176} 44.09 18.33 17.33
{rus His 177} 44.96 20.49 14.3
{rus Thr 178} 43.31 18.7 11.5
{rus Gly 179} 44.18 20.86 8.48
{rus Thr 180} 41.34 22.96 6.67
{rus Thr 180}P 41.34 22.96 6.67
{rus Ser 181} 39.06 14.63 2.78
{rus Asp 182} 39.3 17.04 5.76
{rus Arg 183} 35.79 15.72 6.74
{rus Ala 184} 36.28 11.89 7.14
{rus Ile 185} 38.91 12.89 9.71
{rus Ala 186} 36.31 15.22 11.28
{rus Tyr 187} 33.5 12.68 11.69
{rus Met 188} 35.88 9.89 12.73
{rus Leu 189} 37.14 12.2 15.64
{rus Thr 190} 33.51 13.5 16.39
{rus Gln 191} 31.18 10.59 16.02
{rus Lys 207}P 34.49 11.14 23.97
{rus Ala 208} 34.97 13.2 20.88
{rus Cys 209} 38.29 15.02 20.12
{rus Thr 210} 37.59 18.33 18.53
{rus Pro 211} 38.73 19.33 15.05
{rus Ile 212} 40.95 22.41 15.07
{rus Ile 213} 41.17 24.04 11.64
{rus Ser 214} 43.56 26.7 10.31
{rus Gly 215} 44.01 29.55 7.8
{rus Gly 216} 40.5 30.71 7.43
{rus Met 217} 38.14 32.45 5.05
{rus Asn 218} 36.23 35.71 5.64
{rus Ala 219} 32.77 35.85 7.24
{rus Leu 220} 31.19 35.55 3.79
{rus Arg 221} 32.95 32.25 3.04
{rus Met 222} 32.41 30.85 6.57
{rus Pro 223} 28.93 29.45 6.03
{rus Gly 224} 29.97 27.5 3.03
{rus Phe 225} 32.29 25.55 5.36
{rus Phe 226} 29.64 25.18 8.04
{rus Glu 227} 27.15 23.73 5.51
{rus Asn 228} 29.61 21.26 4.08
{rus Leu 229} 30.64 19.87 7.43
{rus Gly 230} 27.21 19.97 8.89
{rus Ala 232}P 30.3 24.51 13.38
{rus Asn 233} 31.71 22.6 16.4
{rus Val 234} 35.36 23.47 15.67
{rus Ile 235} 38.06 25.81 16.97
{rus Leu 236} 39.33 28.2 14.28
{rus Thr 237} 43.08 29.05 14.54
{rus Ala 238} 43.03 31.74 11.88
{rus Gly 239} 45.84 33.62 10.13
{rus Gly 240} 45.49 37.37 10.21
{rus Gly 241} 44.21 37.23 6.66
{rus Ala 242} 40.93 35.89 7.99
{rus Ile 246}P 38.43 47.47 6.86
{rus Asp 247} 37.6 48.58 10.44
{rus Gly 248} 40.46 46.32 11.62
{rus Pro 249} 40.94 42.79 12.92
{rus Val 250} 38.71 43.24 15.96
{rus Ala 251} 35.84 44. 13.67
{rus Gly 252} 37.28 41.21 11.49
{rus Ala 253} 36.89 38.59 14.27
{rus Arg 254} 33.45 39.89 15.28
{rus Ser 255} 32.31 39.4 11.67
{rus Leu 256} 33.34 35.67 11.73
{rus Arg 257} 31.3 35.28 14.9
{rus Gln 258} 28.27 37.16 13.46
{rus Ala 259} 28.58 34.86 10.36
{rus Trp 260} 28.39 31.7 12.55
@vectorlist {rest} color=yellowtint off
{rus Pro 9}P 25.4 25.16 25.46
{rus Glu 10} 27.24 22. 26.08
{rus Val 11} 25.57 20.45 23.01
{rus Asp 12} 26.25 22.12 19.6
{rus Gly 53}P 58.17 28.87 25.63
{rus Asn 54} 61.09 30.02 27.86
{rus Gln 55} 63.34 32. 25.38
{rus Gln 75}P 37.29 39.93 30.05
{rus Asp 76} 36.44 43.03 32.14
{rus Glu 77} 36.18 45.36 29.14
{rus Thr 78} 34.1 43.05 27.09
{rus Gly 79} 31.98 41.1 29.52
{rus Gly 108}P 44.27 31.24 39.
{rus Glu 109} 40.59 32.05 38.95
{rus Asn 110} 40.78 31.62 35.18
{rus Ala 111} 42.54 28.24 35.1
{rus Ser 112} 39.46 26.74 33.41
{rus Val 122}P 58.25 16.22 18.
{rus Ala 123} 57.89 15.31 21.7
{rus Ala 145}P 54.21 20.13 14.41
{rus Gly 146} 56.42 18.49 11.74
{rus His 147} 53.92 15.69 11.24
{rus Gly 148} 54.62 16.61 7.6
{rus Ala 149} 57.56 14.22 6.99
{rus Val 150} 55.29 11.18 7.46
{rus Thr 151} 51.71 12.26 6.87
{rus Ser 152} 52.42 14.04 3.59
{rus Pro 153} 51.45 12.49 0.3
{rus Gln 154} 54.94 13.19 -1.09
{rus Ser 155} 55.96 10.43 1.42
{rus Lys 156} 55.09 6.76 0.7
{rus Arg 157} 56.13 5.61 4.23
{rus Gly 158} 54.7 5.78 7.72
{rus Gln 191}P 31.18 10.59 16.02
{rus Asp 192} 30.32 7.52 17.97
{rus Glu 193} 30.41 5.61 14.75
{rus Ala 194} 32.35 6.8 11.63
{rus Gln 195} 33.45 5.28 8.25
{rus Gly 196} 37.2 5.59 7.44
{rus Pro 197} 38.91 4.63 4.16
{rus Phe 198} 38.42 0.87 4.71
{rus Tyr 199} 37.19 0.43 8.28
{rus Arg 200} 34.15 1.73 9.89
{rus Gln 201} 34.48 2.05 13.72
{rus Ser 202} 32.48 2.36 16.85
{rus Trp 203} 33.84 4.25 19.93
{rus Gly 204} 31.49 2.82 22.5
{rus Gly 205} 31. 6.26 24.17
{rus Met 206} 34.52 7.37 24.04
{rus Lys 207} 34.49 11.14 23.97
{rus Gly 230}P 27.21 19.97 8.89
{rus Asn 231} 28.13 21.68 12.14
{rus Ala 232} 30.3 24.51 13.38
{rus Ala 242}P 40.93 35.89 7.99
{rus Phe 243} 40.96 39.01 10.12
{rus Gly 244} 41.92 41.36 7.22
{rus His 245} 38.97 43.75 7.61
{rus Ile 246} 38.43 47.47 6.86
{rus Trp 260}P 28.39 31.7 12.55
{rus Gln 261} 25.53 33.14 14.46
{rus Ala 262} 23.45 33.92 11.45
{rus Trp 263} 24.34 30.35 10.12
{rus Arg 264} 23. 28.75 13.3
{rus Asp 265} 19.85 30.79 13.57
{rus Gly 266} 19.23 29.94 9.85
{rus Val 267} 18.86 33.67 9.13
{rus Pro 268} 20.29 34.84 5.9
{rus Val 269} 23.64 36.69 6.17
{rus Leu 270} 22.32 39.68 4.22
{rus Asp 271} 19.58 40.22 6.85
{rus Tyr 272} 21.84 39.55 9.8
{rus Ala 273} 24.32 41.89 8.11
{rus Arg 274} 21.96 44.95 8.06
{rus Glu 275} 21.73 44.69 11.88
{rus His 276} 25.42 43.77 12.47
{rus Lys 277} 27.83 46.44 11.36
{rus Glu 278} 31.07 44.35 11.27
{rus Leu 279} 29.37 41.65 9.15
{rus Ala 280} 28.16 44.29 6.7
{rus Arg 281} 31.58 45.96 6.66
{rus Ala 282} 33.11 42.57 5.65
{rus Phe 283} 30.88 42.73 2.64
{rus Glu 284} 32.5 46.05 1.54
{rus Ser 285} 35.79 44.59 2.74
{rus Phe 286} 35.75 41.82 0.02
{rus Pro 287} 33.56 43.43 -2.59
{rus Gly 288} 34.37 40.7 -5.13
{rus Asp 289} 33.2 37.72 -3.11
{rus Ala 290} 30.26 39.66 -1.82
{rus Asp 291} 28.7 40.44 -5.32
{rus Gln 292} 29.65 36.83 -6.34
{rus Ile 293} 28.24 34.92 -3.32
{rus Tyr 294} 25.27 37.34 -2.58
{rus Pro 295} 24.83 39.42 -5.79
{rus Gly 296} 22.33 41.92 -4.45
{rus Trp 297} 24.38 43.08 -1.44
{rus Arg 298} 25.08 46.66 -2.72
{rus Lys 299} 21.51 47.61 -3.36
{rus Ala 300} 20.43 45.09 -0.68
{rus Leu 301} 22.52 46.58 2.05
{rus Gly 302} 22.22 50.12 0.79
{rus Val 303} 25.69 50.35 1.92
<end of file>

