@text
"TERTIARY  STRUCTURE  --  A  MEMBRANE  SPANNING  BETA-BARREL (PORIN)"

Porin is another excellent example of a beta-barrel protein, found in the inner membranes of certain bacteria (from PDB file, 2POR).  In fact, this protein forms a tunnel through which certain metals, important for cellular function, can pass from one side of the membrane to the other.  Membranes have hydrophilic and hydrophobic regions which are necessary to separate two aqueous compartments, and therefore, proteins found within membranes also have distinct hydrophilic and hydrophobic regions.  In porin, there are layers of ring-type sidechains (aromatics) which interact with the hydrophobic portion of the membrane.  These interactions allow the protein to remain stable in the membrane, facilitating passage of the metals through the membrane-soluble molecule.

A particularly interesting feature of porin is the loop which extends into the center of the protein.  This loop acts as a 'gatekeeper', allowing only metals of a certain diameter and charge to pass through.  Of course, it is the types of sidechain located on this loop which determine which metals can proceed.  Here you can see the predominance of negatively-charged aspartate and glutamate residues on the loop.  Also, the positively-charged arginine and lysine residues, emanating from the barrel toward the inside of the protein, are believed to be influential on ion transport.
@kinemage 1
@caption
Calpha trace of porin, showing the predominance of aromatic residues (seagreen) on the outside of the protein.  Select view2 to look through the channel to see the central loop, as well as the distribution of negatively-charged (blue) and positively-charged (red, gold) residues.
@onewidth
@viewid {Side}
@zoom 1.00 
@zslab 160 
@center 3.067 -21.862 27.263 
@matrix 
-0.975680 0.076209 0.205525 -0.208088 -0.027288 -0.977730 -0.068903 -0.996718 0.042483
@2viewid {Thru channel}
@2zoom 1.12 
@2zslab 270 
@2center 1.785 -20.214 22.342 
@2matrix 
-0.993023 -0.040487 0.110755 -0.049110 0.995876 -0.076279 -0.107210 -0.081186 -0.990916 
@group {PORIN} 
@vectorlist {Alpha-C's} color= white 
{ ca  glu   1 } P 9.566, -2.578, 6.405 { ca  glu   1 } L 9.566, -2.578, 6.405
{ ca  val   2 } L 6.554, -2.916, 8.868
{ ca  lys   3 } L 3.536, -5.187, 8.138
{ ca  leu   4 } L 0.307, -5.586, 10.089
{ ca  ser   5 } L -1.843, -8.581, 10.759
{ ca  gly   6 } L -4.313, -9.399, 13.598
{ ca  asp   7 } L -6.828, -11.730, 15.071
{ ca  ala   8 } L -10.035, -11.603, 17.141
{ ca  arg   9 } L -12.501, -14.065, 18.709
{ ca  met   10 } L -15.931, -13.891, 20.365
{ ca  gly   11 } L -18.325, -16.491, 21.829
{ ca  val   12 } L -19.310, -18.051, 25.177
{ ca  met   13 } L -17.066, -19.909, 27.604
{ ca  tyr   14 } L -18.178, -22.199, 30.497
{ ca  asn   15 } L -15.841, -22.047, 33.535
{ ca  gly   16 } L -17.013, -25.246, 35.198
{ ca  asp   17 } L -20.141, -23.614, 36.727
{ ca  asp   18 } L -21.301, -20.661, 34.621
{ ca  trp   19 } L -21.228, -19.334, 31.074
{ ca  asn   20 } L -19.610, -15.934, 30.363
{ ca  phe   21 } L -19.123, -13.839, 27.208
{ ca  ser   22 } L -15.406, -13.978, 26.201
{ ca  ser   23 } L -13.869, -11.906, 23.350
{ ca  arg   24 } L -10.586, -10.139, 22.390
{ ca  ser   25 } L -8.788, -8.593, 19.406
{ ca  arg   26 } L -5.006, -8.261, 18.856
{ ca  val   27 } L -2.700, -6.649, 16.202
{ ca  leu   28 } L 0.727, -8.028, 15.294
{ ca  phe   29 } L 3.533, -5.760, 13.971
{ ca  thr   30 } L 6.001, -7.751, 11.761
{ ca  met   31 } L 9.149, -5.864, 10.838
{ ca  ser   32 } L 11.747, -7.076, 8.317
{ ca  gly   33 } L 14.879, -6.169, 6.423
{ ca  thr   34 } L 17.891, -7.609, 4.533
{ ca  thr   35 } L 21.478, -6.410, 4.639
{ ca  asp   36 } L 23.590, -5.924, 1.463
{ ca  ser   37 } L 24.981, -9.467, 1.714
{ ca  gly   38 } L 21.563, -11.054, 2.307
{ ca  leu   39 } L 21.498, -11.566, 6.115
{ ca  glu   40 } L 17.800, -11.215, 7.032
{ ca  phe   41 } L 16.729, -9.397, 10.204
{ ca  gly   42 } L 13.432, -8.570, 11.827
{ ca  ala   43 } L 11.393, -8.009, 14.983
{ ca  ser   44 } L 7.736, -8.545, 15.971
{ ca  phe   45 } L 5.403, -7.974, 18.916
{ ca  lys   46 } L 1.661, -7.465, 19.434
{ ca  ala   47 } L 0.078, -4.159, 20.218
{ ca  his   48 } L -0.891, -5.162, 23.828
{ ca  glu   49 } L 2.792, -6.076, 24.377
{ ca  ser   50 } L 4.225, -2.763, 23.249
{ ca  val   51 } L 5.457, -1.647, 26.754
{ ca  gly   52 } L 7.179, -4.995, 27.308
{ ca  ala   53 } L 8.646, -5.080, 23.781
{ ca  glu   54 } L 10.494, -1.846, 24.572
{ ca  thr   55 } L 12.551, -3.557, 27.444
{ ca  gly   56 } L 13.084, -7.088, 25.925
{ ca  glu   57 } L 10.388, -8.714, 28.003
{ ca  asp   58 } L 7.928, -9.271, 25.141
{ ca  gly   59 } L 8.326, -9.704, 21.358
{ ca  thr   60 } L 11.516, -10.939, 19.634
{ ca  val   61 } L 14.372, -9.452, 17.504
{ ca  phe   62 } L 16.360, -11.751, 15.103
{ ca  leu   63 } L 19.300, -11.936, 12.695
{ ca  ser   64 } L 19.710, -14.943, 10.320
{ ca  gly   65 } L 22.140, -16.038, 7.682
{ ca  ala   66 } L 23.831, -19.125, 6.445
{ ca  phe   67 } L 24.872, -19.766, 10.064
{ ca  gly   68 } L 21.265, -20.203, 11.306
{ ca  lys   69 } L 19.098, -17.707, 13.231
{ ca  ile   70 } L 19.738, -15.850, 16.517
{ ca  glu   71 } L 16.580, -14.500, 18.236
{ ca  met   72 } L 16.509, -12.441, 21.530
{ ca  gly   73 } L 13.504, -11.376, 23.637
{ ca  asp   74 } L 10.515, -13.406, 24.681
{ ca  ala   75 } L 11.713, -16.573, 22.864
{ ca  leu   76 } L 10.802, -20.214, 23.107
{ ca  gly   77 } L 13.327, -22.567, 24.572
{ ca  ala   78 } L 15.128, -25.036, 22.197
{ ca  ser   79 } L 12.786, -28.017, 22.665
{ ca  glu   80 } L 9.535, -26.056, 22.298
{ ca  ala   81 } L 11.098, -24.231, 19.243
{ ca  leu   82 } L 11.430, -27.667, 17.504
{ ca  phe   83 } L 8.420, -29.760, 18.772
{ ca  gly   84 } L 5.655, -27.273, 19.633
{ ca  asp   85 } L 2.428, -28.142, 21.477
{ ca  leu   86 } L -0.397, -30.678, 21.160
{ ca  tyr   87 } L -3.665, -29.918, 19.323
{ ca  glu   88 } L -5.228, -26.664, 20.628
{ ca  val   89 } L -8.725, -27.043, 21.863
{ ca  gly   90 } L -11.503, -24.447, 22.072
{ ca  tyr   91 } L -11.894, -20.937, 20.537
{ ca  thr   92 } L -10.447, -19.354, 23.771
{ ca  asp   93 } L -7.643, -22.059, 24.031
{ ca  leu   94 } L -9.100, -23.935, 27.007
{ ca  asp   95 } L -6.002, -24.365, 29.143
{ ca  asp   96 } L -7.930, -23.954, 32.391
{ ca  arg   97 } L -7.645, -27.688, 33.412
{ ca  gly   98 } L -4.081, -28.250, 32.166
{ ca  gly   99 } L -4.325, -27.364, 28.504
{ ca  asn   100 } L -2.760, -28.567, 25.281
{ ca  asp   101 } L 0.699, -27.106, 25.874
{ ca  ile   102 } L 3.537, -29.509, 26.333
{ ca  pro   103 } L 5.227, -28.946, 29.789
{ ca  tyr   104 } L 8.608, -27.635, 28.761
{ ca  leu   105 } L 10.892, -26.687, 31.606
{ ca  thr   106 } L 12.566, -23.563, 30.052
{ ca  gly   107 } L 11.894, -20.551, 27.729
{ ca  asp   108 } L 8.489, -19.175, 26.967
{ ca  glu   109 } L 8.495, -16.749, 29.872
{ ca  arg   110 } L 10.058, -19.072, 32.572
{ ca  leu   111 } L 12.745, -16.429, 33.264
{ ca  thr   112 } L 11.980, -13.716, 30.682
{ ca  ala   113 } L 11.156, -10.417, 32.442
{ ca  glu   114 } L 11.550, -6.643, 32.300
{ ca  asp   115 } L 15.035, -5.858, 30.963
{ ca  asn   116 } L 15.715, -9.515, 30.775
{ ca  pro   117 } L 15.360, -11.102, 27.297
{ ca  val   118 } L 16.341, -14.777, 26.664
{ ca  leu   119 } L 18.212, -16.171, 23.561
{ ca  leu   120 } L 17.189, -18.885, 21.005
{ ca  tyr   121 } L 19.505, -20.129, 18.261
{ ca  thr   122 } L 18.112, -22.375, 15.451
{ ca  tyr   123 } L 19.626, -23.982, 12.406
{ ca  ser   124 } L 18.380, -26.360, 9.780
{ ca  ala   125 } L 20.047, -28.066, 6.845
{ ca  gly   126 } L 17.941, -30.499, 4.836
{ ca  ala   127 } L 16.275, -33.037, 7.039
{ ca  phe   128 } L 17.848, -32.020, 10.258
{ ca  ser   129 } L 17.219, -29.262, 12.751
{ ca  val   130 } L 19.019, -28.143, 15.916
{ ca  ala   131 } L 18.111, -25.468, 18.511
{ ca  ala   132 } L 19.932, -24.098, 21.596
{ ca  ser   133 } L 18.664, -21.524, 24.131
{ ca  met   134 } L 19.802, -19.845, 27.405
{ ca  ser   135 } L 19.041, -16.944, 29.746
{ ca  asp   136 } L 21.896, -14.789, 30.953
{ ca  gly   137 } L 21.879, -15.654, 34.775
{ ca  lys   138 } L 21.367, -12.055, 36.104
{ ca  val   139 } L 18.174, -10.375, 37.172
{ ca  gly   140 } L 17.145, -7.617, 34.718
{ ca  glu   141 } L 20.259, -5.874, 33.503
{ ca  thr   142 } L 21.602, -5.920, 37.045
{ ca  ser   143 } L 24.368, -7.911, 38.667
{ ca  glu   144 } L 21.989, -9.861, 40.964
{ ca  asp   145 } L 22.274, -13.644, 40.397
{ ca  asp   146 } L 19.260, -15.333, 38.926
{ ca  ala   147 } L 18.384, -18.938, 38.146
{ ca  gln   148 } L 19.780, -19.644, 34.654
{ ca  glu   149 } L 18.010, -21.814, 32.074
{ ca  met   150 } L 19.475, -23.652, 29.080
{ ca  ala   151 } L 18.277, -26.257, 26.591
{ ca  val   152 } L 19.474, -28.033, 23.471
{ ca  ala   153 } L 17.282, -30.081, 21.038
{ ca  ala   154 } L 17.720, -31.854, 17.658
{ ca  ala   155 } L 15.174, -33.295, 15.245
{ ca  tyr   156 } L 15.207, -35.330, 12.082
{ ca  thr   157 } L 12.446, -35.609, 9.529
{ ca  phe   158 } L 12.155, -38.795, 7.393
{ ca  gly   159 } L 9.112, -38.851, 5.291
{ ca  asn   160 } L 5.983, -38.481, 7.367
{ ca  tyr   161 } L 7.993, -38.571, 10.582
{ ca  thr   162 } L 9.994, -36.168, 12.600
{ ca  val   163 } L 11.576, -37.553, 15.642
{ ca  gly   164 } L 13.703, -35.572, 18.098
{ ca  leu   165 } L 15.090, -35.081, 21.571
{ ca  gly   166 } L 15.723, -32.228, 23.857
{ ca  tyr   167 } L 17.385, -31.601, 27.114
{ ca  glu   168 } L 16.579, -28.730, 29.323
{ ca  lys   169 } L 17.934, -27.489, 32.645
{ ca  ile   170 } L 17.564, -24.681, 35.251
{ ca  asp   171 } L 20.512, -23.901, 37.562
{ ca  ser   172 } L 19.500, -22.508, 40.890
{ ca  pro   173 } L 21.386, -19.495, 42.291
{ ca  asp   174 } L 21.015, -21.137, 45.794
{ ca  thr   175 } L 20.332, -24.837, 46.136
{ ca  ala   176 } L 19.430, -24.459, 49.880
{ ca  leu   177 } L 16.506, -22.431, 48.562
{ ca  met   178 } L 15.605, -24.068, 45.157
{ ca  ala   179 } L 16.960, -27.343, 43.800
{ ca  asp   180 } L 18.459, -27.512, 40.305
{ ca  met   181 } L 16.020, -28.935, 37.732
{ ca  glu   182 } L 16.419, -30.849, 34.433
{ ca  gln   183 } L 14.186, -32.607, 31.917
{ ca  leu   184 } L 14.900, -34.830, 28.935
{ ca  glu   185 } L 12.284, -35.106, 26.139
{ ca  leu   186 } L 11.653, -37.500, 23.212
{ ca  ala   187 } L 9.078, -36.291, 20.743
{ ca  ala   188 } L 7.663, -37.789, 17.563
{ ca  ile   189 } L 5.415, -36.037, 14.968
{ ca  ala   190 } L 3.697, -37.834, 12.044
{ ca  lys   191 } L 1.414, -36.648, 9.317
{ ca  phe   192 } L -0.631, -39.312, 7.574
{ ca  gly   193 } L -2.343, -37.079, 5.097
{ ca  ala   194 } L -5.274, -35.195, 6.707
{ ca  thr   195 } L -4.191, -36.606, 10.142
{ ca  asn   196 } L -1.485, -35.230, 12.428
{ ca  val   197 } L -0.188, -37.257, 15.380
{ ca  lys   198 } L 2.191, -35.794, 17.991
{ ca  ala   199 } L 3.512, -37.643, 21.050
{ ca  tyr   200 } L 6.232, -36.978, 23.647
{ ca  tyr   201 } L 7.706, -38.468, 26.778
{ ca  ala   202 } L 9.600, -36.329, 29.339
{ ca  asp   203 } L 11.489, -37.363, 32.447
{ ca  gly   204 } L 13.595, -35.437, 34.988
{ ca  glu   205 } L 13.529, -33.721, 38.332
{ ca  leu   206 } L 11.951, -30.610, 39.719
{ ca  asp   207 } L 12.413, -28.443, 42.833
{ ca  arg   208 } L 10.052, -29.752, 45.541
{ ca  asp   209 } L 8.224, -26.561, 46.241
{ ca  phe   210 } L 7.994, -25.609, 42.515
{ ca  ala   211 } L 6.367, -29.070, 41.962
{ ca  arg   212 } L 3.907, -28.580, 44.840
{ ca  ala   213 } L 2.875, -25.177, 43.421
{ ca  val   214 } L 1.899, -26.961, 40.096
{ ca  phe   215 } L -0.780, -28.734, 42.192
{ ca  asp   216 } L -1.535, -25.593, 44.127
{ ca  leu   217 } L -0.097, -27.045, 47.363
{ ca  thr   218 } L 1.603, -24.878, 50.056
{ ca  pro   219 } L 5.423, -25.218, 50.277
{ ca  val   220 } L 7.141, -27.212, 53.041
{ ca  ala   221 } L 9.325, -25.258, 55.460
{ ca  ala   222 } L 12.566, -27.158, 54.881
{ ca  ala   223 } L 15.696, -26.836, 52.713
{ ca  ala   224 } L 15.033, -27.446, 49.021
{ ca  thr   225 } L 15.074, -30.941, 47.687
{ ca  ala   226 } L 14.462, -32.311, 44.154
{ ca  val   227 } L 11.510, -34.715, 43.239
{ ca  asp   228 } L 11.515, -37.003, 40.118
{ ca  his   229 } L 8.830, -36.503, 37.511
{ ca  lys   230 } L 7.595, -37.800, 34.269
{ ca  ala   231 } L 5.160, -36.419, 31.722
{ ca  tyr   232 } L 3.874, -37.908, 28.445
{ ca  gly   233 } L 0.985, -37.244, 26.014
{ ca  leu   234 } L -0.460, -37.640, 22.618
{ ca  ser   235 } L -2.724, -35.732, 20.265
{ ca  val   236 } L -4.537, -36.596, 17.082
{ ca  asp   237 } L -6.394, -34.211, 14.758
{ ca  ser   238 } L -7.842, -34.834, 11.317
{ ca  thr   239 } L -9.398, -32.696, 8.670
{ ca  phe   240 } L -12.341, -33.703, 6.445
{ ca  gly   241 } L -13.350, -30.824, 4.204
{ ca  ala   242 } L -14.010, -27.686, 6.217
{ ca  thr   243 } L -14.065, -29.689, 9.551
{ ca  thr   244 } L -11.122, -30.407, 11.774
{ ca  val   245 } L -11.691, -32.672, 14.799
{ ca  gly   246 } L -8.989, -33.402, 17.357
{ ca  gly   247 } L -8.013, -34.006, 20.963
{ ca  tyr   248 } L -5.115, -34.748, 23.270
{ ca  val   249 } L -4.367, -36.470, 26.593
{ ca  gln   250 } L -1.387, -35.776, 28.807
{ ca  val   251 } L -0.307, -37.017, 32.189
{ ca  leu   252 } L 2.023, -35.435, 34.601
{ ca  asp   253 } L 3.301, -37.651, 37.415
{ ca  ile   254 } L 5.467, -36.087, 40.166
{ ca  asp   255 } L 6.902, -38.482, 42.630
{ ca  thr   256 } L 5.860, -37.972, 46.235
{ ca  ile   257 } L 3.436, -35.093, 45.238
{ ca  asp   258 } L 0.726, -36.235, 42.834
{ ca  asp   259 } L -0.230, -37.188, 39.229
{ ca  val   260 } L -2.910, -35.780, 36.928
{ ca  thr   261 } L -4.323, -36.788, 33.551
{ ca  tyr   262 } L -5.785, -33.861, 31.598
{ ca  tyr   263 } L -7.335, -33.906, 28.175
{ ca  gly   264 } L -9.496, -31.983, 25.661
{ ca  leu   265 } L -11.537, -32.566, 22.562
{ ca  gly   266 } L -12.640, -29.907, 20.061
{ ca  ala   267 } L -13.627, -29.097, 16.532
{ ca  ser   268 } L -13.505, -26.275, 14.076
{ ca  tyr   269 } L -15.364, -25.502, 10.940
{ ca  asp   270 } L -13.728, -23.239, 8.392
{ ca  leu   271 } L -16.068, -20.546, 6.940
{ ca  gly   272 } L -13.297, -19.265, 4.646
{ ca  gly   273 } L -11.850, -15.758, 4.404
{ ca  gly   274 } L -10.024, -16.087, 7.796
{ ca  ala   275 } L -13.084, -17.081, 9.935
{ ca  ser   276 } L -13.933, -20.370, 11.654
{ ca  ile   277 } L -16.508, -21.592, 14.227
{ ca  val   278 } L -14.525, -23.365, 17.035
{ ca  gly   279 } L -15.720, -25.165, 20.201
{ ca  gly   280 } L -14.234, -27.694, 22.641
{ ca  ile   281 } L -14.332, -29.423, 25.969
{ ca  ala   282 } L -11.411, -29.873, 28.421
{ ca  asp   283 } L -10.865, -31.448, 31.852
{ ca  asn   284 } L -8.575, -33.323, 34.132
{ ca  asp   285 } L -9.119, -36.062, 36.668
{ ca  leu   286 } L -8.375, -34.096, 39.864
{ ca  pro   287 } L -11.137, -34.283, 42.564
{ ca  asn   288 } L -12.770, -30.799, 42.318
{ ca  ser   289 } L -12.486, -30.226, 38.533
{ ca  asp   290 } L -15.638, -29.592, 36.585
{ ca  met   291 } L -15.240, -29.609, 32.773
{ ca  val   292 } L -14.602, -26.296, 30.995
{ ca  ala   293 } L -16.075, -25.765, 27.478
{ ca  asp   294 } L -16.521, -22.962, 24.906
{ ca  leu   295 } L -18.156, -22.143, 21.590
{ ca  gly   296 } L -17.406, -19.135, 19.432
{ ca  val   297 } L -15.762, -17.790, 16.259
{ ca  lys   298 } L -12.053, -17.027, 15.608
{ ca  phe   299 } L -10.953, -14.448, 12.960
{ ca  lys   300 } L -7.572, -13.787, 11.346
{ ca  phe   301 } L -6.819, -10.437, 9.678
@subgroup {Ring sc} dominant
@vectorlist {ring sc} color= sea 
{ ca  tyr   14 } P -18.178, -22.199, 30.497 { cb  tyr   14 } L -18.841, -23.482, 30.133
{ cg  tyr   14 } L -19.541, -24.129, 31.300
{ cd1 tyr   14 } L -20.727, -23.561, 31.734
{ ce1 tyr   14 } L -21.430, -24.167, 32.750
{ cz  tyr   14 } L -20.915, -25.329, 33.305
{ oh  tyr   14 } L -21.626, -25.944, 34.326
{ cg  tyr   14 } P -19.541, -24.129, 31.300 { cd2 tyr   14 } L -19.017, -25.283, 31.856
{ ce2 tyr   14 } L -19.717, -25.895, 32.876
{ cz  tyr   14 } L -20.915, -25.329, 33.305
{ ca  trp   19 } P -21.228, -19.334, 31.074 { cb  trp   19 } L -22.413, -19.489, 30.099
{ cg  trp   19 } L -22.600, -20.931, 29.671
{ cd1 trp   19 } L -23.521, -21.735, 30.283
{ ne1 trp   19 } L -23.378, -22.907, 29.705
{ ce2 trp   19 } L -22.416, -22.861, 28.769
{ ce2 trp   19 } P -22.416, -22.861, 28.769 { ne1 trp   19 } L -23.378, -22.907, 29.705
{ cg  trp   19 } P -22.600, -20.931, 29.671 { cd2 trp   19 } L -21.879, -21.586, 28.704
{ ce2 trp   19 } L -22.416, -22.861, 28.769
{ cz2 trp   19 } L -21.955, -23.858, 27.942
{ ch2 trp   19 } L -20.947, -23.560, 27.045
{ cd2 trp   19 } P -21.879, -21.586, 28.704 { ce3 trp   19 } L -20.869, -21.291, 27.804
{ cz3 trp   19 } L -20.404, -22.293, 26.974
{ ch2 trp   19 } L -20.947, -23.560, 27.045
{ ca  phe   21 } P -19.123, -13.839, 27.208 { cb  phe   21 } L -19.693, -12.434, 26.920
{ cg  phe   21 } L -21.210, -12.260, 26.798
{ cd1 phe   21 } L -22.038, -13.317, 26.450
{ ce1 phe   21 } L -23.387, -13.081, 26.366
{ cz  phe   21 } L -23.906, -11.831, 26.615
{ cg  phe   21 } P -21.210, -12.260, 26.798 { cd2 phe   21 } L -21.730, -11.004, 27.047
{ ce2 phe   21 } L -23.088, -10.789, 26.954
{ cz  phe   21 } L -23.906, -11.831, 26.615
{ ca  phe   29 } P 3.533, -5.760, 13.971 { cb  phe   29 } L 4.201, -4.663, 14.773
{ cg  phe   29 } L 3.203, -3.682, 15.339
{ cd1 phe   29 } L 2.576, -2.776, 14.523
{ ce1 phe   29 } L 1.646, -1.902, 15.054
{ cz  phe   29 } L 1.340, -1.928, 16.407
{ cg  phe   29 } P 3.203, -3.682, 15.339 { cd2 phe   29 } L 2.900, -3.706, 16.696
{ ce2 phe   29 } L 1.972, -2.831, 17.226
{ cz  phe   29 } L 1.340, -1.928, 16.407
{ ca  phe   41 } P 16.729, -9.397, 10.204 { cb  phe   41 } L 17.694, -8.252, 10.489
{ cg  phe   41 } L 17.603, -6.962, 9.670
{ cd1 phe   41 } L 16.752, -5.938, 10.031
{ ce1 phe   41 } L 16.740, -4.744, 9.333
{ cz  phe   41 } L 17.594, -4.583, 8.257
{ cg  phe   41 } P 17.603, -6.962, 9.670 { cd2 phe   41 } L 18.455, -6.794, 8.582
{ ce2 phe   41 } L 18.444, -5.600, 7.882
{ cz  phe   41 } L 17.594, -4.583, 8.257
{ ca  phe   45 } P 5.403, -7.974, 18.916 { cb  phe   45 } L 6.102, -6.994, 19.881
{ cg  phe   45 } L 6.124, -5.522, 19.533
{ cd1 phe   45 } L 5.086, -4.685, 19.910
{ ce1 phe   45 } L 5.134, -3.325, 19.575
{ cz  phe   45 } L 6.208, -2.799, 18.869
{ cg  phe   45 } P 6.124, -5.522, 19.533 { cd2 phe   45 } L 7.207, -4.996, 18.829
{ ce2 phe   45 } L 7.242, -3.644, 18.503
{ cz  phe   45 } L 6.208, -2.799, 18.869
{ ca  his   48 } P -0.891, -5.162, 23.828 { cb  his   48 } L -1.945, -6.227, 24.217
{ cg  his   48 } L -1.534, -7.665, 24.011
{ nd1 his   48 } L -1.497, -8.384, 22.895
{ ce1 his   48 } L -1.055, -9.584, 23.167
{ ne2 his   48 } L -0.808, -9.640, 24.459
{ ne2 his   48 } P -0.808, -9.640, 24.459 { ce1 his   48 } L -1.055, -9.584, 23.167
{ cg  his   48 } P -1.534, -7.665, 24.011 { cd2 his   48 } L -1.086, -8.486, 25.013
{ ne2 his   48 } L -0.808, -9.640, 24.459
{ ce1 his   48 } L -1.055, -9.584, 23.167
{ ca  phe   62 } P 16.360, -11.751, 15.103 { cb  phe   62 } L 15.511, -12.906, 14.593
{ cg  phe   62 } L 14.791, -12.663, 13.262
{ cd1 phe   62 } L 15.435, -12.942, 12.052
{ ce1 phe   62 } L 14.763, -12.753, 10.858
{ cz  phe   62 } L 13.459, -12.287, 10.860
{ cg  phe   62 } P 14.791, -12.663, 13.262 { cd2 phe   62 } L 13.491, -12.194, 13.274
{ ce2 phe   62 } L 12.832, -12.009, 12.065
{ cz  phe   62 } L 13.459, -12.287, 10.860
{ ca  phe   67 } P 24.872, -19.766, 10.064 { cb  phe   67 } L 25.670, -18.717, 10.875
{ cg  phe   67 } L 24.970, -17.367, 11.142
{ cd1 phe   67 } L 24.078, -17.228, 12.210
{ ce1 phe   67 } L 23.430, -16.028, 12.410
{ cz  phe   67 } L 23.665, -14.960, 11.562
{ cg  phe   67 } P 24.970, -17.367, 11.142 { cd2 phe   67 } L 25.204, -16.287, 10.294
{ ce2 phe   67 } L 24.550, -15.087, 10.505
{ cz  phe   67 } L 23.665, -14.960, 11.562
{ ca  tyr   156 } P 15.207, -35.330, 12.082 { cb  tyr   156 } L 16.168, -36.499, 12.279
{ cg  tyr   156 } L 16.505, -37.195, 10.962
{ cd1 tyr   156 } L 17.270, -36.535, 10.007
{ ce1 tyr   156 } L 17.511, -37.161, 8.799
{ cz  tyr   156 } L 16.995, -38.430, 8.559
{ oh  tyr   156 } L 17.234, -39.034, 7.335
{ cg  tyr   156 } P 16.505, -37.195, 10.962 { cd2 tyr   156 } L 15.995, -38.472, 10.714
{ ce2 tyr   156 } L 16.239, -39.101, 9.507
{ cz  tyr   156 } L 16.995, -38.430, 8.559
{ ca  phe   158 } P 12.155, -38.795, 7.393 { cb  phe   158 } L 12.915, -40.006, 7.961
{ cg  phe   158 } L 12.415, -40.654, 9.250
{ cd1 phe   158 } L 12.675, -40.063, 10.478
{ ce1 phe   158 } L 12.219, -40.663, 11.632
{ cz  phe   158 } L 11.509, -41.848, 11.575
{ cg  phe   158 } P 12.415, -40.654, 9.250 { cd2 phe   158 } L 11.701, -41.847, 9.191
{ ce2 phe   158 } L 11.249, -42.442, 10.357
{ cz  phe   158 } L 11.509, -41.848, 11.575
{ ca  tyr   161 } P 7.993, -38.571, 10.582 { cb  tyr   161 } L 8.619, -39.886, 10.939
{ cg  tyr   161 } L 7.655, -40.974, 10.566
{ cd1 tyr   161 } L 6.653, -41.311, 11.450
{ ce1 tyr   161 } L 5.689, -42.237, 11.087
{ cz  tyr   161 } L 5.750, -42.816, 9.836
{ oh  tyr   161 } L 4.758, -43.712, 9.471
{ cg  tyr   161 } P 7.655, -40.974, 10.566 { cd2 tyr   161 } L 7.725, -41.562, 9.317
{ ce2 tyr   161 } L 6.765, -42.487, 8.947
{ cz  tyr   161 } L 5.750, -42.816, 9.836
{ ca  tyr   167 } P 17.385, -31.601, 27.114 { cb  tyr   167 } L 18.742, -32.178, 27.097
{ cg  tyr   167 } L 19.294, -32.136, 28.482
{ cd1 tyr   167 } L 18.831, -33.005, 29.458
{ ce1 tyr   167 } L 19.337, -32.873, 30.737
{ cz  tyr   167 } L 20.279, -31.881, 31.001
{ oh  tyr   167 } L 20.781, -31.711, 32.274
{ cg  tyr   167 } P 19.294, -32.136, 28.482 { cd2 tyr   167 } L 20.232, -31.163, 28.747
{ ce2 tyr   167 } L 20.735, -31.024, 30.022
{ cz  tyr   167 } L 20.279, -31.881, 31.001
{ ca  phe   192 } P -0.631, -39.312, 7.574 { cb  phe   192 } L -1.160, -40.470, 8.406
{ cg  phe   192 } L -0.106, -41.110, 9.279
{ cd1 phe   192 } L 1.159, -41.341, 8.773
{ ce1 phe   192 } L 2.102, -41.910, 9.584
{ cz  phe   192 } L 1.776, -42.244, 10.882
{ cg  phe   192 } P -0.106, -41.110, 9.279 { cd2 phe   192 } L -0.444, -41.441, 10.573
{ ce2 phe   192 } L 0.510, -42.012, 11.376
{ cz  phe   192 } L 1.776, -42.244, 10.882
{ ca  tyr   200 } P 6.232, -36.978, 23.647 { cb  tyr   200 } L 6.366, -35.468, 23.965
{ cg  tyr   200 } L 5.449, -35.011, 25.114
{ cd1 tyr   200 } L 4.100, -34.740, 24.906
{ ce1 tyr   200 } L 3.280, -34.398, 25.985
{ cz  tyr   200 } L 3.825, -34.331, 27.276
{ oh  tyr   200 } L 3.038, -34.016, 28.377
{ cg  tyr   200 } P 5.449, -35.011, 25.114 { cd2 tyr   200 } L 5.979, -34.928, 26.414
{ ce2 tyr   200 } L 5.167, -34.592, 27.493
{ cz  tyr   200 } L 3.825, -34.331, 27.276
{ ca  tyr   201 } P 7.706, -38.468, 26.778 { cb  tyr   201 } L 8.194, -39.901, 26.603
{ cg  tyr   201 } L 8.675, -40.448, 27.936
{ cd1 tyr   201 } L 7.727, -40.932, 28.815
{ ce1 tyr   201 } L 8.137, -41.392, 30.041
{ cz  tyr   201 } L 9.481, -41.356, 30.357
{ oh  tyr   201 } L 9.869, -41.825, 31.601
{ cg  tyr   201 } P 8.675, -40.448, 27.936 { cd2 tyr   201 } L 10.031, -40.414, 28.250
{ ce2 tyr   201 } L 10.442, -40.870, 29.481
{ cz  tyr   201 } L 9.481, -41.356, 30.357
{ ca  phe   210 } P 7.994, -25.609, 42.515 { cb  phe   210 } L 9.258, -25.511, 41.609
{ cg  phe   210 } L 9.033, -25.362, 40.108
{ cd1 phe   210 } L 8.844, -26.489, 39.318
{ ce1 phe   210 } L 8.629, -26.361, 37.958
{ cz  phe   210 } L 8.605, -25.107, 37.388
{ cg  phe   210 } P 9.033, -25.362, 40.108 { cd2 phe   210 } L 9.010, -24.107, 39.535
{ ce2 phe   210 } L 8.796, -23.984, 38.169
{ cz  phe   210 } L 8.605, -25.107, 37.388
{ ca  phe   215 } P -0.780, -28.734, 42.192 { cb  phe   215 } L -0.532, -30.139, 42.785
{ cg  phe   215 } L -0.220, -31.216, 41.740
{ cd1 phe   215 } L -1.257, -31.912, 41.157
{ ce1 phe   215 } L -0.979, -32.845, 40.185
{ cz  phe   215 } L 0.323, -33.079, 39.802
{ cg  phe   215 } P -0.220, -31.216, 41.740 { cd2 phe   215 } L 1.084, -31.461, 41.357
{ ce2 phe   215 } L 1.353, -32.394, 40.383
{ cz  phe   215 } L 0.323, -33.079, 39.802
{ ca  his   229 } P 8.830, -36.503, 37.511 { cb  his   229 } L 8.397, -35.013, 37.341
{ cg  his   229 } L 9.312, -34.181, 36.403
{ nd1 his   229 } L 10.615, -33.896, 36.508
{ ce1 his   229 } L 10.975, -33.137, 35.493
{ ne2 his   229 } L 9.917, -32.942, 34.749
{ ne2 his   229 } P 9.917, -32.942, 34.749 { ce1 his   229 } L 10.975, -33.137, 35.493
{ cg  his   229 } P 9.312, -34.181, 36.403 { cd2 his   229 } L 8.872, -33.550, 35.242
{ ne2 his   229 } L 9.917, -32.942, 34.749
{ ce1 his   229 } L 10.975, -33.137, 35.493
{ ca  tyr   232 } P 3.874, -37.908, 28.445 { cb  tyr   232 } L 4.162, -39.439, 28.413
{ cg  tyr   232 } L 3.494, -40.240, 29.515
{ cd1 tyr   232 } L 4.167, -40.375, 30.718
{ ce1 tyr   232 } L 3.571, -41.057, 31.753
{ cz  tyr   232 } L 2.312, -41.611, 31.573
{ oh  tyr   232 } L 1.717, -42.278, 32.642
{ cg  tyr   232 } P 3.494, -40.240, 29.515 { cd2 tyr   232 } L 2.236, -40.789, 29.331
{ ce2 tyr   232 } L 1.634, -41.488, 30.366
{ cz  tyr   232 } L 2.312, -41.611, 31.573
{ ca  phe   240 } P -12.341, -33.703, 6.445 { cb  phe   240 } L -13.350, -34.771, 6.926
{ cg  phe   240 } L -13.345, -35.118, 8.409
{ cd1 phe   240 } L -12.351, -35.948, 8.916
{ ce1 phe   240 } L -12.351, -36.280, 10.251
{ cz  phe   240 } L -13.340, -35.778, 11.067
{ cg  phe   240 } P -13.345, -35.118, 8.409 { cd2 phe   240 } L -14.340, -34.611, 9.227
{ ce2 phe   240 } L -14.331, -34.950, 10.563
{ cz  phe   240 } L -13.340, -35.778, 11.067
{ ca  tyr   248 } P -5.115, -34.748, 23.270 { cb  tyr   248 } L -4.231, -33.486, 23.387
{ cg  tyr   248 } L -4.760, -32.431, 24.364
{ cd1 tyr   248 } L -4.438, -32.548, 25.708
{ ce1 tyr   248 } L -4.966, -31.665, 26.639
{ cz  tyr   248 } L -5.819, -30.648, 26.258
{ oh  tyr   248 } L -6.318, -29.797, 27.251
{ cg  tyr   248 } P -4.760, -32.431, 24.364 { cd2 tyr   248 } L -5.615, -31.411, 23.968
{ ce2 tyr   248 } L -6.151, -30.519, 24.904
{ cz  tyr   248 } L -5.819, -30.648, 26.258
{ ca  tyr   262 } P -5.785, -33.861, 31.598 { cb  tyr   262 } L -5.088, -32.537, 31.993
{ cg  tyr   262 } L -3.579, -32.350, 31.796
{ cd1 tyr   262 } L -2.604, -33.061, 32.501
{ ce1 tyr   262 } L -1.248, -32.785, 32.330
{ cz  tyr   262 } L -0.855, -31.784, 31.449
{ oh  tyr   262 } L 0.468, -31.450, 31.285
{ cg  tyr   262 } P -3.579, -32.350, 31.796 { cd2 tyr   262 } L -3.159, -31.368, 30.913
{ ce2 tyr   262 } L -1.802, -31.079, 30.741
{ cz  tyr   262 } L -0.855, -31.784, 31.449
{ ca  tyr   263 } P -7.335, -33.906, 28.175 { cb  tyr   263 } L -7.857, -35.363, 28.104
{ cg  tyr   263 } L -9.175, -35.513, 28.819
{ cd1 tyr   263 } L -10.316, -35.199, 28.093
{ ce1 tyr   263 } L -11.539, -35.174, 28.691
{ cz  tyr   263 } L -11.580, -35.477, 30.032
{ oh  tyr   263 } L -12.823, -35.358, 30.642
{ cg  tyr   263 } P -9.175, -35.513, 28.819 { cd2 tyr   263 } L -9.207, -35.844, 30.165
{ ce2 tyr   263 } L -10.438, -35.822, 30.778
{ cz  tyr   263 } L -11.580, -35.477, 30.032
{ ca  tyr   269 } P -15.364, -25.502, 10.940 { cb  tyr   269 } L -16.841, -25.513, 11.147
{ cg  tyr   269 } L -17.518, -25.612, 9.808
{ cd1 tyr   269 } L -17.639, -26.848, 9.204
{ ce1 tyr   269 } L -18.189, -26.926, 7.938
{ cz  tyr   269 } L -18.605, -25.768, 7.301
{ oh  tyr   269 } L -19.150, -25.833, 6.027
{ cg  tyr   269 } P -17.518, -25.612, 9.808 { cd2 tyr   269 } L -17.940, -24.462, 9.180
{ ce2 tyr   269 } L -18.482, -24.534, 7.916
{ cz  tyr   269 } L -18.605, -25.768, 7.301
{ ca  phe   299 } P -10.953, -14.448, 12.960 { cb  phe   299 } L -11.681, -13.135, 13.055
{ cg  phe   299 } L -13.179, -13.199, 13.267
{ cd1 phe   299 } L -13.978, -14.058, 12.533
{ ce1 phe   299 } L -15.346, -14.077, 12.712
{ cz  phe   299 } L -15.934, -13.240, 13.619
{ cg  phe   299 } P -13.179, -13.199, 13.267 { cd2 phe   299 } L -13.765, -12.359, 14.185
{ ce2 phe   299 } L -15.137, -12.388, 14.348
{ cz  phe   299 } L -15.934, -13.240, 13.619
{ ca  phe   301 } P -6.819, -10.437, 9.678 { cb  phe   301 } L -7.251, -9.193, 10.471
{ cg  phe   301 } L -8.614, -9.367, 11.100
{ cd1 phe   301 } L -9.760, -9.256, 10.344
{ ce1 phe   301 } L -11.019, -9.379, 10.920
{ cz  phe   301 } L -11.135, -9.616, 12.275
{ cg  phe   301 } P -8.614, -9.367, 11.100 { cd2 phe   301 } L -8.718, -9.610, 12.461
{ ce2 phe   301 } L -9.983, -9.730, 13.030
{ cz  phe   301 } L -11.135, -9.616, 12.275
@subgroup {gatekeeper} nobutton
@vectorlist {gatekeeper} nobutton color=magenta master= {Gate keeper} off
{ ca  asp   74 } P 10.515, -13.406, 24.681
{ ca  ala   75 } L 11.713, -16.573, 22.864
{ ca  leu   76 } L 10.802, -20.214, 23.107
{ ca  gly   77 } L 13.327, -22.567, 24.572
{ ca  ala   78 } L 15.128, -25.036, 22.197
{ ca  ser   79 } L 12.786, -28.017, 22.665
{ ca  glu   80 } L 9.535, -26.056, 22.298
{ ca  ala   81 } L 11.098, -24.231, 19.243
{ ca  leu   82 } L 11.430, -27.667, 17.504
{ ca  phe   83 } L 8.420, -29.760, 18.772
{ ca  gly   84 } L 5.655, -27.273, 19.633
{ ca  asp   85 } L 2.428, -28.142, 21.477
{ ca  leu   86 } L -0.397, -30.678, 21.160
{ ca  tyr   87 } L -3.665, -29.918, 19.323
{ ca  glu   88 } L -5.228, -26.664, 20.628
{ ca  val   89 } L -8.725, -27.043, 21.863
{ ca  gly   90 } L -11.503, -24.447, 22.072
{ ca  tyr   91 } L -11.894, -20.937, 20.537
{ ca  thr   92 } L -10.447, -19.354, 23.771
{ ca  asp   93 } L -7.643, -22.059, 24.031
{ ca  leu   94 } L -9.100, -23.935, 27.007
{ ca  asp   95 } L -6.002, -24.365, 29.143
{ ca  asp   96 } L -7.930, -23.954, 32.391
{ ca  arg   97 } L -7.645, -27.688, 33.412
{ ca  gly   98 } L -4.081, -28.250, 32.166
{ ca  gly   99 } L -4.325, -27.364, 28.504
{ ca  asn   100 } L -2.760, -28.567, 25.281
{ ca  asp   101 } L 0.699, -27.106, 25.874
{ ca  ile   102 } L 3.537, -29.509, 26.333
{ ca  pro   103 } L 5.227, -28.946, 29.789
{ ca  tyr   104 } L 8.608, -27.635, 28.761
{ ca  leu   105 } L 10.892, -26.687, 31.606
{ ca  thr   106 } L 12.566, -23.563, 30.052
{ ca  gly   107 } L 11.894, -20.551, 27.729
{ ca  asp   108 } L 8.489, -19.175, 26.967
{ ca  glu   109 } L 8.495, -16.749, 29.872
{ ca  arg   110 } L 10.058, -19.072, 32.572
{ ca  leu   111 } L 12.745, -16.429, 33.264
{ ca  thr   112 } L 11.980, -13.716, 30.682
{ ca  ala   113 } L 11.156, -10.417, 32.442
@subgroup {Barrel sc} off dominant
@vectorlist {arg} color=red
{ ca  arg   9 } P -12.501, -14.065, 18.709 { cb  arg   9 } L -11.687, -15.156, 19.410
{ cg  arg   9 } L -11.320, -14.825, 20.843
{ cd  arg   9 } L -10.256, -15.772, 21.276
{ ne  arg   9 } L -10.038, -15.564, 22.699
{ cz  arg   9 } L -8.998, -16.081, 23.374
{ nh1 arg   9 } L -8.039, -16.818, 22.792
{ cz  arg   9 } P -8.998, -16.081, 23.374 { nh2 arg   9 } L -8.922, -15.805, 24.689
{ ca  arg   24 } P -10.586, -10.139, 22.390 { cb  arg   24 } L -9.384, -10.889, 22.934
{ cg  arg   24 } L -8.805, -12.022, 22.187
{ cd  arg   24 } L -7.506, -12.385, 22.785
{ ne  arg   24 } L -6.965, -13.447, 21.943
{ cz  arg   24 } L -5.984, -14.286, 22.251
{ nh1 arg   24 } L -5.364, -14.285, 23.426
{ cz  arg   24 } P -5.984, -14.286, 22.251 { nh2 arg   24 } L -5.544, -15.105, 21.299
{ ca  arg   26 } P -5.006, -8.261, 18.856 { cb  arg   26 } L -4.249, -9.528, 19.261
{ cg  arg   26 } L -4.855, -10.136, 20.527
{ cd  arg   26 } L -3.970, -11.208, 21.079
{ ne  arg   26 } L -3.803, -12.232, 20.097
{ cz  arg   26 } L -2.963, -13.245, 20.234
{ nh1 arg   26 } L -2.202, -13.413, 21.297
{ cz  arg   26 } P -2.963, -13.245, 20.234 { nh2 arg   26 } L -2.829, -14.114, 19.235
@vectorlist {lys} color=gold
{ ca  lys   46 } P 1.661, -7.465, 19.434 { cb  lys   46 } L 0.738, -8.518, 20.001
{ cg  lys   46 } L 1.038, -9.835, 19.322
{ cd  lys   46 } L -0.003, -10.886, 19.568
{ ce  lys   46 } L 0.414, -12.179, 18.892
{ nz  lys   46 } L 1.569, -12.753, 19.553
@subgroup {Loop sc} off
@vectorlist {Asp,Glu} color=blue
{ ca  asp   74 } P 10.515, -13.406, 24.681 { cb  asp   74 } L 9.137, -12.740, 24.892
{ cg  asp   74 } L 8.076, -13.590, 25.598
{ od1 asp   74 } L 8.318, -14.775, 25.902
{ cg  asp   74 } P 8.076, -13.590, 25.598 { od2 asp   74 } L 6.980, -13.063, 25.837
{ ca  glu   80 } P 9.535, -26.056, 22.298 { cb  glu   80 } L 9.069, -24.969, 23.223
{ cg  glu   80 } L 7.633, -24.660, 22.893
{ cd  glu   80 } L 6.848, -23.844, 23.889
{ oe1 glu   80 } L 7.308, -23.565, 24.990
{ cd  glu   80 } P 6.848, -23.844, 23.889 { oe2 glu   80 } L 5.698, -23.516, 23.611
{ ca  asp   85 } P 2.428, -28.142, 21.477 { cb  asp   85 } L 1.613, -26.922, 21.969
{ cg  asp   85 } L 2.469, -26.050, 22.883
{ od1 asp   85 } L 3.261, -26.564, 23.668
{ cg  asp   85 } P 2.469, -26.050, 22.883 { od2 asp   85 } L 2.388, -24.840, 22.763
{ ca  glu   88 } P -5.228, -26.664, 20.628 { cb  glu   88 } L -4.745, -25.312, 20.120
{ cg  glu   88 } L -5.293, -24.187, 20.941
{ cd  glu   88 } L -4.733, -22.814, 20.603
{ oe1 glu   88 } L -3.531, -22.588, 20.634
{ cd  glu   88 } P -4.733, -22.814, 20.603 { oe2 glu   88 } L -5.525, -21.927, 20.345
{ ca  asp   93 } P -7.643, -22.059, 24.031 { cb  asp   93 } L -6.291, -21.317, 23.863
{ cg  asp   93 } L -5.053, -22.146, 24.152
{ od1 asp   93 } L -5.084, -23.364, 24.383
{ cg  asp   93 } P -5.053, -22.146, 24.152 { od2 asp   93 } L -3.957, -21.594, 24.164
{ ca  asp   95 } P -6.002, -24.365, 29.143 { cb  asp   95 } L -4.809, -23.519, 28.974
{ cg  asp   95 } L -4.129, -23.674, 27.640
{ od1 asp   95 } L -4.161, -24.728, 27.031
{ cg  asp   95 } P -4.129, -23.674, 27.640 { od2 asp   95 } L -3.530, -22.716, 27.180
{ ca  asp   96 } P -7.930, -23.954, 32.391 { cb  asp   96 } L -9.409, -23.549, 32.372
{ cg  asp   96 } L -9.729, -22.319, 31.536
{ od1 asp   96 } L -9.849, -22.388, 30.298
{ cg  asp   96 } P -9.729, -22.319, 31.536 { od2 asp   96 } L -9.838, -21.277, 32.168
{ ca  asp   101 } P 0.699, -27.106, 25.874 { cb  asp   101 } L 0.994, -25.823, 26.639
{ cg  asp   101 } L 0.141, -24.622, 26.220
{ od1 asp   101 } L -1.064, -24.668, 25.870
{ cg  asp   101 } P 0.141, -24.622, 26.220 { od2 asp   101 } L 0.747, -23.573, 26.231
{ ca  asp   108 } P 8.489, -19.175, 26.967 { cb  asp   108 } L 7.652, -20.396, 26.617
{ cg  asp   108 } L 6.232, -20.071, 26.186
{ od1 asp   108 } L 5.930, -18.919, 25.882
{ cg  asp   108 } P 6.232, -20.071, 26.186 { od2 asp   108 } L 5.399, -20.983, 26.091
@vectorlist {others} off color=yellowtint
{ ca  ala   75 } P 11.713, -16.573, 22.864 { cb  ala   75 } L 13.178, -16.655, 22.429
{ ca  leu   76 } P 10.802, -20.214, 23.107 { cb  leu   76 } L 10.206, -21.060, 22.015
{ cg  leu   76 } L 8.883, -20.535, 21.479
{ cd1 leu   76 } L 8.475, -21.434, 20.341
{ cg  leu   76 } P 8.883, -20.535, 21.479 { cd2 leu   76 } L 7.799, -20.480, 22.572
{ ca  ala   78 } P 15.128, -25.036, 22.197 { cb  ala   78 } L 16.462, -25.588, 22.481
{ ca  ser   79 } P 12.786, -28.017, 22.665 { cb  ser   79 } L 12.560, -28.836, 23.938
{ og  ser   79 } L 13.824, -29.214, 24.459
{ ca  ala   81 } P 11.098, -24.231, 19.243 { cb  ala   81 } L 12.488, -23.601, 19.244
{ ca  leu   82 } P 11.430, -27.667, 17.504 { cb  leu   82 } L 12.645, -28.604, 17.602
{ cg  leu   82 } L 14.010, -27.947, 17.469
{ cd1 leu   82 } L 15.093, -28.988, 17.327
{ cg  leu   82 } P 14.010, -27.947, 17.469 { cd2 leu   82 } L 13.996, -27.023, 16.282
{ ca  phe   83 } P 8.420, -29.760, 18.772 { cb  phe   83 } L 8.669, -30.868, 19.847
{ cg  phe   83 } L 10.096, -31.430, 19.770
{ cd1 phe   83 } L 10.595, -31.925, 18.569
{ ce1 phe   83 } L 11.894, -32.359, 18.508
{ cz  phe   83 } L 12.701, -32.308, 19.620
{ cg  phe   83 } P 10.096, -31.430, 19.770 { cd2 phe   83 } L 10.920, -31.396, 20.884
{ ce2 phe   83 } L 12.217, -31.832, 20.811
{ cz  phe   83 } L 12.701, -32.308, 19.620
{ ca  leu   86 } P -0.397, -30.678, 21.160 { cb  leu   86 } L -0.857, -31.592, 22.322
{ cg  leu   86 } L 0.206, -32.397, 23.057
{ cd1 leu   86 } L -0.562, -33.296, 24.012
{ cg  leu   86 } P 0.206, -32.397, 23.057 { cd2 leu   86 } L 1.083, -33.271, 22.144
{ ca  tyr   87 } P -3.665, -29.918, 19.323 { cb  tyr   87 } L -4.648, -31.014, 18.836
{ cg  tyr   87 } L -5.850, -30.450, 18.083
{ cd1 tyr   87 } L -5.703, -29.865, 16.826
{ ce1 tyr   87 } L -6.812, -29.336, 16.187
{ cz  tyr   87 } L -8.038, -29.393, 16.820
{ oh  tyr   87 } L -9.141, -28.823, 16.238
{ cg  tyr   87 } P -5.850, -30.450, 18.083 { cd2 tyr   87 } L -7.092, -30.502, 18.680
{ ce2 tyr   87 } L -8.197, -29.969, 18.054
{ cz  tyr   87 } L -8.038, -29.393, 16.820
{ ca  val   89 } P -8.725, -27.043, 21.863 { cb  val   89 } L -8.985, -28.240, 22.811
{ cg1 val   89 } L -10.471, -28.313, 23.162
{ cb  val   89 } P -8.985, -28.240, 22.811 { cg2 val   89 } L -8.500, -29.529, 22.147
{ ca  tyr   91 } P -11.894, -20.937, 20.537 { cb  tyr   91 } L -13.201, -20.266, 20.121
{ cg  tyr   91 } L -13.911, -19.353, 21.115
{ cd1 tyr   91 } L -13.614, -18.019, 21.136
{ ce1 tyr   91 } L -14.268, -17.195, 22.018
{ cz  tyr   91 } L -15.218, -17.704, 22.874
{ oh  tyr   91 } L -15.829, -16.860, 23.749
{ cg  tyr   91 } P -13.911, -19.353, 21.115 { cd2 tyr   91 } L -14.866, -19.845, 21.983
{ ce2 tyr   91 } L -15.536, -19.021, 22.871
{ cz  tyr   91 } L -15.218, -17.704, 22.874
{ ca  thr   92 } P -10.447, -19.354, 23.771 { cb  thr   92 } L -11.280, -19.076, 25.084
{ og1 thr   92 } L -11.525, -20.348, 25.670
{ cb  thr   92 } P -11.280, -19.076, 25.084 { cg2 thr   92 } L -12.624, -18.457, 24.881
{ ca  leu   94 } P -9.100, -23.935, 27.007 { cb  leu   94 } L -10.273, -24.902, 26.917
{ cg  leu   94 } L -11.581, -24.375, 26.447
{ cd1 leu   94 } L -12.516, -25.561, 26.131
{ cg  leu   94 } P -11.581, -24.375, 26.447 { cd2 leu   94 } L -12.146, -23.440, 27.488
{ ca  arg   97 } P -7.645, -27.688, 33.412 { cb  arg   97 } L -8.821, -28.616, 33.064
{ cg  arg   97 } L -10.199, -28.149, 33.511
{ cd  arg   97 } L -10.293, -28.108, 35.047
{ ne  arg   97 } L -11.599, -27.602, 35.423
{ cz  arg   97 } L -11.841, -26.321, 35.774
{ nh1 arg   97 } L -10.861, -25.427, 35.835
{ cz  arg   97 } P -11.841, -26.321, 35.774 { nh2 arg   97 } L -13.097, -25.868, 35.956
{ ca  asn   100 } P -2.760, -28.567, 25.281 { cb  asn   100 } L -3.383, -28.115, 23.946
{ cg  asn   100 } L -3.047, -26.667, 23.616
{ od1 asn   100 } L -3.379, -25.727, 24.342
{ cg  asn   100 } P -3.047, -26.667, 23.616 { nd2 asn   100 } L -2.335, -26.428, 22.526
{ ca  ile   102 } P 3.537, -29.509, 26.333 { cb  ile   102 } L 4.443, -30.043, 25.154
{ cg1 ile   102 } L 3.599, -30.939, 24.230
{ cd1 ile   102 } L 4.422, -31.467, 23.005
{ cb  ile   102 } P 4.443, -30.043, 25.154 { cg2 ile   102 } L 5.665, -30.807, 25.682
{ ca  pro   103 } P 5.227, -28.946, 29.789 { cb  pro   103 } L 4.775, -29.866, 30.923
{ cg  pro   103 } L 4.679, -31.225, 30.267
{ cd  pro   103 } L 4.108, -30.899, 28.902
{ n   pro   103 } P 4.621, -29.544, 28.600 { cd  pro   103 } L 4.108, -30.899, 28.902
{ ca  tyr   104 } P 8.608, -27.635, 28.761 { cb  tyr   104 } L 8.971, -26.789, 27.514
{ cg  tyr   104 } L 8.556, -27.514, 26.228
{ cd1 tyr   104 } L 9.331, -28.550, 25.758
{ ce1 tyr   104 } L 8.951, -29.198, 24.590
{ cz  tyr   104 } L 7.830, -28.816, 23.914
{ oh  tyr   104 } L 7.505, -29.528, 22.797
{ cg  tyr   104 } P 8.556, -27.514, 26.228 { cd2 tyr   104 } L 7.414, -27.137, 25.529
{ ce2 tyr   104 } L 7.042, -27.786, 24.360
{ cz  tyr   104 } L 7.830, -28.816, 23.914
{ ca  leu   105 } P 10.892, -26.687, 31.606 { cb  leu   105 } L 12.060, -27.619, 32.094
{ cg  leu   105 } L 12.850, -27.282, 33.414
{ cd1 leu   105 } L 11.903, -27.421, 34.607
{ cg  leu   105 } P 12.850, -27.282, 33.414 { cd2 leu   105 } L 14.036, -28.212, 33.581
{ ca  thr   106 } P 12.566, -23.563, 30.052 { cb  thr   106 } L 14.132, -23.718, 29.810
{ og1 thr   106 } L 14.327, -24.208, 28.473
{ cb  thr   106 } P 14.132, -23.718, 29.810 { cg2 thr   106 } L 14.823, -24.635, 30.873
{ ca  glu   109 } P 8.495, -16.749, 29.872 { cb  glu   109 } L 7.031, -16.306, 29.903
{ cg  glu   109 } L 6.609, -15.513, 28.685
{ cd  glu   109 } L 5.164, -15.091, 28.776
{ oe1 glu   109 } L 4.307, -15.965, 28.666
{ cd  glu   109 } P 5.164, -15.091, 28.776 { oe2 glu   109 } L 4.922, -13.901, 28.984
{ ca  arg   110 } P 10.058, -19.072, 32.572 { cb  arg   110 } L 10.883, -20.353, 32.319
{ cg  arg   110 } L 11.404, -21.078, 33.569
{ cd  arg   110 } L 10.161, -21.588, 34.342
{ ne  arg   110 } L 9.647, -22.774, 33.671
{ cz  arg   110 } L 8.375, -23.149, 33.571
{ nh1 arg   110 } L 7.435, -22.413, 34.118
{ cz  arg   110 } P 8.375, -23.149, 33.571 { nh2 arg   110 } L 8.022, -24.277, 32.956
{ ca  leu   111 } P 12.745, -16.429, 33.264 { cb  leu   111 } L 14.157, -16.942, 33.296
{ cg  leu   111 } L 14.430, -18.083, 34.253
{ cd1 leu   111 } L 15.824, -18.593, 34.125
{ cg  leu   111 } P 14.430, -18.083, 34.253 { cd2 leu   111 } L 14.261, -17.553, 35.646
{ ca  thr   112 } P 11.980, -13.716, 30.682 { cb  thr   112 } L 11.196, -13.930, 29.365
{ og1 thr   112 } L 11.651, -15.180, 28.849
{ cb  thr   112 } P 11.196, -13.930, 29.365 { cg2 thr   112 } L 11.362, -12.778, 28.399
{ ca  ala   113 } P 11.156, -10.417, 32.442 { cb  ala   113 } L 11.606, -10.647, 33.900
<end of file>

