@text 
"TERTIARY  STRUCTURE  --  THE  FOUR  HELIX  BUNDLE  (HEMERYTHRIN)"

When 2 or more secondary structure elements group together, they form what is known as 'tertiary structure motifs'.  This kinemage shows the arrangement of four separate helices to form a bundle.  You can turn on the rest of the protein to see how the four helices are derived from different regions of one continuous amino acid chain (click on 'turns' and 'rest').  The amino acids which are not involved in forming helices take part in 'loops' and 'turns'.  Turn on the sidechains to see which point in toward the middle of the bundle to form the hydrophobic core.

This type of motif can be found in a number of different proteins; here you are looking at hemerythrin (from PDB file, 1HMO).  Hemerythrin is a protein which functions in marine invertebrates (like mollusks) the way hemoglobin functions in humans:  it binds oxygen and then transports it to where the organism needs it.  In this kinemage, you can highlight the region within the bundle where one oxygen molecule binds (2 atoms of oxygen per oxygen molecule; red).  Specifically, iron atoms (Fe; blue) held in place by sidechains of the protein, in turn bind to the oxygen (hemoglobin also uses iron for this purpose.  Remember that iron-deficiencies lead to anemia, i.e., not enough oxygen can get to the parts of your body that need it).
@kinemage 1 
@caption 
Calpha trace of the four-helix bundle of hemerythrin (seagreen).  Note their antiparallel arrangement.  Turn on 'turns' (skyblue) & 'rest' (pinktint) to see the turns connecting pairs of helices, as well as the remainder of the protein.  Click on 'helices' & 'other' under 'Sidechains' to add the helical (gold) & other (yellowtint) residues to the display.  Select view2 for a look through the center of the bundle.  Turn on 'Fe/oxygen' (blue/red) to see the active site of the protein; view3 is a close-up of this region.
@onewidth
@viewid {Side}
@zoom 1.00 
@zslab 200 
@center -2.249 22.705 15.622 
@matrix 
-0.104083 -0.911180 -0.398647 -0.592851 0.378669 -0.710730 0.798558 0.162363 -0.579607
@2viewid {Top}
@2zoom 1.12 
@2zslab 180 
@2center -2.249 22.705 15.622 
@2matrix 
-0.17225  0.51436 -0.84010 -0.59292  0.62691  0.50540  0.78662  0.58517  0.19699
@3viewid {Close-up}
@3zoom 2.60 
@3zslab 290 
@3center 2.514 21.203 16.350 
@3matrix 
-0.127396 -0.909862 -0.394870 -0.675859 0.371013 -0.636839 0.725937 0.185745 -0.662204   
@group {4-HLX BUND} 
@subgroup {Alpha-C's} 
@vectorlist {helices} color=seagreen 
{ca thr a 19}P 5.686 18.622 3.779
{ca ile a 20}3.09 16.579 5.638
{ca ile a 21}3.583 18.704 8.758
{ca asp a 22}3.415 21.961 6.791
{ca asp a 23}0.146 20.895 5.021
{ca glu a 24}-1.389 20.089 8.388
{ca his a 25}-0.298 23.411 9.852
{ca lys a 26}-2.119 25.191 7.039
{ca thr a 27}-5.291 23.543 8.272
{ca leu a 28}-4.731 24.913 11.784
{ca phe a 29}-4.325 28.499 10.517
{ca asn a 30}-7.556 28.11 8.526
{ca gly a 31}-9.427 26.754 11.581
{ca ile a 32}-8.417 29.806 13.686
{ca leu a 33}-9.273 32.156 10.817
{ca leu a 34}-12.811 30.703 10.529
{ca leu a 35}-13.363 31.158 14.265
{ca ser a 36}-12.228 34.821 13.933
{ca his a 43}P -15.819 26.336 13.019
{ca leu a 44}-14.726 25.009 16.368
{ca asn a 45}-15.36 21.389 15.258
{ca glu a 46}-13.237 21.927 12.202
{ca leu a 47}-10.356 23.38 14.164
{ca arg a 48}-10.702 20.785 16.943
{ca arg a 49}-10.666 17.884 14.434
{ca cys a 50}-7.631 19.245 12.547
{ca thr a 51}-5.754 19.964 15.746
{ca gly a 52}-6.349 16.559 17.35
{ca lys a 53}-5.259 14.907 14.134
{ca his a 54}-2.193 17.084 13.582
{ca phe a 55}-1.029 16.716 17.192
{ca leu a 56}-1.28 12.93 17.012
{ca asn a 57}0.46 12.677 13.63
{ca glu a 58}3.289 14.94 14.715
{ca gln a 59}3.602 12.942 17.917
{ca gln a 60}3.903 9.793 15.863
{ca leu a 61}6.625 11.329 13.727
{ca met a 62}8.533 12.258 16.92
{ca gln a 63}8.162 8.708 18.263
{ca gly a 69}P 11.829 16.251 23.295
{ca tyr a 70}8.66 14.196 22.921
{ca ala a 71}7.282 14.359 26.438
{ca glu a 72}7.514 18.086 26.739
{ca his a 73}6.119 18.55 23.25
{ca lys a 74}3.179 16.251 23.902
{ca lys a 75}2.354 18.162 27.078
{ca ala a 76}2.19 21.455 25.141
{ca his a 77}-0.191 19.93 22.566
{ca asp a 78}-2.398 18.479 25.265
{ca asp a 79}-2.65 21.854 27.035
{ca phe a 80}-3.925 23.399 23.811
{ca ile a 81}-6.51 20.627 23.216
{ca his a 82}-7.731 21.346 26.727
{ca lys a 83}-8.19 24.979 25.728
{ca leu a 84}-10.133 23.936 22.65
{ca asp a 85}-12.284 21.587 24.749
{ca thr a 92}P -6.429 36.17 20.303
{ca tyr a 93}-4.965 33.563 22.548
{ca ala a 94}-5.293 30.954 19.825
{ca lys a 95}-3.676 33.123 17.132
{ca asn a 96}-0.71 33.766 19.335
{ca trp a 97}-0.512 30.201 20.639
{ca leu a 98}-0.206 28.676 17.186
{ca val a 99}2.398 31.103 15.785
{ca asn a 100}4.555 30.685 18.87
{ca his a 101}4.181 26.915 18.982
{ca ile a 102}5.326 26.343 15.469
{ca lys a 103}8.177 28.879 15.51
{ca thr a 104}9.634 27.795 18.858
{ca ile a 105}8.433 24.194 19.757
{ca asp a 106}7.97 22.554 16.367
{ca phe a 107}11.047 24.296 14.96
{ca lys a 108}13.118 22.489 17.576
@vectorlist {turns} off color=skyblue
{ca ser a 36}P -12.228 34.821 13.933
{ca gln a 37}-14.914 35.245 11.225
{ca ala a 38}-17.617 33.483 13.301
{ca asp a 39}-17.219 31.84 16.69
{ca asn a 40}-19.634 28.936 16.185
{ca ala a 41}-19.837 25.146 16.567
{ca asp a 42}-18.981 24.253 12.961
{ca his a 43}-15.819 26.336 13.019
{ca gln a 63}P 8.162 8.708 18.263
{ca ser a 64}9.48 7.136 15.064
{ca ser a 65}12.949 8.505 15.764
{ca gln a 66}12.586 8.326 19.56
{ca tyr a 67}12.806 12.149 19.711
{ca ala a 68}14.228 13.266 23.033
{ca gly a 69}11.829 16.251 23.295
{ca asp a 85}P -12.284 21.587 24.749
{ca thr a 86}-13.116 24.355 27.258
{ca trp a 87}-13.349 27.029 24.524
{ca asp a 88}-14.03 30.51 25.871
{ca gly a 89}-13.939 32.348 22.506
{ca asp a 90}-10.478 33.864 23.064
{ca val a 91}-9.378 33.934 19.427
{ca thr a 92}-6.429 36.17 20.303
@vectorlist {rest} off color=pinktint
{ca gly a 1}P 7.168 37.69 19.95
{ca gly a 1}7.168 37.69 19.95
{ca phe a 2}6.635 36.645 16.355
{ca pro a 3}4.392 38.702 14.149
{ca ile a 4}0.787 37.503 13.797
{ca pro a 5}-0.097 37.086 10.109
{ca asp a 6}-2.939 39.185 8.813
{ca pro a 7}-4.894 37.749 7.253
{ca tyr a 8}-4.35 34.836 9.631
{ca cys a 9}-2.953 32.364 7.107
{ca trp a 10}0.14 30.174 6.869
{ca asp a 11}3.152 31.674 5.078
{ca ile a 12}6.484 30.111 4.101
{ca ser a 13}8.159 31.645 7.192
{ca phe a 14}6.409 28.767 9.033
{ca arg a 15}8.072 26.088 6.95
{ca thr a 16}9.345 23.063 8.836
{ca phe a 17}10.602 21.223 5.696
{ca tyr a 18}8.335 18.27 6.494
{ca thr a 19}5.686 18.622 3.779
{ca lys a 108}P 13.118 22.489 17.576
{ca tyr a 109}12.466 19.019 16.123
{ca arg a 110}13.806 19.98 12.646
{ca gly a 111}16.685 17.707 11.66
{ca lys a 112}15.917 15.313 14.543
{ca ile a 113}12.887 13.453 13.247
@subgroup {Fe/oxygen} dominant off
@balllist {iron} radius=.3 color=blue 
{Fe}P 4.165 20.657 17.319
{Fe}P 3.297 21.33 14.316
@balllist {oxygen} radius=.2 color=red
{O}P 1.513 22.914 15.015
{O}P 2.667 21.163 16.305
@vectorlist {Fe-O bonds} color=blue
{O} P U 2.667, 21.163, 16.305 
{Fe} L U 4.165, 20.657, 17.319 
{O} P U 2.667, 21.163, 16.305 
{Fe} L U 3.297, 21.330, 14.316 
@vectorlist {O-O bonds} color=red
{O} P U 2.667, 21.163, 16.305 
{O} L U 1.513, 22.914, 15.015 
@subgroup {Sidechains} 
@vectorlist {helices} off color= gold 
{ca thr a 19}P 5.686 18.622 3.779
{cb thr a 19}5.827 18.168 2.264
{og1 thr a 19}5.733 16.74 2.23
{cb thr a 19}P 5.827 18.168 2.264
{cg2 thr a 19}7.123 18.719 1.668
{ca ile a 20}P 3.09 16.579 5.638
{cb ile a 20}3.203 15.038 5.962
{cg1 ile a 20}1.864 14.507 6.44
{cd1 ile a 20}1.542 14.321 7.957
{cb ile a 20}P 3.203 15.038 5.962
{cg2 ile a 20}4.38 14.783 6.969
{ca ile a 21}P 3.583 18.704 8.758
{cb ile a 21}4.918 18.775 9.57
{cg1 ile a 21}5.225 17.389 10.136
{cd1 ile a 21}4.918 17.019 11.544
{cb ile a 21}P 4.918 18.775 9.57
{cg2 ile a 21}4.865 19.92 10.624
{ca asp a 22}P 3.415 21.961 6.791
{cb asp a 22}4.375 22.468 5.688
{cg asp a 22}5.78 22.789 6.207
{od1 asp a 22}6.002 22.956 7.434
{cg asp a 22}P 5.78 22.789 6.207
{od2 asp a 22}6.668 22.778 5.338
{ca asp a 23}P 0.146 20.895 5.021
{cb asp a 23}0.032 19.761 4.015
{cg asp a 23}0.722 20.066 2.731
{od1 asp a 23}0.892 19.187 1.88
{cg asp a 23}P 0.722 20.066 2.731
{od2 asp a 23}1.077 21.253 2.485
{ca glu a 24}P -1.389 20.089 8.388
{cb glu a 24}-0.918 19.032 9.433
{cg glu a 24}-1.11 17.599 8.946
{cd glu a 24}-0.771 16.441 9.83
{oe1 glu a 24}-1.168 15.316 9.507
{cd glu a 24}P -0.771 16.441 9.83
{oe2 glu a 24}-0.104 16.687 10.849
{ca his a 25}P -0.298 23.411 9.852
{cb his a 25}1.116 24.01 9.959
{cg his a 25}1.946 23.333 11.022
{nd1 his a 25}3.335 23.373 11.012
{ce1 his a 25}3.747 22.775 12.113
{ne2 his a 25}2.747 22.233 12.784
{ne2 his a 25}P 2.747 22.233 12.784
{ce1 his a 25}3.747 22.775 12.113
{cg his a 25}P 1.946 23.333 11.022
{cd2 his a 25}1.606 22.591 12.09
{ne2 his a 25}2.747 22.233 12.784
{ce1 his a 25}3.747 22.775 12.113
{ca lys a 26}P -2.119 25.191 7.039
{cb lys a 26}-1.94 24.86 5.576
{cg lys a 26}-0.605 25.31 4.986
{cd lys a 26}-0.391 24.738 3.598
{ce lys a 26}1.1 24.792 3.246
{nz lys a 26}1.383 24.079 2.022
{ca thr a 27}P -5.291 23.543 8.272
{cb thr a 27}-5.722 22.02 8.255
{og1 thr a 27}-5.091 21.333 9.408
{cb thr a 27}P -5.722 22.02 8.255
{cg2 thr a 27}-5.386 21.292 6.97
{ca leu a 28}P -4.731 24.913 11.784
{cb leu a 28}-3.679 24.47 12.746
{cg leu a 28}-3.378 22.997 12.94
{cd1 leu a 28}-2.535 22.879 14.226
{cg leu a 28}P -3.378 22.997 12.94
{cd2 leu a 28}-4.624 22.209 13.145
{ca phe a 29}P -4.325 28.499 10.517
{cb phe a 29}-3.29 28.99 9.497
{cg phe a 29}-1.954 29.299 10.124
{cd1 phe a 29}-0.993 28.295 10.248
{ce1 phe a 29}0.269 28.615 10.763
{cz phe a 29}0.484 29.907 11.235
{cg phe a 29}P -1.954 29.299 10.124
{cd2 phe a 29}-1.696 30.611 10.55
{ce2 phe a 29}-0.481 30.935 11.156
{cz phe a 29}0.484 29.907 11.235
{ca asn a 30}P -7.556 28.11 8.526
{cb asn a 30}-7.772 27.123 7.37
{cg asn a 30}-9.189 27.192 6.794
{od1 asn a 30}-9.48 28.114 6.025
{cg asn a 30}P -9.189 27.192 6.794
{nd2 asn a 30}-10.074 26.325 7.294
{ca ile a 32}P -8.417 29.806 13.686
{cb ile a 32}-7.019 30.099 14.302
{cg1 ile a 32}-6.675 28.934 15.264
{cd1 ile a 32}-5.21 28.977 15.819
{cb ile a 32}P -7.019 30.099 14.302
{cg2 ile a 32}-6.963 31.439 15.049
{ca leu a 33}P -9.273 32.156 10.817
{cb leu a 33}-8.632 32.122 9.428
{cg leu a 33}-9.28 33.126 8.439
{cd1 leu a 33}-8.495 34.433 8.472
{cg leu a 33}P -9.28 33.126 8.439
{cd2 leu a 33}-9.276 32.534 7.072
{ca leu a 34}P -12.811 30.703 10.529
{cb leu a 34}-13.179 29.269 10.155
{cg leu a 34}-12.772 28.725 8.814
{cd1 leu a 34}-13.21 27.255 8.694
{cg leu a 34}P -12.772 28.725 8.814
{cd2 leu a 34}-13.391 29.521 7.696
{ca leu a 35}P -13.363 31.158 14.265
{cb leu a 35}-12.66 30.524 15.435
{cg leu a 35}-12.934 29.083 15.777
{cd1 leu a 35}-11.974 28.64 16.886
{cg leu a 35}P -12.934 29.083 15.777
{cd2 leu a 35}-14.362 28.906 16.259
{ca ser a 36}P -12.228 34.821 13.933
{cb ser a 36}-10.852 35.375 13.594
{og ser a 36}-10.701 35.37 12.149
{ca his a 43}P -15.819 26.336 13.019
{cb his a 43}-15.79 27.88 13.127
{cg his a 43}-16.33 28.528 11.894
{nd1 his a 43}-16.549 29.891 11.8
{ce1 his a 43}-16.993 30.179 10.597
{ne2 his a 43}-17.11 29.077 9.898
{ne2 his a 43}P -17.11 29.077 9.898
{ce1 his a 43}-16.993 30.179 10.597
{cg his a 43}P -16.33 28.528 11.894
{cd2 his a 43}-16.695 28.053 10.693
{ne2 his a 43}-17.11 29.077 9.898
{ce1 his a 43}-16.993 30.179 10.597
{ca leu a 44}P -14.726 25.009 16.368
{cb leu a 44}-15.314 25.265 17.733
{cg leu a 44}-14.568 24.66 18.923
{cd1 leu a 44}-13.192 25.326 19.044
{cg leu a 44}P -14.568 24.66 18.923
{cd2 leu a 44}-15.396 24.88 20.159
{ca asn a 45}P -15.36 21.389 15.258
{cb asn a 45}-16.679 20.865 14.679
{cg asn a 45}-17.737 20.593 15.709
{od1 asn a 45}-18.901 20.339 15.297
{cg asn a 45}P -17.737 20.593 15.709
{nd2 asn a 45}-17.473 20.617 16.99
{ca glu a 46}P -13.237 21.927 12.202
{cb glu a 46}-13.498 23.009 11.161
{cg glu a 46}-13.029 22.749 9.753
{cd glu a 46}-13.432 21.533 9.012
{oe1 glu a 46}-12.751 20.984 8.162
{cd glu a 46}P -13.432 21.533 9.012
{oe2 glu a 46}-14.611 21.141 9.248
{ca leu a 47}P -10.356 23.38 14.164
{cb leu a 47}-10.346 24.742 14.887
{cg leu a 47}-9.084 25.035 15.723
{cd1 leu a 47}-7.867 25.095 14.803
{cg leu a 47}P -9.084 25.035 15.723
{cd2 leu a 47}-9.245 26.343 16.481
{ca arg a 48}P -10.702 20.785 16.943
{cb arg a 48}-11.86 20.569 17.879
{cg arg a 48}-11.718 19.437 18.901
{cd arg a 48}-10.539 19.664 19.806
{ne arg a 48}-10.56 18.763 20.928
{cz arg a 48}-10.215 17.479 20.901
{nh1 arg a 48}-10.242 16.705 21.974
{cz arg a 48}P -10.215 17.479 20.901
{nh2 arg a 48}-9.721 16.975 19.737
{ca arg a 49}P -10.666 17.884 14.434
{cb arg a 49}-11.653 17.557 13.332
{cg arg a 49}-11.368 16.362 12.449
{cd arg a 49}-12.235 16.263 11.261
{ne arg a 49}-12.155 17.299 10.247
{cz arg a 49}-11.176 17.479 9.362
{nh1 arg a 49}-11.207 18.428 8.408
{cz arg a 49}P -11.176 17.479 9.362
{nh2 arg a 49}-10.078 16.714 9.432
{ca cys a 50}P -7.631 19.245 12.547
{cb cys a 50}-7.667 20.5 11.674
{sg cys a 50}-8.663 20.25 10.24
{ca thr a 51}P -5.754 19.964 15.746
{cb thr a 51}-6.233 20.999 16.839
{og1 thr a 51}-6.399 22.283 16.124
{cb thr a 51}P -6.233 20.999 16.839
{cg2 thr a 51}-5.27 21.149 18.018
{ca lys a 53}P -5.259 14.907 14.134
{cb lys a 53}-5.974 15.039 12.809
{cg lys a 53}-5.378 14.291 11.615
{cd lys a 53}-6.203 14.696 10.348
{ce lys a 53}-5.338 15.443 9.38
{nz alys a 53}-5.851 16.739 8.906
{ce lys a 53}P -5.338 15.443 9.38
{nz blys a 53}-4.77 14.533 8.344
{ca his a 54}P -2.193 17.084 13.582
{cb his a 54}-2.111 18.597 13.324
{cg his a 54}-0.69 19.084 13.36
{nd1 his a 54}0.258 18.631 12.504
{ce1 his a 54}1.43 19.166 12.852
{ne2 his a 54}1.233 19.964 13.881
{ne2 his a 54}P 1.233 19.964 13.881
{ce1 his a 54}1.43 19.166 12.852
{cg his a 54}P -0.69 19.084 13.36
{cd2 his a 54}-0.069 19.912 14.235
{ne2 his a 54}1.233 19.964 13.881
{ce1 his a 54}1.43 19.166 12.852
{ca phe a 55}P -1.029 16.716 17.192
{cb phe a 55}-1.74 17.258 18.43
{cg phe a 55}-1.75 18.773 18.56
{cd1 phe a 55}-1.109 19.652 17.703
{ce1 phe a 55}-1.099 21.017 17.882
{cz phe a 55}-1.814 21.547 18.968
{cg phe a 55}P -1.75 18.773 18.56
{cd2 phe a 55}-2.447 19.316 19.637
{ce2 phe a 55}-2.453 20.708 19.871
{cz phe a 55}-1.814 21.547 18.968
{ca leu a 56}P -1.28 12.93 17.012
{cb leu a 56}-2.582 12.125 16.916
{cg leu a 56}-2.401 10.643 17.278
{cd1 leu a 56}-2.117 10.504 18.766
{cg leu a 56}P -2.401 10.643 17.278
{cd2 leu a 56}-3.713 9.924 16.977
{ca asn a 57}P 0.46 12.677 13.63
{cb asn a 57}-0.016 13.212 12.28
{cg asn a 57}-1.279 12.539 11.794
{od1 asn a 57}-1.91 13.012 10.796
{cg asn a 57}P -1.279 12.539 11.794
{nd2 asn a 57}-1.74 11.437 12.392
{ca glu a 58}P 3.289 14.94 14.715
{cb glu a 58}3.153 16.43 15.035
{cg glu a 58}4.416 17.299 14.883
{cd glu a 58}4.196 18.689 15.404
{oe1 glu a 58}4.137 18.883 16.602
{cd glu a 58}P 4.196 18.689 15.404
{oe2 glu a 58}4.085 19.589 14.503
{ca gln a 59}P 3.602 12.942 17.917
{cb gln a 59}2.507 12.726 18.974
{cg gln a 59}2.402 14.055 19.838
{cd gln a 59}1.12 14.131 20.606
{oe1 gln a 59}0.526 13.1 20.985
{cd gln a 59}P 1.12 14.131 20.606
{ne2 gln a 59}0.656 15.307 20.946
{ca gln a 60}P 3.903 9.793 15.863
{cb gln a 60}2.831 9.161 14.91
{cg gln a 60}1.708 8.724 15.85
{cd gln a 60}0.597 7.92 15.292
{oe1 gln a 60}-0.127 7.261 16.082
{cd gln a 60}P 0.597 7.92 15.292
{ne2 gln a 60}0.363 7.964 13.975
{ca leu a 61}P 6.625 11.329 13.727
{cb leu a 61}6.367 12.561 12.844
{cg leu a 61}7.49 12.996 11.914
{cd1 leu a 61}7.944 11.888 10.974
{cg leu a 61}P 7.49 12.996 11.914
{cd2 leu a 61}6.961 14.178 11.096
{ca met a 62}P 8.533 12.258 16.92
{cb met a 62}8.069 13.192 18.051
{cg met a 62}8.052 14.646 17.548
{sd met a 62}7.434 15.691 18.917
{ce met a 62}5.751 15.906 18.594
{ca gln a 63}P 8.162 8.708 18.263
{cb gln a 63}6.819 8.011 18.583
{cg gln a 63}6.319 8.394 19.943
{cd gln a 63}4.987 7.752 20.271
{oe1 gln a 63}3.968 7.974 19.605
{cd gln a 63}P 4.987 7.752 20.271
{ne2 gln a 63}5.025 6.936 21.307
{ca tyr a 70}P 8.66 14.196 22.921
{cb tyr a 70}8.606 12.689 22.558
{cg tyr a 70}7.222 12.081 22.568
{cd1 tyr a 70}6.705 11.529 23.739
{ce1 tyr a 70}5.425 11.002 23.819
{cz tyr a 70}4.627 11.003 22.66
{oh tyr a 70}3.406 10.425 22.711
{cg tyr a 70}P 7.222 12.081 22.568
{cd2 tyr a 70}6.389 12.123 21.446
{ce2 tyr a 70}5.087 11.598 21.505
{cz tyr a 70}4.627 11.003 22.66
{ca ala a 71}P 7.282 14.359 26.438
{cb ala a 71}7.988 13.842 27.706
{ca glu a 72}P 7.514 18.086 26.739
{cb glu a 72}8.829 18.87 26.855
{cg glu a 72}9.824 18.199 27.871
{cd aglu a 72}9.343 18.344 29.302
{oe1aglu a 72}8.594 19.222 29.688
{cg glu a 72}P 9.824 18.199 27.871
{cd bglu a 72}11.282 18.332 27.607
{oe1bglu a 72}11.841 18.597 26.545
{cg glu a 72}P 9.824 18.199 27.871
{cd cglu a 72}10.777 17.224 27.206
{oe1cglu a 72}10.526 16.057 26.946
{cd aglu a 72}P 9.343 18.344 29.302
{oe2aglu a 72}9.762 17.409 30.025
{cd bglu a 72}P 11.282 18.332 27.607
{oe2bglu a 72}11.971 18.18 28.668
{cd cglu a 72}P 10.777 17.224 27.206
{oe2cglu a 72}11.867 17.784 26.909
{ca his a 73}P 6.119 18.55 23.25
{cb his a 73}6.823 18.174 21.966
{cg his a 73}6.394 18.902 20.754
{nd1 his a 73}7.274 19.3 19.763
{ce1 his a 73}6.612 19.893 18.803
{ne2 his a 73}5.315 19.869 19.087
{ne2 his a 73}P 5.315 19.869 19.087
{ce1 his a 73}6.612 19.893 18.803
{cg his a 73}P 6.394 18.902 20.754
{cd2 his a 73}5.172 19.233 20.289
{ne2 his a 73}5.315 19.869 19.087
{ce1 his a 73}6.612 19.893 18.803
{ca lys a 74}P 3.179 16.251 23.902
{cb lys a 74}3.299 14.776 24.292
{cg lys a 74}1.929 14.217 24.711
{cd lys a 74}1.821 12.774 24.239
{ce lys a 74}1.081 11.97 25.281
{nz lys a 74}-0.212 12.626 25.599
{ca lys a 75}P 2.354 18.162 27.078
{cb lys a 75}3.277 18.324 28.238
{cg lys a 75}3.144 19.359 29.235
{cd lys a 75}2.033 19.378 30.219
{ce lys a 75}2.319 20.446 31.305
{nz lys a 75}1.134 21.343 31.487
{ca ala a 76}P 2.19 21.455 25.141
{cb ala a 76}3.356 22.02 24.347
{ca his a 77}P -0.191 19.93 22.566
{cb his a 77}0.107 18.656 21.784
{cg his a 77}1.045 18.821 20.625
{nd1 his a 77}1.55 17.753 19.958
{ce1 his a 77}2.269 18.106 18.934
{ne2 his a 77}2.274 19.432 18.926
{ne2 his a 77}P 2.274 19.432 18.926
{ce1 his a 77}2.269 18.106 18.934
{cg his a 77}P 1.045 18.821 20.625
{cd2 his a 77}1.526 19.872 19.979
{ne2 his a 77}2.274 19.432 18.926
{ce1 his a 77}2.269 18.106 18.934
{ca asp a 78}P -2.398 18.479 25.265
{cb asp a 78}-1.984 17.396 26.278
{cg asp a 78}-1.746 16.02 25.699
{od1 asp a 78}-1.086 15.212 26.363
{cg asp a 78}P -1.746 16.02 25.699
{od2 asp a 78}-2.172 15.691 24.548
{ca asp a 79}P -2.65 21.854 27.035
{cb asp a 79}-1.491 22.656 27.61
{cg asp a 79}-0.923 22.032 28.871
{od1 asp a 79}0.157 22.489 29.318
{cg asp a 79}P -0.923 22.032 28.871
{od2 asp a 79}-1.523 21.073 29.414
{ca phe a 80}P -3.925 23.399 23.811
{cb phe a 80}-3.167 23.646 22.528
{cg phe a 80}-3.805 24.602 21.577
{cd1 phe a 80}-3.988 25.934 21.952
{ce1 phe a 80}-4.595 26.844 21.1
{cz phe a 80}-5.042 26.4 19.859
{cg phe a 80}P -3.805 24.602 21.577
{cd2 phe a 80}-4.25 24.17 20.34
{ce2 phe a 80}-4.878 25.068 19.468
{cz phe a 80}-5.042 26.4 19.859
{ca ile a 81}P -6.51 20.627 23.216
{cb ile a 81}-6.288 19.078 23.174
{cg1 ile a 81}-5.448 18.611 21.968
{cd1 ile a 81}-6.098 18.692 20.608
{cb ile a 81}P -6.288 19.078 23.174
{cg2 ile a 81}-7.635 18.293 23.229
{ca his a 82}P -7.731 21.346 26.727
{cb his a 82}-6.893 21.346 28.003
{cg his a 82}-7.69 21.701 29.223
{nd1 his a 82}-8.595 20.867 29.828
{ce1 his a 82}-9.134 21.501 30.874
{ne2 his a 82}-8.651 22.71 30.923
{ne2 his a 82}P -8.651 22.71 30.923
{ce1 his a 82}-9.134 21.501 30.874
{cg his a 82}P -7.69 21.701 29.223
{cd2 his a 82}-7.748 22.889 29.894
{ne2 his a 82}-8.651 22.71 30.923
{ce1 his a 82}-9.134 21.501 30.874
{ca lys a 83}P -8.19 24.979 25.728
{cb lys a 83}-7.177 25.983 25.265
{cg lys a 83}-6.224 26.684 26.102
{cd lys a 83}-6.279 26.829 27.557
{ce lys a 83}-5.935 25.671 28.443
{nz lys a 83}-4.532 25.192 28.502
{ca leu a 84}P -10.133 23.936 22.65
{cb leu a 84}-9.633 23.233 21.387
{cg leu a 84}-8.524 23.92 20.626
{cd1 leu a 84}-8.168 23.097 19.394
{cg leu a 84}P -8.524 23.92 20.626
{cd2 leu a 84}-8.973 25.321 20.179
{ca asp a 85}P -12.284 21.587 24.749
{cb asp a 85}-11.811 20.243 25.302
{cg asp a 85}-11.46 19.192 24.264
{od1 asp a 85}-10.758 18.263 24.653
{cg asp a 85}P -11.46 19.192 24.264
{od2 asp a 85}-11.857 19.326 23.12
{ca thr a 92}P -6.429 36.17 20.303
{cb thr a 92}-6.571 37.536 21.097
{og1 thr a 92}-7.577 38.304 20.34
{cb thr a 92}P -6.571 37.536 21.097
{cg2 thr a 92}-5.293 38.331 21.242
{ca tyr a 93}P -4.965 33.563 22.548
{cb tyr a 93}-5.707 32.904 23.706
{cg tyr a 93}-4.967 31.704 24.264
{cd1 tyr a 93}-5.078 30.409 23.754
{ce1 tyr a 93}-4.25 29.384 24.211
{cz tyr a 93}-3.432 29.632 25.299
{oh tyr a 93}-2.618 28.685 25.889
{cg tyr a 93}P -4.967 31.704 24.264
{cd2 tyr a 93}-4.073 31.947 25.302
{ce2 tyr a 93}-3.352 30.896 25.858
{cz tyr a 93}-3.432 29.632 25.299
{ca ala a 94}P -5.293 30.954 19.825
{cb ala a 94}-6.599 30.366 19.307
{ca lys a 95}P -3.676 33.123 17.132
{cb lys a 95}-4.062 34.535 16.667
{cg lys a 95}-5.339 34.522 15.807
{cd lys a 95}-5.75 35.959 15.496
{ce lys a 95}-6.748 36.105 14.395
{nz lys a 95}-6.817 37.541 13.956
{ca asn a 96}P -0.71 33.766 19.335
{cb asn a 96}-0.739 34.595 20.619
{cg asn a 96}-0.591 36.079 20.391
{od1 asn a 96}-1.564 36.869 20.482
{cg asn a 96}P -0.591 36.079 20.391
{nd2 asn a 96}0.665 36.493 20.135
{ca trp a 97}P -0.512 30.201 20.639
{cb trp a 97}-1.63 29.334 21.306
{cg trp a 97}-1.056 28.072 21.889
{cd1 trp a 97}-0.627 27.836 23.149
{ne1 trp a 97}-0.11 26.569 23.262
{ce2 trp a 97}-0.174 25.976 22.029
{ce2 trp a 97}P -0.174 25.976 22.029
{ne1 trp a 97}-0.11 26.569 23.262
{cg trp a 97}P -1.056 28.072 21.889
{cd2 trp a 97}-0.808 26.861 21.15
{ce2 trp a 97}-0.174 25.976 22.029
{cz2 trp a 97}0.188 24.685 21.622
{ch2 trp a 97}-0.078 24.316 20.311
{cd2 trp a 97}P -0.808 26.861 21.15
{ce3 trp a 97}-1.089 26.48 19.822
{cz3 trp a 97}-0.666 25.214 19.396
{ch2 trp a 97}-0.078 24.316 20.311
{ca leu a 98}P -0.206 28.676 17.186
{cb leu a 98}-1.364 28.496 16.162
{cg leu a 98}-0.98 27.676 14.913
{cd1 leu a 98}-0.747 26.232 15.332
{cg leu a 98}P -0.98 27.676 14.913
{cd2 leu a 98}-2.055 27.766 13.85
{ca val a 99}P 2.398 31.103 15.785
{cb val a 99}2.229 32.629 15.6
{cg1 val a 99}3.546 33.353 15.315
{cb val a 99}P 2.229 32.629 15.6
{cg2 val a 99}1.179 32.911 14.533
{ca asn a 100}P 4.555 30.685 18.87
{cb asn a 100}4.139 31.238 20.248
{cg asn a 100}5.311 31.171 21.229
{od1 asn a 100}6.232 32.027 21.124
{cg asn a 100}P 5.311 31.171 21.229
{nd2 asn a 100}5.327 30.128 22.094
{ca his a 101}P 4.181 26.915 18.982
{cb his a 101}2.837 26.135 19.082
{cg his a 101}3.135 24.672 19.251
{nd1 his a 101}3.477 24.092 20.426
{ce1 his a 101}3.705 22.805 20.188
{ne2 his a 101}3.53 22.578 18.898
{ne2 his a 101}P 3.53 22.578 18.898
{ce1 his a 101}3.705 22.805 20.188
{cg his a 101}P 3.135 24.672 19.251
{cd2 his a 101}3.148 23.742 18.26
{ne2 his a 101}3.53 22.578 18.898
{ce1 his a 101}3.705 22.805 20.188
{ca ile a 102}P 5.326 26.343 15.469
{cb ile a 102}4.599 26.733 14.159
{cg1 ile a 102}3.199 26.012 14.142
{cd1 ile a 102}2.342 26.511 12.934
{cb ile a 102}P 4.599 26.733 14.159
{cg2 ile a 102}5.415 26.399 12.884
{ca lys a 103}P 8.177 28.879 15.51
{cb lys a 103}7.916 30.366 15.223
{cg lys a 103}7.595 30.528 13.726
{cd lys a 103}7.501 31.983 13.32
{ce lys a 103}7.564 32.127 11.806
{nz lys a 103}7.174 33.485 11.377
{ca thr a 104}P 9.634 27.795 18.858
{cb thr a 104}9.533 28.669 20.166
{og1 thr a 104}8.331 28.252 20.833
{cb thr a 104}P 9.533 28.669 20.166
{cg2 thr a 104}9.513 30.159 19.841
{ca ile a 105}P 8.433 24.194 19.757
{cb ile a 105}7.213 23.9 20.675
{cg1 ile a 105}7.084 24.979 21.771
{cd1 ile a 105}8.295 25.028 22.775
{cb ile a 105}P 7.213 23.9 20.675
{cg2 ile a 105}7.274 22.494 21.338
{ca asp a 106}P 7.97 22.554 16.367
{cb asp a 106}6.875 22.78 15.308
{cg asp a 106}5.568 22.233 15.779
{od1 asp a 106}5.355 21.657 16.841
{cg asp a 106}P 5.568 22.233 15.779
{od2 asp a 106}4.629 22.4 14.955
{ca phe a 107}P 11.047 24.296 14.96
{cb phe a 107}11.359 25.795 14.744
{cg phe a 107}10.728 26.437 13.552
{cd1 phe a 107}11.237 27.687 13.119
{ce1 phe a 107}10.64 28.349 12.068
{cz phe a 107}9.609 27.776 11.334
{cg phe a 107}P 10.728 26.437 13.552
{cd2 phe a 107}9.651 25.9 12.84
{ce2 phe a 107}9.105 26.51 11.732
{cz phe a 107}9.609 27.776 11.334
{ca lys a 108}P 13.118 22.489 17.576
{cb lys a 108}12.923 22.467 19.107
{cg lys a 108}13.061 23.775 19.751
{cd lys a 108}13.2 23.918 21.264
{ce alys a 108}14.132 25.202 21.393
{nz alys a 108}13.369 26.465 21.227
{cd lys a 108}P 13.2 23.918 21.264
{ce blys a 108}12.27 22.964 22.013
{nz blys a 108}11.955 23.294 23.383
@vectorlist {other} off color=yellowtint
{ca phe a 2}P 6.635 36.645 16.355
{cb phe a 2}6.766 35.272 15.743
{cg phe a 2}7.84 34.403 16.329
{cd1 phe a 2}9.125 34.417 15.785
{ce1 phe a 2}10.154 33.69 16.35
{cz phe a 2}9.892 32.939 17.502
{cg phe a 2}P 7.84 34.403 16.329
{cd2 phe a 2}7.595 33.686 17.504
{ce2 phe a 2}8.627 32.954 18.103
{cz phe a 2}9.892 32.939 17.502
{ca pro a 3}P 4.392 38.702 14.149
{cb pro a 3}4.993 39.266 12.877
{cg pro a 3}6.262 38.502 12.607
{cd pro a 3}6.69 37.885 13.907
{n pro a 3}P 5.504 37.986 14.77
{cd pro a 3}6.69 37.885 13.907
{ca ile a 4}P 0.787 37.503 13.797
{cb ile a 4}-0.273 37.915 14.853
{cg1 ile a 4}0.272 37.73 16.277
{cd1 ile a 4}0.849 36.378 16.658
{cb ile a 4}P -0.273 37.915 14.853
{cg2 ile a 4}-1.641 37.194 14.669
{ca pro a 5}P -0.097 37.086 10.109
{cb pro a 5}0.067 35.784 9.379
{cg pro a 5}0.738 34.826 10.311
{cd pro a 5}0.625 35.401 11.708
{n pro a 5}P 0.323 36.817 11.5
{cd pro a 5}0.625 35.401 11.708
{ca asp a 6}P -2.939 39.185 8.813
{cb asp a 6}-3.177 40.479 9.562
{cg asp a 6}-4.66 40.879 9.391
{od1 asp a 6}-5.5 40.505 10.216
{cg asp a 6}P -4.66 40.879 9.391
{od2 asp a 6}-4.965 41.437 8.323
{ca pro a 7}P -4.894 37.749 7.253
{cb pro a 7}-5.742 37.309 6.073
{cg pro a 7}-4.701 37.305 4.943
{cd pro a 7}-3.967 38.645 5.187
{n pro a 7}P -3.928 38.669 6.655
{cd pro a 7}-3.967 38.645 5.187
{ca tyr a 8}P -4.35 34.836 9.631
{cb tyr a 8}-5.147 34.627 10.904
{cg tyr a 8}-4.419 33.769 11.913
{cd1 tyr a 8}-4.74 32.421 12.109
{ce1 tyr a 8}-4.029 31.671 13.049
{cz tyr a 8}-2.981 32.241 13.751
{oh tyr a 8}-2.244 31.551 14.694
{cg tyr a 8}P -4.419 33.769 11.913
{cd2 tyr a 8}-3.331 34.314 12.601
{ce2 tyr a 8}-2.635 33.567 13.54
{cz tyr a 8}-2.981 32.241 13.751
{ca cys a 9}P -2.953 32.364 7.107
{cb cys a 9}-3.282 32.738 5.661
{sg cys a 9}-5.079 32.879 5.409
{ca trp a 10}P 0.14 30.174 6.869
{cb trp a 10}0.066 28.662 6.576
{cg trp a 10}1.339 27.87 6.599
{cd1 trp a 10}1.815 27.108 7.647
{ne1 trp a 10}2.969 26.46 7.255
{ce2 trp a 10}3.253 26.792 5.965
{ce2 trp a 10}P 3.253 26.792 5.965
{ne1 trp a 10}2.969 26.46 7.255
{cg trp a 10}P 1.339 27.87 6.599
{cd2 trp a 10}2.235 27.662 5.505
{ce2 trp a 10}3.253 26.792 5.965
{cz2 trp a 10}4.284 26.384 5.127
{ch2 trp a 10}4.291 26.821 3.819
{cd2 trp a 10}P 2.235 27.662 5.505
{ce3 trp a 10}2.301 28.136 4.199
{cz3 trp a 10}3.317 27.758 3.377
{ch2 trp a 10}4.291 26.821 3.819
{ca asp a 11}P 3.152 31.674 5.078
{cb asp a 11}3.313 33.155 5.274
{cg asp a 11}4.118 33.59 6.47
{od1 asp a 11}5.236 33.119 6.705
{cg asp a 11}P 4.118 33.59 6.47
{od2 asp a 11}3.622 34.398 7.279
{ca ile a 12}P 6.484 30.111 4.101
{cb ile a 12}7.149 30.2 2.677
{cg1 ile a 12}7.651 31.635 2.504
{cd1 ile a 12}8.67 31.971 1.436
{cb ile a 12}P 7.149 30.2 2.677
{cg2 ile a 12}6.205 29.718 1.549
{ca ser a 13}P 8.159 31.645 7.192
{cb ser a 13}8.016 33.008 7.815
{og ser a 13}6.935 33.199 8.689
{ca phe a 14}P 6.409 28.767 9.033
{cb phe a 14}4.858 28.747 9.181
{cg phe a 14}4.433 29.875 10.096
{cd1 phe a 14}4.083 31.092 9.499
{ce1 phe a 14}3.743 32.164 10.31
{cz phe a 14}3.742 32.01 11.708
{cg phe a 14}P 4.433 29.875 10.096
{cd2 phe a 14}4.506 29.751 11.457
{ce2 phe a 14}4.123 30.788 12.316
{cz phe a 14}3.742 32.01 11.708
{ca arg a 15}P 8.072 26.088 6.95
{cb arg a 15}8.928 26.214 5.704
{cg arg a 15}8.171 26.07 4.419
{cd arg a 15}9.08 26.32 3.253
{ne arg a 15}8.264 26.342 2.037
{cz arg a 15}8.637 26.944 0.91
{nh1 arg a 15}9.801 27.633 0.87
{cz arg a 15}P 8.637 26.944 0.91
{nh2 arg a 15}7.949 26.677 -0.243
{ca thr a 16}P 9.345 23.063 8.836
{cb thr a 16}8.505 22.161 9.816
{og1 thr a 16}7.773 21.265 8.905
{cb thr a 16}P 8.505 22.161 9.816
{cg2 thr a 16}7.607 22.9 10.785
{ca phe a 17}P 10.602 21.223 5.696
{cb phe a 17}12.146 21.341 5.812
{cg phe a 17}12.507 22.802 5.561
{cd1 phe a 17}12.257 23.379 4.311
{ce1 phe a 17}12.504 24.727 4.091
{cz phe a 17}12.964 25.507 5.153
{cg phe a 17}P 12.507 22.802 5.561
{cd2 phe a 17}12.933 23.579 6.635
{ce2 phe a 17}13.195 24.95 6.432
{cz phe a 17}12.964 25.507 5.153
{ca tyr a 18}P 8.335 18.27 6.494
{cb tyr a 18}8.12 17.79 7.912
{cg tyr a 18}9.409 17.465 8.63
{cd1 tyr a 18}9.995 16.199 8.547
{ce1 tyr a 18}11.172 15.911 9.261
{cz tyr a 18}11.775 16.907 10.012
{oh tyr a 18}12.938 16.724 10.709
{cg tyr a 18}P 9.409 17.465 8.63
{cd2 tyr a 18}10.003 18.43 9.427
{ce2 tyr a 18}11.177 18.174 10.138
{cz tyr a 18}11.775 16.907 10.012
{ca gln a 37}P -14.914 35.245 11.225
{cb gln a 37}-14.932 34.646 9.827
{cg gln a 37}-13.76 35.125 9.001
{cd gln a 37}-13.402 34.33 7.795
{oe1 gln a 37}-12.579 34.763 6.942
{cd gln a 37}P -13.402 34.33 7.795
{ne2 gln a 37}-13.889 33.086 7.697
{ca ala a 38}P -17.617 33.483 13.301
{cb ala a 38}-18.628 32.903 12.291
{ca asp a 39}P -17.219 31.84 16.69
{cb asp a 39}-16.832 32.633 17.934
{cg asp a 39}-16.468 31.8 19.121
{od1 asp a 39}-16.424 32.248 20.274
{cg asp a 39}P -16.468 31.8 19.121
{od2 asp a 39}-16.292 30.57 18.926
{ca asn a 40}P -19.634 28.936 16.185
{cb asn a 40}-20.598 29.15 15.049
{cg asn a 40}-20.073 28.888 13.688
{od1 asn a 40}-20.462 29.594 12.734
{cg asn a 40}P -20.073 28.888 13.688
{nd2 asn a 40}-19.244 27.873 13.466
{ca ala a 41}P -19.837 25.146 16.567
{cb ala a 41}-21.149 24.434 16.906
{ca asp a 42}P -18.981 24.253 12.961
{cb asp a 42}-19.65 24.769 11.677
{cg asp a 42}-20.944 24.025 11.443
{od1 asp a 42}-20.924 22.788 11.538
{cg asp a 42}P -20.944 24.025 11.443
{od2 asp a 42}-21.932 24.763 11.283
{ca ser a 64}P 9.48 7.136 15.064
{cb ser a 64}8.919 7.317 13.643
{og ser a 64}7.655 6.602 13.618
{ca ser a 65}P 12.949 8.505 15.764
{cb ser a 65}13.438 9.746 14.986
{og ser a 65}13.264 9.517 13.603
{ca gln a 66}P 12.586 8.326 19.56
{cb gln a 66}13.552 7.229 20.065
{cg gln a 66}13.132 5.812 19.708
{cd gln a 66}13.927 4.729 20.392
{oe1 gln a 66}14.77 3.974 19.845
{cd gln a 66}P 13.927 4.729 20.392
{ne2 gln a 66}13.573 4.514 21.638
{ca tyr a 67}P 12.806 12.149 19.711
{cb tyr a 67}11.821 13.088 19.04
{cg tyr a 67}12.063 14.568 19.254
{cd1 tyr a 67}11. 15.327 19.785
{ce1 tyr a 67}11.134 16.694 19.952
{cz tyr a 67}12.372 17.297 19.65
{oh tyr a 67}12.476 18.643 19.83
{cg tyr a 67}P 12.063 14.568 19.254
{cd2 tyr a 67}13.231 15.198 18.876
{ce2 tyr a 67}13.392 16.586 19.064
{cz tyr a 67}12.372 17.297 19.65
{ca ala a 68}P 14.228 13.266 23.033
{cb ala a 68}15.695 13.689 23.204
{ca thr a 86}P -13.116 24.355 27.258
{cb thr a 86}-12.344 24.32 28.609
{og1 thr a 86}-10.979 24.858 28.314
{cb thr a 86}P -12.344 24.32 28.609
{cg2 thr a 86}-12.193 22.979 29.31
{ca trp a 87}P -13.349 27.029 24.524
{cb trp a 87}-13.744 26.726 23.112
{cg trp a 87}-13.729 27.868 22.164
{cd1 trp a 87}-14.809 28.469 21.542
{ne1 trp a 87}-14.375 29.459 20.705
{ce2 trp a 87}-13.021 29.575 20.821
{ce2 trp a 87}P -13.021 29.575 20.821
{ne1 trp a 87}-14.375 29.459 20.705
{cg trp a 87}P -13.729 27.868 22.164
{cd2 trp a 87}-12.573 28.59 21.726
{ce2 trp a 87}-13.021 29.575 20.821
{cz2 trp a 87}-12.144 30.451 20.185
{ch2 trp a 87}-10.792 30.291 20.506
{cd2 trp a 87}P -12.573 28.59 21.726
{ce3 trp a 87}-11.213 28.503 22.059
{cz3 trp a 87}-10.341 29.364 21.458
{ch2 trp a 87}-10.792 30.291 20.506
{ca asp a 88}P -14.03 30.51 25.871
{cb asp a 88}-13.14 30.994 27.046
{cg asp a 88}-11.7 31.193 26.72
{od1 asp a 88}-10.817 31.324 27.628
{cg asp a 88}P -11.7 31.193 26.72
{od2 asp a 88}-11.291 31.131 25.543
{ca asp a 90}P -10.478 33.864 23.064
{cb asp a 90}-9.693 33.752 24.368
{cg asp a 90}-8.575 34.787 24.499
{od1 asp a 90}-7.935 34.828 25.559
{cg asp a 90}P -8.575 34.787 24.499
{od2 asp a 90}-8.309 35.537 23.541
{ca val a 91}P -9.378 33.934 19.427
{cb val a 91}-10.259 34.547 18.333
{cg1 val a 91}-9.606 34.613 16.962
{cb val a 91}P -10.259 34.547 18.333
{cg2 val a 91}-11.571 33.797 18.21
{ca tyr a 109}P 12.466 19.019 16.123
{cb tyr a 109}11.182 18.143 16.186
{cg tyr a 109}9.998 18.607 15.392
{cd1 tyr a 109}10.034 18.801 14.022
{ce1 tyr a 109}8.939 19.205 13.295
{cz tyr a 109}7.708 19.34 13.991
{oh tyr a 109}6.615 19.736 13.28
{cg tyr a 109}P 9.998 18.607 15.392
{cd2 tyr a 109}8.751 18.756 16.049
{ce2 tyr a 109}7.629 19.151 15.342
{cz tyr a 109}7.708 19.34 13.991
{ca arg a 110}P 13.806 19.98 12.646
{cb arg a 110}13.783 21.355 11.967
{cg arg a 110}12.399 22.018 11.991
{cd arg a 110}12.403 23.195 11.014
{ne arg a 110}13.101 24.274 11.648
{cz arg a 110}13.322 25.492 11.176
{nh1 arg a 110}12.884 25.922 10.018
{cz arg a 110}P 13.322 25.492 11.176
{nh2 arg a 110}14.117 26.233 11.967
{ca lys a 112}P 15.917 15.313 14.543
{cb lys a 112}15.734 15.904 15.964
{cg lys a 112}16.798 16.953 16.254
{cd lys a 112}16.608 17.609 17.598
{ce lys a 112}17.433 18.882 17.72
{nz lys a 112}16.87 19.722 18.831
{ca ile a 113}P 12.887 13.453 13.247
{cb ile a 113}11.579 13.825 14.019
{cg1 ile a 113}10.89 15.06 13.388
{cd1 ile a 113}9.525 15.469 13.984
{cb ile a 113}P 11.579 13.825 14.019
{cg2 ile a 113}11.83 14.035 15.54
<end of file>

