@text 
"PRIMARY  STRUCTURE  --  THE  20  NATURALLY-OCCURRING  AMINO  ACIDS  AND  THEIR  PROPERTIES"

In this kinemage, one can view each of the 20 naturally-occurring amino acids, the 'building blocks of life'.  Each ball represents an atom; the lines represent bonds between pairs of atoms.  Each amino acid contains some or all of the following atom types:  carbon (green), oxygen (red), nitrogen (dark blue), sulfur (yellow), and hydrogen (brown; not in start-up view, but can be turned on).  Each amino acid can be divided into two segments:  mainchain and sidechain.  All amino acids have 4 atoms (1 alpha-carbon, 1 carbonyl carbon, 1 carbonyl oxygen, 1 nitrogen) in common which comprise their 'mainchain' (or 'backbone') portion.  It is the mainchain atoms which are responsible for the connection between amino acids; specifically, the carbonyl carbon of one amino acid covalently binds to the nitrogen of the next amino acid in a polypeptide (protein).  The sequence of amino acids is known as the 'primary structure' of the protein.  The sidechain atoms extend from the mainchain alpha-carbon; this portion, also referred to as the 'residue', varies to some degree from one amino acid to another and it determines the physical properties of the amino acid.  To view the entire amino acid structure, you can click on 'hydrogens'.

Amino acids can be classified, based on their physical properties, as either hydrophilic (water-loving) or hydrophobic (water-hating).  Also, some of the amino acids can be positively (+) or negatively (-) charged, depending on the conditions (pH) of the solution in which they are dissolved.  All charged amino acids, whether + or -, are hydrophilic.  These properties are critical for determining protein structure.  Click on the appropriate buttons to highlight the amino acids which fall into each catagory.

To examine an amino acid close-up, click on 'Pickcenter', then use the mouse to select a central atom in the amino acid of interest.  This will make the picked atom the center of rotation and place it at the center of the screen.  Enlarge the graphic by sliding the zoom bar to the bottom, then freely rotate the molecule.  To return to the original view of all 20 amino acids, select 'view1' under the 'VIEWS' pull-down menu.

Other structural notes....a few of the amino acids are 'atypical' in that they possess features not found in any other amino acid.  For example, the cysteine amino acid contains a sulfur atom at the end of its sidechain.  This feature, along with the chemical properties of the sulfur atom, enable two cysteines to join together through their respective sulfurs.  This is called a 'disulfide bridge' and is important in holding protein domains in a conformation necessary for function.  Methionine also contains a sulfur, but it is not in the terminal position and therefore cannot participate in a disulfide bridge.  Proline utilizes two mainchain atoms (alpha-carbon & nitrogen) to form its five-membered ring; all other sidechains covalently bind to only the alpha-carbon.  Tryptophan is also a ring system, but is the only double ring sidechain.  The sidechain of glycine is simply a single hydrogen atom.  This means that two of the groups emanating from the alpha-carbon are hydrogen atoms (i.e. two identical groups), making glycine the only 'achiral' sidechain.
@kinemage 1 
@caption
The 20 naturally-occurring amino acids colored by atom type.  Turn off & on 'mainchain' and 'sidechain' to see the atoms that comprise each portion of the residues; turn on 'hydrogens' to see the residues in their entirety.  Turn off 'Names' and turn on 'Codes' to see the 3-letter and 1-letter codes.  Select 'Hydrophilic', Hydrophobic', 'Pos. charge', & 'Neg. charge' to highlight the residues that fall in each catagory.  Examine one or more of the amino acids up close, as described in the text.
@onewidth
@thinline
@zoom 1.27 
@zslab 200 
@center 62.566 -20.713 18.348 
@matrix 
 0.94145  0.09090 -0.32468 -0.12376  0.98892 -0.08201  0.31362  0.11739  0.94226 
@group {Am. Acids} 
@subgroup {mainchain} dominant
@vectorlist {mc} color= white 
{n gln 1f} P 50.701 -7.669 14.541
{n gln 1f} 50.701 -7.669 14.541
{ca gln 1f} 51.844 -7.698 15.448
{c gln 1f} 52.297 -6.3 15.794
{o gln 1f} 51.718 -5.27 15.327
{c gln 1f} P 52.297 -6.3 15.794
{oxt gln 1f} 53.29 -6.215 16.581
{n ala 1}P 41.894 8.402 14.618
{n ala 1}41.894 8.402 14.618
{ca ala 1}43.353 8.387 14.618
{c ala 1}43.909 9.791 14.618
{o ala 1}43.156 10.813 14.63
{c ala 1}P 43.909 9.791 14.618
{oxt ala 1}45.176 9.888 14.618
{n asp 1d} P 65.686 4.738 21.848
{n asp 1d} 65.686 4.738 21.848
{ca asp 1d} 66.903 4.642 22.649
{c asp 1d} 67.119 5.898 23.458
{o asp 1d} 66.312 6.878 23.408
{c asp 1d} P 67.119 5.898 23.458
{oxt asp 1d} 68.155 5.917 24.193
{n phe 1n} P 72.05 -25.713 20.341
{n phe 1n} 72.05 -25.713 20.341
{ca phe 1n} 73.265 -25.764 21.149
{c phe 1n} 73.614 -24.397 21.687
{o phe 1n} 72.906 -23.373 21.436
{c phe 1n} P 73.614 -24.397 21.687
{oxt phe 1n} 74.659 -24.332 22.406
{n thr 1q} P 48.071 -39.602 11.681
{n thr 1q} 48.071 -39.602 11.681
{ca thr 1q} 49.296 -39.76 12.46
{c thr 1q} 49.742 -38.441 13.043
{o thr 1q} 49.095 -37.366 12.847
{c thr 1q} P 49.742 -38.441 13.043
{oxt thr 1q} 50.803 -38.47 13.74
{n val 1t} P 80.814 -44.628 24.208
{n val 1t} 80.814 -44.628 24.208
{ca val 1t} 82.048 -44.679 24.986
{c val 1t} 82.426 -43.307 25.492
{o val 1t} 81.723 -42.28 25.24
{c val 1t} P 82.426 -43.307 25.492
{oxt val 1t} 83.489 -43.242 26.184
{n met 1m} P 61.95 -24.217 16.542
{n met 1m} 61.95 -24.217 16.542
{ca met 1m} 63.174 -24.24 17.338
{c met 1m} 63.509 -22.862 17.856
{o met 1m} 62.783 -21.852 17.601
{c met 1m} P 63.509 -22.862 17.856
{oxt met 1m} 64.561 -22.773 18.563
{n ser 1p} P 38.131 -38.401 7.558
{n ser 1p} 38.131 -38.401 7.558
{ca ser 1p} 39.176 -38.627 8.552
{c ser 1p} 39.528 -37.345 9.269
{o ser 1p} 38.956 -36.244 8.999
{c ser 1p} P 39.528 -37.345 9.269
{oxt ser 1p} 40.431 -37.434 10.157
{n ile 1j} P 82.496 -12.299 26.194
{n ile 1j} 82.496 -12.299 26.194
{ca ile 1j} 83.731 -12.32 26.972
{c ile 1j} 84.109 -10.93 27.426
{o ile 1j} 83.405 -9.913 27.137
{c ile 1j} P 84.109 -10.93 27.426
{oxt ile 1j} 85.173 -10.839 28.113
{n asn 1c} P 75.404 3.13 25.811
{n asn 1c} 75.404 3.13 25.811
{ca asn 1c} 76.589 2.987 26.651
{c asn 1c} 76.977 4.31 27.269
{o asn 1c} 76.319 5.374 27.049
{c asn 1c} P 76.977 4.31 27.269
{oxt asn 1c} 78. 4.294 28.021
{n pro 1o} P 83.059 -27.792 23.888
{n pro 1o} 83.059 -27.792 23.888
{ca pro 1o} 84.495 -27.762 24.407
{c pro 1o} 85.377 -26.701 23.753
{o pro 1o} 84.855 -25.959 22.864
{c pro 1o} P 85.377 -26.701 23.753
{oxt pro 1o} 86.594 -26.563 24.088
{n trp 1r} P 58.746 -40.903 16.342
{n trp 1r} 58.746 -40.903 16.342
{ca trp 1r} 59.999 -41.019 17.083
{c trp 1r} 60.387 -39.697 17.701
{o trp 1r} 59.676 -38.654 17.56
{c trp 1r} P 60.387 -39.697 17.701
{oxt trp 1r} 61.466 -39.691 18.371
{n lys 1l} P 47.991 -22.519 15.451
{n lys 1l} 47.991 -22.519 15.451
{ca lys 1l} 49.263 -22.906 16.054
{c lys 1l} 49.913 -21.732 16.747
{o lys 1l} 49.375 -20.582 16.769
{c lys 1l} P 49.913 -21.732 16.747
{oxt lys 1l} 51.029 -21.964 17.306
{n glu 1g} P 39.226 -6.762 13.799
{n glu 1g} 39.226 -6.762 13.799
{ca glu 1g} 40.155 -6.773 14.925
{c glu 1g} 40.385 -5.377 15.451
{o glu 1g} 39.817 -4.363 14.939
{c glu 1g} P 40.385 -5.377 15.451
{oxt glu 1g} 41.18 -5.277 16.436
{n gly 1h} P 64.621 -9.707 18.856
{n gly 1h} 64.621 -9.707 18.856
{ca gly 1h} 65.823 -9.75 19.683
{c gly 1h} 66.132 -8.389 20.26
{o gly 1h} 65.404 -7.376 20.022
{c gly 1h} P 66.132 -8.389 20.26
{oxt gly 1h} 67.163 -8.319 20.998
{n leu 1k} P 38.788 -21.278 11.221
{n leu 1k} 38.788 -21.278 11.221
{ca leu 1k} 39.906 -21.414 12.151
{c leu 1k} 40.266 -20.08 12.761
{o leu 1k} 39.643 -19.014 12.465
{c leu 1k} P 40.266 -20.08 12.761
{oxt leu 1k} 41.23 -20.088 13.588
{n tyr 1s} P 69.747 -42.562 21.088
{n tyr 1s} 69.747 -42.562 21.088
{ca tyr 1s} 70.938 -42.731 21.915
{c tyr 1s} 71.327 -41.431 22.576
{o tyr 1s} 70.666 -40.361 22.397
{c tyr 1s} P 71.327 -41.431 22.576
{oxt tyr 1s} 72.355 -41.47 23.32
{n his 1i} P 73.933 -10.847 22.197
{n his 1i} 73.933 -10.847 22.197
{ca his 1i} 74.857 -11.043 23.31
{c his 1i} 75.078 -9.754 24.063
{o his 1i} 74.506 -8.671 23.727
{c his 1i} P 75.078 -9.754 24.063
{oxt his 1i} 75.87 -9.816 25.054
{n cys 1e} P 83.37 1.858 28.095
{n cys 1e} 83.37 1.858 28.095
{ca cys 1e} 84.51 1.749 29.001
{c cys 1e} 84.866 3.095 29.586
{o cys 1e} 84.223 4.149 29.291
{c cys 1e} P 84.866 3.095 29.586
{oxt cys 1e} 85.849 3.11 30.39
{n arg 1b} P 51.97 7.016 17.441
{n arg 1b} 51.97 7.016 17.441
{ca arg 1b} 53.091 7.053 18.375
{c arg 1b} 53.543 8.472 18.623
{o arg 1b} 52.983 9.464 18.062
{c arg 1b} P 53.543 8.472 18.623
{oxt arg 1b} 54.502 8.616 19.443
@balllist {C} radius=.3 color=green
{ ca  gln   1f} 51.844 -7.698 15.448
{ c   gln   1f} 52.297 -6.300 15.794
{ ca  ala   1 } 43.353 8.387 14.618
{ c   ala   1 } 43.909 9.791 14.618
{ ca  asp   1d} 66.903 4.642 22.649
{ c   asp   1d} 67.119 5.898 23.458
{ ca phe   1n} 73.265 -25.764 21.149
{ c  phe   1n} 73.614 -24.397 21.687
{ ca  thr   1q} 49.296 -39.760 12.460
{ c   thr   1q} 49.742 -38.441 13.043
{ ca  val   1t} 82.048 -44.679 24.986
{ c   val   1t} 82.426 -43.307 25.492
{ ca  met   1m} 63.174 -24.240 17.338
{ c   met   1m} 63.509 -22.862 17.856
{ ca  ser   1p} 39.176 -38.627 8.552
{ c   ser   1p} 39.528 -37.345 9.269
{ ca  ile   1j} 83.731 -12.320 26.972
{ c   ile   1j} 84.109 -10.930 27.426
{ ca  asn   1c} 76.589 2.987 26.651
{ c   asn   1c} 76.977 4.310 27.269
{ ca pro   1o} 84.495 -27.762 24.407
{ c  pro   1o} 85.377 -26.701 23.753
{ ca  trp   1r} 59.999 -41.019 17.083
{ c   trp   1r} 60.387 -39.697 17.701
{ ca lys   1l} 49.263 -22.906 16.054
{ c  lys   1l} 49.913 -21.732 16.747
{ ca  glu   1g} 40.155 -6.773 14.925
{ c   glu   1g} 40.385 -5.377 15.451
{ ca  gly   1h} 65.823 -9.750 19.683
{ c   gly   1h} 66.132 -8.389 20.260
{ ca leu   1k} 39.906 -21.414 12.151
{ c  leu   1k} 40.266 -20.080 12.761
{ ca  tyr   1s} 70.938 -42.731 21.915
{ c   tyr   1s} 71.327 -41.431 22.576
{ ca  his   1i} 74.857 -11.043 23.310
{ c   his   1i} 75.078 -9.754 24.063
{ ca  cys   1e} 84.510 1.749 29.001
{ c   cys   1e} 84.866 3.095 29.586
{ ca  arg   1b} 53.091 7.053 18.375
{ c   arg   1b} 53.543 8.472 18.623
@balllist {O} radius=.3 color=red
{ o   gln   1f} 51.718 -5.270 15.327
{ oxt gln   1f} 53.290 -6.215 16.581
{ o   ala   1 } 43.156 10.813 14.630
{ oxt ala   1 } 45.176 9.888 14.618
{ o   asp   1d} 66.312 6.878 23.408
{ oxt asp   1d} 68.155 5.917 24.193
{ o  phe   1n} 72.906 -23.373 21.436
{ oxt phe   1n} 74.659 -24.332 22.406
{ o   thr   1q} 49.095 -37.366 12.847
{ oxt thr   1q} 50.803 -38.470 13.740
{ o   val   1t} 81.723 -42.280 25.240
{ oxt val   1t} 83.489 -43.242 26.184
{ o   met   1m} 62.783 -21.852 17.601
{ oxt met   1m} 64.561 -22.773 18.563
{ o   ser   1p} 38.956 -36.244 8.999
{ oxt ser   1p} 40.431 -37.434 10.157
{ o   ile   1j} 83.405 -9.913 27.137
{ oxt ile   1j} 85.173 -10.839 28.113
{ o   asn   1c} 76.319 5.374 27.049
{ oxt asn   1c} 78.000 4.294 28.021
{ o  pro   1o} 84.855 -25.959 22.864
{ oxt pro   1o} 86.594 -26.563 24.088
{ o   trp   1r} 59.676 -38.654 17.560
{ oxt trp   1r} 61.466 -39.691 18.371
{ o  lys   1l} 49.375 -20.582 16.769
{ oxt lys   1l} 51.029 -21.964 17.306
{ o   glu   1g} 39.817 -4.363 14.939
{ oxt glu   1g} 41.180 -5.277 16.436
{ o   gly   1h} 65.404 -7.376 20.022
{ oxt gly   1h} 67.163 -8.319 20.998
{ o  eu   1k} 39.643 -19.014 12.465
{ oxt leu   1k} 41.230 -20.088 13.588
{ o   tyr   1s} 70.666 -40.361 22.397
{ oxt tyr   1s} 72.355 -41.470 23.320
{ o   his   1i} 74.506 -8.671 23.727
{ oxt his   1i} 75.870 -9.816 25.054
{ o   cys   1e} 84.223 4.149 29.291
{ oxt cys   1e} 85.849 3.110 30.390
{ o   arg   1b} 52.983 9.464 18.062
{ oxt arg   1b} 54.502 8.616 19.443
@balllist {N} radius=.3 color=blue
{ n   gln   1f} 50.701 -7.669 14.541
{ n   ala   1 } 41.894 8.402 14.618
{ n   asp   1d} 65.686 4.738 21.848
{ n  phe   1n} 72.050 -25.713 20.341
{ n   thr   1q} 48.071 -39.602 11.681
{ n   val   1t} 80.814 -44.628 24.208
{ n   met   1m} 61.950 -24.217 16.542
{ n   ser   1p} 38.131 -38.401 7.558
{ n   ile   1j} 82.496 -12.299 26.194
{ n   asn   1c} 75.404 3.130 25.811
{ n  pro   1o} 83.059 -27.792 23.888
{ n   trp   1r} 58.746 -40.903 16.342
{ n  lys   1l} 47.991 -22.519 15.451
{ n   glu   1g} 39.226 -6.762 13.799
{ n   gly   1h} 64.621 -9.707 18.856
{ n  leu   1k} 38.788 -21.278 11.221
{ n   tyr   1s} 69.747 -42.562 21.088
{ n   his   1i} 73.933 -10.847 22.197
{ n   cys   1e} 83.370 1.858 28.095
{ n   arg   1b} 51.970 7.016 17.441
@subgroup {sidechain} dominant
@vectorlist {sc} color= white 
{ca gln 1f} P 51.844 -7.698 15.448
{cb gln 1f} 52.984 -8.499 14.781
{cg gln 1f} 54.288 -8.68 15.627
{cd gln 1f} 55.485 -9.412 15.007
{oe1 gln 1f} 56.533 -9.538 15.62
{cd gln 1f} P 55.485 -9.412 15.007
{ne2 gln 1f} 55.402 -9.89 13.792
{ca ala 1}P 43.353 8.387 14.618
{cb ala 1}43.811 7.564 13.401
{ca asp 1d} P 66.903 4.642 22.649
{cb asp 1d} 68.12 4.323 21.741
{cg asp 1d} 69.446 4.013 22.45
{od1 asp 1d} 70.528 4.414 22.046
{cg asp 1d} P 69.446 4.013 22.45
{od2 asp 1d} 69.28 3.269 23.585
{ca phe 1n} P 73.265 -25.764 21.149
{cb phe 1n} 74.457 -26.286 20.291
{cg phe 1n} 74.284 -27.673 19.653
{cd1 phe 1n} 73.688 -27.785 18.391
{ce1 phe 1n} 73.451 -29.037 17.835
{cz phe 1n} 73.824 -30.186 18.528
{cg phe 1n} P 74.284 -27.673 19.653
{cd2 phe 1n} 74.657 -28.829 20.342
{ce2 phe 1n} 74.429 -30.083 19.779
{cz phe 1n} 73.824 -30.186 18.528
{ca thr 1q} P 49.296 -39.76 12.46
{cb thr 1q} 50.429 -40.388 11.58
{og1 thr 1q} 50.05 -41.68 11.126
{cb thr 1q} P 50.429 -40.388 11.58
{cg2 thr 1q} 51.792 -40.606 12.272
{ca val 1t} P 82.048 -44.679 24.986
{cb val 1t} 83.21 -45.295 24.11
{cg1 val 1t} 82.982 -46.774 23.717
{cb val 1t} P 83.21 -45.295 24.11
{cg2 val 1t} 84.636 -45.25 24.726
{ca met 1m} P 63.174 -24.24 17.338
{cb met 1m} 64.344 -24.813 16.49
{cg met 1m} 64.18 -26.273 16.017
{sd met 1m} 65.728 -26.862 15.311
{ce met 1m} 65.112 -28.36 14.531
{ca ser 1p} P 39.176 -38.627 8.552
{cb ser 1p} 40.423 -39.278 7.903
{og ser 1p} 41.122 -38.388 7.026
{ca ile 1j} P 83.731 -12.32 26.972
{cb ile 1j} 84.905 -13.017 26.171
{cg1 ile 1j} 84.557 -14.432 25.605
{cd1 ile 1j} 85.54 -15. 24.561
{cb ile 1j} P 84.905 -13.017 26.171
{cg2 ile 1j} 86.218 -13.139 27.005
{ca asn 1c} P 76.589 2.987 26.651
{cb asn 1c} 77.76 2.41 25.804
{cg asn 1c} 77.516 1.069 25.104
{od1 asn 1c} 77.236 0.995 23.917
{cg asn 1c} P 77.516 1.069 25.104
{nd2 asn 1c} 77.588 -0.029 25.807
{ca pro 1o} P 84.495 -27.762 24.407
{cb pro 1o} 85.09 -29.127 24.091
{cg pro 1o} 84.375 -29.454 22.769
{cd pro 1o} 82.938 -28.98 23.009
{n pro 1o} P 83.059 -27.792 23.888
{cd pro 1o} 82.938 -28.98 23.009
{ca trp 1r} P 59.999 -41.019 17.083
{cb trp 1r} 61.118 -41.498 16.118
{cg trp 1r} 60.932 -42.917 15.573
{cd1 trp 1r} 60.363 -43.251 14.327
{ne1 trp 1r} 60.261 -44.646 14.16
{ce2 trp 1r} 60.778 -45.16 15.339
{ce2 trp 1r} P 60.778 -45.16 15.339
{ne1 trp 1r} 60.261 -44.646 14.16
{cg trp 1r} P 60.932 -42.917 15.573
{cd2 trp 1r} 61.188 -44.116 16.205
{ce2 trp 1r} 60.778 -45.16 15.339
{cz2 trp 1r} 60.912 -46.506 15.744
{ch2 trp 1r} 61.456 -46.78 17.002
{cd2 trp 1r} P 61.188 -44.116 16.205
{ce3 trp 1r} 61.725 -44.408 17.485
{cz3 trp 1r} 61.854 -45.746 17.86
{ch2 trp 1r} 61.456 -46.78 17.002
{ca lys 1l} P 49.263 -22.906 16.054
{cb lys 1l} 50.197 -23.492 14.96
{cg lys 1l} 51.55 -24.004 15.514
{cd lys 1l} 52.523 -24.528 14.454
{ce lys 1l} 53.839 -24.931 15.131
{nz lys 1l} 54.713 -25.595 14.148
{ca glu 1g} P 40.155 -6.773 14.925
{cb glu 1g} 41.486 -7.428 14.461
{cg glu 1g} 42.319 -6.666 13.378
{cd glu 1g} 43.582 -7.336 12.829
{oe1 glu 1g} 44.278 -6.831 11.958
{cd glu 1g} P 43.582 -7.336 12.829
{oe2 glu 1g} 43.855 -8.542 13.4
{ca leu 1k} P 39.906 -21.414 12.151
{cb leu 1k} 41.134 -22.05 11.441
{cg leu 1k} 40.956 -23.444 10.781
{cd1 leu 1k} 42.3 -23.946 10.235
{cg leu 1k} P 40.956 -23.444 10.781
{cd2 leu 1k} 40.368 -24.487 11.747
{ca tyr 1s} P 70.938 -42.731 21.915
{cb tyr 1s} 72.144 -43.216 21.059
{cg tyr 1s} 71.994 -44.573 20.363
{cd1 tyr 1s} 71.686 -44.624 19.
{ce1 tyr 1s} 71.532 -45.852 18.362
{cz tyr 1s} 71.689 -47.033 19.082
{oh tyr 1s} 71.535 -48.239 18.458
{cg tyr 1s} P 71.994 -44.573 20.363
{cd2 tyr 1s} 72.152 -45.763 21.079
{ce2 tyr 1s} 71.998 -46.99 20.438
{cz tyr 1s} 71.689 -47.033 19.082
{ca his 1i} P 74.857 -11.043 23.31
{cb his 1i} 76.178 -11.535 22.693
{cg his 1i} 76.568 -12.895 23.194
{nd1 his 1i} 75.853 -13.662 24.11
{ce1 his 1i} 76.65 -14.746 24.174
{ne2 his 1i} 77.781 -14.756 23.418
{ne2 his 1i} P 77.781 -14.756 23.418
{ce1 his 1i} 76.65 -14.746 24.174
{cg his 1i} P 76.568 -12.895 23.194
{cd2 his 1i} 77.722 -13.545 22.778
{ne2 his 1i} 77.781 -14.756 23.418
{ce1 his 1i} 76.65 -14.746 24.174
{ca cys 1e} P 84.51 1.749 29.001
{cb cys 1e} 85.685 1.109 28.236
{sg cys 1e} 87.07 0.78 29.35
{ca arg 1b} P 53.091 7.053 18.375
{cb arg 1b} 54.246 6.18 17.81
{cg arg 1b} 55.389 5.879 18.815
{cd arg 1b} 56.513 5.041 18.192
{ne arg 1b} 57.538 4.785 19.236
{cz arg 1b} 58.654 4.089 19.065
{nh1 arg 1b} 59.433 3.959 20.08
{cz arg 1b} P 58.654 4.089 19.065
{nh2 arg 1b} 59.008 3.534 17.944
@balllist {C} radius=.3 color=green
{ ca  gln   1f} 51.844 -7.698 15.448 { cb  gln   1f} 52.984 -8.499 14.781
{ cg  gln   1f} 54.288 -8.680 15.627
{ cd  gln   1f} 55.485 -9.412 15.007
{ ca  ala   1 } 43.353 8.387 14.618 { cb  ala   1 } 43.811 7.564 13.401
{ ca  asp   1d} 66.903 4.642 22.649 { cb  asp   1d} 68.120 4.323 21.741
{ cg  asp   1d} 69.446 4.013 22.450
{ ca  phe   1n} 73.265 -25.764 21.149 { cb  phe   1n} 74.457 -26.286 20.291
{ cd1 phe   1n} 73.688 -27.785 18.391
{ ce1 phe   1n} 73.451 -29.037 17.835
{ cg  phe   1n} 74.284 -27.673 19.653 { cd2 phe   1n} 74.657 -28.829 20.342
{ ce2 phe   1n} 74.429 -30.083 19.779
{ cz  phe   1n} 73.824 -30.186 18.528
{ ca  thr   1q} 49.296 -39.760 12.460
{ cb  thr   1q} 50.429 -40.388 11.580 { cg2 thr   1q} 51.792 -40.606 12.272
{ ca  val   1t} 82.048 -44.679 24.986
{ cg1 val   1t} 82.982 -46.774 23.717
{ cb  val   1t} 83.210 -45.295 24.110 { cg2 val   1t} 84.636 -45.250 24.726
{ ca  met   1m} 63.174 -24.240 17.338 { cb  met   1m} 64.344 -24.813 16.490
{ cg  met   1m} 64.180 -26.273 16.017
{ ce  met   1m} 65.112 -28.360 14.531
{ ca  ser   1p} 39.176 -38.627 8.552 { cb  ser   1p} 40.423 -39.278 7.903
{ ca  ile   1j} 83.731 -12.320 26.972 { cb  ile   1j} 84.905 -13.017 26.171
{ cg1 ile   1j} 84.557 -14.432 25.605
{ cd1 ile   1j} 85.540 -15.000 24.561
{ cb  ile   1j} 84.905 -13.017 26.171 { cg2 ile   1j} 86.218 -13.139 27.005
{ ca  asn   1c} 76.589 2.987 26.651 { cb  asn   1c} 77.760 2.410 25.804
{ cg  asn   1c} 77.516 1.069 25.104
{ ca  pro   1o} 84.495 -27.762 24.407 { cb  pro   1o} 85.090 -29.127 24.091
{ cg  pro   1o} 84.375 -29.454 22.769
{ cd  pro   1o} 82.938 -28.980 23.009
{ ca  trp   1r} 59.999 -41.019 17.083 { cb  trp   1r} 61.118 -41.498 16.118
{ cg  trp   1r} 60.932 -42.917 15.573
{ cd1 trp   1r} 60.363 -43.251 14.327
{ cg  trp   1r} 60.932 -42.917 15.573
{ ce2 trp   1r} 60.778 -45.160 15.339
{ cz2 trp   1r} 60.912 -46.506 15.744
{ ch2 trp   1r} 61.456 -46.780 17.002
{ cd2 trp   1r} 61.188 -44.116 16.205 { ce3 trp   1r} 61.725 -44.408 17.485
{ cz3 trp   1r} 61.854 -45.746 17.860
{ ca  lys   1l} 49.263 -22.906 16.054 { cb  lys   1l} 50.197 -23.492 14.960
{ cg  lys   1l} 51.550 -24.004 15.514
{ cd  lys   1l} 52.523 -24.528 14.454
{ ce  lys   1l} 53.839 -24.931 15.131
{ ca  glu   1g} 40.155 -6.773 14.925 { cb  glu   1g} 41.486 -7.428 14.461
{ cg  glu   1g} 42.319 -6.666 13.378
{ cd  glu   1g} 43.582 -7.336 12.829 
{ ca  leu   1k} 39.906 -21.414 12.151 { cb  leu   1k} 41.134 -22.050 11.441
{ cd1 leu   1k} 42.300 -23.946 10.235
{ cg  leu   1k} 40.956 -23.444 10.781 { cd2 leu   1k} 40.368 -24.487 11.747
{ ca  tyr   1s} 70.938 -42.731 21.915 { cb  tyr   1s} 72.144 -43.216 21.059
{ cg  tyr   1s} 71.994 -44.573 20.363
{ cd1 tyr   1s} 71.686 -44.624 19.000
{ ce1 tyr   1s} 71.532 -45.852 18.362
{ cg  tyr   1s} 71.994 -44.573 20.363 { cd2 tyr   1s} 72.152 -45.763 21.079
{ ce2 tyr   1s} 71.998 -46.990 20.438
{ cz  tyr   1s} 71.689 -47.033 19.082
{ ca  his   1i} 74.857 -11.043 23.310 { cb  his   1i} 76.178 -11.535 22.693
{ ce1 his   1i} 76.650 -14.746 24.174
{ cg  his   1i} 76.568 -12.895 23.194 { cd2 his   1i} 77.722 -13.545 22.778
{ ce1 his   1i} 76.650 -14.746 24.174
{ ca  cys   1e} 84.510 1.749 29.001 { cb  cys   1e} 85.685 1.109 28.236
{ ca  arg   1b} 53.091 7.053 18.375 { cb  arg   1b} 54.246 6.180 17.810
{ cg  arg   1b} 55.389 5.879 18.815
{ cd  arg   1b} 56.513 5.041 18.192
{ cz  arg   1b} 58.654 4.089 19.065
@balllist {O} radius=.3 color=red
{ oe1 gln   1f} 56.533 -9.538 15.620
{ od1 asp   1d} 70.528 4.414 22.046
{ od2 asp   1d} 69.280 3.269 23.585
{ og1 thr   1q} 50.050 -41.680 11.126
{ og  ser   1p} 41.122 -38.388 7.026
{ od1 asn   1c} 77.236 0.995 23.917
{ oe1 glu   1g} 44.278 -6.831 11.958
{ oe2 glu   1g} 43.855 -8.542 13.400
{ oh  tyr   1s} 71.535 -48.239 18.458
@balllist {N} radius=.3 color=blue
{ ne2 gln   1f} 55.402 -9.890 13.792
{ nd2 asn   1c} 77.588 -0.029 25.807
{ n   pro   1o} 83.059 -27.792 23.888
{ ne1 trp   1r} 60.261 -44.646 14.160
{ nz  lys   1l} 54.713 -25.595 14.148
{ nd1 his   1i} 75.853 -13.662 24.110
{ ne2 his   1i} 77.781 -14.756 23.418
{ ne  arg   1b} 57.538 4.785 19.236
{ nh1 arg   1b} 59.433 3.959 20.080
{ nh2 arg   1b} 59.008 3.534 17.944
@balllist {S} radius=.3 color=yellow
{ sd  met   1m} 65.728 -26.862 15.311
{ sg  cys   1e} 87.070 0.780 29.350
@subgroup {hydrogens} dominant off
@vectorlist {hy} color= white 
{n gln 1f} P 50.701 -7.669 14.541
{1h gln 1f} 50.412 -8.632 14.32
{n gln 1f} P 50.701 -7.669 14.541
{2h gln 1f} 49.919 -7.171 14.99
{n gln 1f} P 50.701 -7.669 14.541
{3h gln 1f} 50.963 -7.182 13.672
{ca gln 1f} P 51.844 -7.698 15.448
{ha gln 1f} 51.539 -8.194 16.388
{cb gln 1f} P 52.984 -8.499 14.781
{1hb gln 1f} 52.603 -9.502 14.504
{cb gln 1f} P 52.984 -8.499 14.781
{2hb gln 1f} 53.245 -8.01 13.819
{cg gln 1f} P 54.288 -8.68 15.627
{1hg gln 1f} 54.692 -7.694 15.924
{cg gln 1f} P 54.288 -8.68 15.627
{2hg gln 1f} 54.054 -9.18 16.584
{ne2 gln 1f} P 55.402 -9.89 13.792
{1he2 gln 1f} 54.524 -9.691 13.309
{ne2 gln 1f} P 55.402 -9.89 13.792
{2he2 gln 1f} 56.264 -10.305 13.432
{n ala 1}P 41.894 8.402 14.618
{1h ala 1}41.54 7.435 14.618
{n ala 1}P 41.894 8.402 14.618
{2h ala 1}41.555 8.891 15.459
{n ala 1}P 41.894 8.402 14.618
{3h ala 1}41.555 8.891 13.777
{ca ala 1}P 43.353 8.387 14.618
{ha ala 1}43.702 7.896 15.546
{cb ala 1}P 43.811 7.564 13.401
{1hb ala 1}44.913 7.491 13.344
{cb ala 1}P 43.811 7.564 13.401
{2hb ala 1}43.426 6.527 13.438
{cb ala 1}P 43.811 7.564 13.401
{3hb ala 1}43.464 8.005 12.446
{n asp 1d} P 65.686 4.738 21.848
{1h asp 1d} 65.562 3.87 21.306
{n asp 1d} P 65.686 4.738 21.848
{2h asp 1d} 64.876 4.873 22.469
{n asp 1d} P 65.686 4.738 21.848
{3h asp 1d} 65.762 5.537 21.203
{ca asp 1d} P 66.903 4.642 22.649
{ha asp 1d} 66.743 3.821 23.371
{cb asp 1d} P 68.12 4.323 21.741
{1hb asp 1d} 67.901 3.476 21.066
{cb asp 1d} P 68.12 4.323 21.741
{2hb asp 1d} 68.303 5.179 21.061
{n phe 1n} P 72.05 -25.713 20.341
{1h phe 1n} 71.833 -26.655 19.986
{n phe 1n} P 72.05 -25.713 20.341
{2h phe 1n} 71.267 -25.375 20.918
{n phe 1n} P 72.05 -25.713 20.341
{3h phe 1n} 72.192 -25.072 19.547
{ca phe 1n} P 73.265 -25.764 21.149
{ha phe 1n} 73.095 -26.438 22.009
{cb phe 1n} P 74.457 -26.286 20.291
{1hb phe 1n} 74.69 -25.552 19.493
{cb phe 1n} P 74.457 -26.286 20.291
{2hb phe 1n} 75.377 -26.298 20.908
{cd1 phe 1n} P 73.688 -27.785 18.391
{hd1 phe 1n} 73.368 -26.897 17.86
{cd2 phe 1n} P 74.657 -28.829 20.342
{hd2 phe 1n} 75.106 -28.757 21.322
{ce1 phe 1n} P 73.451 -29.037 17.835
{he1 phe 1n} 72.963 -29.113 16.873
{ce2 phe 1n} P 74.429 -30.083 19.779
{he2 phe 1n} 74.712 -30.974 20.319
{cz phe 1n} P 73.824 -30.186 18.528
{hz phe 1n} 73.634 -31.158 18.096
{n thr 1q} P 48.071 -39.602 11.681
{1h thr 1q} 47.788 -40.514 11.295
{n thr 1q} P 48.071 -39.602 11.681
{2h thr 1q} 47.322 -39.239 12.289
{n thr 1q} P 48.071 -39.602 11.681
{3h thr 1q} 48.237 -38.939 10.91
{ca thr 1q} P 49.296 -39.76 12.46
{ha thr 1q} 49.086 -40.44 13.305
{cb thr 1q} P 50.429 -40.388 11.58
{hb thr 1q} 50.588 -39.733 10.696
{og1 thr 1q} P 50.05 -41.68 11.126
{hg1 thr 1q} 50.753 -41.975 10.539
{cg2 thr 1q} P 51.792 -40.606 12.272
{1hg2 thr 1q} 52.532 -41.072 11.597
{cg2 thr 1q} P 51.792 -40.606 12.272
{2hg2 thr 1q} 52.251 -39.658 12.611
{cg2 thr 1q} P 51.792 -40.606 12.272
{3hg2 thr 1q} 51.701 -41.259 13.161
{n val 1t} P 80.814 -44.628 24.208
{1h val 1t} 80.578 -45.574 23.875
{n val 1t} P 80.814 -44.628 24.208
{2h val 1t} 80.049 -44.271 24.798
{n val 1t} P 80.814 -44.628 24.208
{3h val 1t} 80.943 -44.002 23.399
{ca val 1t} P 82.048 -44.679 24.986
{ha val 1t} 81.883 -45.316 25.874
{cb val 1t} P 83.21 -45.295 24.11
{hb val 1t} 83.255 -44.709 23.167
{cg1 val 1t} P 82.982 -46.774 23.717
{1hg1 val 1t} 82.99 -47.448 24.594
{cg1 val 1t} P 82.982 -46.774 23.717
{2hg1 val 1t} 82.014 -46.919 23.203
{cg1 val 1t} P 82.982 -46.774 23.717
{3hg1 val 1t} 83.757 -47.137 23.015
{cg2 val 1t} P 84.636 -45.25 24.726
{1hg2 val 1t} 84.699 -45.792 25.689
{cg2 val 1t} P 84.636 -45.25 24.726
{2hg2 val 1t} 85.398 -45.688 24.053
{cg2 val 1t} P 84.636 -45.25 24.726
{3hg2 val 1t} 84.983 -44.216 24.912
{n met 1m} P 61.95 -24.217 16.542
{1h met 1m} 61.744 -25.166 16.201
{n met 1m} P 61.95 -24.217 16.542
{2h met 1m} 61.168 -23.884 17.124
{n met 1m} P 61.95 -24.217 16.542
{3h met 1m} 62.074 -23.583 15.74
{ca met 1m} P 63.174 -24.24 17.338
{ha met 1m} 63.01 -24.887 18.219
{cb met 1m} P 64.344 -24.813 16.49
{1hb met 1m} 64.517 -24.169 15.604
{cb met 1m} P 64.344 -24.813 16.49
{2hb met 1m} 65.283 -24.752 17.072
{cg met 1m} P 64.18 -26.273 16.017
{1hg met 1m} 63.88 -26.939 16.846
{cg met 1m} P 64.18 -26.273 16.017
{2hg met 1m} 63.381 -26.337 15.253
{ce met 1m} P 65.112 -28.36 14.531
{1he met 1m} 64.605 -29.01 15.267
{ce met 1m} P 65.112 -28.36 14.531
{2he met 1m} 65.942 -28.93 14.078
{ce met 1m} P 65.112 -28.36 14.531
{3he met 1m} 64.389 -28.11 13.734
{n ser 1p} P 38.131 -38.401 7.558
{1h ser 1p} 37.909 -39.288 7.085
{n ser 1p} P 38.131 -38.401 7.558
{2h ser 1p} 37.286 -38.04 8.024
{n ser 1p} P 38.131 -38.401 7.558
{3h ser 1p} 38.459 -37.715 6.864
{ca ser 1p} P 39.176 -38.627 8.552
{ha ser 1p} 38.777 -39.321 9.315
{cb ser 1p} P 40.423 -39.278 7.903
{1hb ser 1p} 41.124 -39.611 8.693
{cb ser 1p} P 40.423 -39.278 7.903
{2hb ser 1p} 40.153 -40.201 7.355
{og ser 1p} P 41.122 -38.388 7.026
{hg ser 1p} 40.526 -38.167 6.306
{n ile 1j} P 82.496 -12.299 26.194
{1h ile 1j} 82.26 -13.256 25.897
{n ile 1j} P 82.496 -12.299 26.194
{2h ile 1j} 81.732 -11.921 26.773
{n ile 1j} P 82.496 -12.299 26.194
{3h ile 1j} 82.623 -11.704 25.363
{ca ile 1j} P 83.731 -12.32 26.972
{ha ile 1j} 83.539 -12.907 27.889
{cb ile 1j} P 84.905 -13.017 26.171
{hb ile 1j} 85.122 -12.368 25.296
{cg1 ile 1j} P 84.557 -14.432 25.605
{1hg1 ile 1j} 84.421 -15.153 26.433
{cg1 ile 1j} P 84.557 -14.432 25.605
{2hg1 ile 1j} 83.571 -14.397 25.104
{cg2 ile 1j} P 86.218 -13.139 27.005
{1hg2 ile 1j} 87.048 -13.575 26.421
{cg2 ile 1j} P 86.218 -13.139 27.005
{2hg2 ile 1j} 86.607 -12.164 27.348
{cg2 ile 1j} P 86.218 -13.139 27.005
{3hg2 ile 1j} 86.085 -13.774 27.9
{cd1 ile 1j} P 85.54 -15. 24.561
{1hd1 ile 1j} 85.183 -15.966 24.16
{cd1 ile 1j} P 85.54 -15. 24.561
{2hd1 ile 1j} 85.663 -14.316 23.699
{cd1 ile 1j} P 85.54 -15. 24.561
{3hd1 ile 1j} 86.544 -15.185 24.982
{n asn 1c} P 75.404 3.13 25.811
{1h asn 1c} 75.16 2.216 25.402
{n asn 1c} P 75.404 3.13 25.811
{2h asn 1c} 74.617 3.471 26.381
{n asn 1c} P 75.404 3.13 25.811
{3h asn 1c} 75.597 3.803 25.056
{ca asn 1c} P 76.589 2.987 26.651
{ha asn 1c} 76.349 2.297 27.481
{cb asn 1c} P 77.76 2.41 25.804
{1hb asn 1c} 78.035 3.136 25.013
{cb asn 1c} P 77.76 2.41 25.804
{2hb asn 1c} 78.673 2.319 26.421
{nd2 asn 1c} P 77.588 -0.029 25.807
{1hd2 asn 1c} 77.26 -0.847 25.286
{nd2 asn 1c} P 77.588 -0.029 25.807
{2hd2 asn 1c} 77.733 0.073 26.812
{n pro 1o} P 83.059 -27.792 23.888
{1h pro 1o} 82.907 -26.916 23.369
{n pro 1o} P 83.059 -27.792 23.888
{2h pro 1o} 82.442 -27.861 24.71
{ca pro 1o} P 84.495 -27.762 24.407
{ha pro 1o} 84.501 -27.56 25.468
{cb pro 1o} P 85.09 -29.127 24.091
{1hb pro 1o} 86.169 -29.015 23.884
{cb pro 1o} P 85.09 -29.127 24.091
{2hb pro 1o} 84.779 -29.846 24.859
{cg pro 1o} P 84.375 -29.454 22.769
{1hg pro 1o} 84.651 -28.793 21.932
{cg pro 1o} P 84.375 -29.454 22.769
{2hg pro 1o} 84.467 -30.539 22.626
{cd pro 1o} P 82.938 -28.98 23.009
{1hd pro 1o} 82.478 -28.685 22.051
{cd pro 1o} P 82.938 -28.98 23.009
{2hd pro 1o} 82.381 -29.765 23.544
{n trp 1r} P 58.746 -40.903 16.342
{1h trp 1r} 58.504 -41.816 15.931
{n trp 1r} P 58.746 -40.903 16.342
{2h trp 1r} 57.995 -40.604 16.98
{n trp 1r} P 58.746 -40.903 16.342
{3h trp 1r} 58.855 -40.207 15.591
{ca trp 1r} P 59.999 -41.019 17.083
{ha trp 1r} 59.866 -41.747 17.906
{cb trp 1r} P 61.118 -41.498 16.118
{1hb trp 1r} 61.22 -40.789 15.272
{cb trp 1r} P 61.118 -41.498 16.118
{2hb trp 1r} 62.102 -41.461 16.624
{cd1 trp 1r} P 60.363 -43.251 14.327
{hd1 trp 1r} 60.005 -42.521 13.612
{ne1 trp 1r} P 60.261 -44.646 14.16
{he1 trp 1r} 59.853 -45.164 13.373
{ce3 trp 1r} P 61.725 -44.408 17.485
{he3 trp 1r} 62.027 -43.617 18.157
{cz2 trp 1r} P 60.912 -46.506 15.744
{hz2 trp 1r} 60.6 -47.305 15.088
{cz3 trp 1r} P 61.854 -45.746 17.86
{hz3 trp 1r} 62.268 -45.987 18.829
{ch2 trp 1r} P 61.456 -46.78 17.002
{hh2 trp 1r} 61.572 -47.807 17.318
{n lys 1l} P 47.991 -22.519 15.451
{1h lys 1l} 47.569 -23.335 14.986
{n lys 1l} P 47.991 -22.519 15.451
{2h lys 1l} 47.354 -22.174 16.184
{n lys 1l} P 47.991 -22.519 15.451
{3h lys 1l} 48.151 -21.775 14.758
{ca lys 1l} P 49.263 -22.906 16.054
{ha lys 1l} 49.065 -23.677 16.822
{cb lys 1l} P 50.197 -23.492 14.96
{1hb lys 1l} 49.683 -24.322 14.436
{cb lys 1l} P 50.197 -23.492 14.96
{2hb lys 1l} 50.376 -22.728 14.175
{cg lys 1l} P 51.55 -24.004 15.514
{1hg lys 1l} 52.078 -23.189 16.045
{cg lys 1l} P 51.55 -24.004 15.514
{2hg lys 1l} 51.367 -24.785 16.278
{cd lys 1l} P 52.523 -24.528 14.454
{1hd lys 1l} 52.066 -25.382 13.916
{cd lys 1l} P 52.523 -24.528 14.454
{2hd lys 1l} 52.708 -23.743 13.693
{ce lys 1l} P 53.839 -24.931 15.131
{1he lys 1l} 54.345 -24.04 15.559
{ce lys 1l} P 53.839 -24.931 15.131
{2he lys 1l} 53.657 -25.614 15.987
{nz lys 1l} P 54.713 -25.595 14.148
{1hz lys 1l} 55.597 -25.866 14.601
{nz lys 1l} P 54.713 -25.595 14.148
{2hz lys 1l} 54.243 -26.435 13.782
{nz lys 1l} P 54.713 -25.595 14.148
{3hz lys 1l} 54.911 -24.947 13.371
{n glu 1g} P 39.226 -6.762 13.799
{1h glu 1g} 39.086 -7.724 13.459
{n glu 1g} P 39.226 -6.762 13.799
{2h glu 1g} 38.323 -6.37 14.101
{n glu 1g} P 39.226 -6.762 13.799
{3h glu 1g} 39.614 -6.183 13.04
{ca glu 1g} P 40.155 -6.773 14.925
{ha glu 1g} 39.712 -7.373 15.743
{cb glu 1g} P 41.486 -7.428 14.461
{1hb glu 1g} 42.13 -7.59 15.347
{cb glu 1g} P 41.486 -7.428 14.461
{2hb glu 1g} 41.269 -8.45 14.094
{cg glu 1g} P 42.319 -6.666 13.378
{1hg glu 1g} 41.677 -6.437 12.507
{cg glu 1g} P 42.319 -6.666 13.378
{2hg glu 1g} 42.624 -5.674 13.759
{n gly 1h} P 64.621 -9.707 18.856
{1h gly 1h} 64.432 -10.645 18.475
{n gly 1h} P 64.621 -9.707 18.856
{2h gly 1h} 63.82 -9.402 19.428
{n gly 1h} P 64.621 -9.707 18.856
{3h gly 1h} 64.761 -9.044 18.08
{ca gly 1h} P 65.823 -9.75 19.683
{1ha gly 1h} 65.693 -10.474 20.509
{ca gly 1h} P 65.823 -9.75 19.683
{2ha gly 1h} 66.686 -10.096 19.086
{n leu 1k} P 38.788 -21.278 11.221
{1h leu 1k} 38.562 -22.2 10.819
{n leu 1k} P 38.788 -21.278 11.221
{2h leu 1k} 37.967 -20.911 11.722
{n leu 1k} P 38.788 -21.278 11.221
{3h leu 1k} 39.047 -20.629 10.465
{ca leu 1k} P 39.906 -21.414 12.151
{ha leu 1k} 39.587 -22.061 12.988
{cb leu 1k} P 41.134 -22.05 11.441
{1hb leu 1k} 41.498 -21.347 10.664
{cb leu 1k} P 41.134 -22.05 11.441
{2hb leu 1k} 41.966 -22.114 12.169
{cg leu 1k} P 40.956 -23.444 10.781
{hg leu 1k} 40.26 -23.334 9.924
{cd1 leu 1k} P 42.3 -23.946 10.235
{1hd1 leu 1k} 42.191 -24.915 9.712
{cd1 leu 1k} P 42.3 -23.946 10.235
{2hd1 leu 1k} 42.735 -23.24 9.502
{cd1 leu 1k} P 42.3 -23.946 10.235
{3hd1 leu 1k} 43.051 -24.09 11.035
{cd2 leu 1k} P 40.368 -24.487 11.747
{1hd2 leu 1k} 40.288 -25.485 11.278
{cd2 leu 1k} P 40.368 -24.487 11.747
{2hd2 leu 1k} 40.972 -24.595 12.666
{cd2 leu 1k} P 40.368 -24.487 11.747
{3hd2 leu 1k} 39.343 -24.212 12.057
{n tyr 1s} P 69.747 -42.562 21.088
{1h tyr 1s} 69.502 -43.461 20.649
{n tyr 1s} P 69.747 -42.562 21.088
{2h tyr 1s} 68.963 -42.242 21.675
{n tyr 1s} P 69.747 -42.562 21.088
{3h tyr 1s} 69.934 -41.863 20.355
{ca tyr 1s} P 70.938 -42.731 21.915
{ha tyr 1s} 70.719 -43.466 22.713
{cb tyr 1s} P 72.144 -43.216 21.059
{1hb tyr 1s} 72.395 -42.439 20.307
{cb tyr 1s} P 72.144 -43.216 21.059
{2hb tyr 1s} 73.053 -43.265 21.691
{cd1 tyr 1s} P 71.686 -44.624 19.
{hd1 tyr 1s} 71.551 -43.71 18.437
{cd2 tyr 1s} P 72.152 -45.763 21.079
{hd2 tyr 1s} 72.387 -45.739 22.134
{ce1 tyr 1s} P 71.532 -45.852 18.362
{he1 tyr 1s} 71.287 -45.877 17.31
{ce2 tyr 1s} P 71.998 -46.99 20.438
{he2 tyr 1s} 72.113 -47.91 20.992
{oh tyr 1s} P 71.535 -48.239 18.458
{hh tyr 1s} 71.324 -48.079 17.536
{n his 1i} P 73.933 -10.847 22.197
{1h his 1i} 73.799 -11.739 21.7
{n his 1i} P 73.933 -10.847 22.197
{2h his 1i} 73.026 -10.517 22.558
{n his 1i} P 73.933 -10.847 22.197
{3h his 1i} 74.319 -10.147 21.548
{ca his 1i} P 74.857 -11.043 23.31
{ha his 1i} 74.387 -11.746 24.017
{cb his 1i} P 76.178 -11.535 22.693
{1hb his 1i} 76.128 -11.587 21.585
{cb his 1i} P 76.178 -11.535 22.693
{2hb his 1i} 77.009 -10.838 22.917
{cd2 his 1i} P 77.722 -13.545 22.778
{hd2 his 1i} 78.436 -13.138 22.068
{ce1 his 1i} P 76.65 -14.746 24.174
{he1 his 1i} 76.347 -15.553 24.829
{ne2 his 1i} P 77.781 -14.756 23.418
{he2 his 1i} 78.503 -15.486 23.338
{n cys 1e} P 83.37 1.858 28.095
{1h cys 1e} 83.147 0.929 27.711
{n cys 1e} P 83.37 1.858 28.095
{2h cys 1e} 82.555 2.221 28.61
{n cys 1e} P 83.37 1.858 28.095
{3h cys 1e} 83.603 2.501 27.325
{ca cys 1e} P 84.51 1.749 29.001
{ha cys 1e} 84.223 1.092 29.843
{cb cys 1e} P 85.685 1.109 28.236
{1hb cys 1e} 85.386 0.151 27.774
{cb cys 1e} P 85.685 1.109 28.236
{2hb cys 1e} 86.028 1.757 27.405
{sg cys 1e} P 87.07 0.78 29.35
{hg cys 1e} 87.846 1.779 28.937
{n arg 1b} P 51.97 7.016 17.441
{1h arg 1b} 51.68 6.04 17.289
{n arg 1b} P 51.97 7.016 17.441
{2h arg 1b} 51.18 7.551 17.831
{n arg 1b} P 51.97 7.016 17.441
{3h arg 1b} 52.256 7.433 16.544
{ca arg 1b} P 53.091 7.053 18.375
{ha arg 1b} 52.749 6.637 19.342
{cb arg 1b} P 54.246 6.18 17.81
{1hb arg 1b} 53.841 5.215 17.447
{cb arg 1b} P 54.246 6.18 17.81
{2hb arg 1b} 54.663 6.665 16.903
{cg arg 1b} P 55.389 5.879 18.815
{1hg arg 1b} 55.831 6.817 19.207
{cg arg 1b} P 55.389 5.879 18.815
{2hg arg 1b} 54.987 5.354 19.705
{cd arg 1b} P 56.513 5.041 18.192
{1hd arg 1b} 56.111 4.084 17.802
{cd arg 1b} P 56.513 5.041 18.192
{2hd arg 1b} 56.963 5.578 17.332
{ne arg 1b} P 57.538 4.785 19.236
{he arg 1b} 57.367 5.181 20.172
{nh1 arg 1b} P 59.433 3.959 20.08
{1hh1 arg 1b} 59.064 4.43 20.908
{nh1 arg 1b} P 59.433 3.959 20.08
{2hh1 arg 1b} 60.29 3.424 19.956
{nh2 arg 1b} P 59.008 3.534 17.944
{1hh2 arg 1b} 59.889 3.024 17.936
{nh2 arg 1b} P 59.008 3.534 17.944
{2hh2 arg 1b} 58.336 3.688 17.191
@balllist {hy} radius=.2 color=brown
{1h   gln   1f} 50.412 -8.632 14.320
{2h   gln   1f} 49.919 -7.171 14.990
{3h   gln   1f} 50.963 -7.182 13.672
{ ha  gln   1f} 51.539 -8.194 16.388
{1hb  gln   1f} 52.603 -9.502 14.504
{2hb  gln   1f} 53.245 -8.010 13.819
{1hg  gln   1f} 54.692 -7.694 15.924
{2hg  gln   1f} 54.054 -9.180 16.584
{1he2 gln   1f} 54.524 -9.691 13.309
{2he2 gln   1f} 56.264 -10.305 13.432
{1h   ala   1 } 41.540 7.435 14.618
{2h   ala   1 } 41.555 8.891 15.459
{3h   ala   1 } 41.555 8.891 13.777
{ ha  ala   1 } 43.702 7.896 15.546
{1hb  ala   1 } 44.913 7.491 13.344
{2hb  ala   1 } 43.426 6.527 13.438
{3hb  ala   1 } 43.464 8.005 12.446
{1h   asp   1d} 65.562 3.870 21.306
{2h   asp   1d} 64.876 4.873 22.469
{3h   asp   1d} 65.762 5.537 21.203
{ ha  asp   1d} 66.743 3.821 23.371
{1hb  asp   1d} 67.901 3.476 21.066
{2hb  asp   1d} 68.303 5.179 21.061
{1h   phe   1n} 71.833 -26.655 19.986
{2h   phe   1n} 71.267 -25.375 20.918
{3h   phe   1n} 72.192 -25.072 19.547
{ ha  phe   1n} 73.095 -26.438 22.009
{1hb  phe   1n} 74.690 -25.552 19.493
{2hb  phe   1n} 75.377 -26.298 20.908
{ hd1 phe   1n} 73.368 -26.897 17.860
{ hd2 phe   1n} 75.106 -28.757 21.322
{ he1 phe   1n} 72.963 -29.113 16.873
{ he2 phe   1n} 74.712 -30.974 20.319
{ hz  phe   1n} 73.634 -31.158 18.096
{1h   thr   1q} 47.788 -40.514 11.295
{2h   thr   1q} 47.322 -39.239 12.289
{3h   thr   1q} 48.237 -38.939 10.910
{ ha  thr   1q} 49.086 -40.440 13.305
{ hb  thr   1q} 50.588 -39.733 10.696
{ hg1 thr   1q} 50.753 -41.975 10.539
{1hg2 thr   1q} 52.532 -41.072 11.597
{2hg2 thr   1q} 52.251 -39.658 12.611
{3hg2 thr   1q} 51.701 -41.259 13.161
{1h   val   1t} 80.578 -45.574 23.875
{2h   val   1t} 80.049 -44.271 24.798
{3h   val   1t} 80.943 -44.002 23.399
{ ha  val   1t} 81.883 -45.316 25.874
{ hb  val   1t} 83.255 -44.709 23.167
{1hg1 val   1t} 82.990 -47.448 24.594
{2hg1 val   1t} 82.014 -46.919 23.203
{3hg1 val   1t} 83.757 -47.137 23.015
{1hg2 val   1t} 84.699 -45.792 25.689
{2hg2 val   1t} 85.398 -45.688 24.053
{3hg2 val   1t} 84.983 -44.216 24.912
{1h   met   1m} 61.744 -25.166 16.201
{2h   met   1m} 61.168 -23.884 17.124
{3h   met   1m} 62.074 -23.583 15.740
{ ha  met   1m} 63.010 -24.887 18.219
{1hb  met   1m} 64.517 -24.169 15.604
{2hb  met   1m} 65.283 -24.752 17.072
{1hg  met   1m} 63.880 -26.939 16.846
{2hg  met   1m} 63.381 -26.337 15.253
{1he  met   1m} 64.605 -29.010 15.267
{2he  met   1m} 65.942 -28.930 14.078
{3he  met   1m} 64.389 -28.110 13.734
{1h   ser   1p} 37.909 -39.288 7.085
{2h   ser   1p} 37.286 -38.040 8.024
{3h   ser   1p} 38.459 -37.715 6.864
{ ha  ser   1p} 38.777 -39.321 9.315
{1hb  ser   1p} 41.124 -39.611 8.693
{2hb  ser   1p} 40.153 -40.201 7.355
{ hg  ser   1p} 40.526 -38.167 6.306
{1h   ile   1j} 82.260 -13.256 25.897
{2h   ile   1j} 81.732 -11.921 26.773
{3h   ile   1j} 82.623 -11.704 25.363
{ ha  ile   1j} 83.539 -12.907 27.889
{ hb  ile   1j} 85.122 -12.368 25.296
{1hg1 ile   1j} 84.421 -15.153 26.433
{2hg1 ile   1j} 83.571 -14.397 25.104
{1hg2 ile   1j} 87.048 -13.575 26.421
{2hg2 ile   1j} 86.607 -12.164 27.348
{3hg2 ile   1j} 86.085 -13.774 27.900
{1hd1 ile   1j} 85.183 -15.966 24.160
{2hd1 ile   1j} 85.663 -14.316 23.699
{3hd1 ile   1j} 86.544 -15.185 24.982
{1h   asn   1c} 75.160 2.216 25.402
{2h   asn   1c} 74.617 3.471 26.381
{3h   asn   1c} 75.597 3.803 25.056
{ ha  asn   1c} 76.349 2.297 27.481
{1hb  asn   1c} 78.035 3.136 25.013
{2hb  asn   1c} 78.673 2.319 26.421
{1hd2 asn   1c} 77.260 -0.847 25.286
{2hd2 asn   1c} 77.733 0.073 26.812
{1h   pro   1o} 82.907 -26.916 23.369
{2h   pro   1o} 82.442 -27.861 24.710
{ ha  pro   1o} 84.501 -27.560 25.468
{1hb  pro   1o} 86.169 -29.015 23.884
{2hb  pro   1o} 84.779 -29.846 24.859
{1hg  pro   1o} 84.651 -28.793 21.932
{2hg  pro   1o} 84.467 -30.539 22.626
{1hd  pro   1o} 82.478 -28.685 22.051
{2hd  pro   1o} 82.381 -29.765 23.544
{1h   trp   1r} 58.504 -41.816 15.931
{2h   trp   1r} 57.995 -40.604 16.980
{3h   trp   1r} 58.855 -40.207 15.591
{ ha  trp   1r} 59.866 -41.747 17.906
{1hb  trp   1r} 61.220 -40.789 15.272
{2hb  trp   1r} 62.102 -41.461 16.624
{ hd1 trp   1r} 60.005 -42.521 13.612
{ he1 trp   1r} 59.853 -45.164 13.373
{ he3 trp   1r} 62.027 -43.617 18.157
{ hz2 trp   1r} 60.600 -47.305 15.088
{ hz3 trp   1r} 62.268 -45.987 18.829
{ hh2 trp   1r} 61.572 -47.807 17.318
{1h   lys   1l} 47.569 -23.335 14.986
{2h   lys   1l} 47.354 -22.174 16.184
{3h   lys   1l} 48.151 -21.775 14.758
{ ha  lys   1l} 49.065 -23.677 16.822
{1hb  lys   1l} 49.683 -24.322 14.436
{2hb  lys   1l} 50.376 -22.728 14.175
{1hg  lys   1l} 52.078 -23.189 16.045
{2hg  lys   1l} 51.367 -24.785 16.278
{1hd  lys   1l} 52.066 -25.382 13.916
{2hd  lys   1l} 52.708 -23.743 13.693
{1he  lys   1l} 54.345 -24.040 15.559
{2he  lys   1l} 53.657 -25.614 15.987
{1hz  lys   1l} 55.597 -25.866 14.601
{2hz  lys   1l} 54.243 -26.435 13.782
{3hz  lys   1l} 54.911 -24.947 13.371
{1h   glu   1g} 39.086 -7.724 13.459
{2h   glu   1g} 38.323 -6.370 14.101
{3h   glu   1g} 39.614 -6.183 13.040
{ ha  glu   1g} 39.712 -7.373 15.743
{1hb  glu   1g} 42.130 -7.590 15.347
{2hb  glu   1g} 41.269 -8.450 14.094
{1hg  glu   1g} 41.677 -6.437 12.507
{2hg  glu   1g} 42.624 -5.674 13.759
{1h   gly   1h} 64.432 -10.645 18.475
{2h   gly   1h} 63.820 -9.402 19.428
{3h   gly   1h} 64.761 -9.044 18.080
{1ha  gly   1h} 65.693 -10.474 20.509
{2ha  gly   1h} 66.686 -10.096 19.086
{1h   leu   1k} 38.562 -22.200 10.819
{2h   leu   1k} 37.967 -20.911 11.722
{3h   leu   1k} 39.047 -20.629 10.465
{ ha  leu   1k} 39.587 -22.061 12.988
{1hb  leu   1k} 41.498 -21.347 10.664
{2hb  leu   1k} 41.966 -22.114 12.169
{ hg  leu   1k} 40.260 -23.334 9.924
{1hd1 leu   1k} 42.191 -24.915 9.712
{2hd1 leu   1k} 42.735 -23.240 9.502
{3hd1 leu   1k} 43.051 -24.090 11.035
{1hd2 leu   1k} 40.288 -25.485 11.278
{2hd2 leu   1k} 40.972 -24.595 12.666
{3hd2 leu   1k} 39.343 -24.212 12.057
{1h   tyr   1s} 69.502 -43.461 20.649
{2h   tyr   1s} 68.963 -42.242 21.675
{3h   tyr   1s} 69.934 -41.863 20.355
{ ha  tyr   1s} 70.719 -43.466 22.713
{1hb  tyr   1s} 72.395 -42.439 20.307
{2hb  tyr   1s} 73.053 -43.265 21.691
{ hd1 tyr   1s} 71.551 -43.710 18.437
{ hd2 tyr   1s} 72.387 -45.739 22.134
{ he1 tyr   1s} 71.287 -45.877 17.310
{ he2 tyr   1s} 72.113 -47.910 20.992
{ hh  tyr   1s} 71.324 -48.079 17.536
{1h   his   1i} 73.799 -11.739 21.700
{2h   his   1i} 73.026 -10.517 22.558
{3h   his   1i} 74.319 -10.147 21.548
{ ha  his   1i} 74.387 -11.746 24.017
{1hb  his   1i} 76.128 -11.587 21.585
{2hb  his   1i} 77.009 -10.838 22.917
{ hd2 his   1i} 78.436 -13.138 22.068
{ he1 his   1i} 76.347 -15.553 24.829
{ he2 his   1i} 78.503 -15.486 23.338
{1h   cys   1e} 83.147 0.929 27.711
{2h   cys   1e} 82.555 2.221 28.610
{3h   cys   1e} 83.603 2.501 27.325
{ ha  cys   1e} 84.223 1.092 29.843
{1hb  cys   1e} 85.386 0.151 27.774
{2hb  cys   1e} 86.028 1.757 27.405
{ hg  cys   1e} 87.846 1.779 28.937
{1h   arg   1b} 51.680 6.040 17.289
{2h   arg   1b} 51.180 7.551 17.831
{3h   arg   1b} 52.256 7.433 16.544
{ ha  arg   1b} 52.749 6.637 19.342
{1hb  arg   1b} 53.841 5.215 17.447
{2hb  arg   1b} 54.663 6.665 16.903
{1hg  arg   1b} 55.831 6.817 19.207
{2hg  arg   1b} 54.987 5.354 19.705
{1hd  arg   1b} 56.111 4.084 17.802
{2hd  arg   1b} 56.963 5.578 17.332
{ he  arg   1b} 57.367 5.181 20.172
{1hh1 arg   1b} 59.064 4.430 20.908
{2hh1 arg   1b} 60.290 3.424 19.956
{1hh2 arg   1b} 59.889 3.024 17.936
{2hh2 arg   1b} 58.336 3.688 17.191
@subgroup {Names} dominant
@labellist {residue labels} color=white
{ alanine}P 39.811 2.564 13.401
{ arginine}P 50.513 0.041 18.192
{ asparagine}P 73.016 -4.069 25.104
{ aspartate}P 62.62 -1.323 21.741
{ cysteine}P 82.685 -3.109 28.236
{ glutamine}P 48.984 -13.499 14.781
{ glutamate}P 35.986 -12.428 14.461
{ glycine}P 61.823 -14.75 19.683
{ histidine}P 70.853 -18.662 24.11
{ isoleucine}P 81.057 -19.432 25.605
{ leucine} P 35.956 -28.444 10.781
{ lysine} P 49.523 -29.528 14.454
{ methionine} P 57.18 -31.773 16.017
{ phenylalanine} P 68.951 -34.537 17.835
{ proline} P 81.375 -33.954 22.769
{ serine} P 36.176 -43.627 8.552
{ threonine} P 45.929 -45.388 11.58
{ tryptophan} P 57.261 -50.046 14.16
{ tyrosine} P 68.998 -51.49 20.438
{ valine} P 79.482 -50.774 23.717
@subgroup {Codes} dominant off
@labellist {residue labels} color=white
{ Ala, A}P 39.811 2.564 13.401
{ Arg, R}P 50.513 0.041 18.192
{ Asn, N}P 73.016 -4.069 25.104
{ Asp, D}P 62.62 -1.323 21.741
{ Cys, C}P 82.685 -3.109 28.236
{ Gln, Q}P 48.984 -13.499 14.781
{ Glu, E}P 35.986 -12.428 14.461
{ Gly, G}P 61.823 -14.75 19.683
{ His, H}P 70.853 -18.662 24.11
{ Ile, I}P 81.057 -19.432 25.605
{ Leu, L} P 35.956 -28.444 10.781
{ Lys, K} P 49.523 -29.528 14.454
{ Met, M} P 58.18 -31.773 16.017
{ Phe, F} P 68.951 -34.537 17.835
{ Pro, P} P 81.375 -33.954 22.769
{ Ser, S} P 36.176 -43.627 8.552
{ Thr, T} P 45.929 -45.388 11.58
{ Trp, W} P 57.261 -50.046 14.16
{ Tyr, Y} P 68.998 -51.49 20.438
{ Val, V} P 79.482 -50.774 23.717
@subgroup {hydrophil} nobutton 
@labellist {} nobutton color=purple master= {Hydrophilic} off
{ arginine}P 50.513 0.041 18.192
{ asparagine}P 73.016 -4.069 25.104
{ aspartate}P 62.62 -1.323 21.741
{ cysteine}P 82.685 -3.109 28.236
{ glutamine}P 48.984 -13.499 14.781
{ glutamate}P 35.986 -12.428 14.461
{ glycine}P 61.823 -14.75 19.683
{ histidine}P 70.853 -18.662 24.11
{ lysine} P 49.523 -29.528 14.454
{ serine} P 36.176 -43.627 8.552
{ threonine} P 45.929 -45.388 11.58
{ tyrosine} P 68.998 -51.49 20.438
@subgroup {hydrophob} nobutton
@labellist {} nobutton color=hotpink master= {Hydrophobic} off
{ alanine}P 39.811 2.564 13.401
{ isoleucine}P 81.057 -19.432 25.605
{ leucine} P 35.956 -28.444 10.781
{ methionine} P 57.18 -31.773 16.017
{ phenylalanine} P 68.951 -34.537 17.835
{ proline} P 81.375 -33.954 22.769
{ tryptophan} P 57.261 -50.046 14.16
{ valine} P 79.482 -50.774 23.717
@subgroup {Pos. charge} nobutton
@labellist {} nobutton color=seagreen master= {Pos. charge} off
{ arginine}P 50.513 0.041 18.192
{ histidine}P 70.853 -18.662 24.11
{ lysine} P 49.523 -29.528 14.454
@subgroup {Neg. charge} nobutton
@labellist {} nobutton color=gold master= {Neg. charge} off
{ aspartate}P 62.62 -1.323 21.741
{ glutamate}P 35.986 -12.428 14.461
<end of file>
